<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;7^41."%)&lt;B$U1!#:)*C*%F6T!RG6NQ#^/#5U*(##1H5Q!"VY*&lt;G"9=E\E&amp;]_Z[_,'%=!)))@;]B`X&gt;\?TDP@-B^89KH7B\K*V^WDD_ML50W^ZLVV\PD`&gt;3O`2N6`GO\Y`@F8M&lt;OT&gt;UPXYFWY_/(`!@;0JP`_VPNZO$0Y*P`RU=K4W)[%E0ON..&lt;&gt;JNEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZX]B&amp;,H+21UIG4S:+CC9&amp;EJ/B+.EFHM34?")0(Z6Y%E`C34S*BV/5?"*0YEE]C9&gt;B3DS**`%EHM2$K3\*PJ(D34S56_!*0)%H]!1?JF4A#1$":%(BI!A-"1?$.Y%H]!1?XCLQ"*\!%XA#$Y=6?!*0Y!E]A9=B@67C;^J'DI=S=DS/R`%Y(M&gt;$;4E?R_.Y()`D94IZ(M@D)*Q*H?)1Z!RS4H!_/"\(QR]Z(M@D?"S0Y_&amp;1PU,?6[:JWE;/R`!9(M.D?!Q0*72Y$)`B-4S'B\)S0)&lt;(]"A?Q].5-DS'R`!9%'.3JJ&gt;2T"BIH'1%BI&gt;8PVOM8[8I%OO&lt;6$?P[K:5X7SKGUBV=[AOOOJCKC[3;P&amp;6C[J;,.5CK,[=#KX#K#:2$7YH;M._46`2"`K#0K@0[&amp;0[G$ZK1\`YR-VGI`6[L&gt;6KJ7%9N&amp;AM.*`0.:P..*V/.2[0.2K.8B]$6WSP$Y4&gt;=_G'^]0NUW3Y7T\=8TZ&gt;0VYM*Y`HSUH,@_$`]S^Y.OJ9\_&gt;AD:Y"GYF1CA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$,=5F.31QU+!!.-6E.$4%*76Q!!,IA!!!25!!!!)!!!,GA!!!"(!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^975&gt;S98"I,GRW9WRB=X-!!!!!E"1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$FV6\VX`Z[2YS1)Q[Z,A:^!!!!$!!!!"!!!!!#1M.&amp;_6&lt;OA5G;&lt;UEWQA8!I^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-')@DVQZ2V,KZ;QU!CN7FY"!!!!`````Q!!!""BX/7AFKU&lt;L=.&lt;'#YRQCM8!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#:YH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=%")"A9!R.%*OA!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q81,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.+^A\$%RHA@A%ODFM7-Q'!)+@+#I!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(:!!!#Z(C=?]()Q*"J&lt;'%7Q-4!Q!RECT!U-#4HJ[2S-1$Z$""QBIE"$JSBN/'"QW![G"(#&lt;X\$U_WC)N"=IS,"R.]K!B4J^F%2[@229?FE58E"6H'%ZX#X2]ZR2RM1LZM$+(\=295$R!(3,#$[@W!'3.6G)$-!;"J(1Y5S!X],#^C[K-0('USAFM'-D$L-U!RV:("Y'."##:!&lt;/DPEA),&gt;*3ISH2O5A+Q'/Q&lt;_K9=;,)(EY9Z\"N=-,P/X=!/V]']\VPS"]?5U),-XE,&amp;T!EB8&lt;RVDZQ[QJDJ'E0K'3B"VN//FQ5W$O`SNZC#V8IQ1'XL,';%7V%056I'I9RW@$'Y:X/.P%1.&lt;=1BEB4'9?2$%V%#R,1T)!*G1VOX)G'&lt;NRMA`Z1$`NB-\1.\E&gt;TU9&amp;R^^G"E?PBR!`QE=@-D3X7A!D)`?C3!3+-44'=)B=&gt;S&amp;1Q&gt;E(_/*4G"1&gt;P,!1JTDM$.5@RD)A"*AY*C!1JU&amp;*!J7U]VWX%(D"#A/(%2GA+G-&amp;9QAKM)$T#NY!?4N!"&amp;!U_)/-Q2!UY57!X;1"M1W$)Q-/Y'U(J#_Q1DB`Q(3'E!;:$%\!S2"-4*Q-'RBX-8)SM4$*-QER;4)J-;%QVCCA,/`CSMS(Z:O!@EVFK)!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!1!!"A/!!!9"!'!'!1"A"A%!]!9""\!'!1Q9"A%-'!9"/!Q'!7!!"A&amp;A!!9"!!A'!``]"A%!#!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!`A!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0\_`A!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0Y!!!!!!!!!!!$+SA!!!!!!!!!!!!$``Q!!!!!!!!!!`A!!!!!!!!!!!-L+!!!!!!!!!!!!!0``!!!!!!!!!!$_!!!!!!!!!!$+SML+!!!!!!!!!!!!``]!!!!!!!!!!0Y!!!!!!-L+SMI!SMI!!!!!!!!!!!$``Q!!!!!!!!!!`A!!!!$+SA!!!!!!SMI!!!!!!!!!!0``!!!!!!!!!!$_!!!!!-L+!!!!!!$+SA!!!!!!!!!!``]!!!!!!!!!!0Y!!-L+SA!!!!!!!!$+SA!!!!!!!!$``Q!!!!!!!!!!`A$+SA!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$_!-L+!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0Y!!!!!!!!!!!!!!!$_!!!!!!!!!!$``Q!!!!!!!!$_`P\_`P\_`P\_`P\_`P\_!!!!!!!!!0``!!!!!!!!!!$_!!!!!!!!!!!!!!!!`A!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!3E!!!-"XC=N::2;"NV(-&gt;``_S;8.L58&lt;KG[\H78/MF6L'V'\L.5H8;7U?FJ.WSI?[B'J&gt;U$91E3^+V^7%4?B;+$E2:'9-^&amp;'JF4]+[)8O6Y-M^/"!X=1`:CG^&amp;&amp;(1[W#\H\`[8SVX3N(:A]`$0*@S`P_````N]`X]/Q,/$;X55Y:Q+B(O!$]-KV%=6!J$P:K(U#=Y"&gt;Y)]!N,-%R5/M3?YOYYC;60"%V7#&lt;+]U$X`A&lt;/W?^A6=*)3\DV/&gt;()`&amp;[F89'66W?^]7#ZTY4:MY8W&gt;7&lt;9&amp;HO1OE[(B8^0`$8J"4;!BSFTZ[OUE2C.4"-(,H;#1:EU8^8X=XS^/3&lt;B5Y37H-C)8HM#*;@U&gt;,ED&amp;9)CGT*'$*,FB:7&lt;&amp;%8E-5J-MYK'O7M/Q.-L;*JEF3WL.CY57KK;=;^,FB_ED_YJ@[WH62N838J(!I2&gt;WUO?5FUUPSKY?I&lt;H6V&amp;85YFH14+D3,B&lt;&gt;9HLU@`95U(J7`"1)E`T[LX&gt;'O[HJP3+&gt;!ZT9B#&amp;%BA4\#B@&amp;H7)58:-8R!?A&gt;VB[BX;&gt;QEZ*A4",^/IF"3M)NT8.AI&lt;DZ(SAE*N`:0J#9T/:C'3%V,JR+2,*:):W*HYXE9E)UEIOMB`3;J0!(^!&lt;I:D1@]$1Q]"F]:7^Y#J;8F\%(/&amp;L3VV'[7SS5&gt;3V9_H/Y7GZ[V'K[\GIV\QVMHP4Q_'G^A9%_BRF&lt;BM:WC)Z2/C&lt;IG,/#P!_$\/7K&amp;VI2Z&amp;@_`S$PRXS&gt;KQIS,%)'LGU3SA/'S"&lt;E$+JG98%4T5(5H+])=A:^:EW@T9,][PIA:USP=J!8&amp;B9K&gt;-CCLRREBB!DS0)N\&lt;(W7)`TH^KP-!V@UTA&lt;_8Q(=516BC-GA\VI&amp;)&amp;ZSK$/:($7CH"&lt;:94HT&gt;X`62/#Y!1DRLN'ULFY+BF*#+-*:#)=HUF8A\GHQB1OB5@7^49@!4["`8#RX,%@3U&lt;VV+D"-*)\Y'0'11MWO,PF8+#H&gt;\R5NF'&amp;;6E2A.]H&amp;DQ'=&lt;L26H"!$[4.OJJXQ\K-74@@%W"#K74-&amp;:IZ-RH0ZFSB_+G*6#,L#BO\=JUUPEP/$3L-I$0$NS"(_[(KB&gt;F3F`T9:1@(F\;WJAN,A.^E?&lt;@@QPI29AW]"Y'4)$VM_.MY;$O#=Y[A!-%/,&gt;A*XD5M"?[VEG1%$ZP/N=0UX9.W?_&amp;3Z&gt;75V,E?I6R^&amp;N?H=*'8NMCVO9LL=$Q:SRJAO9"R;;)!R#YC0Y^`?H$FA4*R2*/++EY_+2:;L"6I'OQ%(RSJO+^K8Y\/E=("FU:#'`PV'X\Z(F&gt;JKI5GD&lt;@&gt;SW,":W;Z%2LR,'G;2K%YSV"_NK!5\^C?&lt;^O?@\+"#^O?DV6#0'/$[/EX)$*Y7][.[?Y7O7A&amp;O4J=X"Y]_B8ERD=EN\B&amp;=LZK=J%09YEH18&gt;[04JA%&gt;UTWYZOQI&lt;/4;_B&lt;5=8LY'OLA;[)4M[\8&gt;=8"V-6;)&lt;W2$&gt;V"&lt;2=1/24#[7D5?3RHE4HI$;;!VK,K47POX5DNKI[4PW&lt;4_V9T7I/7X5X#(&lt;HNG\XU_78\X:M#BJGUXA$K0&amp;?26]UE$4$^Q1\M$$$L'(O3PY9I0P/#XM&amp;@:"`H&lt;ZZ4Q`8&amp;&lt;+N_!XO#Z?^L/N`Q*+M4A\!!!!"!!!!$U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!?*A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#R!!!!"1!71#%11W&amp;S&gt;'6T;7&amp;O)%RJ&lt;G6T)!!!'E!B&amp;5^Q&gt;'FP&lt;G&amp;M)&amp;"M97ZF)%RB9G6M=Q!;1#%54X"U;7^O97QA5'RB&lt;G5A4'FO:8-!!%&amp;!&amp;A!&amp;"%ZP&lt;G5(4HFR&gt;7FT&gt;!&gt;/;7.I&lt;WRT"V-A5'RB&lt;G5(7C"1&lt;'&amp;O:1!!%U^Q&gt;'FP&lt;G&amp;M)&amp;"M97ZF)&amp;2Z='5!(E"1!!1!!!!"!!)!!Q^975&gt;S98"I,GRW9WRB=X-!!1!%!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IN-41Q-4AQ-4-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@M":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-N`````D````U!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````RE:'@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````RE:'2E:'2E:'@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````RE:'@```````````````````````````````````Q"Y(A"Y(P```````````````````````````````````````````````````````````````````````````````RE:'@```````````````````````````````````Q"Y(A"Y(P```````````````````````````````````````````````````````````````````````````````RE:'@```````````````````````````````Q"Y(A"Y(A"Y(A"Y(P```````````````````````````````````````````````````````````````````````````RE:'@```````````````````Q"Y(A"Y(A"Y(A"Y(P```Q"Y(A"Y(P```````````````````````````````````````````````````````````````````````````RE:'@```````````````Q"Y(A"Y(P```````````````````Q"Y(A"Y(P```````````````````````````````````````````````````````````````````````RE:'@```````````````Q"Y(A"Y(P```````````````````Q"Y(A"Y(P```````````````````````````````````````````````````````````````````````RE:'@```````Q"Y(A"Y(A"Y(P```````````````````````````Q"Y(A"Y(P```````````````````````````````````````````````````````````````````RE:'@```Q"Y(A"Y(P```````````````````````````````````````````````````````````````````````````````````````````````````````````````RE:'@```Q"Y(A"Y(P```````````````````````````````````````````````````````````````````````````````````````````````````````````````RE:'@```````````````````````````````````````````````RE:'@```````````````````````````````````````````````````````````````````RE:'2E:'2E:'2E:'2E:'2E:'2E:'2E:'2E:'2E:'2E:'2E:'2E:'2E:'2E:'2E:'@```````````````````````````````````````````````````````````````````RE:'@```````````````````````````````````````````````RE:'@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!"!!!!!Y!!!!%!9!!"!'!!!1$Q!!%(M!!"$"A!!1Q9!!%Y$!!"9!!!!7!!!!%!#!!$``Q!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"7&gt;S98"I:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!'2GFM&lt;'6E:!%!!A!!!!!!!!!!!!!!!!!!!!!!!Q-$!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!)*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$4(V95!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UR^7&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!,%!!!!&amp;!":!)2"$98*U:8.J97YA4'FO:8-A!!!;1#%64X"U;7^O97QA5'RB&lt;G5A4'&amp;C:7RT!"J!)220=(2J&lt;WZB&lt;#"1&lt;'&amp;O:3"-;7ZF=Q!!15!7!!5%4G^O:1&gt;/?8&amp;V;8.U"UZJ9WBP&lt;(-(5S"1&lt;'&amp;O:1&gt;;)&amp;"M97ZF!!!44X"U;7^O97QA5'RB&lt;G5A6(FQ:1!?1&amp;!!"!!!!!%!!A!$$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"1!71#%11W&amp;S&gt;'6T;7&amp;O)%RJ&lt;G6T)!!!'E!B&amp;5^Q&gt;'FP&lt;G&amp;M)&amp;"M97ZF)%RB9G6M=Q!;1#%54X"U;7^O97QA5'RB&lt;G5A4'FO:8-!!%&amp;!&amp;A!&amp;"%ZP&lt;G5(4HFR&gt;7FT&gt;!&gt;/;7.I&lt;WRT"V-A5'RB&lt;G5(7C"1&lt;'&amp;O:1!!%U^Q&gt;'FP&lt;G&amp;M)&amp;"M97ZF)&amp;2Z='5!(E"1!!1!!!!"!!)!!Q^975&gt;S98"I,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!"[!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;J!!!#1XC=F5`,4A*"%#R9=%'5^U..D-0&gt;'+-`M);I-3&amp;)U/$DZ!#T-MGYO_Y-2'\?`%"`20`!:I#9Y-FUUN0686V&gt;!W!8&gt;;^:&lt;0(9##VZQ.IS%*I"?V[T&gt;BU:'1:=M;\CA7"N0B"+TS@6^=F]#4DT[ECH/G%AX-\M&gt;3+V=4NS/![6&gt;G]740&gt;R]1+6.9H&lt;734QA?`0AXY6A(03YTI;C$C?M;ZEL@!FYE9/F,#F6#*G@BD0,@7PTO_/V&amp;4*1?(_Y4,GU:D15('N=SM].!L(8B=J%EYA#7?`J3&lt;;E%&lt;I-UNF53SHX!AWYI9D49&amp;.D)D^:9'TB$C&amp;C[THQP(6-T,?OR0WT+)B1B^&amp;OO%A3^S=-RHZ&gt;+^*SRN!W2\@NJ&amp;XT.O)+&amp;USMI5#$P^F,!F+#3#$*^J*Y9*U'-L)7Z^J6-DA+N,,_.PZH62N,$[81)WKI&gt;6.7%]FSBNUKUB6(1XK./C$/Y2+^#&lt;H2HY![$RRHA!!!!!!!(=!!1!#!!-!"1!!!&amp;A!&amp;!1!!!!!&amp;!%2!1=!!!"B!"1%!!!!!"1"%1%(!!!!;A!5"!!!!!!5!2%""Q!!!(/!!)1!A!!!&amp;!%2!1=!!!"VA!#%!)!!!"1"%1%(#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!OC!!!"&amp;1!!!!A!!!O;!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!%`````Q!!!!!!!!/U!!!!!!!!!!@`````!!!!!!!!!]A!!!!!!!!!#0````]!!!!!!!!$W!!!!!!!!!!*`````Q!!!!!!!!0M!!!!!!!!!!L`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!#-Q!!!!!!!!!!0````]!!!!!!!!)X!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!$`````!!!!!!!!$9Q!!!!!!!!!!0````]!!!!!!!!.F!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!!$`````!!!!!!!!$AQ!!!!!!!!!!0````]!!!!!!!!/&amp;!!!!!!!!!!!`````Q!!!!!!!#R!!!!!!!!!!!$`````!!!!!!!!,%A!!!!!!!!!!0````]!!!!!!!!M5!!!!!!!!!!!`````Q!!!!!!!#R]!!!!!!!!!)$`````!!!!!!!!,?Q!!!!!#VB:2X*B='AO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^975&gt;S98"I,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!"@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%66W&amp;W:7:P=GV(=G&amp;Q;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B6898:F:G^S&lt;5&gt;S98"I,GRW9WRB=X-!5&amp;2)-!!!!#I!!1!%!!!.6W&amp;W:7:P=GV(=G&amp;Q;"6898:F:G^S&lt;5&gt;S98"I,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 5 5 5 5 5 5 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 5 5 5 5 5 5 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 5 5 5 5 5 5 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 5 5 5 5 5 5 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 5 5 5 5 5 5 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 5 5 5 5 5 5 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 255 193 113 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 7 120 121 32 103 114 112 104 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 1

</Property>
	<Item Name="XYGraph.ctl" Type="Class Private Data" URL="XYGraph.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read Cartesian Lines .vi" Type="VI" URL="../Read Cartesian Lines .vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!!,7&amp;F(=G&amp;Q;#"P&gt;81!&amp;E!B%%.B=H2F=WFB&lt;C"-;7ZF=S!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!!#FB:2X*B='AA;7Y!!&amp;-!]!!+!!!!!!!!!!%!!A!!!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Optional Plane Labels.vi" Type="VI" URL="../Read Optional Plane Labels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!"1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!!,7&amp;F(=G&amp;Q;#"P&gt;81!'E!B&amp;5^Q&gt;'FP&lt;G&amp;M)&amp;"M97ZF)%RB9G6M=Q";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^975&gt;S98"I,GRW9WRB=X-!!!J975&gt;S98"I)'FO!!"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Optional Plane Lines.vi" Type="VI" URL="../Read Optional Plane Lines.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!"1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!!,7&amp;F(=G&amp;Q;#"P&gt;81!'E!B&amp;%^Q&gt;'FP&lt;G&amp;M)&amp;"M97ZF)%RJ&lt;G6T!!";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^975&gt;S98"I,GRW9WRB=X-!!!J975&gt;S98"I)'FO!!"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Optional Plane Type.vi" Type="VI" URL="../Read Optional Plane Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!"1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!!,7&amp;F(=G&amp;Q;#"P&gt;81!15!7!!5%4G^O:1&gt;/?8&amp;V;8.U"UZJ9WBP&lt;(-(5S"1&lt;'&amp;O:1&gt;;)&amp;"M97ZF!!!44X"U;7^O97QA5'RB&lt;G5A6(FQ:1";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^975&gt;S98"I,GRW9WRB=X-!!!J975&gt;S98"I)'FO!!"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Cartesian Lines .vi" Type="VI" URL="../Write Cartesian Lines .vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!!,7&amp;F(=G&amp;Q;#"P&gt;81!&amp;E!B%%.B=H2F=WFB&lt;C"-;7ZF=S!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!!#FB:2X*B='AA;7Y!!&amp;-!]!!+!!!!!!!!!!%!!!!#!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Optional Plane Labels.vi" Type="VI" URL="../Write Optional Plane Labels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!"1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!!,7&amp;F(=G&amp;Q;#"P&gt;81!'E!B&amp;5^Q&gt;'FP&lt;G&amp;M)&amp;"M97ZF)%RB9G6M=Q";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^975&gt;S98"I,GRW9WRB=X-!!!J975&gt;S98"I)'FO!!"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Optional Plane Lines.vi" Type="VI" URL="../Write Optional Plane Lines.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!"1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!!,7&amp;F(=G&amp;Q;#"P&gt;81!'E!B&amp;%^Q&gt;'FP&lt;G&amp;M)&amp;"M97ZF)%RJ&lt;G6T!!";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^975&gt;S98"I,GRW9WRB=X-!!!J975&gt;S98"I)'FO!!"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Optional Plane Type.vi" Type="VI" URL="../Write Optional Plane Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!"1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!!,7&amp;F(=G&amp;Q;#"P&gt;81!15!7!!5%4G^O:1&gt;/?8&amp;V;8.U"UZJ9WBP&lt;(-(5S"1&lt;'&amp;O:1&gt;;)&amp;"M97ZF!!!44X"U;7^O97QA5'RB&lt;G5A6(FQ:1";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^975&gt;S98"I,GRW9WRB=X-!!!J975&gt;S98"I)'FO!!"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="GetProperties.vi" Type="VI" URL="../GetProperties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!!%6&gt;B&gt;G6G&lt;X*N1WBB=H1A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"A1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^975&gt;S98"I,GRW9WRB=X-!!""898:F:G^S&lt;5.I98*U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="GetXYGraphReference.vi" Type="VI" URL="../GetXYGraphReference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E"Q!!A!!!"4!!!27&amp;F(=G&amp;Q;#"S:7:F=G6O9W5!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!!#VB:2X*B='AA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^975&gt;S98"I,GRW9WRB=X-!!!J975&gt;S98"I)'FO!!"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!)!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="ToXYGraph.vi" Type="VI" URL="../ToXYGraph.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!!#VB:2X*B='AA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(:7ZF=GFD,GRW9WRB=X-!!!J(:7ZF=GFD)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="XYGraph.vi" Type="VI" URL="../XYGraph.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!!#VB:2X*B='AA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!91(!!#!!!!!-!!!J(:7YA5G6G&lt;H6N!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
