<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!*Q(C=\&gt;8.&lt;&gt;N!%-8RF]"!(/3E$A+V-#UI&amp;_?M&amp;K9&amp;Z=C,!&lt;8Q7F!,;G&amp;;5!NKA@FT.4%C'*%O32!%8HJJ]?X8TUO+FE:ZF"YUXSP@&lt;J&lt;L^N(^5E=_8\&gt;XNM38CV@N=T@^=PR]&gt;:JPLP_DXP&lt;@+8IL&lt;_8`,N0&gt;,]%@`R[]U`)CIB&lt;6V+3'FG8H)C`S)C`S)C^SEZP=Z#9XO=G40-G40-G40-G$0-C$0-C$0-D(13ZSE9M=5L&amp;YM6!R;4&amp;"U2G+CF0B+4S&amp;J`"QK=*4?!J0Y3E]&gt;&amp;(B+4S&amp;J`!5(I;J]"3?QF.Y#A^4$5G.ARR0Y7&amp;['9`R')`R'!^,SHA-Q#RG*D;4Q*"J."_-RXC-BY]S(O-R(O-R(JJF0-:D0-:D0!Q:O_+B71ZS0%SDR*.Y%E`C34R-L=34?"*0YEE],+@%EXA32,*A-DE%*9/3$MF&amp;YEE]`&amp;,C34S**`%E(JL'(=KR-YNG/=DR"*\!%XA#4_"B#A7?Q".Y!E`A96I&amp;HM!4?!*0Y'%J":\!%XA#3,!ISSO9,"A9&gt;!K#Q-00?&amp;JCX#5039R$[I&gt;8`6#K(T&lt;V1[2_/.1X88UTV4&gt;*P@HK466PFHI4V(_='KX'K"&gt;2$VY[[MTZ2$V3$^1^&gt;5@&gt;5D@5.87V$0X.(=`HMU[HEY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6;LV=NLY$0(SQPB]F[;_$R^C/@J]?H,^/HL]`4R;=OVF`QP`(`_"^[.?K_@VW#0PA0WWY,Q!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#,M5F.31QU+!!.-6E.$4%*76Q!!(JA!!!25!!!!)!!!(HA!!!"(!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!!!E"1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$GP_'1@"=T19)6CN9."UOG!!!!$!!!!#5!!!!#.W$Z;!X7T%3M&amp;2;&lt;]E77MN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!'@!K_/^NV%F+BH.ORPUXM"!!!!`````Q!!!""TD&gt;M3'A&amp;8M*%1+%?4YLQ'!!!!"!!!!!!!!!&amp;?!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'R16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B.-6E*P&gt;7ZE=V2Z='6%:79O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'R16%AQ!!!!-Q!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!!!!!!!E)!!!!!!!*735.$!!!!!!!"&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;&amp;"53$!!!!!X!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;!!!!!!!!U)!!!!!!!-!!!!!!!)!"!!!!!!!,!!!!&amp;"YH'-1:W"N9,D!!-3-1-T5Q01$S0\!)-!"%I71#"9O%I9:'!"82"4#!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-!M!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-;9^1!943![K2A5CR`1'C%_AG]/'R7Q!U:!HJA!!!!Q!!6:*2&amp;-!!!!!!!-!!!*\!!!%&gt;(C=D640;R."&amp;*\M,$INQ1U9*-?#CR32AL2)9(N)49KRF#23&lt;37WN7!&lt;)B;MGJJ9AKQEA1T&lt;1)1)%&lt;RZ%5]2)=2&lt;QB;3O`_!XARY]WZ]\_WOW'$&amp;A=QX&lt;_:\0_&lt;&lt;.SFQRO\0BK^]!?1_RI,-:0=?&lt;O^--L#:-^:6^HN%8&lt;T=N1F8@)Z&gt;_O[X9HKA6.2$CF;_!$N7@,?`-)^HFJ#KXI`J!AV!#D?[E3U&gt;_7VL71`+:6U&amp;RD?+!XM@!6-14:C&amp;]UQLKZ1O&lt;@@./4?:2U\&lt;\0/%MX6L:7UV:?8U+@!,S&gt;9[V'Y6&gt;6VWNG!F7^MY&gt;\+Y?]&lt;1N%:0K^Q'LVJ#F65]KS6B1==*V5CK2(B."#'L'+SW*G3&gt;9F6X=;\PQ:SRHIK-E2&gt;;Q^&lt;+!;"L&lt;8OY1^A&lt;&lt;K$\)U7WE&amp;^,+\,JO$R4-M;"ID6C/N@+EU3'Z8!'[=]6W3([!U7_=T-!`9F#'=[['&lt;C4I83E&lt;N[^MW(8]F[3@6AY8HHQWC?P3I8K%)YGN10B3:)D31JYZ_P#7"*UZSV0F*QH3O'Y+.&gt;/%+6)IJDDIESZ*;&gt;'IR&amp;CH,!XD,A9"C32CJZ)ZL^%GE![CF4U2$,(2+IEM-#]&amp;R%6-==6G4WGS'.9Y"WM"7&amp;=B;K\7HP1Q5&lt;4&amp;HP$ZE_H\LK,65$WA`J&gt;1/M'?F^6[U58Q\T%'&lt;&lt;]]K9)^70CUDFA_193WFX[P&gt;Y7&gt;N2NY65-E.-$=AZ@BIK\R,&amp;/^304!XQHE7#4)"PG#)5Y78PY0?CL1&lt;2.G[8=&gt;XK2`8U=QG_?_&gt;AHQ"F!\('U$Q'H!4(R;;91V]=%C`%F`IK`Y7`Z?`["N`E*9@^L2*/RR4^N\X`E&amp;U&amp;8(59!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!'#!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M5&amp;2)-!!!!$=!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RN;8.D9X2M=SZM&lt;')64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!!!!!!!!1A!!!!!!!!!"!!!!16"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;&amp;"53$!!!!!T!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC%5R75G6D&gt;&amp;2Z='6%:79O9X2M!!!!!!!!1A!!!!!!!!!#!!!!8Q!!!GZ16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!%&lt;5&amp;2)-!!!!!!!!!!!!!-!!!!!#)E!!#V6?*T&amp;GHVM&amp;'5?RX`0UWW:&lt;KH-6CTU#OGWX2&lt;K8?8F1'J^!=J1XAK#J6&lt;U$WT91GMYVK/,-67BX+V6IKD5!TH%')P7+.\BB&lt;NYG.T^=7HUEEW%I&amp;%DSA*2\S6H^!1/0*A&gt;@]]T/\M\&lt;\PLW-EOW3?4:H\0-`-]H`E_X`GS!)VLR-EU$NNF)/*&amp;0'C4Q2O-%I$22A%3H`J"%$P)&amp;3!4+YA-#Y1/]23.ESESD!^'[Y7:UC\Y"M^7DCM0E./E14S,JR;*&amp;&gt;C:6Y9*Q?AEX`*!4!Q=G2,96;DV7A[VYGY3JX=&amp;KCY*OS-B("!CUVHL;S2R)&amp;+VRR/J7&gt;WVJ4M39(]N&lt;B1K?*@&amp;-IB3N(2L)$9.?]3B`];\*--E4IZK81*W/2W/(DW;+P+J2@8]-JKQ"E="/I%-:[AJE[*4_Q+RH`%;,[]BQVC4'%?KCD`,LJU6'5OPF;)CFG,&gt;AYF&lt;:L6;H&lt;S!VZU\&gt;Q\LM%X5^=AQ-2"L%3K%M]&amp;0#EP82.Y#!G2UP;$M60&lt;4=D,M7]67A:^&lt;BAN2VUT%&gt;DROF_([902?],"6_!]/&gt;2#/]V8Q;+NQ#VO&amp;6LY+R&gt;)O%6,,=#T,-EC?U:KJCT:P[QNX&lt;`7(.PIX&lt;/\K[`0@P\8XA;ZQNT`9&amp;?YS,^#N5L2C(LNZ.BBH!XY#(P)'2.-H/Q1D)S.Y`^CG3G`$UEG"7,+O(/`G4&lt;Q&lt;&lt;=+$K1FHI[9G&lt;DZ/H(2Z\39W?88.6%/WE#&amp;,+DGY[XG\E,6U#T`?HE*Z.K,M%YW8KU.Z\NCD@#-3NNW!-LR,BO$D$&amp;D/5YP35"\#74I%\W;I;=+;(4K5BX#=1^IYG6#_S9TSE$:7%O6^_`&lt;J[H"&amp;GJ-I?QB259[=A",F+A0[G0)"O1C8/.#&amp;P')V,E=Q7M3&amp;B]S!!8)PP+W@`QC&lt;@]E+YCH;H6_QATB9U\&amp;--MT`'2E?$59^R&lt;-$-7];KJ/"QARIU'Z1]38[^0)_P7K@E7I9].$27HY&amp;CI)$ML[^9JX[A$*R#5QH?0NVR9W2=.U.-T=G"CW292!:HR/)54\GZ!8KG!V1#UV]H0&amp;]H(*@&amp;8:6Q,LCUTT%[B0(4[5&gt;LR1KCKN3@4_G^FX!_ZYYQ0KOR&lt;ZPS.DXHL4_&gt;K=&gt;N[8VD3!]&lt;HYW929U*QF[8T^2+2*W)1FV[[$O&lt;J!O&gt;TSJ0K%&amp;^9.UU$_!81R7\V!5J&lt;Z'?ZC$_(1'IHYWQDL93;K1N&lt;0KZ8)-;&amp;D4-OF)V8)^"[W:(U1`"681P'N$Y;\.`DO[.Y1.404)&gt;&amp;P;V:;O30S^8;90=IG69F8,W9#6705/N/BEFP;T3VOF)V4Z!PGYAG2EEYB!$:DUA4ZE6F)0`HM6&lt;MOGJ02BQWKRTW']Y'R+3B^*OX^.4TW;HHKY?L\'WR&gt;ZOZ?X4S36F!\IF&amp;3\X01HG@ZKT*75`NJ+3:PB%+SQ6U5;-3IJHA`Q2YVJSZJ(D5K+.=V9MS+LEN*"EZ+SWKR+3B^,LIB:4[FSHOHJ"K5@FCIHO*Z[%HJ+8U-^&amp;5'T:Q.+20G$]F@^3BRWKKG*:SF3U^;^U@A1H:(J'SCM&amp;9[&amp;&amp;2Q*+`W&gt;?]*+@__?M.)D$I76PGEBL)5IL+UIL+UIKSF222J?:$2Y."J'E);0D$3]:%P$V#QU&amp;)'[S[Y.X7_'94A@-"RS%9;8894B&amp;;=QD&amp;D!5'1(QV[&gt;.,S(-#B''*[TB;%_*RB';QLP[.X59S%/_`0"QW^&gt;Z/'!CTQ]\Z3(AR9]D,0DY1G&gt;/(SL2+$7S-.O7R\GZMB$55MI(!\^QAT%5`E!YGE8A8D'23$W/!6CS!))Q1B%];IU\S/=?G?&lt;I,SE0-3_;E%R/M%PHUZ;&gt;6CI7H5S$F],&gt;S&lt;]M'&lt;699G^67`+)8=16I@[?M/^I3UGEQZ,L5U[L$#:^([$39?69WT39:7V3&lt;]HOUG(WSV-_PI=4$KMND$J8MWE5RZO^00WPF4%U7YSZP=9D$FUD(X%=;?V-?`-:-SBUW4-/\'K*Z-RB\N-RLQ4R_H*Q:D$/L-R\]T"G-0&gt;79VZ`/`+&amp;?6G7-/./&gt;7#DHY?&gt;#27)HY3#J5#G+^@C7&gt;`2.BB9]LB.T]K\8!GM\$8R&lt;2DHYNJRX./UYZ@7MBMC7X;A44=RWD1^N\Y:;3BQ5D$[U[.O;UJB]0ZA/%N&amp;W(YMYMQ((-+QU9,'-:&lt;Q7$?&gt;_0HF;PMKR;6'P&lt;&gt;^9G)L!0XX5I9V/_\*_XXX=%=)\+SF6U]]G]*&lt;&gt;M3\,//SO"^GVXYE[R2'8Q[VLPQ:Y[D-DDN-#K$G-5O@)UO+C-FP&amp;8`Z_Q3&lt;\^+\=DHME:F]0H9\]B@/)D+Y-M@(J8"0RR(:@"0:V%:`#N\6,9*'7N,\-B;6%:+&gt;/`$%&gt;4A0REUG*3[%Z72;`,Q]E-GO#@%2(20C)H0I2#4-AMBHG$T.ES)\GXY&gt;;4BF*''!F?C-O,*"QS&amp;,M*1Z#)-YZT#)&amp;D!).L!!*&gt;UUI"G(5RG`4OXID,Y@RZYA#MOOL3L,LIUW;F,CVPQY,0DY3O&gt;/0Q0?:BGZ/&amp;LV[)S_#9@10T823#_&gt;2')]U["O'!"2&amp;E/5&gt;ELSF8W61OOV6NW5KF;&gt;O6LP)J?1V2'KOUN_ZQ=IL)CV;?&lt;,$KJM&lt;&lt;IJ#ZL5%;GD&lt;&amp;&amp;*^-&gt;"W7EQ7&amp;12K[XM/A4&gt;5%:;?&amp;N5^+7E];M12G:-?;WH-RU%*3274]]+#/T(1&gt;FZ/@/AD)S*\MN0Y.=N2O#-N+CWXP`D6J&lt;;42CEKX7`D2L.),\&lt;G&gt;P-.RD^G',]_($7FXU95N=^'&amp;,H@KQ:29S?RX+&lt;,U@[KPVFLQJ@&gt;=&amp;%5F9;#3BW:;%G4G15,3UW^+#E:PTA=)N,K*QKYMI70R_-T=5ZFOA5+Z(Q&lt;T@MF]4MK^[_K4%@GNR8O)DN!=E*&gt;-*YG+]GBUS8#=N+DMO,M-:'#]M%R;,,_$'1'1I&amp;VY1,IZ_G0SJ]WB&lt;MB+&amp;\),H,Y%$6=,E\Q%2?BH&gt;!!!!!!!!"!!!!/E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'11!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;J!!!!$A!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!S!0%!!!!!!!!!!2.-6E*P&gt;7ZE=V2Z='6%:79O9X2M!":!5!!#!!!!!1:#&lt;X6O:(-!!!N!!A!%4'6G&gt;!!!#5!#!!.5&lt;X!!#U!#!!63;7&gt;I&gt;!!.1!)!"E*P&gt;(2P&lt;1!!1!$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!*E"1!!1!!Q!%!!5!"B*.98.U:8)A1G^V&lt;G2T)&amp;*F9X1!!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!A!#1B1&lt;X.J&gt;'FP&lt;A!!/!$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!(E"1!!1!!Q!%!!5!"AJ5&lt;X2B&lt;#"3:7.U!!!*1!-!!V6*2!!A1&amp;!!"1!#!!=!#A!,!!Q02U^C;G6D&gt;#ZM&gt;G.M98.T!!%!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3JTX4!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UK=^UQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!7E!!!!/!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!$)!]1!!!!!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!!!!""E*P&gt;7ZE=Q!!#U!#!!2-:7:U!!!*1!)!!V2P=!!,1!)!"6*J:WBU!!V!!A!'1G^U&gt;'^N!!"!!0%!!!!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!G1&amp;!!"!!$!!1!"1!'%EVB=X2F=C"#&lt;X6O:(-A5G6D&gt;!!!#U!$!!2-:7:U!!!*1!-!!V2P=!!W!0%!!!!!!!!!!26-6F"P=WFU;7^O6(FQ:52F:CZD&gt;'Q!'%"1!!)!#!!*#&amp;"P=WFU;7^O!!!Y!0%!!!!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!?1&amp;!!"!!$!!1!"1!'#F2P&gt;'&amp;M)&amp;*F9X1!!!F!!Q!$65F%!#"!5!!&amp;!!)!"Q!+!!M!$!^(4W*K:7.U,GRW9WRB=X-!!1!.!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!#1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!Y!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!-A$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!71&amp;!!!A!!!!%'1G^V&lt;G2T!!!,1!)!"%RF:H1!!!F!!A!$6'^Q!!N!!A!&amp;5GFH;(1!$5!#!!:#&lt;X2U&lt;WU!!%!!]1!!!!!!!!!"%5R75G6D&gt;&amp;2Z='6%:79O9X2M!#:!5!!%!!-!"!!&amp;!!9347&amp;T&gt;'6S)%*P&gt;7ZE=S"3:7.U!!!,1!-!"%RF:H1!!!F!!Q!$6'^Q!$9!]1!!!!!!!!!"&amp;5R75'^T;82J&lt;WZ5?8"F2'6G,G.U&lt;!!91&amp;!!!A!)!!E)5'^T;82J&lt;WY!!$A!]1!!!!!!!!!"%5R75G6D&gt;&amp;2Z='6%:79O9X2M!"Z!5!!%!!-!"!!&amp;!!9+6'^U97QA5G6D&gt;!!!#5!$!!.6351!)%"1!!5!!A!(!!I!#Q!-$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!8!"Q!!!!%!!!#M!!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#*1!!"+BYH)V3WUY4522&gt;\?G.$K7U&amp;%15(&amp;'2+P;B*M98EU&lt;Q1F*$U^4S[L1T!W-'4N-Z*@,GKV`C`_C0S"_YZMR!KWB,&gt;`:U8]Z?_QKA"K/22@L1M^5R#B1T\RXP[&amp;A"&gt;6QA_C77GNX8=H2K"ZXTA&lt;0HO,7_]L(3;#%:?D/2$U2+)N6U8!&lt;0521&gt;/&gt;#W&gt;&amp;MD&amp;CDSL6,SZ!`U5L0&lt;&gt;PJK%HO6W#E)=BK:6/A.U=59854I,]9IS]VO3Q;?]O4JXUB*Z$#8O`1#D;GZNS:TFT^9A8+':N3C'68S=GL]RG2]PC/6Z=&gt;ROOS0_XPYBIM@XV`^*)#IN[VAU(/'QX/TZ:G\]G2A+;`H/VLU@+:WZ&gt;"M7LXO`JP$GH`G?\XCOY0?:Q*3[`N7%"C8?JC^TORJ&gt;GQADXE5VH@^E7Z!OK:_&lt;!['XJGF(./WF-78;@#BT5Z_I5B&amp;R#K?I]2[MR#O@Y2=Y[O1&lt;25:(/FCE6E%FF$"MBD:,A/TQ*-:"\/!="7X3''"W*E[R4,#+&gt;[/;7@GHC0Q%KGC*\#+.&gt;QBFY4[9L/HU,O#OSB@O^L.G@OO`//'VP[\Z:L/PY&amp;\-((`"BP)A*]%C0_*&gt;;8QFL7;\0E"&amp;R,31^V62-79LFP'HE?;ICUGM"88=^/,S+/PKUC1I;&gt;[V75]2=YBFE,]/P_TV"?QS*WN9R/0M9UKL653S!::E00EH,:7?3L&lt;J!+?8G(0=]=2]NBGY*H/E@Q.2R4:CA!!!!!!!(=!!1!#!!-!"1!!!&amp;A!&amp;!1!!!!!&amp;!%2!1=!!!"B!"1%!!!!!"1"%1%(!!!!;A!5"!!!!!!5!2%""Q!!!(/!!)1!A!!!&amp;!%2!1=!!!"VA!#%!)!!!"1"%1%(#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!?G!!!"&amp;1!!!!A!!!??!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!,E!!!!!!!!!!$`````!!!!!!!!!P1!!!!!!!!!!0````]!!!!!!!!&amp;&gt;!!!!!!!!!!%`````Q!!!!!!!!7-!!!!!!!!!!@`````!!!!!!!!";!!!!!!!!!!#0````]!!!!!!!!&amp;M!!!!!!!!!!*`````Q!!!!!!!!8%!!!!!!!!!!L`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!"B1!!!!!!!!!!0````]!!!!!!!!'G!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!-,!!!!!!!!!!!`````Q!!!!!!!"3]!!!!!!!!!!$`````!!!!!!!!&amp;-1!!!!!!!!!!0````]!!!!!!!!5T!!!!!!!!!!!`````Q!!!!!!!"4=!!!!!!!!!!$`````!!!!!!!!&amp;51!!!!!!!!!!0````]!!!!!!!!64!!!!!!!!!!!`````Q!!!!!!!"O5!!!!!!!!!!$`````!!!!!!!!'ZQ!!!!!!!!!!0````]!!!!!!!!&lt;J!!!!!!!!!!!`````Q!!!!!!!"P1!!!!!!!!!)$`````!!!!!!!!(@Q!!!!!#U&gt;09GJF9X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!":!=!!)!!!!*!!!#8*F:G6S:7ZD:1"/!0(3FANV!!!!!A^(4W*K:7.U,GRW9WRB=X-,2U^C;G6D&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!"!%Q!]&gt;+7$;Q!!!!#$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=QN(4W*K:7.U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!-!!!!!!1"-!0(3FAWM!!!!!A^(4W*K:7.U,GRW9WRB=X-,2U^C;G6D&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!/!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!$)!]1!!!!!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!!!!""E*P&gt;7ZE=Q!!#U!#!!2-:7:U!!!*1!)!!V2P=!!,1!)!"6*J:WBU!!V!!A!'1G^U&gt;'^N!!"!!0%!!!!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!G1&amp;!!"!!$!!1!"1!'%EVB=X2F=C"#&lt;X6O:(-A5G6D&gt;!!!#U!$!!2-:7:U!!!*1!-!!V2P=!!W!0%!!!!!!!!!!26-6F"P=WFU;7^O6(FQ:52F:CZD&gt;'Q!'%"1!!)!#!!*#&amp;"P=WFU;7^O!!!Y!0%!!!!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!?1&amp;!!"!!$!!1!"1!'#F2P&gt;'&amp;M)&amp;*F9X1!!!F!!Q!$65F%!&amp;9!]&gt;+H0&gt;-!!!!#$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=QN(4W*K:7.U,G.U&lt;!!S1&amp;!!"1!#!!=!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!"@``````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1^(:7ZF=GFD,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(:7ZF=GFD,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!(2W6O:8*J9Q^(:7ZF=GFD,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 38 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 4 103 111 98 106 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 1

</Property>
	<Item Name="GObject.ctl" Type="Class Private Data" URL="GObject.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read Bounds.vi" Type="VI" URL="../Read Bounds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!"Q!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!-A$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!71&amp;!!!A!#!!-'1G^V&lt;G2T!!";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!J(4W*K:7.U)'FO!!"4!0!!#A!!!!!!!!!"!!1!!!!!!!!!!!!&amp;!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Master Bounds Rect.vi" Type="VI" URL="../Read Master Bounds Rect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!#U!#!!2-:7:U!!!*1!)!!V2P=!!,1!)!"6*J:WBU!!V!!A!'1G^U&gt;'^N!!"!!0%!!!!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!G1&amp;!!"!!#!!-!"!!&amp;%EVB=X2F=C"#&lt;X6O:(-A5G6D&gt;!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!+2U^C;G6D&gt;#"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!'!!!!!!!!!!!!"Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Position.vi" Type="VI" URL="../Read Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!"Q!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!#U!$!!2-:7:U!!!*1!-!!V2P=!!W!0%!!!!!!!!!!26-6F"P=WFU;7^O6(FQ:52F:CZD&gt;'Q!'%"1!!)!!A!$#&amp;"P=WFU;7^O!!";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!J(4W*K:7.U)'FO!!"4!0!!#A!!!!!!!!!"!!1!!!!!!!!!!!!&amp;!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Total Rect.vi" Type="VI" URL="../Read Total Rect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!#U!#!!2-:7:U!!!*1!)!!V2P=!!,1!)!"6*J:WBU!!V!!A!'1G^U&gt;'^N!!!Y!0%!!!!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!?1&amp;!!"!!#!!-!"!!&amp;#F2P&gt;'&amp;M)&amp;*F9X1!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E&gt;09GJF9X1A;7Y!!&amp;-!]!!+!!!!!!!!!!%!"A!!!!!!!!!!!!=#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read UID.vi" Type="VI" URL="../Read UID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!"1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!#5!$!!.6351!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!+2U^C;G6D&gt;#"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Bounds.vi" Type="VI" URL="../Write Bounds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!"Q!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!-A$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!71&amp;!!!A!#!!-'1G^V&lt;G2T!!";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!J(4W*K:7.U)'FO!!"4!0!!#A!!!!!!!!!"!!!!"!!!!!!!!!!&amp;!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Master Bounds Rect.vi" Type="VI" URL="../Write Master Bounds Rect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!#U!#!!2-:7:U!!!*1!)!!V2P=!!,1!)!"6*J:WBU!!V!!A!'1G^U&gt;'^N!!"!!0%!!!!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!G1&amp;!!"!!#!!-!"!!&amp;%EVB=X2F=C"#&lt;X6O:(-A5G6D&gt;!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!+2U^C;G6D&gt;#"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!!!!9!!!!!!!!!"Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Position.vi" Type="VI" URL="../Write Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!"Q!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!#U!$!!2-:7:U!!!*1!-!!V2P=!!W!0%!!!!!!!!!!26-6F"P=WFU;7^O6(FQ:52F:CZD&gt;'Q!'%"1!!)!!A!$#&amp;"P=WFU;7^O!!";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!J(4W*K:7.U)'FO!!"4!0!!#A!!!!!!!!!"!!!!"!!!!!!!!!!&amp;!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Total Rect.vi" Type="VI" URL="../Write Total Rect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!#U!#!!2-:7:U!!!*1!)!!V2P=!!,1!)!"6*J:WBU!!V!!A!'1G^U&gt;'^N!!!Y!0%!!!!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!?1&amp;!!"!!#!!-!"!!&amp;#F2P&gt;'&amp;M)&amp;*F9X1!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E&gt;09GJF9X1A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!!!'!!!!!!!!!!=#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write UID.vi" Type="VI" URL="../Write UID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!"1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!#5!$!!.6351!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!+2U^C;G6D&gt;#"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="CreateClass.vi" Type="VI" URL="../CreateClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#U&gt;09GJF9X1A&lt;X6U!!Z!-0````]&amp;9WRB=X-!:E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)15(F$&lt;WZW1E1O&lt;(:D&lt;'&amp;T=Q!75(FU;'^O1W^O&gt;G6S&gt;'6S8U*%)'^V&gt;!!!:%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)15(F$&lt;WZW1E1O&lt;(:D&lt;'&amp;T=Q!65(FU;'^O1W^O&gt;G6S&gt;'6S8U*%)'FO!":!5!!$!!!!!1!##76S=G^S)'FO)!";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!J(4W*K:7.U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!9!"Q!%!!A!#1!%!!1!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!*!!!!$1=!!!!!!!!)!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="GetGObjReference.vi" Type="VI" URL="../GetGObjReference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E"Q!!A!!!!E!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!,2U^C;G6D&gt;#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E&gt;09GJF9X1A;7Y!!&amp;-!]!!+!!-!"!!&amp;!!9!"1!&amp;!!=!"1!&amp;!!A#!!$1!!!."A!!#1!!!!!!!!!.#1!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="GetObjectName.vi" Type="VI" URL="../GetObjectName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#U&gt;09GJF9X1A&lt;X6U!!Z!-0````]%4G&amp;N:1!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E&gt;09GJF9X1A;7Y!!%A!]!!+!!-!"!!%!!5!"A!%!!=!"!!%!!A$!!$1!!!."A!!!!!!!!!!!!#.#1!!#1!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="GetOwner.vi" Type="VI" URL="../GetOwner.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#U&gt;09GJF9X1A&lt;X6U!!N!!Q!&amp;4X&gt;O:8)!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#E&gt;09GJF9X1A;7Y!!%A!]!!+!!-!"!!%!!5!"A!%!!=!"!!%!!A$!!$1!!!."A!!!!!!!!!!!!#.#1!!#1!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="GetProperties.vi" Type="VI" URL="../GetProperties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#U&gt;09GJF9X1A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!J(4W*K:7.U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="GObject.vi" Type="VI" URL="../GObject.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#U&gt;09GJF9X1A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!71(!!#!!!!!-!!!FS:7:F=G6O9W5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="GObjectFactory_BD.vi" Type="VI" URL="../GObjectFactory_BD.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#U&gt;09GJF9X1A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!71(!!#!!!!!-!!!FS:7:F=G6O9W5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="GObjectFactory_FP.vi" Type="VI" URL="../GObjectFactory_FP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#U&gt;09GJF9X1A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!71(!!#!!!!!-!!!FS:7:F=G6O9W5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="PythonName.vi" Type="VI" URL="../PythonName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#U&gt;09GJF9X1A&lt;X6U!!Z!-0````]%&lt;G&amp;N:1!!$E!B#'&amp;E:#"T:7RG!!!-1$$`````!V6*2!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!+2U^C;G6D&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!9!"Q!)!!E!"!!%!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!E!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="PythonValue.vi" Type="VI" URL="../PythonValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#U&gt;09GJF9X1A&lt;X6U!!Z!-0````]&amp;&gt;G&amp;M&gt;75!$E!B#'&amp;E:#"T:7RG!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)02U^C;G6D&gt;#ZM&gt;G.M98.T!!!+2U^C;G6D&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!9!"Q!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!E!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="GetUID.vi" Type="VI" URL="../GetUID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#U&gt;09GJF9X1A&lt;X6U!!F!!Q!$65F%!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!!!J(4W*K:7.U)'FO!!")!0!!#A!$!!1!"!!&amp;!!9!"!!(!!1!"!!)!Q!!U!!!$19!!!!!!!!!!!!!D1E!!!E!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
</LVClass>
