<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;7R=&gt;N!%)8B:Y]#BW;I4'9,WQ);9-")_;I"T3$6U!F&lt;W!+=M!7WM+F$NM!7I0]/+V+?E=4%UHA]/P")]/(O^B-!1F*PX[1L4:@;^T&gt;&lt;(:`;;_I\&lt;=I]L&lt;U^(:`[E@HT0(Q[TZ^(6.,H4[_M``,]0_P0S&lt;H_'`Y,4:`NM`X@\?(CD_$&gt;@Q&gt;@V"Z%^+1(X?GG6H:+]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P'\H)23ZS3%HRJ&amp;#S;,*!-BC+EL@%EXA34_,BKR*0YEE]C3@R-%3**`%EHM34?*CGR*.Y%E`C34QMV38:.X)]C9@F&amp;8A#4_!*0)'(EAI]!3!I&amp;CQ=,!*$Q=&amp;A*`!%HM$$LA*0Y!E]A3@Q=&amp;C"*`!%HM!4?*D3TUJU4&gt;P)]&lt;#-()`D=4S/R`'QN"S0YX%]DM@R5%[/R`%Y#+?AMTA%/:/=!=Y8R_.Y_*$D=4S/R`%Y(A\V+_4^T$2.W]DR'"\$9XA-D_&amp;B#2E?QW.Y$)`B96E:(M.D?!S0Y;'5$)`B-4Q'R#B+?2G,'2/.15:A?(DVO]8[69IOM&lt;Z*&gt;@/K&lt;EL6T;;[C61XB_KCKS[G[C+J4L\KJ+J/FOIEK0YY&amp;6K&amp;526247Y$&gt;?4^1.`4&gt;`1N@;3P[1.^36_UK8^ZY0&amp;YV/&amp;QU([`VW[XUX;\V4C/7K`8'I:"S_63C]8C^"CY94M^%/&lt;HUA0\G^6Y`@.W_,8Z@@&gt;DM_*T&gt;2]N`Y$`T``!MV&amp;@^&lt;Q'Z_A2W=*//Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%P%5F.31QU+!!.-6E.$4%*76Q!!2X!!!!25!!!!)!!!2V!!!!"(!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^/&gt;7VF=GFD,GRW9WRB=X-!!!!!E"1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"&gt;%IZOR^JX1LP+"P)@1&lt;6#!!!!$!!!!#5!!!!#_B%&gt;#S+P0%W3+#IPJLT/&lt;N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'5MEV_B#8B*AQ3]WK[N!(Y"!!!!`````Q!!!"#`L)**O//QC+E(-GC*;S%(!!!!"!!!!!!!!!)X!!&amp;-6E.$!!!!"A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"'UR74H6N:8*J9V*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;&amp;"53$!!!!!Q!!!!!Q=]&gt;GFM;7)_"WZV&lt;76S;7-&lt;4&amp;:/&gt;7VF=GFD5G6Q=G6T:7ZU982J&lt;WYO9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!!"&amp;ER747FO47&amp;Y37ZD6(FQ:52F:CZD&gt;'Q!5&amp;2)-!!!!$A!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RN;8.D9X2M=SZM&lt;')74&amp;:.;7Z.98B*&lt;G.5?8"F2'6G,G.U&lt;!!!!!!!!E)!!!!!!!*735.$!!!!!!!!!2V-6E^V&gt;%^G5G&amp;O:W6"9X2J&lt;WZ5?8"F2'6G,G.U&lt;&amp;"53$!!!!!`!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC(5R74X6U4W:397ZH:5&amp;D&gt;'FP&lt;F2Z='6%:79O9X2M!!!!!!!$1A!!!!!!!F:*1U-!!!!!!!%14&amp;:,:8F5?8"F2'6G,G.U&lt;!"16%AQ!!!!-A!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B"-6ENF?62Z='6%:79O9X2M!!!!!!!%1A!!!!!!!F:*5%E!!!!!!!!#$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!:!!%!"1!!!!25:8BU$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!)!!!!$!!!!!!)!"1!!!!!!+1!!!#BYH'0A9W"L9,D!!-3-$%Q.4"J!VA='"AY"-'1!9S$*!!#.\16C!!!!!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-'M";29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KL'%/Q&gt;"K;@1(Q#X2R_+$U$31Q!^SAI?Q!!!!!-!!&amp;73524!!!!!!!$!!!%5!!!"W2YH*66U7N&lt;62Q_J\G\O&gt;/Y%T$):69J.-QA:51M5OL!J%X7N$3;MK7LW^)*U^!.Q657&lt;4@&lt;27Y$/&lt;X?"[%$(`U,@"('ZF03:$;-CCFWU)=_&gt;+C13M3SP?C,^@O&gt;G]Q[7JA8=LZT\PG_X`F_Z`\/3:`/W+88_^\Y'ODBD!69HFX][0U0HG-9-`=:^&lt;,(TW!,8SN6&amp;*\C\NBK_OR9U'^^&amp;D1\R-)RP,%4([Z%4^#=&lt;5ANO"),'D1!;I3\9V.7V6?R2Y-"/2L5Q'CI/(DXMYLH2\S!H:`"!B*;D,K!'L$4$?=D@O.:*@+4GW\Y4*][-WYVQQA&lt;1^A?M".1B?T$XRUBYF^#$+R*0[:\H+C''7+%H*1G4Y-UJNH4BDXLM^`VWZ=#^L!J%[;=#MA*PZTRS3O'4.(S01\?5OR2+-&gt;-5G&lt;NF,E9/6K-(MX+-6.R5BZ-O*RJD\Q;$'%9"(9N2DT&amp;K!?=I*0AC"-%J]M:YZD((#^'_@_9C[,4:5@YXCUMF%4B'^JW:=0\LQVPSU9H%(;^R;C8&gt;N-.VQG/[3ZF0F\K;?@)BLG0D6&gt;;.KS36_UV&lt;&amp;BF,VCB*ZCREF5.4VYYF[(P_#V_+=C-`%QX%QO;+L?TF:6]&lt;[P9WM+T&amp;@94;^?@`Y!+;2&gt;?YX#\5B[B:N,S6V5J@8&lt;=E0%&gt;/_?4O;:NP(F%,*8&amp;!AH%L@,W(U!HI=HEDD/OS824*BMS`=N$Y4_JI5FI72&amp;;?SC7[SQLZOP7&amp;M_+YT62O%0K2=L#G4:ELO&amp;=-_1=K19-.-0'`CJ,K?:)&gt;2+7'MY17F).E?LN!V2*J2IC6&gt;2%)M\(*B+2]3W:WVQ=.PN(4%KIU+U3Y4+ZZ9RTG&gt;Z=H/$^EVQM6=4#]SL8SL&lt;(T&gt;GK^KHPY-RS/&lt;@F8%/,1,R`B0^H:_\P\OY[%R[:W8(G08+O+4-&lt;=GY^0_^BYG9Z0U/Q8+S(;_&amp;\&lt;G&lt;/)*@R$?&gt;4,H0L_2N=M;Y4X#X_&amp;LY8`E%58K+$HKEJFRP+*=)2IU*XA,B:,7[&amp;.]+&lt;IN#LEF8B"N#OWSD(E3&gt;,&lt;[FE*WPNZ%L&lt;RW!8;/XQ\2@*/=Z#&lt;M?ZY*7:JMT6:79V@]/,.5LZ7;^SPB9OBZ&gt;&amp;95F^$3R3E`'[=RV\M?K[,LP73M6FG-&gt;H?)]+06F4NKL%010`KW[C#/L[@Y#A66&amp;Y3X'LCFN8+;Q?E)*9?,HF0`MX_6]G`_&gt;5NUT&gt;&amp;,L7^Z3+66'JH%?!XLU"&lt;N6OUZE2]@*W.]DO(?_?&amp;Q/HU6^_I.G@ZX(X/V^3CV=_?&gt;IQ6W*'TQNA]2I&gt;+/FLX]V':&lt;#F([=!6Y._,%=X/LV6(&amp;N@C92K(4BWE="8#K&lt;_0%1QE[#T',H3BW6O5Y.IER77;PX0P-LW@\\!\Q4D\%?M="EYXO&amp;C(PA\]!\Q/(!.NQ2H*FM[Z/*^Y#0U1LKL(Q7'A'45STJ5&lt;-Y-JOH0['H^P(Z2P[R0[Z`I"^BYKG@QH6B]\\D^P`E024!BM1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!@`_"A%!!A9"*D)'!7F+"A%B%A9"*AI'!3B+"A%P-A9"!!)'!@`_"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!.,3UN,3UN,3UN,3UN,3UN)!!!!!!!$``Q!!!!!!!!!!UA!!!!!!!!!!!!!!!!!!UA!!!!!!!0``!!!!!!!!!!$3!!$`!!$``Q!!!0``!!$3!!!!!!!!``]!!!!!!!!!!.)!``]!`Q!!`Q$`!!$`!.)!!!!!!!$``Q!!!!!!!!!!UA!!`Q!!!!$`!!!!`Q!!UA!!!!!!!0``!!!!!!!!!!$3!!$`!!$``Q!!!!!!`Q$3!!!!!!!!``]!!!!!!!!!!.)!!0]!`Q!!!!$`!!$`!.)!!!!!!!$``Q!!!!!!!!!!UA!!`Q$`````!!$``Q!!UA!!!!!!!0``!!!!!!!!!!$3!!!!!!!!!!!!!!!!!!$3!!!!!!!!``]!!!!!!!!!!.,3UN,3UN,3UN,3UN,3UN)!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"1!!!!!#WA!"2F")5!!!!!9!!F2%1U-!!!!"&amp;ER747FO47&amp;Y37ZD6(FQ:52F:CZD&gt;'Q!5&amp;2)-!!!!$A!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RN;8.D9X2M=SZM&lt;')74&amp;:.;7Z.98B*&lt;G.5?8"F2'6G,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%F16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"%%R73W6Z6(FQ:52F:CZD&gt;'Q!5&amp;2)-!!!!$)!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RN;8.D9X2M=SZM&lt;')14&amp;:,:8F5?8"F2'6G,G.U&lt;!!!!!!!!%)!!!!!!!!!!A!!!)U!!!$15&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!2N-6EZV&lt;76S;7.3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'R16%AQ!!!!-!!!!!-(0(:J&lt;'FC0A&gt;O&gt;7VF=GFD'UR74H6N:8*J9V*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!2.16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"(5R74X6U4W:397ZH:5&amp;D&gt;'FP&lt;F2Z='6%:79O9X2M5&amp;2)-!!!!$]!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RN;8.D9X2M=SZM&lt;')&gt;4&amp;:0&gt;820:F*B&lt;G&gt;F17.U;7^O6(FQ:52F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!%F5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!#$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!:!!%!"1!!!!25:8BU$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!%!!!10!!*%2&amp;"*!!!!!!!#$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!:!!%!"1!!!!25:8BU$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!#_I!!%73?*TF8(^1&amp;.=&gt;`\[\1_YYE%5&amp;R6]M=&amp;R-5QSV&lt;42/;AUM7!1&amp;);)G4@4E4LA5\ARX7*CG;AQ[^1_&lt;NJGCUY\2.D.-@UYSN=9W9RO&lt;%,3^&gt;E*.*T8;^M45/KVNN9F7KC\&lt;\_\?XOX?\NW?*RQ-QPBG\XD@^XXP_`V_PO^^0W^(A-KP5L--)\#&gt;"5*&gt;RY&gt;;&amp;D+=!1,18WK'U)^^$V"LS3UA-`)*#]P.;[FTBB%SFY6-:]"O,G0WQF8MT&lt;X$&lt;4._$LZ%$7(8+61_$J&lt;"1L9T-$.HJ3V)W6[:;^O&lt;*IW;"]850D*C7']LO'(?V_.&amp;B&gt;#TA'^T3ME)%+&lt;1:/IJKH&gt;Y8$UW`FN,K4F@'.,#!M5%MDJMQ@NQ2&amp;4^JDDE.7-L3:/'""RS!2QZ=C1CF#-+W96J,%%:9SO!M2OOR:':RA4G_7T"DQMS';,-.7/XJ)=J'(G2HTMP&amp;#U[H1F1+)JS8;%F]\+3(,N=E,NQY1,+92O3;W6BBCV9&lt;MYX$TH0JG7N[4E'"%D`2D.HZ^YSZ2.LTGL?#U,@;?A)7Y#5,#65)XZM:/&amp;D01($*O!NT.V#&gt;3`"*=%4*ME4D`#?K")]97(W5B"RR=^V8-'9_IPG6&lt;2V_PSO$NK\B7ZO=`B]^.9/^T;(XU5\(8[(WEG@91,ZCXE$]-K%_)$:9$)?AA`E"P&gt;#8V]@WA$&lt;C/AS&amp;*VJ#Y&lt;F]H!V,_.K*+-\)U&lt;HN5;-^VEU(D0]7!NPQ*+F"CFMJ`"B3[9,Q6MN0*=)T`O%&gt;J"P4&gt;G2I&amp;[%1:V$25^;%&gt;3@(PWA@ABD&lt;8NU5!?.O_&amp;KH!"&gt;,!L*AHIXWKI8AH&amp;EFK$-$E61\U9^P:+??%(^M$KI&gt;UO[QE(&gt;W^OLE%/`,!U(N9E1-;B\"LH&lt;X'U_N*&gt;T\RK(Y:91WI+"33;[AQG5%8ZOJ;D$$V7+3$9&gt;D2H*6@(N4U]"-:ITVHL=@LL7M&gt;H6JH+&amp;[45G-/M4NK!$2Q]ZNRB-5!'WW&amp;9V(20$X=,XHIHDL9!SS3\86GD;MZ5V`1TN5L)"3BY(:DDL/4&amp;KD2CVI2Z/$%[U?#'/;;B"/Z4#!=%/2CE-4UNW9&amp;YJ7+EUR)%%$:&amp;&lt;\7HO=,7\0([[RN6.F\M^4L?H2&lt;1*63*G'Z1!WQ+#]SM*GQG^_KZ]^D7B\T%0P?=-&lt;+,3G'$"3HY[=X#A#^#G4%6H_)GP6DC1OQC!?3N$&amp;U#W)F#DZXVVND(B\VP1KJNNTE:F'`\H*%Z9.^O=E[V@SDEG+??9B$S4,G196GA`%NK`2`,-8R2Z2JKO)M_=(ZU]%]_2;)%BL&gt;4DB$?A-UY;O2#&gt;?L!`Q#!YY]B]%*V[5-;*-JX[K??PKN4$S_KHHINB*]6+1+S$OT3S&amp;&lt;YM*#!R1OP1=[C0B(T$\O:OMU&gt;BC=)XR-,\:I8AG^Q)^N,1/;5*&lt;+&gt;J6&gt;\G4J__?T*:EI%"OMA7&lt;",U:)-)KG+QQS*=]PQ;(*RP=QL%[:-2)^V@)&amp;L)#NE^N.#FE'_JIJ#6HT98]=/LOTIZPCOW_FXP@F2,173.6C:AS&lt;-&amp;=S.&lt;@BI]!)NRA=?0(]=&amp;9KOVQ&amp;SU!3VU+?4&lt;]0BO^64%LHS%&amp;0+N@N?\(V7_Q%QR17W1/:&amp;@9RE])I^XL48/2D011J&gt;#PAWL9.3TU?T+)T'RHH=_K(S&amp;7?)+V]N7G)0C7CME3AU&amp;W%6L-KU+&amp;;UMG3L,O!U7-?/G9=&lt;&gt;]R4PC&amp;#`/ESY=P!?2@"?D!)P=$("_X!#Y%WP](L](&gt;[WB/!,^Q"]S73(LW(3Q^=Y^P!V;="XCA:]0Z,$^S*X?S1X'L\89],8HMD?W^DKXO*0",TQX]E08LARS=%,QZ-&gt;P0#`-1=PX.1!&lt;XIU?.&gt;AA3-$\QC&amp;Y'6AER+]FW.7\X.UQ?MMQCJ6(\F7&amp;P[**FFK#W;,3MS]EHF99NU0'7C3^]`_#5X3O?&gt;QR/H]KG_=%BUA0*_501`)HN_7W18V`%P5MUX5=Y,8-QPVF!F[5-/I[%'L`6P-2&amp;9FHY:[.EF&amp;%*=D&amp;%%X&lt;^Z%H;&gt;0HR;NBH\&gt;C&gt;7AD@^'JQ[]IO&lt;&gt;Y&amp;/2)CNW*8R68AG`,=;'W&lt;\(C#N9,3M(T?='/MXM94S0Y4_RFQ5D[']P20C/@3'_A\A"$$6Q3-FXP"#&lt;\TC5+.`"O*,F/\Y7A_^Y5:`P_/:I]RW^S@-&gt;_Z0F/QZI]"U:#LY$_I8W&gt;;&amp;^67D\)HT(N`8ZDI-JY4N?3I&lt;P/*1%XX%Y?&lt;\D/UHS(&gt;`6Z4N'+LB,8%-5XQ(^]L4&gt;AGF\@`3:;S"&amp;@!?=P!@/8+=G_ZHLVZ0_T07&lt;M4^T"44/8&amp;;.AOFV/8DX)XB02I0X?-LY$PD&amp;01$@8UZW_,YR[?&amp;\9OTB_SM._':KQ0&gt;6/8R0)HRP2-0X*[HC/Y\=!_$^[71(\^&amp;*$^\8RB[]RT4!G[8"&gt;`4*Q@MBHL(NU8T(^V,#&gt;XQ`28T($V,%&gt;`RQ\0G/(S8,&gt;`R9A__9'I0P'.G&amp;#8W8R(&gt;E+`E/5B,C/W!!A,ABK/!\S(WR_9[A$N^B#0%&gt;&gt;)0,N^8L]&lt;FIPZ&gt;O=L2VOOC[4L`0\842N?ZWNT_"EKS6*1OUK1`SA)L[?"H/++A05DL+V!&gt;:K%V^^-!@^+A0]K!'^@%6H,#?QUG:"P6"3&gt;3(58D6YT'B&amp;6]P7R9G0=AH6;1(0V(&amp;CQ3D^$*:`'!HGO_8$=*/')J.9"$6_W89(_$L-"B(2P6_'=I-IMS1,OF"V/_8]&lt;+[J!&gt;:'JPU!#0X(Z\UO-).=9@ATQ,J)?+L(HXG$%S"#OHV63/E=YN$TEG8H.-5-XH`,E%%TE']]3^..DA],3\[U7;`W_OB6\E^\P&lt;/&gt;HX0H7@*/G@!:-&amp;5G+&amp;+B9M33)51*R8W_%M7FGW*X!'O2XQMMQ5.AK)S9;WZX(5IR+'C$U='Z&lt;;;#:G;RZBG^2YP&gt;F5@9ZKD&lt;S1XC$O.5:A.T&lt;].#)5YG^,E:\-Z]&gt;FM6MT'SJ,(&amp;@PLC9A4V0NLGL3H$:&gt;&amp;^L@B"W80#W80J&lt;)^]0=SH9C(*T1XK)@U]^8HZ9=8KZCP=OR\$(9;\)7=P5DKCBCIZD'Q1M,!`9C"*_'03AT5R-4!9)+MOT9'(&amp;U*9[!W:2B9.;%QM(J#9;"O($"1HSQ'VGBA9*IW"J9J-&amp;#('(A_'A0,\RI$]\1Q%(\\.C%50*IS&amp;*20+"254#A5-//!AMJE56#FA9,J3B3I;R;O"/P9%KFGG2&amp;V2VMNV3T&amp;K'E!@-I\WLL9.9MPQ2.4$O0Q/_B+D\_D_Q[+&amp;+C0=4`&lt;K&amp;'EL&amp;,?T[Y&gt;\@P:JFB&amp;3L8O`?Q[T3*FF8Z6OF[D3-F6&amp;#HQL.!_)\2&lt;)D?T4WA5+&gt;6+%O0*F.T-0K66J&amp;2C%&gt;!5ZZ:V9YQCJ4+/T#;.)K53::LU&lt;W9&gt;7E6+J@\.\'&lt;&gt;)I8\"M&gt;#/41ICB2Y6F'E^/(G&gt;$&lt;E('FTAOUR.[@S2'ZX\K!9A2VDO156&lt;WS*=(Q\*^)7"-^.J#U)&gt;K6_#Y,HE^S#U/@K,3A0N[!"WMR&gt;&amp;&gt;9.!Y8G(&gt;*DE7C,S"#)A7=5"\4@1DL_N6;*!6^-$&amp;1GB)(%CR(QJQQ$H2-+!^MG&amp;!;_/!Y9[%I7!^U;'*BZ:RD9IM$!BYA"?T1'7O]+!Z9\+E&lt;!H4)50$WB50#&amp;#97#NH&amp;!18OS+0"II'"79CD1+&amp;*/9:&amp;S3CJ3]K-O6K;(CB4O#II8QY$S9C5X&gt;J(3EG!Z0\8"N&lt;8$Z5/U/0B+0K&amp;LF$SN#G5&gt;3`)23B32+B42H!.+`G'/2I8S$W(+S61IZVES&amp;X8GLZ4A+VL!#K=167?CY)MQ6=(8E#C8E-73??*.8G:5,41&lt;XER!5&lt;S&lt;P0[&amp;R[&gt;6&gt;PF&gt;(K@,3&gt;&gt;XO*L&gt;0P1%R8A\.\?Z:&amp;]UODUN]C^-N6Z0CWG&gt;N].J+O`WO\,7?HTO&amp;A_/Q8]@_=2XC(TC?V)6XP;N&lt;;YO7N)[6@J#V"H_+'IUL?FUS%&lt;A0VGLX&amp;UO:WG^V_XR2`C._3+):1G/YT#F7-?(&lt;3F1*TALTG&lt;G/#1Y#UNID8*Y0K*$G7S%U&amp;%S(Y8S=NAF:IH:=O9DZT+O!#S8R4`.#351&gt;;)**[&amp;'']0&amp;[U"6IO9&gt;,/1S&amp;&gt;0?I;JR^%RTN&lt;G3/IB6.B&lt;=??;$ZOP^\Y8`HZ4_WL!EFI"_MMLWL1,TL0]$E4%COA!!!!!!"!!!!1U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!GD1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!.!!!!!%1$\!0%!!!!!!!!!!2N-6EZV&lt;76S;7.3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!VU!8!!]328BU:7ZE:71A5(*F9WFT;7^O%%2P&gt;7*M:3"1=G6D;8.J&lt;WY15WFO:WRF)&amp;"S:7.J=WFP&lt;A2-&lt;WZH"&amp;&gt;P=G1%1HFU:1V6&lt;H.J:WZF:#"-&lt;WZH$66O=WFH&lt;G6E)&amp;&gt;P=G1.67ZT;7&gt;O:71A1HFU:2"$&lt;WVQ&lt;'6Y)%6Y&gt;'6O:'6E$E.P&lt;8"M:8AA2'^V9GRF$E.P&lt;8"M:8AA5WFO:WRF"&amp;&amp;V971.67ZT;7&gt;O:71A586B:!N';8BF:#V1&lt;WFO&gt;!!/5G6Q=G6T:7ZU982J&lt;WY!!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!$U!+!!F*&lt;G.S:7VF&lt;H1!11$R!!!!!!!!!!%74&amp;:.;7Z.98B*&lt;G.5?8"F2'6G,G.U&lt;!!C1&amp;!!!Q!"!!)!!R&amp;%982B)%6O&gt;(*Z)%RJ&lt;7FU=Q!B1!5!'U^V&gt;#"P:C"397ZH:3""9X2J&lt;WYA47FO;7VV&lt;1!B1!5!'U^V&gt;#"P:C"397ZH:3""9X2J&lt;WYA47&amp;Y;7VV&lt;1!D1!5!(5^V&gt;#"P:C"397ZH:3""9X2J&lt;WYA37ZD=G6N:7ZU!&amp;A!]1!!!!!!!!!"(5R74X6U4W:397ZH:5&amp;D&gt;'FP&lt;F2Z='6%:79O9X2M!$*!5!!$!!5!"A!()&amp;*F=X"P&lt;H.F)(2P)&amp;:B&lt;(6F)%^V&gt;(.J:'5A4'FN;82T!!!+1#%&amp;2G^D&gt;8-!$%!B"U.P&lt;H2S&lt;WQ!#E!B"6.I;7:U!!R!-0````]$3W6Z!%%!]1!!!!!!!!!"%%R73W6Z6(FQ:52F:CZD&gt;'Q!+%"1!!1!#1!+!!M!$"6%:7.S:7VF&lt;H1A3W6Z)%*J&lt;G2J&lt;G=!11$R!!!!!!!!!!%14&amp;:,:8F5?8"F2'6G,G.U&lt;!!I1&amp;!!"!!*!!I!#Q!-&amp;5FO9X*F&lt;76O&gt;#",:8EA1GFO:'FO:Q"71(!!(A!!14*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!#F6O;81A4'&amp;C:7Q!!")!5!!'!!!!"!!)!!U!$A!0!!%!%!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,T%S-$%Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H^!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,H````X````\Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0````````````````````````````````````````````````````````````````]!!0````X```X```X```X```X```X```X```X```X```X```X```X```X```U!!0````````````````````````````````````````````````````````````````]!!0````X```U!!!$```X```U!!!!!!!$```X```X```U!!!!!!!$```X```U!!0````````````````````````````````````````````````````````````````]!!0````U!!!!!!!$```U!!!$```X```U!!!$```U!!!$```X```U!!!$```U!!0````````````````````````````````````````````````````````````````]!!0````X```U!!!$```X```X```X```U!!!$```X```X```U!!!$```X```U!!0````````````````````````````````````````````````````````````````]!!0````X```U!!!$```X```U!!!!!!!$```X```X```X```X```U!!!$```U!!0````````````````````````````````````````````````````````````````]!!0````X```U!!!$```U!!!$```X```X```X```U!!!$```X```U!!!$```U!!0````````````````````````````````````````````````````````````````]!!0````X```U!!!$```U!!!!!!!!!!!!!!!$```X```U!!!!!!!$```X```U!!0````````````````````````````````````````````````````````````````]!!0````X```X```X```X```X```X```X```X```X```X```X```X```X```U!!0````````````````````````````````````````````````````````````````]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;O&gt;7VF=GFD:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!'2GFM&lt;'6E:!%!!A!!!!!!!!!!!!!!!!!!!!!!!Q-$!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!)*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!WD6581!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.IV6&amp;U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!.!!!!!%1$\!0%!!!!!!!!!!2N-6EZV&lt;76S;7.3:8"S:8.F&lt;H2B&gt;'FP&lt;CZD&gt;'Q!VU!8!!]328BU:7ZE:71A5(*F9WFT;7^O%%2P&gt;7*M:3"1=G6D;8.J&lt;WY15WFO:WRF)&amp;"S:7.J=WFP&lt;A2-&lt;WZH"&amp;&gt;P=G1%1HFU:1V6&lt;H.J:WZF:#"-&lt;WZH$66O=WFH&lt;G6E)&amp;&gt;P=G1.67ZT;7&gt;O:71A1HFU:2"$&lt;WVQ&lt;'6Y)%6Y&gt;'6O:'6E$E.P&lt;8"M:8AA2'^V9GRF$E.P&lt;8"M:8AA5WFO:WRF"&amp;&amp;V971.67ZT;7&gt;O:71A586B:!N';8BF:#V1&lt;WFO&gt;!!/5G6Q=G6T:7ZU982J&lt;WY!!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!$U!+!!F*&lt;G.S:7VF&lt;H1!11$R!!!!!!!!!!%74&amp;:.;7Z.98B*&lt;G.5?8"F2'6G,G.U&lt;!!C1&amp;!!!Q!"!!)!!R&amp;%982B)%6O&gt;(*Z)%RJ&lt;7FU=Q!B1!5!'U^V&gt;#"P:C"397ZH:3""9X2J&lt;WYA47FO;7VV&lt;1!B1!5!'U^V&gt;#"P:C"397ZH:3""9X2J&lt;WYA47&amp;Y;7VV&lt;1!D1!5!(5^V&gt;#"P:C"397ZH:3""9X2J&lt;WYA37ZD=G6N:7ZU!&amp;A!]1!!!!!!!!!"(5R74X6U4W:397ZH:5&amp;D&gt;'FP&lt;F2Z='6%:79O9X2M!$*!5!!$!!5!"A!()&amp;*F=X"P&lt;H.F)(2P)&amp;:B&lt;(6F)%^V&gt;(.J:'5A4'FN;82T!!!+1#%&amp;2G^D&gt;8-!$%!B"U.P&lt;H2S&lt;WQ!#E!B"6.I;7:U!!R!-0````]$3W6Z!%%!]1!!!!!!!!!"%%R73W6Z6(FQ:52F:CZD&gt;'Q!+%"1!!1!#1!+!!M!$"6%:7.S:7VF&lt;H1A3W6Z)%*J&lt;G2J&lt;G=!11$R!!!!!!!!!!%14&amp;:,:8F5?8"F2'6G,G.U&lt;!!I1&amp;!!"!!*!!I!#Q!-&amp;5FO9X*F&lt;76O&gt;#",:8EA1GFO:'FO:Q"71(!!(A!!14*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!#F6O;81A4'&amp;C:7Q!!")!5!!'!!!!"!!)!!U!$A!0!!%!%!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!R!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!2!0M!]1!!!!!!!!!"'UR74H6N:8*J9V*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!$81"=!$R*&amp;?(2F&lt;G2F:#"1=G6D;8.J&lt;WY12'^V9GRF)&amp;"S:7.J=WFP&lt;B"4;7ZH&lt;'5A5(*F9WFT;7^O"%RP&lt;G=%6W^S:!2#?82F$66O=WFH&lt;G6E)%RP&lt;G=.67ZT;7&gt;O:71A6W^S:!V6&lt;H.J:WZF:#"#?82F%%.P&lt;8"M:8AA28BU:7ZE:71/1W^N='RF?#"%&lt;X6C&lt;'5/1W^N='RF?#"4;7ZH&lt;'5%586B:!V6&lt;H.J:WZF:#"2&gt;7&amp;E#U:J?'6E,6"P;7ZU!!Z3:8"S:8.F&lt;H2B&gt;'FP&lt;A!!$5!+!!&gt;.;7ZJ&lt;86N!!V!#A!(47&amp;Y;7VV&lt;1!01!I!#5FO9X*F&lt;76O&gt;!""!0%!!!!!!!!!!2:-6EVJ&lt;EVB?%FO9V2Z='6%:79O9X2M!#*!5!!$!!%!!A!$%52B&gt;'%A27ZU=HEA4'FN;82T!#&amp;!"1!&lt;4X6U)'^G)&amp;*B&lt;G&gt;F)%&amp;D&gt;'FP&lt;C".;7ZJ&lt;86N!#&amp;!"1!&lt;4X6U)'^G)&amp;*B&lt;G&gt;F)%&amp;D&gt;'FP&lt;C".98BJ&lt;86N!#.!"1!&gt;4X6U)'^G)&amp;*B&lt;G&gt;F)%&amp;D&gt;'FP&lt;C"*&lt;G.S:7VF&lt;H1!7!$R!!!!!!!!!!%&gt;4&amp;:0&gt;820:F*B&lt;G&gt;F17.U;7^O6(FQ:52F:CZD&gt;'Q!-E"1!!-!"1!'!!=A5G6T='^O=W5A&gt;']A6G&amp;M&gt;75A4X6U=WFE:3"-;7VJ&gt;(-!!!J!)16'&lt;W.V=Q!-1#%(1W^O&gt;(*P&lt;!!+1#%&amp;5WBJ:H1!$%!Q`````Q.,:8E!11$R!!!!!!!!!!%14&amp;:,:8F5?8"F2'6G,G.U&lt;!!I1&amp;!!"!!*!!I!#Q!-&amp;52F9X*F&lt;76O&gt;#",:8EA1GFO:'FO:Q""!0%!!!!!!!!!!2"-6ENF?62Z='6%:79O9X2M!#B!5!!%!!E!#A!,!!Q637ZD=G6N:7ZU)%NF?3"#;7ZE;7ZH!&amp;:!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!+67ZJ&gt;#"-97*F&lt;!!!%A"1!!9!!!!%!!A!$1!/!!]!!1!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&lt;!"1!!!!%!!!%O!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$31!!#G6YH.V57V045"$_3AKF"&gt;I#!CK#BYNX"13]D3_2WQR;J8)JPDBD;%\LG5G44H,#F$@@`6H_""_=]=7`)-]_[/9U*5&amp;2K_-,:G@;\/9\OXNWPVU!$R);$N&amp;]%K/&amp;UD/`RFV2XO2VFXP=FI95DDV4FB9_[30)$;QW*,&gt;.&lt;L+CS]P#IY`Z&amp;=@@MXD-M#8M;NS1,$BW.&lt;HLO':S[5$SPBX&lt;%V7&lt;@!4W3!M!E29A]]N/L7\R"GN&amp;T&lt;9-T:B(;D.C]LFPR$Q%7M_;;($T6N%2NM2Q?$FW`(:!HZZ"[KGQ2=WPB9L25%K/F03[88:ZD?"Y'.6KO&amp;#C%Y3DL^M(&gt;&lt;\#+[J-&amp;`1C.#41!;W(!)Q1D##9U$MROO&amp;,ZF49JG&amp;8/8N5$K+T6NS@!]*=JAAQ&gt;B)ASO^RF.^9I549D9J#.I(R.+&gt;6GJXI1GLQ"*`)["/&gt;;U\:^^#L4[37(6O[DK7M7[^&amp;2:*V\CM^WB._A.EI;LZ1)EM]U$!&amp;3C+.$(L1K_"@WC4=BV.0O/TX2(PU?`Z-2PTJ8T'EQ6;J^!?M)'J#?HD2&gt;I0HIQ94X\W[9XO=39?6$-PHD%Z[QO1NN`(%@GTBV8A,BV:YS$:'-,9E&lt;*.K]3=/DOB[T%&amp;*LW/=%JH@.,T[(H@JTE8"AHJ4\9*W"[`#YC[L/#YL'(OF^&gt;8&gt;'7P@%HO^W\QB[&lt;6M':[(T)YN:!$A&amp;P!7BR`P&lt;,_EN,3`=*Q,S&gt;HSX&gt;03AUMNUK7[E%5/?@2D!).DSZ&lt;P3@*$M[4AL/[+@5.S:F)@K27&gt;I!K96+(0'#*&amp;#V5M9!2J017N9F82L&lt;`2H%X:.(#HALRKZ$G=R[DGGR8=;H.]UEC"IG11H]_@M3[0)-CYELNN=[RZ;EB*%B0IBFI+O0%L-ASAK-#"4.,'_E&gt;N6YOG#W/Y#)9JEGF..ES[@J&amp;'[1)OY@X`NU\'@\EL:PZI!USX-?44&lt;=TRH'L$&amp;6T&amp;.6QH*PR_,$KAEK3@")B#LYAW3;R2XRBR@3;EVST.3%O'1PH2%HW:5^+=LQ2OBWGV0[V*/J&gt;&amp;\,IE2_5-XV8B]1[HH6&gt;5Z+$EX?D$'1TD,#\D*O:J,&lt;8+F;9,$W+2,!PU@_?I*!/R^X\;']XCZ(%P,%U/^Z(^"N\TU'-!!!!!!!"X!!%!!A!$!!5!!!"9!"1%!!!!!"1"%1%(!!!!91!5"!!!!!!5!2%""Q!!!'I!&amp;!1!!!!!&amp;!%2!1=!!!"TA!#%!)!!!"1"%1%(!!!!&gt;9!!B!#!!!!5!2%""QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!2X!!!!25!!!!)!!!2V!!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!##1!!!!!!!!!"0````]!!!!!!!!)0!!!!!!!!!!(`````Q!!!!!!!!B1!!!!!!!!!!D`````!!!!!!!!#'!!!!!!!!!!#@````]!!!!!!!!)&gt;!!!!!!!!!!+`````Q!!!!!!!!C%!!!!!!!!!!$`````!!!!!!!!#*A!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!#5A!!!!!!!!!!0````]!!!!!!!!.4!!!!!!!!!!!`````Q!!!!!!!!V5!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!=*!!!!!!!!!!!`````Q!!!!!!!"QM!!!!!!!!!!$`````!!!!!!!!($1!!!!!!!!!!0````]!!!!!!!!=2!!!!!!!!!!!`````Q!!!!!!!"SM!!!!!!!!!!$`````!!!!!!!!(,1!!!!!!!!!!0````]!!!!!!!"$3!!!!!!!!!!!`````Q!!!!!!!%.1!!!!!!!!!!$`````!!!!!!!!1VA!!!!!!!!!!0````]!!!!!!!"$B!!!!!!!!!#!`````Q!!!!!!!%&lt;5!!!!!!N/&gt;7VF=GFD,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^/&gt;7VF=GFD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!```!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%01W^O&gt;(*P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"%!_Q$R!!!!!!!!!!%&lt;4&amp;:/&gt;7VF=GFD5G6Q=G6T:7ZU982J&lt;WYO9X2M!.&gt;!&amp;Q!0%E6Y&gt;'6O:'6E)&amp;"S:7.J=WFP&lt;B"%&lt;X6C&lt;'5A5(*F9WFT;7^O%&amp;.J&lt;G&gt;M:3"1=G6D;8.J&lt;WY%4'^O:Q28&lt;X*E"%*Z&gt;'5.67ZT;7&gt;O:71A4'^O:QV6&lt;H.J:WZF:#"8&lt;X*E$66O=WFH&lt;G6E)%*Z&gt;'511W^N='RF?#"&amp;?(2F&lt;G2F:!Z$&lt;WVQ&lt;'6Y)%2P&gt;7*M:1Z$&lt;WVQ&lt;'6Y)&amp;.J&lt;G&gt;M:122&gt;7&amp;E$66O=WFH&lt;G6E)&amp;&amp;V971,2GFY:71N5'^J&lt;H1!$F*F=(*F=W6O&gt;'&amp;U;7^O!!!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!^!#A!*37ZD=G6N:7ZU!%%!]1!!!!!!!!!"&amp;ER747FO47&amp;Y37ZD6(FQ:52F:CZD&gt;'Q!)E"1!!-!!1!#!!-22'&amp;U93"&amp;&lt;H2S?3"-;7VJ&gt;(-!)5!&amp;!"N0&gt;81A&lt;W9A5G&amp;O:W5A17.U;7^O)%VJ&lt;GFN&gt;7U!)5!&amp;!"N0&gt;81A&lt;W9A5G&amp;O:W5A17.U;7^O)%VB?'FN&gt;7U!)U!&amp;!"V0&gt;81A&lt;W9A5G&amp;O:W5A17.U;7^O)%FO9X*F&lt;76O&gt;!"9!0%!!!!!!!!!!2V-6E^V&gt;%^G5G&amp;O:W6"9X2J&lt;WZ5?8"F2'6G,G.U&lt;!!S1&amp;!!!Q!&amp;!!9!"S"3:8.Q&lt;WZT:3"U&lt;S"797RV:3"0&gt;82T;72F)%RJ&lt;7FU=Q!!#E!B"5:P9X6T!!R!)1&gt;$&lt;WZU=G^M!!J!)164;'FG&gt;!!-1$$`````!UNF?1""!0%!!!!!!!!!!2"-6ENF?62Z='6%:79O9X2M!#B!5!!%!!E!#A!,!!Q62'6D=G6N:7ZU)%NF?3"#;7ZE;7ZH!%%!]1!!!!!!!!!"%%R73W6Z6(FQ:52F:CZD&gt;'Q!+%"1!!1!#1!+!!M!$"6*&lt;G.S:7VF&lt;H1A3W6Z)%*J&lt;G2J&lt;G=!6E"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!J6&lt;GFU)%RB9G6M!!#,!0(;.62&gt;!!!!!T*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^/&gt;7VF=GFD,GRW9WRB=X-,4H6N:8*J9SZD&gt;'Q!.%"1!!9!!!!%!!A!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!"P```````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%01W^O&gt;(*P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^$&lt;WZU=G^M,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!(1W^O&gt;(*P&lt;!^$&lt;WZU=G^M,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 35 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 0 0 0 0 0 0 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 0 0 0 0 0 0 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 0 0 0 0 0 0 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 0 0 0 0 0 0 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 0 0 0 0 0 0 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 0 0 0 0 0 0 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 255 172 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 5 110 109 101 114 99 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 1

</Property>
	<Item Name="Numeric.ctl" Type="Class Private Data" URL="Numeric.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read Data Entry Limits.vi" Type="VI" URL="../Read Data Entry Limits.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#!!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)04H6N:8*J9SZM&gt;G.M98.T!!!,4H6N:8*J9S"P&gt;81!$5!+!!&gt;.;7ZJ&lt;86N!!V!#A!(47&amp;Y;7VV&lt;1!01!I!#5FO9X*F&lt;76O&gt;!""!0%!!!!!!!!!!2:-6EVJ&lt;EVB?%FO9V2Z='6%:79O9X2M!#*!5!!$!!)!!Q!%%52B&gt;'%A27ZU=HEA4'FN;82T!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#EZV&lt;76S;7-A;7Y!!&amp;-!]!!+!!!!!!!!!!%!"1!!!!!!!!!!!!9#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Decrement Key Binding.vi" Type="VI" URL="../Read Decrement Key Binding.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)04H6N:8*J9SZM&gt;G.M98.T!!!,4H6N:8*J9S"P&gt;81!#E!B"5:P9X6T!!R!)1&gt;$&lt;WZU=G^M!!J!)164;'FG&gt;!!-1$$`````!UNF?1""!0%!!!!!!!!!!2"-6ENF?62Z='6%:79O9X2M!#B!5!!%!!)!!Q!%!!562'6D=G6N:7ZU)%NF?3"#;7ZE;7ZH!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#EZV&lt;76S;7-A;7Y!!&amp;-!]!!+!!!!!!!!!!%!"A!!!!!!!!!!!!=#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Increment Key Binding.vi" Type="VI" URL="../Read Increment Key Binding.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)04H6N:8*J9SZM&gt;G.M98.T!!!,4H6N:8*J9S"P&gt;81!#E!B"5:P9X6T!!R!)1&gt;$&lt;WZU=G^M!!J!)164;'FG&gt;!!-1$$`````!UNF?1""!0%!!!!!!!!!!2"-6ENF?62Z='6%:79O9X2M!#B!5!!%!!)!!Q!%!!5637ZD=G6N:7ZU)%NF?3"#;7ZE;7ZH!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#EZV&lt;76S;7-A;7Y!!&amp;-!]!!+!!!!!!!!!!%!"A!!!!!!!!!!!!=#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Representation.vi" Type="VI" URL="../Read Representation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!!"1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)04H6N:8*J9SZM&gt;G.M98.T!!!,4H6N:8*J9S"P&gt;81"!Q$R!!!!!!!!!!%&lt;4&amp;:/&gt;7VF=GFD5G6Q=G6T:7ZU982J&lt;WYO9X2M!.^!&amp;Q!0%E6Y&gt;'6O:'6E)&amp;"S:7.J=WFP&lt;B"%&lt;X6C&lt;'5A5(*F9WFT;7^O%&amp;.J&lt;G&gt;M:3"1=G6D;8.J&lt;WY%4'^O:Q28&lt;X*E"%*Z&gt;'5.67ZT;7&gt;O:71A4'^O:QV6&lt;H.J:WZF:#"8&lt;X*E$66O=WFH&lt;G6E)%*Z&gt;'511W^N='RF?#"&amp;?(2F&lt;G2F:!Z$&lt;WVQ&lt;'6Y)%2P&gt;7*M:1Z$&lt;WVQ&lt;'6Y)&amp;.J&lt;G&gt;M:122&gt;7&amp;E$66O=WFH&lt;G6E)&amp;&amp;V971,2GFY:71N5'^J&lt;H1!&amp;EZV&lt;76S;7-A5G6Q=G6T:7ZU982J&lt;WY!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#EZV&lt;76S;7-A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!A!!!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Response to Value Outside Limits.vi" Type="VI" URL="../Read Response to Value Outside Limits.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#!!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)04H6N:8*J9SZM&gt;G.M98.T!!!,4H6N:8*J9S"P&gt;81!)5!&amp;!"N0&gt;81A&lt;W9A5G&amp;O:W5A17.U;7^O)%VJ&lt;GFN&gt;7U!)5!&amp;!"N0&gt;81A&lt;W9A5G&amp;O:W5A17.U;7^O)%VB?'FN&gt;7U!)U!&amp;!"V0&gt;81A&lt;W9A5G&amp;O:W5A17.U;7^O)%FO9X*F&lt;76O&gt;!"+!0%!!!!!!!!!!2V-6E^V&gt;%^G5G&amp;O:W6"9X2J&lt;WZ5?8"F2'6G,G.U&lt;!!E1&amp;!!!Q!#!!-!"".0&gt;81A&lt;W9A5G&amp;O:W5A17.U;7^O!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#EZV&lt;76S;7-A;7Y!!&amp;-!]!!+!!!!!!!!!!%!"1!!!!!!!!!!!!9#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Unit Label.vi" Type="VI" URL="../Read Unit Label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!"1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)04H6N:8*J9SZM&gt;G.M98.T!!!,4H6N:8*J9S"P&gt;81!6E"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!J6&lt;GFU)%RB9G6M!!";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^/&gt;7VF=GFD,GRW9WRB=X-!!!J/&gt;7VF=GFD)'FO!!"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Data Entry Limits.vi" Type="VI" URL="../Write Data Entry Limits.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#!!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)04H6N:8*J9SZM&gt;G.M98.T!!!,4H6N:8*J9S"P&gt;81!$5!+!!&gt;.;7ZJ&lt;86N!!V!#A!(47&amp;Y;7VV&lt;1!01!I!#5FO9X*F&lt;76O&gt;!""!0%!!!!!!!!!!2:-6EVJ&lt;EVB?%FO9V2Z='6%:79O9X2M!#*!5!!$!!)!!Q!%%52B&gt;'%A27ZU=HEA4'FN;82T!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#EZV&lt;76S;7-A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!!!&amp;!!!!!!!!!!9#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Decrement Key Binding.vi" Type="VI" URL="../Write Decrement Key Binding.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)04H6N:8*J9SZM&gt;G.M98.T!!!,4H6N:8*J9S"P&gt;81!#E!B"5:P9X6T!!R!)1&gt;$&lt;WZU=G^M!!J!)164;'FG&gt;!!-1$$`````!UNF?1""!0%!!!!!!!!!!2"-6ENF?62Z='6%:79O9X2M!#B!5!!%!!)!!Q!%!!562'6D=G6N:7ZU)%NF?3"#;7ZE;7ZH!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#EZV&lt;76S;7-A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!!!'!!!!!!!!!!=#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Increment Key Binding.vi" Type="VI" URL="../Write Increment Key Binding.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)04H6N:8*J9SZM&gt;G.M98.T!!!,4H6N:8*J9S"P&gt;81!#E!B"5:P9X6T!!R!)1&gt;$&lt;WZU=G^M!!J!)164;'FG&gt;!!-1$$`````!UNF?1""!0%!!!!!!!!!!2"-6ENF?62Z='6%:79O9X2M!#B!5!!%!!)!!Q!%!!5637ZD=G6N:7ZU)%NF?3"#;7ZE;7ZH!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#EZV&lt;76S;7-A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!!!'!!!!!!!!!!=#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Representation.vi" Type="VI" URL="../Write Representation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!!"1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)04H6N:8*J9SZM&gt;G.M98.T!!!,4H6N:8*J9S"P&gt;81"!Q$R!!!!!!!!!!%&lt;4&amp;:/&gt;7VF=GFD5G6Q=G6T:7ZU982J&lt;WYO9X2M!.^!&amp;Q!0%E6Y&gt;'6O:'6E)&amp;"S:7.J=WFP&lt;B"%&lt;X6C&lt;'5A5(*F9WFT;7^O%&amp;.J&lt;G&gt;M:3"1=G6D;8.J&lt;WY%4'^O:Q28&lt;X*E"%*Z&gt;'5.67ZT;7&gt;O:71A4'^O:QV6&lt;H.J:WZF:#"8&lt;X*E$66O=WFH&lt;G6E)%*Z&gt;'511W^N='RF?#"&amp;?(2F&lt;G2F:!Z$&lt;WVQ&lt;'6Y)%2P&gt;7*M:1Z$&lt;WVQ&lt;'6Y)&amp;.J&lt;G&gt;M:122&gt;7&amp;E$66O=WFH&lt;G6E)&amp;&amp;V971,2GFY:71N5'^J&lt;H1!&amp;EZV&lt;76S;7-A5G6Q=G6T:7ZU982J&lt;WY!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#EZV&lt;76S;7-A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!!!#!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Response to Value Outside Limits.vi" Type="VI" URL="../Write Response to Value Outside Limits.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#!!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)04H6N:8*J9SZM&gt;G.M98.T!!!,4H6N:8*J9S"P&gt;81!)5!&amp;!"N0&gt;81A&lt;W9A5G&amp;O:W5A17.U;7^O)%VJ&lt;GFN&gt;7U!)5!&amp;!"N0&gt;81A&lt;W9A5G&amp;O:W5A17.U;7^O)%VB?'FN&gt;7U!)U!&amp;!"V0&gt;81A&lt;W9A5G&amp;O:W5A17.U;7^O)%FO9X*F&lt;76O&gt;!"+!0%!!!!!!!!!!2V-6E^V&gt;%^G5G&amp;O:W6"9X2J&lt;WZ5?8"F2'6G,G.U&lt;!!E1&amp;!!!Q!#!!-!"".0&gt;81A&lt;W9A5G&amp;O:W5A17.U;7^O!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#EZV&lt;76S;7-A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!!!&amp;!!!!!!!!!!9#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Unit Label.vi" Type="VI" URL="../Write Unit Label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!"1!%!!!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)04H6N:8*J9SZM&gt;G.M98.T!!!,4H6N:8*J9S"P&gt;81!6E"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!J6&lt;GFU)%RB9G6M!!";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^/&gt;7VF=GFD,GRW9WRB=X-!!!J/&gt;7VF=GFD)'FO!!"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="GetNumericReference.vi" Type="VI" URL="../GetNumericReference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E"Q!!A!!!!2!!!24H6N:8*J9S"S:7:F=G6O9W5!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#UZV&lt;76S;7-A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^/&gt;7VF=GFD,GRW9WRB=X-!!!J/&gt;7VF=GFD)'FO!!"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!)!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="GetNumericType.vi" Type="VI" URL="../GetNumericType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#UZV&lt;76S;7-A&lt;X6U!""!-0````]'5X2S;7ZH!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!7E"Q!"Y!!%1S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)04H6N:8*J9SZM&gt;G.M98.T!!!+4H6N:8*J9S"J&lt;A!!5Q$Q!!I!!Q!%!!1!"1!'!!1!"Q!%!!1!#!-!!.!!!!U'!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="GetProperties.vi" Type="VI" URL="../GetProperties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#UZV&lt;76S;7-A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^/&gt;7VF=GFD,GRW9WRB=X-!!!J/&gt;7VF=GFD)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="Numeric.vi" Type="VI" URL="../Numeric.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#UZV&lt;76S;7-A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!91(!!#!!!!#1!!!N(4W*K)&amp;*F:GZV&lt;1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="NumericFactory.vi" Type="VI" URL="../NumericFactory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#UZV&lt;76S;7-A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!91(!!#!!!!!-!!!J(:7YA5G6G&lt;H6N!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="ToNumeric.vi" Type="VI" URL="../ToNumeric.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!#UZV&lt;76S;7-A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"71(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(:7ZF=GFD,GRW9WRB=X-!!!&gt;(:7ZF=GFD!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
</LVClass>
