<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;8.43."%)&lt;B$\1($GC&amp;\RS15[A5H-!?@##"3M&amp;\H+.F)KA$#4A&amp;JV!J/!)EJT#]X;\V'MP#&amp;X;&amp;%$WUG@H[\[&amp;H0%C^X%A`.&amp;YKP^]N&lt;^J&lt;\X9^^L0^Z6(\_/?D^[KOY]FER_XD3@NBU0HR@R=^P`ZZ`Y7C\`*&gt;PH9:,HY*`PHXY%LN252.;F#&gt;;GL,DEG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ0UA&amp;\H)21YJ74R:+*EUG3$J$%8*2_**0)EH]8#JR*.Y%E`C34RU5?**0)EH]31?BCHR**\%EXA3$V.V3@;$(%`C98I&amp;HM!4?!*0Y'&amp;*":Y!%#Q74"R-!E."9X!3?!*0Y/&amp;5A3@Q"*\!%XBI6O!*0)%H]!1?BP2&gt;C;ZJ"TE?JJ(D=4S/R`%Y(K;7YX%]DM@R/"[7E_.R0!\#7&gt;#:()+=15Y(Z],R/"Z_S@%Y(M@D?"Q04@U/?&gt;_:JGE(/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z':-:!YV/2G"Y_/F0C`7\&amp;&amp;VC`:$KY65^F+K(4@51K2Y/V5V8X5T646*NPGJ46:OFWA46([&gt;#KT#K263$7U@N_.R3.^1V&gt;5F&gt;5/@5'86+H&lt;3B(^RRN^NJO^VKM^FIP6ZLO6RKM6BI0J^L.JNJ/JVK-JE=8A-0()=8QP[^.(!_`(R[(OZ7PY&lt;&lt;V?.QT?`\F_?7`Y@`TZ`AX;BL(;`"(LU#A5?&amp;YQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$.'5F.31QU+!!.-6E.$4%*76Q!!,P1!!!23!!!!)!!!,N1!!!"&amp;!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV4&lt;'FE:3ZM&gt;G.M98.T!!!!!!!!E"1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!$7!;=Q-@?3JO'5K7,T_ZN!!!!$!!!!#5!!!!#_]Y[G63^RU'Y@(S=8_W+Q^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+U?Z&amp;14;3F(DTO0I9L#7X!"!!!!`````Q!!!""H36!]R78.D9GL13/V;Y!S!!!!"!!!!!!!!!"`!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$6.D97RF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"6.D97RF$6.D97RF,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!-!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#9!!!!??*RDY'2A;G#YQ!$%D%!7EQ;1^9&amp;"A%/!AY&amp;$A!%!7(1&amp;%1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CA^!UE-!*I4+/5!!!!!!!!-!!&amp;73524!!!!!!!$!!!#"Q!!!X2YH)V417M4122_/RXKC#OT9*!)(CKO5EI2L%5+\3'V7]CB;+IB9"%J6#'#9!]ZZ+!1W@3QD(N1?`(C&lt;`"5?NREB?V2]"?)FR4K3&lt;Q*]8OTO[7(&amp;BT9`@;^?&gt;]XXXO4&lt;!KC&amp;X=7\HY$4DB%&amp;?L2VKNHTS]39ML8E`)$;[8!WUFK]:'4R_'2;Q,@#V`\6;(\.Z%R^:@:]B,P'26*0QN]R1&amp;1-I\8W_&amp;8.T6L@C6;]S5K2F9(O:^7TY.?R@3[/#!#&amp;^%55!+PZH)OVY]O7*,(&lt;DY[RTR5OJ#O1FI:CBTEX,AO%8*;R?MS;G+H*K.F6H4$2"95&amp;1[Y4*UUN:0I)-E039P_'W#J8P=[[&lt;[UY^B)M^Z]-9S3NZ(3&gt;SLHYZX214G9U@GSEUOYCR94GGCA#6=&gt;%$KQ+R9H^7[C&gt;W[A-LZH(=@XL6PT5#[WJ.Y&gt;[L[(4&lt;UX0*STG"T/M'T?XOGN18(P9*_N[^5"$$TF(C?/\V6B+.\ABT2PP]"8`*\@3,F25V7T1-V?2J6TQ)V&amp;&lt;HG(+NUK_#U7[0B?.-].3]\;'D/:V;&lt;&lt;#,.;:=&amp;#?UIQ&gt;/M]E^LW*K*^@E%.DI:`RM\2?0N+I`B&gt;TN$J[RW?*8,I'D2`!2]$&lt;Q(`!H]$'S,@\Q#HA7TI(!H,&gt;5D2L*A4&lt;U2@'0&amp;"@"+@R2H(`.&gt;;?2#MHIT,`^%`^]7U*A!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A(R`A9"]@Y'!@(_"A!!!!9!!!!'!!!!"A(``A9"661'!"!1"A!1%!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!.$1U!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!N.$1!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#TM\/TMSUU.,/TM\/TM\/T!!!!!!!!``]!!!!!!!!!!)G*C9G*,41UC9G*C9G*C9E!!!!!!!$``Q!!!!!!!!!!:76F:75N.$2F:76F:76F:1!!!!!!!0``!!!!!!!!!!!!!!!!!#UU.!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!.$1U!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#*C9G*C9G*C9G*C9G*C9G*!!!!!!!!``]!!!!!!!!!!,-!MQ#T!,-!MQ#T!,-!MQ!!!!!!!!$``Q!!!!!!!!!!!!!!!,-!!!!!!!!!MQ!!!!!!!!!!!0``!!!!!!!!!!!!!!!!MQ!!!!!!!!#T!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!.)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AV49W&amp;M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!649W&amp;M:1V49W&amp;M:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!1!!!*1!!E2%5%E!!!!!!!).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!5!!!!&amp;5W.B&lt;'5.5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!"$%!!!E\?*SN6EVM'U59`7;TC&gt;&lt;'%?-1%BM3?:/MH2K2EF;&amp;"#N!2#;&amp;&amp;C=KG%$A!F;=1C5,1_+7&amp;F!4J&amp;7E3!3*(`H1%P57DE4+I?KRS)I%CWAF*#L)Q41(LH"II6+\8L[:X@7O]_.?]'%UML\XXMT\XD=W1'#)2K1KH$?"U.OY3:M1T"E%I$SAA0.*,!'&gt;)H?"N%?*#;0+&amp;.W3KK4,B&amp;$/3#C$&lt;"H_RGLLGH5'VEAXP9GF,43+:%%4(MQ:H?(D7I6KXX6JS]UO;Q@UU263F;;VW,`+CFZ!1&gt;!0]$5]1+J!7)]M[\UHMO`.[BL`.D#A2!6FQ!4+D.9ZL&gt;+0D#D^P;!E*&gt;AEX\K5A*1(9'.DQQ/&amp;&lt;6"#('/99T;2^A9J.=#U-;.\8KM],D""A5'&gt;'[Y/CV7`YG@HI*X1BZB"%9KYM_[6.VUN&amp;D.("7Z\?RNRO$KY&gt;UVIVSL0+V(F:OZXUPKS@BE)E0*&lt;X.K,]#=JB3&gt;Z&amp;U2N'T9CHC)UA`O-#9`JBP1WS,Q.&gt;V(L"\ACWC#\&lt;2DB&lt;4AKWB"ASR3]0FSZ4R_98/\N(MO@HC`/TKG&amp;E_J-0DM`L\Y`&gt;_J-NDCLZL,&amp;\/Y/0=/-["#`02=4Y9"(1)9@9&gt;4P&gt;A(7VN&lt;1!&amp;Q^[,-)\&gt;1K.6Q(5P]-L/:YTH/=KXL/09@/M4OPPM0&gt;C[=E.\..)L0D9PV!L&amp;^\_4W-_1X4H5?MS__4`X^_H]*9H&gt;_28RC"&gt;:BIE-5B'_4,\TKCLM*)!]QQ9B&lt;K]LO//F&gt;&gt;H5&lt;Z@8JX@N&gt;&gt;L6J_3[63(1[\E+LF6S&lt;%TK^_X&lt;JHX?-JXL&lt;_A:]A,6,=R"%EB/X1D6Y9&amp;)'=2J6,-&amp;C@X!P\*D@2O!.K#^DJ&lt;=\-:0.\^/%C-S+(N%I7C:X/^G%#RE"L9/EX&gt;L)$P,I4_6\!YTKGX(JR4T02F&amp;5U*@Y'R.]%&gt;K@V5TOA42B1J_)%*D.HN.B8[U@3;5D6B`"$\A(&lt;SY/5?^:&lt;_U^P]/CJ@&amp;\.&amp;-_Z*N#Y`9RA#?B*`#;%:YL8L0H$B,.YT=.;*?A&lt;Y!B)]!1EX&gt;N;95=Q+!3$NK$?!YOS6/Y4R\-MJ/?#Q@U%^7,]Y/"*2`9"%][B\"'N)AH:S+ANG]3W$!OJE*$K#-@M`$B:`*,DH@XHPPW%%AX%0/[0&lt;/YGQ&gt;W_;,=\#1=&lt;=H`BYVPR\&gt;-_&lt;ET&amp;RZCEH9`7)&lt;=X/';`V(PF*?-48T+G0L/4)3?7J#6V%3G7?B9MSULUOE&amp;Z$2_SH"%3`&lt;@_QI*_(-G[98FJXW%:O=_Q3/!0SUQB8ZD&lt;04&amp;J/R:*8SS[='3/1*=`&amp;F\^".;`\P-FAHT$I/\VG.&gt;0T+40FV=?N8VJRIF*K*$IM2U*40L'6.H;0&amp;X\O[*E.'9V+K$DK,*AQM.ML/U;099'BJ2DSDB&gt;R2=*@S![F&amp;8F&gt;PH8WB_;=LK'V+`$&lt;^+7&gt;C'G20Y$^,S-GQ!!!!!!!!1!!!!X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(@Q!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!C!!!!!1!%5!(!!J';7RM)'.P&lt;'^S!!!21!-!#E:J&lt;'QA5X2Z&lt;'5!!&amp;*!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!649W&amp;M:1!-!&amp;!!!Q!!!!%!!A!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)5!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'C]R-D!R/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ````^`````1!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````UJYTP9ULP9UL````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X&lt;:EUJYTP9UL````````````````````````````````````````````````````````````````````````````````````````````````0R=!0R=!0R=!0R=!0R=!X&lt;:EUJYTP9UL0R=!0R=!0R=!0R=!0R=!0R=!0R=!0R=!````````````````````````````````````````````````````````````````8#)!8#)!8#)!8#)!8#)!X&lt;:EUJYTP9UL8#)!8#)!8#)!8#)!8#)!8#)!8#)!8#)!````````````````````````````````````````````````````````````````B$)!B$)!B$)!B$)!B$)!X&lt;:EUJYTP9ULB$)!B$)!B$)!B$)!B$)!B$)!B$)!B$)!````````````````````````````````````````````````````````````````````````````````````X&lt;:EUJYTP9UL````````````````````````````````````````````````````````````````````````````````````````````````````````````````````UJYTP9ULP9UL````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````8#)!8#)!8#)!8#)!8#)!8#)!8#)!8#)!8#)!8#)!8#)!8#)!8#)!8#)!8#)!8#)!````````````````````````````````````````````````````````````````0R=!````0R=!````0R=!````0R=!````0R=!````0R=!````0R=!````0R=!````````````````````````````````````````````````````````````````````````````````````0R=!````````````````````````````0R=!````````````````````````````````````````````````````````````````````````````````````````````0R=!````````````````````````````0R=!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````"Q!!!!=!!!$``Q!!``]!!0``!!!(!!!!"Q!!!!!!!!$``Q!!KKI!!!A)!!!)#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(=WRJ:'6S-G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"E:J&lt;'RF:'1"!!)!!!!!!!!!!!!!!!!!!!!!!!-$!Q!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!##1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$;.61:!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!WD65'1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!)A!!!!%!"&amp;!"Q!+2GFM&lt;#"D&lt;WRP=A!!%5!$!!J';7RM)&amp;.U?7RF!!"31(!!(A!!1D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV49W&amp;M:3ZM&gt;G.M98.T!!!&amp;5W.B&lt;'5!$!"1!!-!!!!"!!)!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!1!%5!(!!J';7RM)'.P&lt;'^S!!!21!-!#E:J&lt;'QA5X2Z&lt;'5!!&amp;*!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!649W&amp;M:1!-!&amp;!!!Q!!!!%!!A!"!!-!!!!!!!!!!!!!!!&amp;#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!1!"1!,!!!!"!!!!*U!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!49!!!*B?*SN5%V0QE!1@&lt;"&amp;I)K!XRYU?`&lt;!!?/^E5BCQI'!U;P&lt;&gt;GMW'&lt;..OR#Z[&gt;`U6_A`='CL(DRJT%P;G&gt;?:.[]0Q"([120_W"$*S*,.Q)3IC,F&lt;E1:G19J4Y()Y5XE;[CR&lt;S;G2)`O9+G&gt;#UE6J3'=SM:G=K0$W_OJO1%MS97=?+&gt;*=2[4S('A506\Q`HJR=QR!`%G540QFWC[\S"%'Q23#27OIHYRIE4P?NIEMRG3;G;6S7M&lt;++419]"(T\"M]&lt;E46YBQ&lt;;(-E)K%(N)*H97?O*,2.U#MON.#',R:RQIN.9)*`S[=[M-5G/M)^R7RKCDIWM9WT8`R=H:.G#8\5Q'\P?=X$G+5E_NDB?IV&gt;HPC%6_%H]`VFLU#:5AX\T!&amp;&gt;NL4/I)M?$EJT//3[RW]_`1&amp;]/)!0!!!!!!"F!!%!!A!$!!1!!!")!"1%!!!!!"1"%1%(!!!!51!5"!!!!!!5!2%""Q!!!&amp;I!&amp;!1!!!!!&amp;!%2!1=!!!"DA!#%!)!!!"1"%1%(#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!O^!!!"&amp;)!!!!A!!!OV!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!%`````Q!!!!!!!!1Y!!!!!!!!!!@`````!!!!!!!!"%Q!!!!!!!!!#0````]!!!!!!!!%8!!!!!!!!!!*`````Q!!!!!!!!2Q!!!!!!!!!!L`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!$`````!!!!!!!!"-!!!!!!!!!!!0````]!!!!!!!!&amp;2!!!!!!!!!!!`````Q!!!!!!!!F)!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!![!!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!#TQ!!!!!!!!!!$`````!!!!!!!!,0A!!!!!!!!!!0````]!!!!!!!!N!!!!!!!!!!!!`````Q!!!!!!!#UM!!!!!!!!!)$`````!!!!!!!!,GA!!!!!#6.M;72F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV4&lt;'FE:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!"@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%94H6N:8*J9V&gt;J&gt;'B49W&amp;M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!21!=!#E:J&lt;'QA9W^M&lt;X)!!"&amp;!!Q!+2GFM&lt;#"4&gt;(FM:1!!5E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!"6.D97RF!%Y!]&gt;IV6"E!!!!#$6.M;72F,GRW9WRB=X-*5WRJ:'5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!&amp;#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%94H6N:8*J9V&gt;J&gt;'B49W&amp;M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9BB/&gt;7VF=GFD6WFU;&amp;.D97RF,GRW9WRB=X.16%AQ!!!!-!!"!!1!!""/&gt;7VF=GFD6WFU;&amp;.D97RF'%ZV&lt;76S;7.8;82I5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 5 115 108 105 100 101 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 1

</Property>
	<Item Name="Slide.ctl" Type="Class Private Data" URL="Slide.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read Fill color.vi" Type="VI" URL="../Read Fill color.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5WRJ:'5O&lt;(:D&lt;'&amp;T=Q!!#6.M;72F)'^V&gt;!!21!=!#E:J&lt;'QA9W^M&lt;X)!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.M;72F,GRW9WRB=X-!!!B4&lt;'FE:3"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Fill Style.vi" Type="VI" URL="../Read Fill Style.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5WRJ:'5O&lt;(:D&lt;'&amp;T=Q!!#6.M;72F)'^V&gt;!!21!-!#E:J&lt;'QA5X2Z&lt;'5!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.M;72F,GRW9WRB=X-!!!B4&lt;'FE:3"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Scale.vi" Type="VI" URL="../Read Scale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5WRJ:'5O&lt;(:D&lt;'&amp;T=Q!!#6.M;72F)'^V&gt;!"31(!!(A!!1D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV49W&amp;M:3ZM&gt;G.M98.T!!!&amp;5W.B&lt;'5!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5WRJ:'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.M;72F)'FO!!"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Fill color.vi" Type="VI" URL="../Write Fill color.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5WRJ:'5O&lt;(:D&lt;'&amp;T=Q!!#6.M;72F)'^V&gt;!!21!=!#E:J&lt;'QA9W^M&lt;X)!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.M;72F,GRW9WRB=X-!!!B4&lt;'FE:3"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Fill Style.vi" Type="VI" URL="../Write Fill Style.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5WRJ:'5O&lt;(:D&lt;'&amp;T=Q!!#6.M;72F)'^V&gt;!!21!-!#E:J&lt;'QA5X2Z&lt;'5!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.M;72F,GRW9WRB=X-!!!B4&lt;'FE:3"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Scale.vi" Type="VI" URL="../Write Scale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5WRJ:'5O&lt;(:D&lt;'&amp;T=Q!!#6.M;72F)'^V&gt;!"31(!!(A!!1D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV49W&amp;M:3ZM&gt;G.M98.T!!!&amp;5W.B&lt;'5!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5WRJ:'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.M;72F)'FO!!"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="DigitalDisplayVisible.vi" Type="VI" URL="../DigitalDisplayVisible.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.M;72F,GRW9WRB=X-!!!F4&lt;'FE:3"P&gt;81!&amp;%!B$W2J:WFU97QA:'FT='RB?1!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5WRJ:'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.M;72F)'FO!!"4!0!!#A!$!!1!"!!&amp;!!9!"!!(!!1!"!!)!Q!!U!!!$19!!!!!!!!!!!!!$1E!!!E!!!!!!!!!#A!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="GetProperties.vi" Type="VI" URL="../GetProperties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.M;72F,GRW9WRB=X-!!!F4&lt;'FE:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.M;72F,GRW9WRB=X-!!!B4&lt;'FE:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="GetSlideReference.vi" Type="VI" URL="../GetSlideReference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%"Q!!A!!!!6!!!0=WRJ:'5A=G6G:8*F&lt;G.F!!1!!!"71(!!(A!!1D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV4&lt;'FE:3ZM&gt;G.M98.T!!!*5WRJ:'5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"71(!!(A!!1D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV4&lt;'FE:3ZM&gt;G.M98.T!!!)5WRJ:'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!A!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="IsHorizontal.vi" Type="VI" URL="../IsHorizontal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5WRJ:'5O&lt;(:D&lt;'&amp;T=Q!!#6.M;72F)'^V&gt;!!11#%+;'^S;8JP&lt;H2B&lt;!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5WRJ:'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.M;72F)'FO!!"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Slide.vi" Type="VI" URL="../Slide.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.M;72F,GRW9WRB=X-!!!F4&lt;'FE:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"B!=!!)!!!!!Q!!#E&gt;F&lt;C"3:7:O&gt;7U!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="ToSlide.vi" Type="VI" URL="../ToSlide.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.M;72F,GRW9WRB=X-!!!F4&lt;'FE:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;:!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=Q!!"U&gt;F&lt;G6S;7-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
</LVClass>
