<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!*Q(C=\&gt;7^&lt;2N"%-8R*U/"%Q8M1'!,UQ)4&amp;=$1[&lt;4!^%)K&gt;/9*X!"&lt;9!OPB7O",&gt;$`7QY%1&lt;,-R"9%1XN=(PHW[[?^YUE;Z;NUK`/V=P@(]L*^'4$K8:^@DD_0VWA@L^_V8TK]X8ZV`0HN^F@_+U7@Z&lt;0]XW7[_C0YZ\_$'SU0)KKJ25VK;&amp;HW&lt;(+4G^TE*D&gt;ZE2&gt;ZE2&gt;ZE2&gt;ZEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!@Z/-B&amp;,H+21T+,GY8-J'9#URG+T*PR')`R'!^@:4T'9TT'9TRUE@%9D`%9D`%Q4-:D0-:D0-&lt;$6%0C=:$D-2[G6_%J0)7H]"1?FF4B+1$&amp;9M8%R31Q6$17(QJ0Y3E]@&amp;4B+4S&amp;J`!5(JJ6?!J0Y3E]B9=B9V&gt;K;*;$(!`4+0%EHM34?")05SPR**\%EXA3$]MJ]33?"*%MG%Q/1=GAJ%0S*@%E(EZ+0)EH]33?R%04O%)Z&gt;G&lt;2,!=ZHM!4?!*0Y!E]4+(!%XA#4_!*0%SLQ".Y!E`A#4QMJ=!4?!*0!!E7:8E&amp;EQ5$AUZ"%(BYD&lt;MFRF7K)9FR3(XTKG^+^=WGPIH5.Y@[IKMPJPICK4&gt;@P;HKT6*PAPK05[06'05C[M&amp;,2ZVYH[F([I'[J_[I7_K'OK;OFK&amp;`O?0J&gt;.)]TTI?DTI=$NLP^^LN&gt;NJON^JM.FKPVVKN6E_0A8O/JQ@#Z&lt;EU]8G[G&lt;^._PYQ[=@DZ@TT9=H@Y@`T"XAW[IO?L]%?`1)W2D7!!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%'Z5F.31QU+!!.-6E.$4%*76Q!!07A!!!22!!!!)!!!05A!!!"%!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!#1&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,A712W7L9V0N9300G[K&gt;(Q!!!!-!!!!*1!!!!*W"VS9P'.Q1LY]G!AQ#57LV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!![)5#T/:G\E;B+A#WZ!);#1%!!!$`````!!!!%%!`T_0UZSU&gt;NC_67Z9KHK-!!!!%!!!!!!!!!7)!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!2&gt;-6F2F?(2$&lt;WRP=H.5?8"F2'6G,G.U&lt;&amp;"53$!!!!!Z!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC&amp;UR76'6Y&gt;%.P&lt;'^S=V2Z='6%:79O9X2M!!!!!!!#1A!!!!!!!F:*1U-!!!!!!!%24&amp;:'&lt;WZU6(FQ:52F:CZD&gt;'R16%AQ!!!!-Q!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B&amp;-6E:P&lt;H25?8"F2'6G,G.U&lt;!!!!!!!!U)!!!!!!!-!!!!!!!)!"!!!!!!!+!!!!#RYH'-19'"N9,D!!-3-$EQ.4"F!VA='"AY")%1GA41$!,/#"B-!!!"+!!!"'(C=9W$!"0_"!%AR-D!QCQ"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9.)M8U$IB0I*P$$[6H))E"!.WW+%Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!//!!!'&gt;(C=J68@;R28&amp;,\XZEZ[3[@=36H+0O1BN!/'5NL63B%X$\.R.UH2&lt;4&lt;E&amp;`[I)OKA9D&amp;)B.A98&gt;VMS?VF"%&amp;@@'H`"U'E4ZN-SPJ9K9*##YJ6&gt;MP3,JI8H^*T\MT%C%9,P&lt;$TT4W==\\PTPFGNG12=OS,&lt;6`7!$MI)3F3*I&gt;/(D\S0I%^C&gt;;_4L+W&gt;M3YO29;(+82PN+S&gt;&gt;ZV+G@&gt;.*06&amp;%4U,D?F&gt;LF==&lt;&gt;B-J&lt;N5!_&gt;K/@[=+=&amp;R/NZ6_!'E#/ODBT&amp;L%?GHQ0^5LI]!Q1+]G$8!]A"O[.3'UM;\ZH7$KI*Y1TD[P(E2+86KQN#&amp;6:UU6&lt;&amp;^F0JE+?SC_LC3J!TY5)\+!EVXP&lt;V6],`G2'`]LT$F`WX@653OL!34$&amp;V?E80N3NVJO&lt;;WG0K\)O$6'OS_BQQ'/$1+RC%+V)-=/!9Z"O2&gt;#!*XZB%H7[JO=:LK#YF6#V$V@$V!0=6%%&amp;AC+FC3R=&lt;Q1B4YYU@0,;19S:/ETAV=&lt;K1I`]`LDWK=H2TL&lt;,=O``!.S'Z$MJ+-!^2HPG9S(FO&lt;,%HL*?XRK:)DL%H*,_2R#@/"J.-T."Y.ZFI#(?DU44T\D9I==&amp;4@?!J,/]'4'MHWS7P,-FZL*1XFJJ&lt;'$SM%F&gt;D&lt;H=QAJ$7*:Y&gt;Y:B5X920%E9SZLL"&lt;K(WO4W_^I3@T1FZJ3&lt;H(&gt;/DVPS&lt;2LW?!!;HG*K'^&amp;E=3Y`O:XIH7W^K'"#7CLDU/IVG"6+$92YLR&lt;@!U2-]/]F@UPI^4&lt;3G)KX/#[VL31@J'T5HR.N@U1KX.K"YK_:6@#J@IVA\/-#"12C(:1@Z3WHX-#X(Y$RW--J!DSD0-C+PBO5T#,]M.$0X-X`)[I_9"\\"&gt;K=IK"$F\SAE,/'&lt;,+]O,TT)`*KZ)[M844^K_JWDK,2],MI\1_._NT.X:86Y8&lt;^*;HD05]/\VO^?ZH&gt;:X&lt;+O8T]V8YQ=T@:40-3.7T@2E&lt;+QW/QSRVGMN'GT-TI:X"J$\QW@'8]+-*GT_*$L#T`"^S3YD&amp;=)W7J-J/NZ]?G(E%6PI9'6H8T:2(AINPQ%.JBW(&lt;56D=UR;H*U:^XLH1*XVLW5:_#I9S(-$+(XP;E3\'\C"&lt;LN$QH\;Z7W6P`]I"2`BT]BLV]_`0I)*:]$UX(!;T%?")\0!,.14%G;`"/D:U8ZBQ&amp;\!6(A/Y3:8J1)UGV^:(VL46OTVE6,7:?M$7D`U^IRH#_MXS@`)`]#=#T'WQ!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!2M"A!/%!9!$A!'!"]1"A!4!!9!-:!'!#'!"A"AU!9!@]!'!-"Q"A#!9!9"A(!'!]$Y"A!!%!9!!'Q'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$`!!!!``]!``]!!!!!!!!!``]!!!!!!!!!!!!!!!!!````!!!!!0]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``````]!!!$`!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$`!!$``Q!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!``]!!!$``Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!!!!!$`!!!!!0``!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!``]!!!!!!0``!0]!!!!!!!!!!!$``Q!!!!!!!!!!!!$```````````]!!!!!!!!!!!!!!0``!!!!!!!!!!!!``]!!!!!!!!!````!!!!!!!!!!!!``]!!!!!!!!!!!$`!!!!!!!!!!$``Q!!!!!!!!!!!!$``Q!!!!!!!!!!``]!!!!!!!!!!0```Q!!!!!!!!!!!0``!!!!!!!!!0````]!!!!!!!$``````Q!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!0``!0``!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!'#!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"&amp;UR76'6Y&gt;%.P&lt;'^S=V2Z='6%:79O9X2M5&amp;2)-!!!!$E!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RN;8.D9X2M=SZM&lt;')84&amp;:5:8BU1W^M&lt;X*T6(FQ:52F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!#55&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"%5R72G^O&gt;&amp;2Z='6%:79O9X2M5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RN;8.D9X2M=SZM&lt;')24&amp;:'&lt;WZU6(FQ:52F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"'5&amp;2)-!!!!!!!!!!!!!-!!!!!#@M!!#87?*T&amp;7A^Q&amp;/56@\N=,HO8C^G%*#16T"%O%6K*G'G&amp;:F!A/9+%'!A(J'C,HLF,=E0-S&gt;X&amp;JGHZ5\W*9EW&amp;RIGD&amp;(55IUZVK'5SFH&lt;'M@&lt;5WGO,F1%&gt;-X++"?VEL-Z9F![ZW\ZP`^TOXO\?,:DI:@,.TP'^\XX\@L`XP&gt;`X!E$.7WQ&amp;H9*&gt;3;$9=`D1GA3\,UY"R"9T)(ZKBY$&gt;4&amp;U!KL333M*+:D-\1;?IO5FQ_/+VT",X8PA-:X0(O$OJ?W%Z_Q&amp;/N&lt;+6O*A^#57__*TC&amp;F?#&gt;2W?[^K&lt;*[V;$AP993J&amp;`]"6^35T(!WC1YAO*'0R9CI&amp;F(O_R2+NXO$N]U&gt;&gt;Z&amp;P&lt;9K;38^+7".9&gt;,QSZ%F@CCOD[&amp;7(*=?I:?%V;%H$*B8$ES"(:K&amp;AQKO7XM1RN=$Z12W%]CUW*/TYP\%J=R&gt;P9":NRN"(^O+N3)W4PR#D4&gt;,9\TK)JWAW)LURM*&lt;PE3N\O^/H4;)?D;.?4B&amp;*8IJ'J:$\QP:N8W"Z^%3CA9L=QX#BXH(Y:XCRO)SDQ=UM1C*I'CP8AMS=*XY\'[6P"1G#Y!%#0Q6%?"IM%QX)#1T-0A]W^FQ5:B[-Z=("&lt;9N8TGHL\QR&amp;`S"HM=H&lt;W?M.BZRWBQ*X?C.`J]U;]7I3O=]=LFZ+X*]ZY=M#XQ%)`$9]JIRW%M&lt;%R$!#/MOHV;$L(F5D&lt;F?0&lt;`!;?4%@=*U?=?*5DNQ)DZT[`K:N%L[;"FDBLZ4G\GB_D`$D-DQ`SYUP]W#QTOBY:8=RG&lt;FL&amp;[/^.0[/P2;,NSG4U!8I9HMP#TK7#E=RIH!`UIX!AC]USN.GN:$4;(%#&lt;ZX)T_PM;2B0&lt;$%;0DI[K\"#8BD3D,21F-$L[*D@&amp;42&amp;?$X+H["0Q+M^L)=!_B!-^/5GWX9U_@I9_30BH3?(`C=2E^_'K&amp;D76H&gt;E"=.*!["SN&lt;A\W2111W"IBI@$@Q&lt;71QHX7J(("P1`CXGOW1MV.Y$Z@O%\](L.NJS^_+WNR*[J;C00,=;(`C&gt;N-*^ROMMUW6=*R:Q!Q/_UZ;?+K"CV(^GBTSI)`\]*$/80KZREZ24[H:/S-=_IOR@N,G46,SKR]EDN5(J^"&amp;`DR=X[=Z-=0_8'#(Y`,_@5868Z*,[$+L\^/4XZFAR:D%N&gt;,O2%Y#9?SJ-`@-F-/ZQ.]"#.:&lt;0[?G8*I-Y)WBX+HX$]U+5&gt;M=[@=M42MGM4$=49G8GI?^SKX"2\H%S_@NWN(,(VRGG&gt;K[A&lt;O4'I1"F3:2_8,.;2!4DQ;E7G4XP_`RD8%2L,/W?;^81?@[#,]RK'##0UR3.M36[*!9EM&amp;7N8,\Z^[3X4GY*X:"7@2_&lt;$(9IEN9("D.*@C5LQX?QZP05H+JO$[ZM&gt;L@EI,&gt;,@5$MU3*WV!HPPC6B&lt;%$;6W='&gt;44_#JI[*PEE4*L6&gt;JL]A:J7CV*T"IAL`P*S(FCVMK[VU*O_)]K-"XPBI731(CCE5`&gt;EW!;")A`(!=A$:!;8@23%X&gt;EC\2;5%3/%4EO[Y%T@OM7#HY8!1,9*E#C0,C+I%V)EV`2?T&amp;ZV]KHG^E+GV6[&lt;5J%.;?R;^&gt;OI?MP1$8LMO[^H\&amp;?M/+ZV&lt;&amp;WL9E27F&amp;"6Q$$7EG(6=(3C9&amp;L34&amp;`1)D]GK([&amp;IHV-\H;KOFMX)^(H[E;EH-?!K:]5=I6Z?%=Y1:;XBGF-H-O!RXM]1%-RK$P&lt;\=T#B-QB@)U=I_6[*=Y9;#)JA$;V361D^.L?O&lt;G[^?XW;1I^=*TG*V_?)]G2N@#PC6%8=UWB:"):Z,(-@RE&amp;EF;&amp;,PS$#FXF9]HV1]HV"![6%]&lt;V4!CO@=?15[DO5#/F9M4U0&lt;I"!+:7AGF&gt;#]A.#]$H05U(RC#-UV*IYW[^K)NT@1;1K&gt;`_CAEY`"GD?T[(SK1)?]7NH-I`/:$DLZ/OB]K%4H&gt;54H06CK2O?-)4LN:AL0ZD[@0^1&lt;-#--%+#T/A!2.J@0,%!@+1#C_,?&lt;=9!_VA')U1&amp;I1AH1=14IXV#P"OA^1Y";T1$EC91#W`X"@B/C(!%[^=VE5/,LT[$X&gt;1#S:1+U"@7V,_[16=H(X"HO#H#I%4JB?0_`UM4^0[]JW"M-G&gt;,6*T&amp;-+%M7K;`_K.PG+G7*00^NH._25:KPF7ZS[LO*7O3_IQD/RMO&amp;Y.AR/)L3&lt;'N4%)+:?+W@3@6Q5_28G&amp;[!U]]_)#\:E9385&amp;/FYUBZ!0!'OI_09ZY5RZ@F/-Z6RX'@#;;8&lt;P'()I&amp;/&lt;[^T63DE\?PWX_[8&lt;K*+&lt;@=HIOV;?'W8&gt;O+%--&lt;F&lt;C0*IN2W:A5&gt;ZN)LU&lt;A4#&amp;Y/Y2[5FJ&amp;VM-V!2I*3:W?B2+ROI;5NW/@0^U3]H&gt;P^0FN4&lt;\"T_Y]$94`&lt;&amp;/TPC`B$H&gt;)8=J,^'@&gt;DK3T(/Y_3$UNAB_C;J"K&gt;4K.*2?KM5K&gt;/4-'/AC]%O"V+Y69]C5O"&lt;6)U]38B1&lt;(N!']A]"[Y3^VW'$6O/^RI)I-+.PE()EY_D=+G7A]0'&lt;1?(N'U(OY4NZL/^6^0&gt;_PBI(\L94PMSNF[?&amp;3H^2$%$?&gt;M04SGUXIIF&amp;I0..^7'/@(Z_8GQB/;ZA,:IOJW&gt;OBL;3Y]J&gt;&gt;=')2O_%772M'9JLH1D69$-*D&amp;ZGF.=[%&lt;`1R)@L)V&amp;Z\2.B?[*6`:GAP0:GEOZ(.H380B%\RX\Y&lt;^@(/"FIL5O+J)45%*6Q^&lt;V=2^U&lt;")L4'29H9ZR5S"^0O,L&amp;2(,\63`5'H5FWGLF23E*Z8"IF&lt;D%(KB0P614JM'+4"\%&amp;S7E%)&amp;.O)"X*X#!^BXU7%[\=8';Y8,D6=P^-*6V'OQMZ6=V0E6ZD/+AN\?R+'J=970)S\?!.'V'@\!Y;.L@EG,O;%&gt;C:&lt;7L!PI[5F6,=:;GH"@PW76L(=UE,2%V7+(ADABB\';Z6+^!Q:CBYT^[`#FPZQ*.#&amp;MC=3#0:JV=Y^OGJH&amp;:+F@:L6TLX';O?KL[RW3CSN`K[)N=F0J%X?RE"X4U47.8M.&gt;-W+C^5V^_HIGJ,MOG;VK'OY4^&amp;4!(;KO&lt;`/7.@M.((I&amp;LG$H@V%R4I&lt;S8E3TI!8&gt;^RK)'47;Y4-)$3KD\LW[29S'`7&amp;T-VQ@5YBY^%2-L@ABH-+G5U[1G;W7MDU]O.NMJ$JU!A:ME76E.E[`8_&amp;P%F0N42!"[T,IE"OVKC7$L4KE:KLOD9`V+C7$P44)`H*JFJ_J&amp;5N(8)DVVCV&lt;-OC7GDO=`+XS(]CL^T1LF!N'R!;:=/@GY!]=-!+.2*^BAX`\ZAY(@-[!LZ)D`:5$([F`DZ=7H``DJHL\]//G?PP1_A3_`M1VOHPF_LU^Z%*NR%G7#10&amp;$+B0J-*0E-GZ'\QR[KN.`B*U&gt;"3Q@^.5+&amp;L"KH109.5[,F5+A2UK&amp;#GJI+/\*Q3@I4JZ;,MV-Y$]=.Y8'YOWQ2W.?ZG&gt;R,+X%UFR^CV'!%(MZ::T2\%QI!VIJQZS*S,H5T`8[N9;^I3$\*`7:;\(KFC+PY0"5^%N1!!!!!%!!!!RQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#)A!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!?A!!!!3!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!$I!]1!!!!!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!(E"1!!)!!!!"$U2P9X6N:7ZU)%*P&gt;7ZE=Q!H1"9!!Q2-:7:U"E.F&lt;H2F=A63;7&gt;I&gt;!!.3H6T&gt;'FG;7.B&gt;'FP&lt;A!/1$$`````"&amp;2F?(1!!"&amp;!"Q!+6'6Y&gt;#"$&lt;WRP=A!!&amp;U!(!""#97.L:X*P&gt;7ZE)%.P&lt;'^S!!![!0%!!!!!!!!!!2&gt;-6F2F?(2$&lt;WRP=H.5?8"F2'6G,G.U&lt;!!;1&amp;!!!A!&amp;!!9,6'6Y&gt;#"$&lt;WRP=H-!25!7!!1%4G^O:1&gt;4&gt;'&amp;D;W6E#5.M&lt;W.L&gt;WFT:2"$&lt;X6O&gt;'6S9WRP9WNX;8.F!"27:8*U;7.B&lt;#""=H*B&lt;G&gt;F&lt;76O&gt;!!!%E!Q`````QF'&lt;WZU)%ZB&lt;75!#U!'!!24;8JF!!!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!!N!"Q!&amp;1W^M&lt;X)!/!$R!!!!!!!!!!%24&amp;:'&lt;WZU6(FQ:52F:CZD&gt;'Q!(E"1!!=!#1!+!!M!$!!.!!Y!$Q2'&lt;WZU!!!A1&amp;!!"A!#!!-!"!!(!!A!%!R5:8BU,GRW9WRB=X-!!!%!%1!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,4%S-$%Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H\!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,@````Y````^!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````]!!!$```````````]!!!!!!!$```]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!$```````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!$```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```U!!!!!!!$```````]!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```X```X```U!!!!!!!$```]!!!$```````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````]!!!$```````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!$```````````````````````]!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]"'Q!!!Y1!!!/!!!!(R!!!"]!!!!`E!!!0Y!!!(`1!!"`Q!!!Q(!!!)"A!!'!=!!$Q0A!!!!1!!!!&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!65:8BU-G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"E:J&lt;'RF:'1"!!)!!!!!!!!!!!!!!!!!!!!!!!-$!Q!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!##1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.+H(#E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3JRQJ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!"[!!!!")!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!/A$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!?1&amp;!!!A!!!!%02'^D&gt;7VF&lt;H1A1G^V&lt;G2T!#&gt;!&amp;A!$"%RF:H1'1W6O&gt;'6S"6*J:WBU!!V+&gt;8.U;7:J9W&amp;U;7^O!!Z!-0````]%6'6Y&gt;!!!%5!(!!J5:8BU)%.P&lt;'^S!!!81!=!%%*B9WNH=G^V&lt;G1A1W^M&lt;X)!!$I!]1!!!!!!!!!"&amp;UR76'6Y&gt;%.P&lt;'^S=V2Z='6%:79O9X2M!"J!5!!#!!5!"AN5:8BU)%.P&lt;'^S=Q"&amp;1"9!"!2/&lt;WZF"V.U97.L:71*1WRP9WNX;8.F%%.P&gt;7ZU:8*D&lt;'^D;X&gt;J=W5!&amp;&amp;:F=H2J9W&amp;M)%&amp;S=G&amp;O:W6N:7ZU!!!31$$`````#5:P&lt;H1A4G&amp;N:1!,1!9!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!/1#%*67ZE:8*M;7ZF!!Z!)1F4&gt;(*J;W6P&gt;81!#U!(!!6$&lt;WRP=A!Y!0%!!!!!!!!!!2&amp;-6E:P&lt;H25?8"F2'6G,G.U&lt;!!?1&amp;!!"Q!*!!I!#Q!-!!U!$A!0"%:P&lt;H1!!#"!5!!'!!)!!Q!%!!=!#!!1$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!!1!2!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!#9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!")!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!/A$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!?1&amp;!!!A!!!!%02'^D&gt;7VF&lt;H1A1G^V&lt;G2T!#&gt;!&amp;A!$"%RF:H1'1W6O&gt;'6S"6*J:WBU!!V+&gt;8.U;7:J9W&amp;U;7^O!!Z!-0````]%6'6Y&gt;!!!%5!(!!J5:8BU)%.P&lt;'^S!!!81!=!%%*B9WNH=G^V&lt;G1A1W^M&lt;X)!!$I!]1!!!!!!!!!"&amp;UR76'6Y&gt;%.P&lt;'^S=V2Z='6%:79O9X2M!"J!5!!#!!5!"AN5:8BU)%.P&lt;'^S=Q"&amp;1"9!"!2/&lt;WZF"V.U97.L:71*1WRP9WNX;8.F%%.P&gt;7ZU:8*D&lt;'^D;X&gt;J=W5!&amp;&amp;:F=H2J9W&amp;M)%&amp;S=G&amp;O:W6N:7ZU!!!31$$`````#5:P&lt;H1A4G&amp;N:1!,1!9!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!/1#%*67ZE:8*M;7ZF!!Z!)1F4&gt;(*J;W6P&gt;81!#U!(!!6$&lt;WRP=A!Y!0%!!!!!!!!!!2&amp;-6E:P&lt;H25?8"F2'6G,G.U&lt;!!?1&amp;!!"Q!*!!I!#Q!-!!U!$A!0"%:P&lt;H1!!#"!5!!'!!)!!Q!%!!=!#!!1$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!!1!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!7!"5!!!!%!!!"#1!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#G!!!"2&amp;YH)V4WV)412!^=3]1S!W#!&lt;H%D4=%"2&amp;^M(R;#6"CJ3A+-,S[W:U.7QS\K&gt;U*AE___#X_DV]C8[!^EUU&amp;*":M6T9T0&gt;VH4P@J"&lt;#/=8M%RF(AC70E;7F_:%(\7-C43`3?4,H2X)C[I:==8H49*P.88=&amp;2M@&gt;Q4Z[;P4.AAN,($NGZM/I2DW*AGBSF$==^;==SJ/^_0U#?&lt;D2FADKYBD[LU$8IYQ0!"*0WWB^[MNN2++R&gt;ZZ12?R0[1@#.!7.W4&gt;_)O!@E\*KZ)RQ?O%$"LG5`BR[,?2!SN4M1=8$#IK\IF&gt;YD^7\!;;,2F0B8W63*$&lt;7'@K0)9ATDS/ESZFIN1\N5\8?JO"GZX6.'P..W,&gt;I6;(K$_=+MEZP&amp;RLZK@0Z4.R'"(\C/#++1'+O3&gt;&gt;E'9)O3&gt;(UX#NH)A;$'-C^&lt;ZZ&amp;\]D6)7+F/Q)4D^BW9;L*9%"#X0M3R%\;:P"`YA=N@0_?8C*7WPO]EH2;,YQNL,[!OHX&lt;IVB:H;BFQ&amp;FN_&amp;&amp;M.J^8=W4J;Z7=];/5E%VK[X%G35&lt;72B&lt;[F1EU55%1*"C;18[BT+I11)N^3M69H$MY=Q3T0%1\&amp;'#1:3+X-&lt;Z2JI[6&lt;P-&amp;^:%E:T?&gt;ND.L@N7B@^"QM]F'C?T2-9Q90N+\H5_))M(S,#A6)&amp;?&lt;)$#**)KK?9P5/ATB)V6'\_F%-':-:S$'J9A&amp;7;H0K-T%R4\YK(N+\JIFTDSK6K,.YF!\[M!'J$0U%:P]\CGPKJC&gt;+A;?EQ,.&lt;&amp;;"\$72E0\Y1!RX&lt;R-L#=W*:6L:%3P3NH.J.T_"E76F0R1R?J)TO0B-[Z5XB2HVJN[A4[5KC,^/`A4QG+;/#RVD%3[R=P5MBZ%DD&amp;&lt;*8`S$G+7*.)2I58]2LB6HY#[Q2$4!!!!"X!!%!!A!$!!5!!!"9!"1%!!!!!"1"%1%(!!!!91!5"!!!!!!5!2%""Q!!!'I!&amp;!1!!!!!&amp;!%2!1=!!!"TA!#%!)!!!"1"%1%(!!!!&gt;9!!B!#!!!!5!2%""QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!07A!!!22!!!!)!!!05A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!$`````!!!!!!!!"IA!!!!!!!!!"0````]!!!!!!!!'I!!!!!!!!!!(`````Q!!!!!!!!;U!!!!!!!!!!D`````!!!!!!!!"M1!!!!!!!!!#@````]!!!!!!!!'W!!!!!!!!!!+`````Q!!!!!!!!&lt;I!!!!!!!!!!$`````!!!!!!!!"PQ!!!!!!!!!!0````]!!!!!!!!(&amp;!!!!!!!!!!!`````Q!!!!!!!!=I!!!!!!!!!!$`````!!!!!!!!"[Q!!!!!!!!!!0````]!!!!!!!!,M!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!$5!!!!!!!!!!!0````]!!!!!!!!81!!!!!!!!!!!`````Q!!!!!!!"&gt;)!!!!!!!!!!$`````!!!!!!!!&amp;V!!!!!!!!!!!0````]!!!!!!!!89!!!!!!!!!!!`````Q!!!!!!!"@)!!!!!!!!!!$`````!!!!!!!!&amp;^!!!!!!!!!!!0````]!!!!!!!!Z^!!!!!!!!!!!`````Q!!!!!!!$H]!!!!!!!!!!$`````!!!!!!!!/A1!!!!!!!!!!0````]!!!!!!!![-!!!!!!!!!#!`````Q!!!!!!!$T-!!!!!!B5:8BU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR5:8BU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!I!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!/A$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!?1&amp;!!!A!!!!%02'^D&gt;7VF&lt;H1A1G^V&lt;G2T!#&gt;!&amp;A!$"%RF:H1'1W6O&gt;'6S"6*J:WBU!!V+&gt;8.U;7:J9W&amp;U;7^O!!Z!-0````]%6'6Y&gt;!!!%5!(!!J5:8BU)%.P&lt;'^S!!!81!=!%%*B9WNH=G^V&lt;G1A1W^M&lt;X)!!$I!]1!!!!!!!!!"&amp;UR76'6Y&gt;%.P&lt;'^S=V2Z='6%:79O9X2M!"J!5!!#!!5!"AN5:8BU)%.P&lt;'^S=Q"&amp;1"9!"!2/&lt;WZF"V.U97.L:71*1WRP9WNX;8.F%%.P&gt;7ZU:8*D&lt;'^D;X&gt;J=W5!&amp;&amp;:F=H2J9W&amp;M)%&amp;S=G&amp;O:W6N:7ZU!!"1!0(3JR@0!!!!!AR5:8BU,GRW9WRB=X-)6'6Y&gt;#ZD&gt;'Q!-E"1!!5!!A!$!!1!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!+!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!$I!]1!!!!!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!(E"1!!)!!!!"$U2P9X6N:7ZU)%*P&gt;7ZE=Q!H1"9!!Q2-:7:U"E.F&lt;H2F=A63;7&gt;I&gt;!!.3H6T&gt;'FG;7.B&gt;'FP&lt;A!/1$$`````"&amp;2F?(1!!"&amp;!"Q!+6'6Y&gt;#"$&lt;WRP=A!!&amp;U!(!""#97.L:X*P&gt;7ZE)%.P&lt;'^S!!![!0%!!!!!!!!!!2&gt;-6F2F?(2$&lt;WRP=H.5?8"F2'6G,G.U&lt;!!;1&amp;!!!A!&amp;!!9,6'6Y&gt;#"$&lt;WRP=H-!25!7!!1%4G^O:1&gt;4&gt;'&amp;D;W6E#5.M&lt;W.L&gt;WFT:2"$&lt;X6O&gt;'6S9WRP9WNX;8.F!"27:8*U;7.B&lt;#""=H*B&lt;G&gt;F&lt;76O&gt;!!!5!$RUK=8TQ!!!!)-6'6Y&gt;#ZM&gt;G.M98.T#&amp;2F?(1O9X2M!$*!5!!&amp;!!)!!Q!%!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!1!!!!!!!1!!!!!!!Q!!!!!3!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!$I!]1!!!!!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!(E"1!!)!!!!"$U2P9X6N:7ZU)%*P&gt;7ZE=Q!H1"9!!Q2-:7:U"E.F&lt;H2F=A63;7&gt;I&gt;!!.3H6T&gt;'FG;7.B&gt;'FP&lt;A!/1$$`````"&amp;2F?(1!!"&amp;!"Q!+6'6Y&gt;#"$&lt;WRP=A!!&amp;U!(!""#97.L:X*P&gt;7ZE)%.P&lt;'^S!!![!0%!!!!!!!!!!2&gt;-6F2F?(2$&lt;WRP=H.5?8"F2'6G,G.U&lt;!!;1&amp;!!!A!&amp;!!9,6'6Y&gt;#"$&lt;WRP=H-!25!7!!1%4G^O:1&gt;4&gt;'&amp;D;W6E#5.M&lt;W.L&gt;WFT:2"$&lt;X6O&gt;'6S9WRP9WNX;8.F!"27:8*U;7.B&lt;#""=H*B&lt;G&gt;F&lt;76O&gt;!!!%E!Q`````QF'&lt;WZU)%ZB&lt;75!#U!'!!24;8JF!!!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!!N!"Q!&amp;1W^M&lt;X)!/!$R!!!!!!!!!!%24&amp;:'&lt;WZU6(FQ:52F:CZD&gt;'Q!(E"1!!=!#1!+!!M!$!!.!!Y!$Q2'&lt;WZU!!"3!0(3JRQJ!!!!!AR5:8BU,GRW9WRB=X-)6'6Y&gt;#ZD&gt;'Q!.%"1!!9!!A!$!!1!"Q!)!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%02U^C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"!!!!!!!"!!!!!!!%!!!!!")!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!/A$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!?1&amp;!!!A!!!!%02'^D&gt;7VF&lt;H1A1G^V&lt;G2T!#&gt;!&amp;A!$"%RF:H1'1W6O&gt;'6S"6*J:WBU!!V+&gt;8.U;7:J9W&amp;U;7^O!!Z!-0````]%6'6Y&gt;!!!%5!(!!J5:8BU)%.P&lt;'^S!!!81!=!%%*B9WNH=G^V&lt;G1A1W^M&lt;X)!!$I!]1!!!!!!!!!"&amp;UR76'6Y&gt;%.P&lt;'^S=V2Z='6%:79O9X2M!"J!5!!#!!5!"AN5:8BU)%.P&lt;'^S=Q"&amp;1"9!"!2/&lt;WZF"V.U97.L:71*1WRP9WNX;8.F%%.P&gt;7ZU:8*D&lt;'^D;X&gt;J=W5!&amp;&amp;:F=H2J9W&amp;M)%&amp;S=G&amp;O:W6N:7ZU!!!31$$`````#5:P&lt;H1A4G&amp;N:1!,1!9!"&amp;.J?G5!!!J!)12#&lt;WRE!!!-1#%'382B&lt;'FD!!!/1#%*67ZE:8*M;7ZF!!Z!)1F4&gt;(*J;W6P&gt;81!#U!(!!6$&lt;WRP=A!Y!0%!!!!!!!!!!2&amp;-6E:P&lt;H25?8"F2'6G,G.U&lt;!!?1&amp;!!"Q!*!!I!#Q!-!!U!$A!0"%:P&lt;H1!!&amp;)!]&gt;+H(#E!!!!#$&amp;2F?(1O&lt;(:D&lt;'&amp;T=QB5:8BU,G.U&lt;!!U1&amp;!!"A!#!!-!"!!(!!A!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2*%:7.P=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*%:7.P=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!*!!"!!1!!!J%:7.P=G&amp;U;7^O%E2F9W^S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 38 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 0 0 0 0 0 0 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 0 0 0 0 0 0 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 0 0 0 0 0 0 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 0 0 0 0 0 0 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 0 0 0 0 0 0 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 0 0 0 0 0 0 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 255 160 219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 4 116 101 120 116 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 1

</Property>
	<Item Name="Text.ctl" Type="Class Private Data" URL="Text.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read Document Bounds.vi" Type="VI" URL="../Read Document Bounds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!"Q!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!B5:8BU)'^V&gt;!!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!/A$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!?1&amp;!!!A!#!!-02'^D&gt;7VF&lt;H1A1G^V&lt;G2T!&amp;*!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!(6'6Y&gt;#"J&lt;A"4!0!!#A!!!!!!!!!"!!1!!!!!!!!!!!!&amp;!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Font.vi" Type="VI" URL="../Read Font.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!B5:8BU)'^V&gt;!!!%E!Q`````QF'&lt;WZU)%ZB&lt;75!#U!'!!24;8JF!!!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!!N!"Q!&amp;1W^M&lt;X)!/!$R!!!!!!!!!!%24&amp;:'&lt;WZU6(FQ:52F:CZD&gt;'Q!(E"1!!=!!A!$!!1!"1!'!!=!#!2'&lt;WZU!!"31(!!(A!!14*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!"V2F?(1A;7Y!5Q$Q!!I!!!!!!!!!!1!*!!!!!!!!!!!!#A)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Justification.vi" Type="VI" URL="../Read Justification.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!"1!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!B5:8BU)'^V&gt;!!!*U!7!!-%4'6G&gt;!:$:7ZU:8)&amp;5GFH;(1!$5JV=X2J:GFD982J&lt;WY!5E"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!&gt;5:8BU)'FO!&amp;-!]!!+!!!!!!!!!!%!!A!!!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Text Colors.vi" Type="VI" URL="../Read Text Colors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!"Q!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!B5:8BU)'^V&gt;!!!%5!(!!J5:8BU)%.P&lt;'^S!!!81!=!%%*B9WNH=G^V&lt;G1A1W^M&lt;X)!!$I!]1!!!!!!!!!"&amp;UR76'6Y&gt;%.P&lt;'^S=V2Z='6%:79O9X2M!"J!5!!#!!)!!QN5:8BU)%.P&lt;'^S=Q"31(!!(A!!14*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!"V2F?(1A;7Y!5Q$Q!!I!!!!!!!!!!1!%!!!!!!!!!!!!"1)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Text.vi" Type="VI" URL="../Read Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"1!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!B5:8BU)'^V&gt;!!!$E!Q`````Q25:8BU!!"31(!!(A!!14*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!"V2F?(1A;7Y!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Vertical Arrangement.vi" Type="VI" URL="../Read Vertical Arrangement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!"1!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!B5:8BU)'^V&gt;!!!25!7!!1%4G^O:1&gt;4&gt;'&amp;D;W6E#5.M&lt;W.L&gt;WFT:2"$&lt;X6O&gt;'6S9WRP9WNX;8.F!"27:8*U;7.B&lt;#""=H*B&lt;G&gt;F&lt;76O&gt;!!!5E"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!&gt;5:8BU)'FO!&amp;-!]!!+!!!!!!!!!!%!!A!!!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Document Bounds.vi" Type="VI" URL="../Write Document Bounds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!"Q!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!B5:8BU)'^V&gt;!!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!/A$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!?1&amp;!!!A!#!!-02'^D&gt;7VF&lt;H1A1G^V&lt;G2T!&amp;*!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!(6'6Y&gt;#"J&lt;A"4!0!!#A!!!!!!!!!"!!!!"!!!!!!!!!!&amp;!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Font.vi" Type="VI" URL="../Write Font.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!B5:8BU)'^V&gt;!!!%E!Q`````QF'&lt;WZU)%ZB&lt;75!#U!'!!24;8JF!!!+1#%%1G^M:!!!$%!B"EFU97RJ9Q!!$E!B#66O:'6S&lt;'FO:1!/1#%*5X2S;7NF&lt;X6U!!N!"Q!&amp;1W^M&lt;X)!/!$R!!!!!!!!!!%24&amp;:'&lt;WZU6(FQ:52F:CZD&gt;'Q!(E"1!!=!!A!$!!1!"1!'!!=!#!2'&lt;WZU!!"31(!!(A!!14*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!"V2F?(1A;7Y!5Q$Q!!I!!!!!!!!!!1!!!!E!!!!!!!!!#A)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Justification.vi" Type="VI" URL="../Write Justification.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!"1!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!B5:8BU)'^V&gt;!!!*U!7!!-%4'6G&gt;!:$:7ZU:8)&amp;5GFH;(1!$5JV=X2J:GFD982J&lt;WY!5E"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!&gt;5:8BU)'FO!&amp;-!]!!+!!!!!!!!!!%!!!!#!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Text Colors.vi" Type="VI" URL="../Write Text Colors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!"Q!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!B5:8BU)'^V&gt;!!!%5!(!!J5:8BU)%.P&lt;'^S!!!81!=!%%*B9WNH=G^V&lt;G1A1W^M&lt;X)!!$I!]1!!!!!!!!!"&amp;UR76'6Y&gt;%.P&lt;'^S=V2Z='6%:79O9X2M!"J!5!!#!!)!!QN5:8BU)%.P&lt;'^S=Q"31(!!(A!!14*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!"V2F?(1A;7Y!5Q$Q!!I!!!!!!!!!!1!!!!1!!!!!!!!!"1)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Text.vi" Type="VI" URL="../Write Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"1!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!B5:8BU)'^V&gt;!!!$E!Q`````Q25:8BU!!"31(!!(A!!14*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!"V2F?(1A;7Y!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!#%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Vertical Arrangement.vi" Type="VI" URL="../Write Vertical Arrangement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!"1!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!B5:8BU)'^V&gt;!!!25!7!!1%4G^O:1&gt;4&gt;'&amp;D;W6E#5.M&lt;W.L&gt;WFT:2"$&lt;X6O&gt;'6S9WRP9WNX;8.F!"27:8*U;7.B&lt;#""=H*B&lt;G&gt;F&lt;76O&gt;!!!5E"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!&gt;5:8BU)'FO!&amp;-!]!!+!!!!!!!!!!%!!!!#!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="GetProperties.vi" Type="VI" URL="../GetProperties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!)6'6Y&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!14*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!"V2F?(1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="GetTextReference.vi" Type="VI" URL="../GetTextReference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%"Q!!A!!!!&amp;!!!/6'6Y&gt;#"S:7:F=G6O9W5!!!1!!!"A1(!!(A!!2T*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*%:7.P=G&amp;U;7^O,GRW9WRB=X-!$E2F9W^S982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!8E"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)32'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!V%:7.P=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!A!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Text.vi" Type="VI" URL="../Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!)6'6Y&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!91(!!#!!!!!-!!!J(:7YA5G6G&lt;H6N!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="ToText.vi" Type="VI" URL="../ToText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!)6'6Y&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"71(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(:7ZF=GFD,GRW9WRB=X-!!!&gt;(:7ZF=GFD!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
