<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;5R&lt;NN!%)8BF]"&amp;7J8J9L5JJUK8AE"/I"-9G!OE5-P'A+\QCFR!6^!6ZAK[AK\A`.Q-:!&amp;2IM9*AM",,UU^=G=`,SF;'OW&gt;&gt;+?H7_XD&lt;^P0Z]?1]_\+_?[^OT,_=H&gt;^`(/*8^3`-.TSXWB[&lt;;`N`W\TT3`"(`]?P.(S)K)8X@3EBZ:JHYK]S)O]S)O]S%VO=J/&lt;X/1G4`)E4`)E4`)E$`)A$`)A$`)A(ROZS%5O=ED&amp;Z-6%2&gt;'C1(%R&amp;"7\QF.Y#E`BY;-+4_%J0)7H](#*#E`B+4S&amp;J`!Q4)7H]"3?QF.Y+$5E.4:S0)7(]D)?YT%?YT%?JJ4R')#:T"1W27$)H$1(RG-]RM/BD-&gt;YD-&gt;YD)@4-B\D-2\D-2['D&amp;8RU#Q&lt;/2\++0%EHM34?")0J:6Y%E`C34S*B_G5?"*0AEAG4)J$5$)IO3$ZE(A3$\_5?"*0YEE]C9&gt;4YQ\F7*F&amp;MWTE?!*0Y!E]A3@Q5%+"*`!%HM!4?#CLQ".Y!E`A#4R-J=!4?!*0!!EG:8I&amp;R9+"Q56"%(DY'5^,D,PE)9GR3@XQKB^+^=/G@ID5$Y@[JKNPJPIGK2&gt;@P;DKR6)PAPK05[06'05E[M(,B4KR0^)0^$V^2^`3.`3*PK;PFK%P@/(J&gt;.,R?.4B=."_P^&gt;ON^.WO^6GM^%U46KPVVKN6O@8Q!?W]QPBRXNJZHD7VW_TJPN:$_^H@8[=^?84EP_&amp;`]``Q,N2&lt;X5Z"WPU(&gt;"M2&amp;I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$GV5F.31QU+!!.-6E.$4%*76Q!!.6Q!!!2:!!!!)!!!.4Q!!!"-!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B2'&lt;'&amp;U5W6R&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!E2(%OHA@W5?&gt;+'IX&amp;T&gt;*/Q!!!!Q!!!!1!!!!!G@A`O!K7,^"I0)4ZBUA"&lt;,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"[BNF@IXS93JF\45E06_:_!1!!!0````]!!!!1U+()A-W+L!^OI)P%JR4O"!!!!!1!!!!!!!!"!Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B"5:8*N;7ZB&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#&amp;2F=GVJ&lt;G&amp;M%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!1!!1!!!!!#!!!!!F:*5%E!!!!!!BF'&lt;'&amp;U5W6R&gt;76O9W6'=G&amp;N:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!T!!%!"1!!!"&amp;'&lt;'&amp;U5W6R&gt;76O9W6'=G&amp;N:2F'&lt;'&amp;U5W6R&gt;76O9W6'=G&amp;N:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!(!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!F!!!!)(C=9_"C9'JAO-!!R)Q/4!V-'5$7"Q9'$AA-9!!!;QU&amp;OA!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI01.*$!#;%SDF!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!YM!!!@=?*S665^)&amp;&amp;%9@\O/YVA&lt;-Y=F6P+QV+/W7'+N46&lt;9QYAD,,;5YP;(EIIUM"!S]/$"Q]LM(I&lt;8;E&amp;U[.SB3\?)I-P;C+M)(?I326"%I'!1#&amp;[XXT&gt;P2B&gt;4MQ?TP`HG@8^_P\@@.`.):?TOW5QH;W'M+=29F"8:]0W2/Y=9&lt;#&lt;8@!P&lt;8$U_&gt;F2&gt;$Q&gt;$UL&lt;8)M,CBDX&amp;9W'^&gt;"R02'[MVJWF0;%Z#K^:8#-$K"$7"U&lt;N_9AL]DTKZ,E#DR5P$Z\^]0):S"=6R5E5="!,+QZ5A/US894]6QZ[11;R'=4^Y*8,^FI"75?1N2`/IQD+CQYRR=@+'XIJ3HQ[+R=5&lt;&amp;PCM&amp;0AO&gt;5$EF&lt;/U`6";/5F:VEP%5P2*IZU@&gt;:,:X"@S@-=AL,!,$"#J*QM%6&amp;5)E,2Z;J?.M/)IZL)IZ?;+5OL05@V4)&amp;KK*AJ@^"H?JHH:D7+&gt;R:!M6Q0S2W\KK#'"3XG6HSGTU]Q[^&lt;L&gt;;]/&gt;&amp;9'&amp;$TOFR&amp;Z]5$:,D8F35U(5N0`F*J'5!+9W%PKJ&gt;"O5J/AGE:&amp;XC!V^&lt;@5K%S1EM24E*,=CO&gt;^@I,`E^LO39U(5O0`F"J(5,1C_\"2KN9I^2\&lt;47L-\UQ$&lt;D0&gt;UKX^&lt;[EH`2V*P"V39E&amp;]A2MEV1CE&gt;GQYP_XZQIW&lt;VVXG_P.'L;Q6*Y]R+;'D?MWN&amp;&gt;0_]!76LLHM)QPGU&gt;BF9I*"8'E.*O&gt;9KT]X?&lt;A/)31(&gt;L?]!3(N]H241M7/C3ND,SCL5:EJYW=UZ4P"72#N&gt;$Z(+;*,[&amp;VTDKN8K'?I@:VFO[;=8+15Q&lt;]DY\[5P_AT*]BL#M?7ZJOH`AQ#%9/#Z_%S_V8W11:&lt;4\!\,&lt;MH6]H2/2*J3R[J*5RF'`%E,NZ!H0P%E`MAHNQCTA0CS&lt;W*@W=\%?=_]57W@_)R;KU'YI:00,90YL%NYE:!0,9X]=3/R!V*`08C'_IYP8&gt;O6:0_^,"KT_?^8FXX_E[$('0OOS+GPY&amp;'Z4(^#JKMAB;L76LS-,R#2%FR)M%\8X/(`6;_4!EGO!&amp;/.)/B9!;&amp;7D-4H`"&amp;KJH2&amp;R[-^KM%E`4;LJHDDW#^I2^EO_'S]-^[;+U_XN&lt;0Z(@M&amp;.NZ0=36:3(7BUJ8A1\Q&amp;`"=7.I497H(G[2^MUH;3]$4Q+?9RH8AR7;*GCKRK-K]TY%*)!FJ97'P*LT9E(J&lt;@;G_5N_K\^1F^&lt;W[#\V^L:[,6G_D(8SP`Q$%YR'7!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````ZTH/=`````_9"A'"G!9"A:A'!9'9"A'"`````_=ZTH0`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````!!$```]!!0```Q!!````!!$```]!!0```Q!!``````````````````````````````````````````````]!!0``_0DY_0DY_0D``SML+SML+SML``]!!!!!!!$``Q!!```Y_0DY_0DY_0``+SML+SML+SP``Q!!!!!!!0``!!$```DY_0DY_0DY``]L+SML+SML+```!!!!!!!!``]!!0``_0DY_0DY_0D``SML+SML+SML``]!!!!!!!$```````````````````````````````````````````````]!!0```Q!!````!!$```]!!0```Q!!````!!$``````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"_A!"2F")5!!!!!1!!E:15%E!!!!#'5:M9824:8&amp;V:7ZD:5:S97VF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$-!!1!&amp;!!!!%5:M9824:8&amp;V:7ZD:5:S97VF'5:M9824:8&amp;V:7ZD:5:S97VF,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!=!!1!!!!!#!!!!!!!!!!!"!!!")A!#2%2131!!!!!!!BF'&lt;'&amp;U5W6R&gt;76O9W6'=G&amp;N:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!T!!%!"1!!!"&amp;'&lt;'&amp;U5W6R&gt;76O9W6'=G&amp;N:2F'&lt;'&amp;U5W6R&gt;76O9W6'=G&amp;N:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!(!!%!!!!!!A!!!!!!!!!!!1!!!3)!!E:15%E!!!!!!!)16'6S&lt;7FO97QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B5:8*N;7ZB&lt;""5:8*N;7ZB&lt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!%!!%!!!!!!A!!!!!!!!!!!A!!!)Q!!!"C!!*%2&amp;"*!!!!!!!#%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)6'6S&lt;7FO97Q16'6S&lt;7FO97QO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!)!!!#-!!!!9A!$!!!!!!77!!!5F8C=T:B@4&amp;NV&amp;-@0LSXFXAJYC_.0$;SFXF;91*$IBERFW3Z%$%&amp;=177[T9[7A7%Q3RFK.M"952)HIAE0RLVI2%V5H-39*4S:RJ?&lt;[(TRQ:FUY]%(9_)?*"KW3TW`_[?X,977/R@BY:=&lt;]PO?=_YZX^`H&gt;V/!88.=O7E&gt;*C1AX#I_&gt;%BA#YA%)&amp;L(A0LHH1;OB^Q!MMN"*$D!^("84/OE1I+#A/BF'I1:O)[\YV@D\R)H$(08=+O6=W!QGQ2X"M1S__.]D/-8+`C:0#VK+&gt;T$H3@LJG&gt;YZ^`-_=A)*I2).6XN&gt;71&gt;C&amp;"FM54=8@\B9)3H`W8L')==EJ7!%]4#%"_\&amp;S.C[O_5E#+JBV_VE)!BKW&amp;J;5E8W2726S[D#47Y(UA,C&amp;NICA7R=J30V=I;G[)25;0G%:TL\^(;K3B&gt;?J=A=CB&amp;X5PK+V/NJJ-/S,K6F285Y;LK"C49R==/-A\G7O!85PBEZ&amp;MA1+,(G@AX]2^)+YDW4DI&amp;?7]R$M,44$A@0PMEW"-24=_$B9\B"O:CY:)]"IMWBI@J'.LE-&lt;$#$!@[(#ZFG9.AC&lt;IL$QW.D9;$)&gt;&gt;)P[NPS$][[DI&gt;'DTD$Q&gt;&gt;!8`9PX&amp;#DQCC9R^^?ZJ-.A@=$2:CAW"SNU&gt;A97%"'Y#L,HU5J76],+%LR&lt;=JAM&amp;%RQ.[RWF7P8-NW$HBH_[4N(O?:J0G7&lt;0MW8:Z(:@8$X4`.K*`\6R[C3H_@@#`^_^?N.6%OH`^="V#7XBRHS,3`9P\A2$Q&lt;[&amp;J1MVEMH^2YU&gt;.+,N`(^LA8[J.]_`]`(S+$K@1H0#PB2$&amp;PZ(,]:PRG^4&amp;0]8`)'YY*\P9,#M/YTAQEWT(7=Q2QRSU`;T7`A]T_L9'_^_\&gt;@^&gt;6K!TC,KN`3(`K?"IWBC[*0AI)"9Y1E,-?:"@X-X00%"$F_#?P6!DVZ!H&lt;\QKQ=="U?*!&gt;NC3\*Q0&gt;KA%D^;1O&amp;VOS.L;'D9%6[7)3"6-75Q2HP[(L9O%0@5.`7L_!AE7U/G.@-QM2X52'L5)UV&gt;!%5:;8F\'3,D;H6C+C8/1&gt;&lt;-L[F1G592&lt;80+7+LJS&lt;H7;*RAX$&lt;^R+RV5&amp;6V4N\*/P:J0F'J-=D5.#4Y5';_G,`&gt;K_F+K1@N^CN7-*V(!$)61B80*3I(0U(_?8P!=!74"I-)#MX@;J)@_(%-`T=&gt;WYYOKZZE/P1FK5^'5Y5R]A=L26+J61"VUQ.%U'W4!WJ?*-]^K:\Y#F1GN9O/UB)O*-]_K:XZ`=L[-GK]3:ZZ6T`T_V$SLG\X?28S^HK3?F_-R[^,0`/9^`TKZZQ.+TSX?;4/^GUC"2.S#K"B+[V&lt;ST53K[1HP4$HB]&gt;^FNVT-Y7:SN!XZQ\\ACW0"Y&lt;ZA'TXJ^5.HZ#NK!X&gt;*D3#7X]`(`0LE#]!#N="PDF#S2\H*7/U].%#$VJ#`(MP9S1'*X*@5E-*8F9&lt;EY98%_,R4].N==1G^R8E(W%K+3\8(UO)S\&lt;&amp;-D92Q(.@AW)+Z:^0B_0+G=$S7"9YG&amp;9\Z)W0BUW.BN6G=2`G]Q$X!6R-MX*--T&amp;&gt;S"?&lt;:WQ0-=TM+G"-\#JC42I%ZF1'9VB2APG99G*&amp;&lt;!/&lt;L2I!Z&lt;1#9&lt;RA'ZJN'A4G4!:DZ/D$B,1L-^)[F@-[`L8_6JE(TB;S@J6%XVRU-H2I=^A_FMH+LYY_P/\N^@-)\"P!*=RHQS7DYN'Y(H_UK0O.`9O[7&gt;(Q_M3E_OX0%JX6Q/'&gt;[&gt;F&amp;[.O:!T]/XBZ[_(580\BV&amp;TR[D^(QK!TX:&amp;(LW'K&lt;HE6OAZ\.'[0G=!8I?.5T09U&lt;J?4Q$07V*^$S2F:["`Y'?110U\$&gt;#TZ-:[(H(NOD*&gt;C&lt;6R&amp;TZ@CTR1S$DYY8Y6BOY6CRC5I)3Y6$RDVQ\"CVAWJF7\A+/BEB1SFRA6K-`*XYKD(9EF*(,M%$/]O]\G@*`!3D^UGQ!!!!!!!1!!!"I!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(X]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!")A!!!!9!9%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)16'6S&lt;7FO97QO&lt;(:D&lt;'&amp;T=Q!16'6S&lt;7FO97QO&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!!';7ZQ&gt;82T!!!51%!!!@````]!!!&gt;P&gt;82Q&gt;82T!(*!=!!?!!"/-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC'5:M9824:8&amp;V:7ZD:5:S97VF,GRW9WRB=X-!!"F'&lt;'&amp;U5W6R&gt;76O9W6'=G&amp;N:3ZM&gt;G.M98.T!"2!1!!"`````Q!$"G:S97VF=Q!!$!"1!!-!!1!#!!1!!1!&amp;!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IQ-41Q-4AQ-4-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@Y":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OA!!!!$````S!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```1!!!!!!!!!!!0```@```1!!!!!!!!!!!0```@```1!!!!!!!!!!!0```@```1!!!!!!!!!!!0```@```1!!!!!!!!!!!0```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```1!!!!!!!+WKL;WKL;WKL;WKL;WKL;WKL;WKL;WKL1!!!!!!!-\0TM\0TM\0TM\0TM\0TM\0TM\0TM\0TA!!!!!!!0```@```@```@```@```@```1!!!!!!!0```@```1!!!!!!!+WKL;WKL;WKL;WKL;WKL;WKL;WKL;WKL1!!!!!!!-\0TM\0TM\0TM\0TM\0TM\0TM\0TM\0TA!!!!!!!0```@```@```@```@```@```1!!!!!!!0```@```1!!!!!!!+WKL;WKL;WKL;WKL;WKL;WKL;WKL;WKL1!!!!!!!-\0TM\0TM\0TM\0TM\0TM\0TM\0TM\0TA!!!!!!!0```@```@```@```@```@```1!!!!!!!0```@```1!!!!!!!+WKL;WKL;WKL;WKL;WKL;WKL;WKL;WKL1!!!!!!!-\0TM\0TM\0TM\0TM\0TM\0TM\0TM\0TA!!!!!!!0```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```1!!!!!!!!!!!0```@```1!!!!!!!!!!!0```@```1!!!!!!!!!!!0```@```1!!!!!!!!!!!0```@```1!!!!!!!!!!!0```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#(.F=86F&lt;G.F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!'2GFM&lt;'6E:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!)*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.IV6%9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$;.62'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!")A!!!!9!9%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)16'6S&lt;7FO97QO&lt;(:D&lt;'&amp;T=Q!16'6S&lt;7FO97QO&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!!';7ZQ&gt;82T!!!51%!!!@````]!!!&gt;P&gt;82Q&gt;82T!(*!=!!?!!"/-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC'5:M9824:8&amp;V:7ZD:5:S97VF,GRW9WRB=X-!!"F'&lt;'&amp;U5W6R&gt;76O9W6'=G&amp;N:3ZM&gt;G.M98.T!"2!1!!"`````Q!$"G:S97VF=Q!!$!"1!!-!!1!#!!1!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!9!9%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)16'6S&lt;7FO97QO&lt;(:D&lt;'&amp;T=Q!16'6S&lt;7FO97QO&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!!';7ZQ&gt;82T!!!51%!!!@````]!!!&gt;P&gt;82Q&gt;82T!(*!=!!?!!"/-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC'5:M9824:8&amp;V:7ZD:5:S97VF,GRW9WRB=X-!!"F'&lt;'&amp;U5W6R&gt;76O9W6'=G&amp;N:3ZM&gt;G.M98.T!"2!1!!"`````Q!$"G:S97VF=Q!!$!"1!!-!!1!#!!1!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!M!$!!!!!1!!!%L!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;R!!!$C8C=N6(&lt;4M*!%$VFM6R%2=5,#K&lt;00P#A]&lt;U*I9G*)13*_MA#7^.EI87\*@LG(`B`@I6_A5Y,"!C*C52\EOH//:MZMT-!KOD;!=[!RE7&lt;BU&amp;0+06CN4SL\A]$LLW?&amp;-H2EU*:LK_M'^[\OW\=V_29?LVC2[CB._+3UL\E99B6"C8&lt;BP&amp;&amp;(W"[IS$3SVT'DX2#KEE@T48[+$O3[VPR&amp;)F28TC+$]8=`A&gt;NXA5TX6CB[W`Y@,`K/!$9'IW5&amp;MVG0M5FMK]F;H9,$!:33&amp;@L-AIVV@*&gt;+\FN"=I&lt;=SWM!&gt;=='Q4E-1#-$ZC5M'G+3W32MT.ALHR%VHZF@FN0#/'\+#9/?7SCQ++"CS&lt;_=-EI9$;Y&lt;4TA8^;WY&amp;'=PG;(M-PU]Y$?V;,:&lt;7%0Z\_9:!I5T$A9I/&amp;VS31.BUJ:/-!B+4'/3*H"H'+6G3P(#39L-6#GCL&amp;""F1Q`O7QDR*/9E?3'%YJ+['3H#NR2R2*_Q&lt;2I?HR!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!5"!!!!!!5!2%""Q!!!'%!&amp;!1!!!!!&amp;!%2!1=!!!"K!"1%!!!!!"1"%1%(!!!!=Y!!B!#!!!!5!2%""Q!!!(7!!)1!A!!!&amp;!%2!1=)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$6=!!!%71!!!#!!!$5]!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!9M!!!!!!!!!!4`````!!!!!!!!"E1!!!!!!!!!"`````]!!!!!!!!'7!!!!!!!!!!)`````Q!!!!!!!!:I!!!!!!!!!!H`````!!!!!!!!"HQ!!!!!!!!!#P````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!"LA!!!!!!!!!!0````]!!!!!!!!'T!!!!!!!!!!!`````Q!!!!!!!!&gt;1!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!,8!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!%PA!!!!!!!!!!0````]!!!!!!!!4!!!!!!!!!!!!`````Q!!!!!!!"-)!!!!!!!!!!$`````!!!!!!!!%RA!!!!!!!!!!0````]!!!!!!!!4A!!!!!!!!!!!`````Q!!!!!!!"/)!!!!!!!!!!$`````!!!!!!!!-QQ!!!!!!!!!!0````]!!!!!!!!T&amp;!!!!!!!!!!!`````Q!!!!!!!$-=!!!!!!!!!!$`````!!!!!!!!-UA!!!!!!!!!A0````]!!!!!!!!UQ!!!!!!12GRB&gt;&amp;.F=86F&lt;G.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B2'&lt;'&amp;U5W6R&gt;76O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!'"!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-!%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-!!"2!1!!"`````Q!!"GFO=(6U=Q!!&amp;%"!!!(`````!!!(&lt;X6U=(6U=Q"S1(!!(A!!4D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9BF'&lt;'&amp;U5W6R&gt;76O9W6'=G&amp;N:3ZM&gt;G.M98.T!!!:2GRB&gt;&amp;.F=86F&lt;G.F2H*B&lt;75O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!Q:G=G&amp;N:8-!!)]!]&gt;IV6%9!!!!$-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC&amp;%:M9824:8&amp;V:7ZD:3ZM&gt;G.M98.T%%:M9824:8&amp;V:7ZD:3ZD&gt;'Q!,E"1!!-!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!1^(4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!(2U^C;G6D&gt;!^(4W*K:7.U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 3 102 115 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 1

</Property>
	<Item Name="FlatSequence.ctl" Type="Class Private Data" URL="FlatSequence.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read frames.vi" Type="VI" URL="../Read frames.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!"A!%!!!!:%"Q!"Y!!%ES5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)52GRB&gt;&amp;.F=86F&lt;G.F,GRW9WRB=X-!%%:M9824:8&amp;V:7ZD:3"P&gt;81!!(*!=!!?!!"/-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC'5:M9824:8&amp;V:7ZD:5:S97VF,GRW9WRB=X-!!"F'&lt;'&amp;U5W6R&gt;76O9W6'=G&amp;N:3ZM&gt;G.M98.T!"2!1!!"`````Q!#"G:S97VF=Q!!9E"Q!"Y!!%ES5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)52GRB&gt;&amp;.F=86F&lt;G.F,GRW9WRB=X-!$U:M9824:8&amp;V:7ZD:3"J&lt;A"4!0!!#A!!!!!!!!!"!!-!!!!!!!!!!!!%!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read inputs.vi" Type="VI" URL="../Read inputs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!"A!%!!!!:%"Q!"Y!!%ES5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)52GRB&gt;&amp;.F=86F&lt;G.F,GRW9WRB=X-!%%:M9824:8&amp;V:7ZD:3"P&gt;81!!'"!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-!%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-!!"2!1!!"`````Q!#"GFO=(6U=Q!!9E"Q!"Y!!%ES5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)52GRB&gt;&amp;.F=86F&lt;G.F,GRW9WRB=X-!$U:M9824:8&amp;V:7ZD:3"J&lt;A"4!0!!#A!!!!!!!!!"!!-!!!!!!!!!!!!%!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read outputs.vi" Type="VI" URL="../Read outputs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!"A!%!!!!:%"Q!"Y!!%ES5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)52GRB&gt;&amp;.F=86F&lt;G.F,GRW9WRB=X-!%%:M9824:8&amp;V:7ZD:3"P&gt;81!!'"!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-!%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-!!"2!1!!"`````Q!#"W^V&gt;("V&gt;(-!9E"Q!"Y!!%ES5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)52GRB&gt;&amp;.F=86F&lt;G.F,GRW9WRB=X-!$U:M9824:8&amp;V:7ZD:3"J&lt;A"4!0!!#A!!!!!!!!!"!!-!!!!!!!!!!!!%!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write frames.vi" Type="VI" URL="../Write frames.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!"A!%!!!!:%"Q!"Y!!%ES5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)52GRB&gt;&amp;.F=86F&lt;G.F,GRW9WRB=X-!%%:M9824:8&amp;V:7ZD:3"P&gt;81!!(*!=!!?!!"/-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC'5:M9824:8&amp;V:7ZD:5:S97VF,GRW9WRB=X-!!"F'&lt;'&amp;U5W6R&gt;76O9W6'=G&amp;N:3ZM&gt;G.M98.T!"2!1!!"`````Q!#"G:S97VF=Q!!9E"Q!"Y!!%ES5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)52GRB&gt;&amp;.F=86F&lt;G.F,GRW9WRB=X-!$U:M9824:8&amp;V:7ZD:3"J&lt;A"4!0!!#A!!!!!!!!!"!!!!!Q!!!!!!!!!%!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!)1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write inputs.vi" Type="VI" URL="../Write inputs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!"A!%!!!!:%"Q!"Y!!%ES5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)52GRB&gt;&amp;.F=86F&lt;G.F,GRW9WRB=X-!%%:M9824:8&amp;V:7ZD:3"P&gt;81!!'"!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-!%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-!!"2!1!!"`````Q!#"GFO=(6U=Q!!9E"Q!"Y!!%ES5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)52GRB&gt;&amp;.F=86F&lt;G.F,GRW9WRB=X-!$U:M9824:8&amp;V:7ZD:3"J&lt;A"4!0!!#A!!!!!!!!!"!!!!!Q!!!!!!!!!%!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!)1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write outputs.vi" Type="VI" URL="../Write outputs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!"A!%!!!!:%"Q!"Y!!%ES5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)52GRB&gt;&amp;.F=86F&lt;G.F,GRW9WRB=X-!%%:M9824:8&amp;V:7ZD:3"P&gt;81!!'"!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-!%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-!!"2!1!!"`````Q!#"W^V&gt;("V&gt;(-!9E"Q!"Y!!%ES5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)52GRB&gt;&amp;.F=86F&lt;G.F,GRW9WRB=X-!$U:M9824:8&amp;V:7ZD:3"J&lt;A"4!0!!#A!!!!!!!!!"!!!!!Q!!!!!!!!!%!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!)1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="FlatSequence.vi" Type="VI" URL="../FlatSequence.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"*-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC&amp;%:M9824:8&amp;V:7ZD:3ZM&gt;G.M98.T!"&amp;'&lt;'&amp;U)&amp;.F=86F&lt;G.F)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;E"Q!!A!!!!$!!!*=G6G:8*F&lt;G.F!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="GetFlatSequenceReference.vi" Type="VI" URL="../GetFlatSequenceReference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E"Q!!A!!%",!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!:%"Q!"Y!!%ES5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)52GRB&gt;&amp;.F=86F&lt;G.F,GRW9WRB=X-!%%:M9824:8&amp;V:7ZD:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"C1(!!(A!!34*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B2'&lt;'&amp;U5W6R&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!02GRB&gt;&amp;.F=86F&lt;G.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!A!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="GetFrameReferences.vi" Type="VI" URL="../GetFrameReferences.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"*-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC&amp;%:M9824:8&amp;V:7ZD:3ZM&gt;G.M98.T!""'&lt;'&amp;U5W6R&gt;76O9W5A&lt;X6U!!!-!(!!#!!!1&amp;]!!!!71%!!!@````]!"AB'=G&amp;N:8.&lt;81!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'*!=!!?!!"*-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC&amp;%:M9824:8&amp;V:7ZD:3ZM&gt;G.M98.T!!^'&lt;'&amp;U5W6R&gt;76O9W5A;7Y!5Q$Q!!I!!Q!%!!1!"1!(!!1!#!!%!!1!#1-!!.!!!!U'!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
