<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;8"&lt;&gt;N!%)8BFS!((9)![C"1#^/#7F!(Q&lt;1A(8F5!5[!&gt;]T"&amp;\7A&amp;K9&amp;N;!7Z*_LC2%B4H2*AC!Q[:8*R^X:TUO+FM;WE.\J=G`&lt;`8+\O4\XZLQ`RL8&lt;[^&gt;WW9V_XYZOC`8Y;[7@DN_^00[GS)`TP_C`M_FV?^X_\WW[_S8YY^_$.ZJ@2,3CG:;UU$TNJ=C,P-C,P-C,X/1G.\H*47\S*%`S*%`S*%`S)!`S)!`S)!`SM:/,8/1CBV2-8ER5&amp;#U+&amp;*WBK0AI0)7H]"1?4F6Y#E`B+4S&amp;BSYK0)7H]"3?QM-Q&amp;:\#5XA+4_'BV*$5W-HR&amp;"\+SXC-RXC-RXC95M:D!'9S5^A5A3&amp;TU2Q9D`%9$Y=S(O-R(O-R(C\,?)T(?)T(?"AS6M6$-_`E?#CDR*.Y%E`C34S56O**0)EH]31?JF0C34Q*)JEQ+1Z"S;#E1X+3?")0PZ2Y%E`C34S*BUPD$O69G6ET\_2Y!E`A#4S"*`"11I%H]!3?Q".Y++P!%XA#4_!*0%SFQ".Y!E]!#3:F?A8&amp;AI&amp;"JS!)00S-JS8'8@+1R.CF@HD6$[8[96-`2/K(1XX4V4&gt;4@:05C[^?606CK2&gt;"`=?JU7K-?B,VY,GDTHS?;%@;A&lt;;H&lt;7E&lt;WJKWICXHI&lt;_ZY`F]VOFUUP&amp;YV/&amp;QU([`VX;\V7;TU8K^VGKVUH+Z@(Y.@'2`@C&amp;=XUM4R^/("U_,,Y`4_]^@J]8$Y\4YZ$H`#`_@`Y&amp;XI^\K_TF9IS?'Q9/V!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AP5F.31QU+!!.-6E.$4%*76Q!!%^1!!!2&lt;!!!!)!!!%\1!!!"/!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B:1?82I&lt;WZ'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!#1&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!++CI226,]V#HUOT,EYDAYU!!!!-!!!!*1!!!!*.;A)B9.U33&lt;&lt;DTDM'1HG\V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!49HR'K_^E%#"B&gt;G@F#6=*Q%!!!$`````!!!!%-WF$X&lt;[@](N.$;@1((:ZV)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!D!!!!'HC=9W"H9'JAO-!!R)Q/4!V-'5$7"Q9'$A9'!%G_"5]!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$53%#GG"U"]!NU=@CA^!UE-!,7D+25!!!!!!!!-!!&amp;73524!!!!!!!$!!!#5A!!"12YH*754WM4124!XW:'O_,+,BAF"Q_CAQ1253QCUE.E.[:ACZ6KB&gt;IWBSKE.;#(1)-'C31^,'-/"2%`1P5KB"Y]&lt;&amp;FV+XDL4@!1")H11T[!I/`.TJ;C*K1$/T`?Z0V`-VFH!%O8LFRW/!!T!.*1B]6(^R]=!:1B8DM=&gt;J?L?4%)&amp;;?.7'\M7.)44K-G-CG\?1:0Z(AZOD:'PUH4ZS,SB%E#5LH\@;P5_'#&amp;=E+E`1H"5;/L`/$:&gt;_8018^J7;^C!"^N54K*Z-A4M4O,^,O(F:&amp;$W939]04&gt;'4+&gt;1_5Z9=G+%(Y&amp;D2HOOT&amp;7!XOVD7Q^Z8Z.7)V08/GY`'_F.6)K=P+5+"8_53I0Y[EQD+&gt;4J)3WXA"08I$&amp;,B4P5&lt;XP]*P#@JDV[GGQGVS.:4;-[K.[+)H&gt;&lt;!D&lt;E-T*[&gt;0*:%$&gt;1UF(DRY!O+-&lt;7M.'9I7S,,*_'2-&lt;E:/Q&gt;W[9WMP!&lt;J)(ORX]`%7FL&amp;$S6GO?SK:[Z31@90+:4*[J0L9?=B8E/J=X"JG]WH_5R@V(O5!G"4776J[LO^AH3HNLATJPZT@D)=W([EX&amp;@4@RKDO&lt;(3[@^`#?NN:IRS0,PWVG)M]]&gt;RSVD#U;D']F&lt;]%-87U`1QYKQP&amp;(;7#=4J7/0"DFMDU5IVQ[5#C6'+%[4D0.06Z(;9-W^,91QJ2_VW@B`_M&amp;@G.A1!_ZD$RGR,SK7&gt;2M;L\2\#$0)\U56A%:7.&amp;]K`F.UW%R8=X8,)\X(JF&amp;5G%DE&amp;+Z''"#B4VB(^E8NMW_MA\\Q@KE0&gt;2S&lt;XLZP8,SP`9(T#%=VQ!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$^1!!#`^YH,W747A4;2D(HX=[D7`4FHV4N7U7J6/&gt;R#A7CK#V26U`JI*,%36&lt;]?0A$JNI#WUD4?)(AB]Q#E5];#%(Q=64^\C((ILM&lt;1F\'89D#M,;1\18D\M(2;&amp;/RG@?S5S3-5F4E?&lt;Q-ATP``E`\_`Z*XE"7J&gt;:NV#!'Q91^BY@2ATQRX1#E/WD50S%\Q)&lt;*=N!.A3*!1@J+&amp;M5#G34!7UR05T\F2HY(X?&lt;/@-S5?%5?Y.&lt;@3S)R@Q'@"@4OQ)`SHEG`\Z*HGFWKH&lt;#6H;@&amp;)44=M](?F^,I#&amp;I%7M.^*%#%+68&amp;,5N*^3JO#:&lt;&lt;VP[;*#8&lt;$'!+8L\N*T@BB82_E_\:)\=BN&gt;/3=#3%:C@HS_*!L9IT.P9CRL=$_1BZ/JI/F#4F0-\O=:P;X+I+@II096:KX&gt;,Z*7OFX65IORK]=37V*%:"\FM;7E*:&lt;A7:7-'&lt;*$TBWG1PIG^;GY`K3U!!:)^4]UHZN_70H$='A,@WY&amp;T#!U2&amp;M8HK!%\.&amp;XY'52L#MPI&gt;1C?]CG)TB4W76-YSK@1IMQQ+)XB[1JD5-4MFMV(*N,*6(R;3FS1@JF1EUHJUP4Y:456FW*K3PVS10M604BAH&gt;YSY^G!\U%EB_&amp;2/?Q%T-X.)1"=3^)$+/W3][[O%U^T&amp;(ZVA=&gt;+Q#X8%LE@E*TS];?,&amp;LX1E/"%VM=DK`,V(F^@7#O2_0-Q8^/F1/`#1!?9N_G+1/`_^I(?I_C&lt;&lt;XA$H3%2_+V//!&gt;M56GA)]BK%$*V.(N2=\-CU"(U'82][A6[5.':*^%2R]N.&gt;#;4K&gt;$B8)&lt;=2)O%W)H7HJG@T%^7LP]R8Z.__)0HWA:]%M=2UQ5\I7`2J!NG/@]GB`_65J2&lt;3V%7=!!$TMH@62W!*)!&gt;ZX7*&gt;/J3/J7U"]&amp;#^J=+^Y#W(&gt;_U9&lt;MB&gt;TTI?"5TW3(H7]MS#@X9FM0M?&gt;'OD&gt;PZ&lt;4ON&amp;W[*9H9LR&gt;9%MW!7O*N`"4=%&gt;AW"B=Z![#QI(U?@W(&amp;O#N^N+OZ!1--OI!8MZ+U85,QGI,Y'!@H'JV&lt;$:W*._5R7Y3/7]S'3S_=/&gt;L+!+3XH1])V_727Y/-L]FF`YFJK,$%F43:C[9GY*%WJE`%'9:&amp;N(FD&gt;K.KV%CT,_GO"E5A&amp;M."VQ7&lt;78*'J&amp;S[T+$:URZOJ@WMS'W_178M&amp;MU;D^7KN;=&amp;C&gt;6K_#FLX8&amp;K^W&amp;$53_N"46LH'PQ'NB:JL3*:]($.7=V7:\7OAJ8KM$,`QY:[P;QOVG2VI$YL_[&gt;]Z.3K')WN/;0R[IQI:^2SP/T0GC\_F8;PX$1K+W;^$7Q9[^]U9+.SJ#0(DG%&lt;&lt;@19(7;0]3+$&gt;ZJ/_JC_T\ZU,_8:%6?J03-2952_V%/\0Q/:.#9B!!!!!!!!"!!!!%1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$RA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#I!!!!"Q!11$$`````"UR7)'ZB&lt;75!&amp;%!Q`````QN1?82I&lt;WYA&lt;G&amp;N:1!71$$`````$6"Z&gt;'BP&lt;C"N&lt;W2V&lt;'5!(%!Q`````R.1?82I&lt;WYA&lt;7^E&gt;7RF)#"O97VF!""!-0````]';7ZQ&gt;82T!!!11$$`````"W^V&gt;("V&gt;(-!+E"1!!9!!!!"!!)!!Q!%!!575(FU;'^O2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3BG=F!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UI:H*1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!+A!!!!(!""!-0````](4&amp;9A&lt;G&amp;N:1!51$$`````#V"Z&gt;'BP&lt;C"O97VF!":!-0````].5(FU;'^O)'VP:(6M:1!=1$$`````%V"Z&gt;'BP&lt;C"N&lt;W2V&lt;'5A)'ZB&lt;75!%%!Q`````Q:J&lt;H"V&gt;(-!!""!-0````](&lt;X6U=(6U=Q!K1&amp;!!"A!!!!%!!A!$!!1!"2:1?82I&lt;WZ'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"Q!11$$`````"UR7)'ZB&lt;75!&amp;%!Q`````QN1?82I&lt;WYA&lt;G&amp;N:1!71$$`````$6"Z&gt;'BP&lt;C"N&lt;W2V&lt;'5!(%!Q`````R.1?82I&lt;WYA&lt;7^E&gt;7RF)#"O97VF!""!-0````]';7ZQ&gt;82T!!!11$$`````"W^V&gt;("V&gt;(-!+E"1!!9!!!!"!!)!!Q!%!!575(FU;'^O2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!E!!!!%!!!"+!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6A!!!E"YH*72T5\#1"3&amp;$QR1%&amp;%%R*^I-BOXBKA0U)2)9M+C99&amp;&lt;J\4&amp;*E/H;;&gt;%&gt;KZ]"V`,*^%HU.N/)V&amp;8^C44XG^[T\H4!DB&amp;VRZ^UG6.ZTQ3+R]$5\?&gt;D8Z5E7&amp;$QTIF7SEPET\/$/X`I.RUF+[.-)ITH?)\277[!+`Y?(N:8A"A6T/2RK[@*"POB(SM6L(1I5N/_7-I`91(+O&amp;4Y=\P&lt;O]PZ6K'\N"%4L*II5-6%6R)E;;^8XCB*7ZM"QW+K;!+BBLKZW/:J:J=6=#,,BYHY6JIHXN##^2*W)&amp;((?_QK'"FC7OUU,)NM%!OU&lt;3@G:JJ!XQ6U!%&gt;?L7.8829ZA6IIDAQ@&lt;I]@X]LJJ]]=H2IHDVU-@LX@&amp;81UMC8#CDGA:JLG*!B2R]$GDH894ZM+;P58\,&gt;'29S"[XAC"TJHV&amp;+E^A"?DCG_I4O09KNU;$600Q,,47&amp;QA!!!!!!:1!"!!)!!Q!%!!!!3!!5"!!!!!!5!2%""Q!!!&amp;%!&amp;!1!!!!!&amp;!%2!1=!!!";!"1%!!!!!"1"%1%(!!!!9Y!!B!#!!!!5!2%""QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!%^1!!!2&lt;!!!!)!!!%\1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!"0````]!!!!!!!!%-!!!!!!!!!!(`````Q!!!!!!!!2%!!!!!!!!!!D`````!!!!!!!!"&amp;1!!!!!!!!!#@````]!!!!!!!!%;!!!!!!!!!!+`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!%J!!!!!!!!!!!`````Q!!!!!!!!3Y!!!!!!!!!!$`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!*1!!!!!!!!!!!`````Q!!!!!!!!F)!!!!!!!!!!$`````!!!!!!!!#6A!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!$71!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!2M!!!!!!!!!!!`````Q!!!!!!!"'Y!!!!!!!!!!$`````!!!!!!!!%=!!!!!!!!!!!0````]!!!!!!!!2\!!!!!!!!!#!`````Q!!!!!!!".)!!!!!"*1?82I&lt;WZ'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B:1?82I&lt;WZ'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!%%!Q`````Q&gt;-6C"O97VF!"2!-0````],5(FU;'^O)'ZB&lt;75!&amp;E!Q`````QV1?82I&lt;WYA&lt;7^E&gt;7RF!"R!-0````]45(FU;'^O)'VP:(6M:3!A&lt;G&amp;N:1!;1$$`````%&amp;"Z&gt;'BP&lt;C"E&lt;W.T&gt;(*J&lt;G=!!'1!]&gt;+':&lt;Y!!!!#&amp;F"Z&gt;'BP&lt;E:V&lt;G.U;7^O,GRW9WRB=X-35(FU;'^O2H6O9X2J&lt;WYO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!%%!Q`````Q&gt;-6C"O97VF!"2!-0````],5(FU;'^O)'ZB&lt;75!&amp;E!Q`````QV1?82I&lt;WYA&lt;7^E&gt;7RF!"R!-0````]45(FU;'^O)'VP:(6M:3!A&lt;G&amp;N:1!11$$`````"GFO=(6U=Q!!%%!Q`````Q&gt;P&gt;82Q&gt;82T!'9!]&gt;+':S5!!!!#&amp;F"Z&gt;'BP&lt;E:V&lt;G.U;7^O,GRW9WRB=X-35(FU;'^O2H6O9X2J&lt;WYO9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 38 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 4 102 117 110 99 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 1

</Property>
	<Item Name="PythonFunction.ctl" Type="Class Private Data" URL="PythonFunction.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read inputs.vi" Type="VI" URL="../Read inputs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!"1!%!!!!;%"Q!"Y!!%MS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)75(FU;'^O2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!35(FU;'^O2H6O9X2J&lt;WYA&lt;X6U!!!11$$`````"GFO=(6U=Q!!:E"Q!"Y!!%MS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)75(FU;'^O2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!25(FU;'^O2H6O9X2J&lt;WYA;7Y!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read LV name.vi" Type="VI" URL="../Read LV name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!"1!%!!!!;%"Q!"Y!!%MS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)75(FU;'^O2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!35(FU;'^O2H6O9X2J&lt;WYA&lt;X6U!!!11$$`````"UR7)'ZB&lt;75!:E"Q!"Y!!%MS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)75(FU;'^O2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!25(FU;'^O2H6O9X2J&lt;WYA;7Y!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read outputs.vi" Type="VI" URL="../Read outputs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!"1!%!!!!;%"Q!"Y!!%MS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)75(FU;'^O2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!35(FU;'^O2H6O9X2J&lt;WYA&lt;X6U!!!11$$`````"W^V&gt;("V&gt;(-!:E"Q!"Y!!%MS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)75(FU;'^O2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!25(FU;'^O2H6O9X2J&lt;WYA;7Y!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Python module  name.vi" Type="VI" URL="../Read Python module  name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!"1!%!!!!;%"Q!"Y!!%MS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)75(FU;'^O2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!35(FU;'^O2H6O9X2J&lt;WYA&lt;X6U!!!=1$$`````%V"Z&gt;'BP&lt;C"N&lt;W2V&lt;'5A)'ZB&lt;75!:E"Q!"Y!!%MS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)75(FU;'^O2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!25(FU;'^O2H6O9X2J&lt;WYA;7Y!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Python module.vi" Type="VI" URL="../Read Python module.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!"1!%!!!!;%"Q!"Y!!%MS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)75(FU;'^O2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!35(FU;'^O2H6O9X2J&lt;WYA&lt;X6U!!!71$$`````$6"Z&gt;'BP&lt;C"N&lt;W2V&lt;'5!:E"Q!"Y!!%MS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)75(FU;'^O2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!25(FU;'^O2H6O9X2J&lt;WYA;7Y!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Python name.vi" Type="VI" URL="../Read Python name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!"1!%!!!!;%"Q!"Y!!%MS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)75(FU;'^O2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!35(FU;'^O2H6O9X2J&lt;WYA&lt;X6U!!!51$$`````#V"Z&gt;'BP&lt;C"O97VF!':!=!!?!!",-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC&amp;F"Z&gt;'BP&lt;E:V&lt;G.U;7^O,GRW9WRB=X-!%6"Z&gt;'BP&lt;E:V&lt;G.U;7^O)'FO!&amp;-!]!!+!!!!!!!!!!%!!A!!!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="PythonFunction.vi" Type="VI" URL="../PythonFunction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#1!%!!!!;%"Q!"Y!!%MS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)75(FU;'^O2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!35(FU;'^O2H6O9X2J&lt;WYA&lt;X6U!!!/1$$`````"(2Z='5!!!Z!-0````]%&lt;G&amp;N:1!!%E!Q`````QFE&lt;W.T&gt;(*J&lt;G=!?!$R!!!!!!!!!!-S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)75(FU;'^O)%:V&lt;G.U;7^O=SZM&gt;GRJ9A^%&lt;W.T&gt;(*J&lt;G&gt;52#ZD&gt;'Q!&amp;E"1!!-!!A!$!!1%;7ZG&lt;Q!!(%!Q`````R.1?82I&lt;WYA&lt;7^E&gt;7RF)#"O97VF!":!-0````].5(FU;'^O)'VP:(6M:1"5!0!!$!!!!!!!!!!"!!!!!!!&amp;!!!!!!!'!!=!!!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!AA!!!))!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
	</Item>
</LVClass>
