<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!*Q(C=\&gt;4"&lt;2MR&amp;)4B3?"$LOIA5!P4AFJ1#[]&amp;88.5#Q/Y!L7A&amp;FY,;E%N&lt;0[F'=%Q&amp;/M3!U:ALLGW:EG_T^T63K0^E*[U0'L0\\9XV]@YZ8G=RI?XVV_O,MP,I,`08`[=\M_`&amp;8HH_LX[&gt;`Q0GL\;6`O`W[_(8Y)0`RZ]U`ICID=^^+*&lt;;^GFS:O]S:O]S:M]Z#%0?=B$(P)C,`)C,`)C,X+4G^TE*D?ZS=&gt;",H+2CRR35\QJV#T;,.!-BK,GV(A;4_.J0(R5YWE]D;@R."['K0%UHM&lt;4?"I0U^2Y'E`D;4S.B[7'J-&gt;"DK@RM,S#*XC#*XC#BZ)+HA!)R=,#92%9#B@$(]%40-($HQK?Y!G?Y!E?,CNYAC&gt;YAC&gt;YG$*W*5/T(O2Y7%;&amp;J`!5HM*4?&amp;B;B;@Q&amp;*\#5XAIJ]*4?!J%5&lt;"9()++3=7!YE0B+4T]5O%J0)7H]"1?,IU\6'.H6MV[E/-R(O-R(O-R(J;1]2C0]2C0]&lt;#MD-&gt;YD-&gt;YD)&gt;3-B\D-2Y$-55J,\/9G7A'G="Y_"F0C]&gt;&gt;SJ"Y(.*]?$5@3MW(4@-BUHQY.'_[ZMX5P%G;G[_ZK:K&lt;J&lt;E*GP_=*FI4IVF%=`)[5&amp;@/&amp;`K:@K)@[1@[HL[D&lt;_G&lt;&gt;?I`(HC^8H7Z8(1_HX5[H81](H5Y(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;'[PA:]=NR@#:XAP@1L$&gt;\WOQ2\^"BO8LO-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$565F.31QU+!!.-6E.$4%*76Q!!--1!!!22!!!!)!!!-+1!!!"%!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR3;7ZH,GRW9WRB=X-!!!#1&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+$WGYK2EU&amp;,NO:5)A2FJ[]!!!!-!!!!*1!!!!+?UUYQDTSR3&lt;CPSNK/ZM?(V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!_-ZI#`(:7E;B&lt;4=ZA%LCS1%!!!$`````!!!!%0G-F,!5Y#^)2%D/71P7V59!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!)HC=9_"G9'JAO-!!R)Q/4!V-'5$7"Q9"$A99:!!!&gt;DI&amp;AQ!!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!VL'$P-$#&gt;"?)4[/&lt;Q1_E:3')!CCUISA!!!!!!$!!"6EF%5Q!!!!!!!Q!!!SE!!!5M?*S.6.^,5V%=0^?&gt;^*K,/_)3AYR'(7,GC'H$()D-.H/FU524M&lt;)(#SS#B09AY=0K\I,8UYSA`A*@?QP%R^F&gt;TK!HB6[#)OL"A&gt;)AWOP[@/`&gt;9F"#"X9_^XT0^]@H@$^@RDBD^]\X^MQ$01JD/MOQW9&gt;X\BZB/$.X[9@9HR7P96@?&gt;H"-==`'HF=GB-^9&amp;0YG,8M'&amp;JF]5"TIITOJ7FQ5%U+F!Z!46E@HD),8FC.#NU9%B]?OEQ?W&lt;UY_(`,J-L/!!B:C=1I!/&lt;$&gt;4?=F`^UW*]B(&lt;/,A/49Z9?R&amp;Y*3!=RD:E]A?7G:,#GTB8&amp;,"E=SB!&lt;,,?57/CR'TIG6V)NK4O]12*W3`N3C#J=-OX[$TY+J5T,RF;VGC,`XS?03,FOX'&gt;QY?#'L0%4011G,6UIEB&lt;S''&amp;'XG.8/6YB)I3K=M^61S)U`V!C!52*D@@+_N0+;,%3%M[AR;+FPJW:&lt;8\9_V#&lt;,GF*N+TS5ZO=(&gt;:WT1JU`'?'-\8@?/7EJD1]7FI&amp;9;?&gt;5J0#\]6SRMZL&lt;W@,F;L8:6L,*2C-T=PG'T.QB,Q6H.,*RG\LO\]N.W-2/JC6[P-GWT(6;@!^]"3N5(9,?VLJA(0&lt;DO#"9#ORCI"7P#C5QPUV[^T53RWUO@QR`$/ZL:3&lt;U?6=!W'(.%OKSA8^G4^,CIP'#F549N`%;2F]CGL7U;:;65=%P\;R1#DJ96K/GI=-L6UB-N7\_U8$.T:CVAP4.MXL&amp;*W5L('O0W3[3I9;N'5&lt;VK\GML%R3R#-VP9E*&lt;:&amp;ND\Z(`*71@*NJ$*,-X&amp;_@/+!^R/=T`&gt;MWO1A"N,6`SE;F#JL7N&gt;?KV.LBB&amp;%)1Z::.^W8YQ@L4[&lt;&gt;+[G^]Z@**#ALF8N!/E^=;6`X&amp;B"KC"SB&lt;D4.E&amp;&amp;2\NC&lt;B"#6)#Z]6=1:7K1_M&lt;#\'AKEGP$WG"RS9SXM)&amp;J,5E.A]1ZFVWJ"NRG98@V36P?LXI[H;`]::^O`V$,]_JD#K0Q6]$&lt;Q0`!2-!Q&gt;1[RRQ%EE5ZG&gt;0A9`Q6@;Y=4IK"I&amp;%N)5V/4E6JL)0HGX0#3ZY*_`G5&gt;\0$SD`8SN_,4(9?+\```U'FF%^0Q!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!&amp;A)!!"93!!!7/A!!&amp;A)!!"&lt;_!!!7!A!!&amp;DI!!"93!!!7!A!!&amp;P````9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!6F:76F:76F:76F:76F:76F:76F:76F:76F:7A1$``Q"7!!!!!!#"!!!!!!!!!!!!!!!!!!!!!!!!!!#"!0``!&amp;9!+`]L+Y%!!!!!!!!!!!!!!!!!!!!!!!!!!)%!``]!6A$```]LA1!!!!!!!!!!!!!!!!!!!!!!!!!!A1$``Q"7+SML+SO"!!!!!!!!!!!!!!!!!!!!!!!!!!#"!0``!)'"A9'"A9%!!!!!!!!!!!!!!!!!!!!!!!!!!)%!``]!6A!!!!!!A1!!!!!!!!!!!!!!!!!!!!!!!!!!A1$``Q"7!0```SO"!!!!!!!!!!!!!!!!!!!!!!!!!!#"!0``!&amp;9!+`]L+Y%!!!!!!!!!!!!!!!!!!!!!!!!!!)%!``]!6CML+SMLA1!!!!!!!!!!!!!!!!!!!!!!!!!!A1$``Q#"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"D-!!"!S?*SN6VVM&amp;&amp;550H?[O]TW"W98_L/%MNMS7VN$A:!+3%""BB+5F*^;@T!+3\?&amp;*L8&amp;&lt;EMR2E#&gt;.&amp;;F#5+7")0VK&lt;[*#2C,Y9FM;OQ]&amp;$639R]7U!@DARI$IM$M?/[&gt;G:W:X?VO9^AG.\?&lt;?_ZX\P&gt;^^ZS\!-)+I9J,Q4%6C(!(*TN5+)YK"#$2S)0RK2M#I9X="\)I1&amp;49R,=*-VS+,&amp;'B.+L5];OE9@A46WN4WB%9)^8#46TK%1+Y7&lt;%+#[*+J?^J-3G)&amp;Z;)QWZTVQJ9*JQE+?Y&amp;-8C80SHX)C$)^84U.:)5%+H'Z:*L&gt;U6[/G32@ONNZ!.M3[]+AK35^9H*2X"(B,\+NC2RG##@GFM#&lt;FE0&amp;S^?N)*]?F!&gt;3W-&gt;D:H!&lt;;&gt;*0%_-8V+K9W*S/9MJ:D')-WXC3-(5;:I\$=I-83AJ!I:CX&amp;(TS"-GFB25.\'Y7\&gt;O92S/2NQB&amp;2;*S;@Y!(]T_J/\&lt;,@]*2!AC8W5WI_)G]2^,61&amp;NN;01IA+#;]H1CP_W[L#I\,#\1@+M(9@Y8[';;;%SV2C!V7CG3HBF99&amp;M+3Y8%!+S:7IL&gt;\302$L\_A,^8;'WLMDM6DI=&amp;`8E5B`2SA;[9^EC\225A*L+1%5D0E$&amp;I-,@I(P\94XQND9'(+!IR8["):7CMFU8!6O`3O?RC1^;J&amp;/53XSHE4SJ(_?05A*$+`H4.NST,9LW&lt;D8-O^K.+^0S%T/9&gt;\((LZZV[#HDG79&amp;[:A%G\E-?*;0=BGXEG-GI'J0$(L-/;YQ\S4C$.DYO1T\_0:ZJUUM&gt;,GD=@DDDDE@XX;P#Z#&gt;00+V\1(WA.KY2HN7`C,?*C&amp;/2;R"_6!*%)RX)BR'4%I`6[4`A-Z(&gt;O!`(]R"]?7N`&lt;X&gt;@5=D)5W^U2$TU7["TJCI:&gt;?VB52QPJ&amp;QN5AVB.-/JQ7;:=+\6'&amp;$`2*S?"4YI7FYH!4"6[)95X1Q$*UMY5X6/C)+KY!FJ6CG]XHA1_K)7T3J@E98@@OX5/[=.24F'PAB)O42@J.TG4E`P#+6:V'3K5K&gt;/+F7#UGCRD1+D!TKI(ZO0G6+V&gt;Q=RR^1:V&gt;ECI+*9+[&gt;0.R39ANK;'D5'P)@Y#PJ&gt;NH,[8+VN$2O&gt;1&lt;N,)ZK'@$W&lt;)RY`^H.OVTT[&lt;&gt;E1X[^2"G-WAL'%61BM1U&amp;#Y987D9])M1XAN9.LLUMF&amp;5.]2:7X@DVM_,S;6Y5+-!5.&lt;8Q(*H&amp;=NRC6\&amp;S&amp;BG!7S%TU(*=%;/#NC4,B*?MUAMBK_M7.XX'9#^[3,B.9L%K"UP:]TB&gt;*(Q'E6CV)FT:\&lt;DP9&lt;(;X-5[1;Y:"7*W4E`;_@]E-[ZKW[IS'RD!V&amp;FP_$/J-T2S1;NMGT7"?UX:JHCAH6:L)8#*1$0&gt;T3\@\HQ\U-Y6\"`P:\2P_AH$B]8JO;3H2KDC\G&gt;8?Q5'^_VONC&lt;DCZGJODI9M=@4B=L1.C*8)UN$C/1\V8W6F:D']'I5=DX+HM\K\'.)-YIT/&amp;6^EZW9RO"T&amp;&gt;:DM9GJY8*;G]Y,K4N\40N,,Q"A\&lt;WNBP6CCI=[W`;V^KY^C]]QY1J-I5Z&lt;@7X%KO`=;B-OLT=HLW`?@4_FCW/X)$@F$LU1&lt;!T[%K`G#QRL6+&amp;5;PB&gt;*KU\QSE5I:59GN4LM1S(L0CN*379GAF"&gt;#1M7MW+\&gt;^IFP:A\@=7(%609S`-A2C`H;YL9V$'\1Y\`F\M\Z9[_@1`^WMZR@W,A+^L\?T%NNFLQ)0\)-T*M\@4EN:\$3ZM)HD.Q6ORQ=ZXL12S_:X=TI7?@T'RG0J\TK0]RC0XB&lt;&lt;(?&amp;H*A&lt;I\;?PW-6];^U*YDHF,[=:C1%I,P&gt;8G.-+@[5ZL421&gt;O,&lt;'*]R5%.V_!0T=M/Y5Y=NK!0:RH1INX39DY=9T_`4%!?[&amp;J7&lt;O\N\"U.N0&gt;'/TCY=T!@:H-R&lt;JI)564S"(D&amp;:9=O!Q!+IB'W/=DT,4&gt;H:X,RS:]MM9"NVM-3+?=9[!\:%B;WI7J/9,+&gt;Q(-9OA$)53.-U^L,RU%X9X@F2@\KQ_&lt;2N@NUW`]';K[WW_2\&lt;7Q9&amp;&lt;\9,PE%8H-=?-01+0GL+=MJO@0B75&gt;,S,2#W)M2R&amp;=KF,@YJ94O?I*4@TG]6TG-HQ;:3Q:`H\S3OJX`(*X;E)_6LJ*\&lt;):Y,]F8`!23;EH-!!!!!"!!!!&amp;9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;E!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!##!!!!"A!=1#%817RM&lt;X=A67ZE:7:J&lt;G2F:#"797RV:8-!%%!Q`````Q:4&gt;(*J&lt;G=!!!J!5Q6797RV:1!+!&amp;!!!A!"!!)!)E"!!!(`````!!-65X2S;7ZH=S""&lt;G1A6G&amp;M&gt;76T)&amp;N&gt;!"B!5!!#!!!!"!R3;7ZH,GRW9WRB=X-!!!%!"1!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,$%S-$%Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H[!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,&lt;````_````]A!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!#:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:F;7FL```````````````_:G:H```X```X```X```X```V;7FL```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```V;7FL```````````````_:G:H```X!Q-!!!!$!Q-$!Q-";7FL```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```V;7FL```````````````_:G:H```U!!!!!!!!!!!$!Q-";7FL```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```V;7FL```````````````_:G:H!Q-$!Q-$!Q-$!Q-$!Q-";7FL```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```V;7FL```````````````^;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FL```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```V;7FL```````````````_:G:H```X```X```X```X```V;7FL```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```V;7FL```````````````_:G:H```U!!!!!!!!!!!$!Q-";7FL```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```V;7FL```````````````_:G:H```X!Q-!!!!$!Q-$!Q-";7FL```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```V;7FL```````````````_:G:H!Q-$!Q-$!Q-$!Q-$!Q-";7FL```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```V;7FL```````````````^;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FL````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q````]0````$````Q````]0````$````Q````]0````$````Q````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2S;7ZH:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!'2GFM&lt;'6E:!%!!A!!!!!!!!!!!!!!!!!!!!!!!Q-$!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!)*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!ULGPN1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.+ZL\5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!##!!!!"A!=1#%817RM&lt;X=A67ZE:7:J&lt;G2F:#"797RV:8-!%%!Q`````Q:4&gt;(*J&lt;G=!!!J!5Q6797RV:1!+!&amp;!!!A!"!!)!)E"!!!(`````!!-65X2S;7ZH=S""&lt;G1A6G&amp;M&gt;76T)&amp;N&gt;!"B!5!!#!!!!"!R3;7ZH,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!'!"R!)2&gt;"&lt;'RP&gt;S"6&lt;G2F:GFO:'6E)&amp;:B&lt;(6F=Q!11$$`````"F.U=GFO:Q!!#E"4"6:B&lt;(6F!!I!5!!#!!%!!A!C1%!!!@````]!!R64&gt;(*J&lt;G&gt;T)%&amp;O:#"797RV:8-A7VU!'%"1!!)!!!!%$&amp;*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!!!!!!!!"!!)!!U!!!!%!!!!U!!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":!!!!CNYH)V2SUY#-21^9XE-C)A0R!?9YMK&amp;-5:`I)2I9O+#1-3&amp;-&lt;($T*"*+E.G#OL#R$^SZ=,@]%PU#`2/'84BRJ[UP;@X^.\&lt;7Q#\K)NGL;65?-]P2[\H"\3YP#`6R)N2%5&gt;@.()^(17D)6!5P;RRI9A/&amp;G$2X"-#6K)#K]ZU-7_.ZC(Y^1W?]0H_^P)+A"VX:4RWP#B[Z*W!N]/\M&gt;3"ITRD"MK,O"^'`%)[`@04KU-V69&amp;4[F*)-A&gt;+RL&amp;NS%!L()CE!#$4;+N*L/FG[(/DY?-IG%LN=6&gt;KC3S"KH5"[Q-Z)CSF/)'.AMC$_7I)7TSTM+NH"V\IU^-\*#VC%35W=8VEU#3^;1@:P&lt;1"S[CAB(E$6F!W6:7RSP3$GWK7M)&lt;^@V&gt;,KCT639M&amp;3HC&lt;8-):"?,91)U]#4&lt;*-U=OR&gt;_48]_7Q?T:&amp;L9J9J)A$[S&lt;L5"\&amp;4MG&amp;4/@7C&gt;?2?/(YRM2&amp;G\9!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!5"!!!!!!5!2%""Q!!!'%!&amp;!1!!!!!&amp;!%2!1=!!!"K!"1%!!!!!"1"%1%(!!!!=Y!!B!#!!!!5!2%""Q!!!(7!!)1!A!!!&amp;!%2!1=)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$$%!!!%51!!!#!!!$#E!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!4I!!!!!!!!!!4`````!!!!!!!!"1!!!!!!!!!!"`````]!!!!!!!!&amp;&amp;!!!!!!!!!!)`````Q!!!!!!!!5E!!!!!!!!!!H`````!!!!!!!!"4A!!!!!!!!!#P````]!!!!!!!!&amp;3!!!!!!!!!!!`````Q!!!!!!!!6=!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!""Q!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!,I1!!!!!!!!!!0````]!!!!!!!!OD!!!!!!!!!!!`````Q!!!!!!!#[5!!!!!!!!!!$`````!!!!!!!!,M!!!!!!!!!!A0````]!!!!!!!!Q+!!!!!!)5GFO:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR3;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!&amp;``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!22/97VF:%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!22/97VF:%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!(%!B&amp;U&amp;M&lt;'^X)&amp;6O:'6G;7ZE:71A6G&amp;M&gt;76T!""!-0````]'5X2S;7ZH!!!,1!M!"6:B&lt;(6F!!I!5!!#!!%!!A"2!0%!!!!!!!!!!3*-6F.U=GFO:X."&lt;G2797RV:8."=H*B?62Z='6%:79O9X2M!#:!1!!"`````Q!$&amp;6.U=GFO:X-A17ZE)&amp;:B&lt;(6F=S"&lt;81"+!0(3JVM9!!!!!AR3;7ZH,GRW9WRB=X-)5GFO:SZD&gt;'Q!,%"1!!)!!!!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!,``````````Q!!!!!!!!!!!!!"&amp;%ZB&lt;76E4H6N:8*J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!=1#%817RM&lt;X=A67ZE:7:J&lt;G2F:#"797RV:8-!%%!Q`````Q:4&gt;(*J&lt;G=!!!J!5Q6797RV:1!+!&amp;!!!A!"!!)!)E"!!!(`````!!-65X2S;7ZH=S""&lt;G1A6G&amp;M&gt;76T)&amp;N&gt;!%I!]&gt;+ZL\5!!!!#$&amp;*J&lt;G=O&lt;(:D&lt;'&amp;T=QB3;7ZH,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!%54G&amp;N:72/&gt;7VF=GFD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!"!!!!$%6O&gt;7UO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"]!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B2/97VF:%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!I!!%!"!!!$%ZB&lt;76E4H6N:8*J9R2/97VF:%ZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 38 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 4 4 4 4 4 4 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 4 4 4 4 4 4 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 4 4 4 4 4 4 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 4 4 4 4 4 4 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 4 4 4 4 4 4 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 4 4 4 4 4 4 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 4 114 105 110 103 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 1

</Property>
	<Item Name="Ring.ctl" Type="Class Private Data" URL="Ring.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read Allow Undefinded Values.vi" Type="VI" URL="../Read Allow Undefinded Values.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-5GFO:SZM&gt;G.M98.T!!B3;7ZH)'^V&gt;!!!(%!B&amp;U&amp;M&lt;'^X)&amp;6O:'6G;7ZE:71A6G&amp;M&gt;76T!&amp;*!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!(5GFO:S"J&lt;A"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Strings And Values [].vi" Type="VI" URL="../Read Strings And Values [].vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#!!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-5GFO:SZM&gt;G.M98.T!!B3;7ZH)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!!J!5Q6797RV:1!+!&amp;!!!A!#!!-!)E"!!!(`````!!165X2S;7ZH=S""&lt;G1A6G&amp;M&gt;76T)&amp;N&gt;!&amp;*!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!(5GFO:S"J&lt;A"4!0!!#A!!!!!!!!!"!!5!!!!!!!!!!!!'!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Allow Undefinded Values.vi" Type="VI" URL="../Write Allow Undefinded Values.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-5GFO:SZM&gt;G.M98.T!!B3;7ZH)'^V&gt;!!!(%!B&amp;U&amp;M&lt;'^X)&amp;6O:'6G;7ZE:71A6G&amp;M&gt;76T!&amp;*!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!(5GFO:S"J&lt;A"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Strings And Values [].vi" Type="VI" URL="../Write Strings And Values [].vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#!!%!!!!6%"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-5GFO:SZM&gt;G.M98.T!!B3;7ZH)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!!J!5Q6797RV:1!+!&amp;!!!A!#!!-!)E"!!!(`````!!165X2S;7ZH=S""&lt;G1A6G&amp;M&gt;76T)&amp;N&gt;!&amp;*!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!(5GFO:S"J&lt;A"4!0!!#A!!!!!!!!!"!!!!"1!!!!!!!!!'!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!)1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="GetProperties.vi" Type="VI" URL="../GetProperties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!)5GFO:S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!14*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR3;7ZH,GRW9WRB=X-!"V*J&lt;G=A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="GetRingReference.vi" Type="VI" URL="../GetRingReference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%"Q!!A!!!!C!!!/5GFO:S"S:7:F=G6O9W5!!!1!!!"51(!!(A!!14*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR3;7ZH,GRW9WRB=X-!#&amp;*J&lt;G=A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!%%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-5GFO:SZM&gt;G.M98.T!!&gt;3;7ZH)'FO!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!A!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="GetStringsAndValues.vi" Type="VI" URL="../GetStringsAndValues.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!)5GFO:S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!14*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR3;7ZH,GRW9WRB=X-!"V*J&lt;G=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="Ring.vi" Type="VI" URL="../Ring.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!)5GFO:S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!91(!!#!!!!#1!!!N(4W*K)&amp;*F:GZV&lt;1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="ToRing.vi" Type="VI" URL="../ToRing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!)5GFO:S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"71(!!(A!!2$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(:7ZF=GFD,GRW9WRB=X-!!!&gt;3;7ZH)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
</LVClass>
