<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;8.D2."%-8R"_,!V2EA3UA=O.7*OV.Q"#N6#O;YFDAY!#Y6!"&gt;HA*T#UW&lt;A&amp;*S#_8&gt;4OWMEQ%)#B.$WO-=T&lt;`LDNTXD77G7F^),H;_6^T]N^^&gt;HQ^ZV`(AWAP%Z8RT=\\[Z0P?0:\`3`TPT8V\`M@^+U6.Z+P^XO&lt;X[)`DDPY.H'C]CKKF&amp;47JI4(MWO=F.&lt;H+4G\T)C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)AXROZ#)8O=ABG=H.2':1-Y"J$%6G:TT'9TT'Q[G-RXC-RXC-BS9S(O-R(O-R(LL*?)T(?)T(?"BK3DQX=DT'Q`!K0)7H]"3?QM/5+DQ&amp;I*CM',A9");+C]6"Y3E]B9&gt;$&amp;:\#5XA+4_(BMAJ0Y3E]B;@QU'7O3EX.W-DR-)Q34_**0)EH]4#U%E`C34S**`%QH2*0YEE1S94*Y"#5&gt;%I;*#?**`(QJ=34?"*0YEE]8*JX+/@+$-X9S0%%HM!4?!*0Y'%)":\!%XA#4_"B7!7?Q".Y!E`A93I&amp;HM!4?!*)-#H4+RAM["AU#I,!QW=_,4(P5EV*T%XKBV@^5+I@.P6$J(YYV$&gt;&gt;@406.UG^_/J&amp;63_7?B(5@ZQ;L=;I*V&amp;X(AVV9H_E(KB\[I[[I;[J+_K3OBB&gt;@X0$U_GEY`'IQ_'A`8[PX7[HT7;D^8KNV7KFZ8+JR7,R]"JYR@&lt;Q1PD[8LLF?(NX]W\\ZO/H\&gt;M0H_@XX=XLE@_&amp;`]``Q,N2TX5Z"WPU"?_MD!%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$AH5F.31QU+!!.-6E.$4%*76Q!!-^!!!!28!!!!)!!!-\!!!!"+!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*%:7.P=G&amp;U;7^O,GRW9WRB=X-!!!!!!*!5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4?V2[)O1&amp;%WK_UOZ[#P%L1!!!!Q!!!!F!!!!!OG'`K*WG?N-HP$$Q%7L']45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#_&lt;S*RB1B-4*#--34I9LD&amp;!1!!!0````]!!!!1X2%&lt;4#&amp;,6P?:E@=F*&lt;%L-A!!!!1!!!!!!!!"(A!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!3&gt;-6E:P=G6H=G^V&lt;G2#97.L:X*P&gt;7ZE1W^M&lt;X*T6(FQ:52F:CZD&gt;'R16%AQ!!!!31!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9C&gt;-6E:P=G6H=G^V&lt;G2#97.L:X*P&gt;7ZE1W^M&lt;X*T6(FQ:52F:CZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!2.-6E*P&gt;7ZE=V2Z='6%:79O9X2M5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RN;8.D9X2M=SZM&lt;')44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!!!!)!!Q!!!!!!+Q!!!$RYH'-1:'"J9,D!!-3-1-T5Q01$S0\!)-!"%I71#"9SHY%"!/&lt;$$UM!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-,U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D3"%DOEG%*^!.Y=.C^E!HA%I71!!!!Q!!6:*2&amp;-!!!!!!!-!!!(P!!!$"(C=D6*";R.2%*\X@/B$&amp;F[EI?4AT7UJ5EJ,1Z%GF.:M1RO#3&lt;#MU%-^K&amp;#BU"Z[+#*W*3HEM3Z%C/$0+"2+R%MW+WTQ+*[]?&lt;015XPRJD.P.]7$AA-\X]S]&lt;\^ZT$T*!:\0XVP91\T'!,,AQ:0&gt;J]^O!O;1W$G(+SOF/.?0$$ZE3&gt;Y]NXT(TD2@WDGO7J.9]&gt;&gt;WYJ5CH@F3#TNW&lt;%E*IC$]V&gt;BO@L)CPWJH&gt;&gt;57S0BB&gt;,"WAFB(.?E&gt;X!(6%K&lt;&gt;:B2\_&lt;4:C,Q:Q:B)3I^=5M+@,.V?Q)P\_X:/(S^CJ.N,Z)`P5`6796RV"[J&amp;6V'HA\/0C%&amp;$[!ZR!B=$1WO)ACO)?/1;AN1&gt;%AV?3&gt;UTGJUS_6[&amp;S/OS]%#K&lt;KC/ZIB=%&lt;J.JU%.!U/IC%*.%+'6-WX$-S&gt;N8UTTP0F2*F=0;BB1&amp;_^1AHL8^VY1B/X0MQ.V_K6ZQ7&lt;$(AV#L1[W(N-7,MX]*1YA%XY8`OM[\CNY3RZ,FN[1O&gt;C2U_0)9E/.Y^@7;.9S+K5D&gt;5FAX]\I0'V+5.6Q`/PR]N31^L;=@7^A?]A)$N:-NC?R49]=KGV&amp;5%`@T6XYO\X"LQA-0C$/)0ZE38Y&lt;&amp;;91K@%.3"Y=!QF@W4=WQ;@Z0&amp;`E+\T-`S(\8V;K/;N`ZK.X`2M?A*?Z!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!``Q'!)!!"A#!#!9!A!A'!)!)"A#!#!9!A!A'!)!)"A#!#!9!A!A'!)!)"A#!#!9!P`A'!)!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!A9'"A9'"A9'"A9'"A9%!!!!!!!!!``]!!!!!!!!!!!#"+SML+SML+SML+SML+Q!!!!!!!!$``Q!!!!!!!!!!!)%L_0DY_0DY_0DY_)%L!!!!!!!!!0``!!!!!!!!!!!!A3PY_0DY_0DY_0DYA3M!!!!!!!!!``]!!!!!!!!!!!#"+`DY_0DY_0DY_0C"+Q!!!!!!!!$``Q!!!!!!!!!!!)%L_0DY_0DY_0DY_)%L!!!!!!!!!0``!!!!!!!!!!!!A3PY_0DY_0DY_0DYA3M!!!!!!!!!``]!!!!!!!!!!!#"+`DY_0DY_0DY_0C"+Q!!!!!!!!$``Q!!!!!!!!!!!)%L_0DY_0DY_0DY_)%L!!!!!!!!!0``!!!!!!!!!!!!A3PY_0DY_0DY_0DYA3M!!!!!!!!!``]!!!!!!!!!!!#"+`DY_0DY_0DY_0C"+Q!!!!!!!!$``Q!!!!!!!!!!!)%L_0DY_0DY_0DY_)%L!!!!!!!!!0``!!!!!!!!!!!!A3O"A9'"A9'"A9'"A3M!!!!!!!!!``]!!!!!!!!!!!#"+SML+SML+SML+SML+Q!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"+A!"2F")5!!!!!)!!F2%1U-!!!!"*UR72G^S:7&gt;S&lt;X6O:%*B9WNH=G^V&lt;G2$&lt;WRP=H.5?8"F2'6G,G.U&lt;&amp;"53$!!!!"*!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC*UR72G^S:7&gt;S&lt;X6O:%*B9WNH=G^V&lt;G2$&lt;WRP=H.5?8"F2'6G,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%F16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!#%5&amp;2)-!!!!!!!!!!!!!-!!!!!"GE!!"04?*T&amp;7'^M%X59@K`LNGNJZ4L97!?YMFUL%Q?)#(.B1/!9$H"`H'-A%3BU[SL,COX!-2)AJ*E:&lt;"$_/0]ECYI'`UPC6))@4;-@'A/*#9FA5C'2$X\2")EE=$X@_^V&gt;\[\88A=:M=UOPX3`ZXX@?Z`H^\T8!MSYT*2&lt;5H#)"YKZAYN.0.A$#1IA8EO$`0).!&gt;."X1.KJJPC948&gt;Q6SXJ+AZ0$A##2_^G"O'PX'X=&amp;H94ZWB,-Q.X&amp;L%O$'9H9@JA=1MVQ9WS&lt;!8ZL$$B5L5-KBG2KG5:1N&lt;_3]^'AND1ID.&amp;[_O7CI&amp;&amp;$@0;IV6N@L\OG+M_+GNFH;4E$9?'#\BD,$**T!CJP["B+1/5B05C")3-/2]G*C95%%O#?1D:&gt;1BBJJ!6*Q[;))J15S544Z&amp;-(;#Q4RR*1^8G4IDVC[#-K%TW!1C%49AX\%)67$];A+\?@-GQP!KQXJYG-EGV^"O_E&lt;A7K'T,892+#RR"SW=&amp;=[*?&amp;?T3!,:7Y)]?/MJJBX8\4Q]'5N9&gt;I*6:/%?ZHI',B%7L!I,+U17'AE,.G[9!:7'3XFIY+TRKLFL?`&gt;&amp;_\MCHH#X:X?P0RLV\)W%^PP\OTQ"@\`@3&amp;!$FX!P&amp;_^?4%;U!26AJ:&lt;#E,&lt;:94B``DQW!+]K&gt;#6#:\(*.+Y-\[9/DK5&lt;(F!&lt;,G:6/\=+/]@&gt;@3EI&gt;M^&lt;&lt;V%E7U!EWU3O-8,^7J8P%J3PC]EM53@@:[&gt;?PMOYR.R$'@+&amp;IV1&amp;H$'2YH)*J*&amp;P"8:G!2QVQ&gt;1BZL"/PB79:Y'3RUS_TX%**E/`&amp;5KON(\(RM:U/'3B0KV@+U6*_IV&gt;%?Y,^U56`ST]33W(9;,C!I*I14I##3PD%:0=RC1W;.!,^ROR`_N*`UN6Y4['"$1I&gt;`Z0&lt;O%7&lt;QZ&amp;1\N[:2)9LX2]]0]1K]&amp;0(&amp;CK.UW.EY&gt;P!YEC&gt;R_&lt;,&amp;/T#1*-BV*9LV.O^GR&amp;,9W.CVK;=S2&lt;)37,,SS7^]FJJ`(Q(9J_+:MM6&gt;4F"#=W6B!%6[7E2:GOXU3)P,[O76`4L(^6VXS&lt;:NV+OWW6+F%8E3DP6P#_$.R&gt;2Y.U;!LQU!RN&amp;\0,_Q*Y:F!)B*U$7.&gt;N7%09+6$9'6*MB&lt;N1O5(P+Y`H^:6968NI-0.]9'FP;%JT&lt;J1`2Y]\&amp;EDM:+R=MH+$G'5WIA&lt;F?N*K'2(L;&gt;&lt;:H0!(!(KC0?^R:;P!?&amp;:(D5ZGR@=W7*H8S5ZE/*HYWI%&amp;ZX7SEZL\6`T-KPC:B8D9R_1[LDL:;:W4+38KH/TMV$P:G^G=L"Y[9;/*+YVF/BHO"_C"?B0-7ZF/BJB[R'T-\W2P'ZR-R/:XMH@3,"D]$#T#&lt;&gt;(0VAPXB/_BD@C:B?";E2KU%%FY&lt;6!I()66?B9_&amp;6HAMAXC":0QM],/5+#`*Y/)XXHY$%X5P92.WD5[,1=,,));Z5Y&amp;FRT74M,;J&lt;#R?8$%#P&amp;K5A2;H81%\&amp;LT9O&gt;4EH0&amp;_LU,&amp;X?LLP7ZZ&amp;I7EL.]N:3T"KKBDO2RE$RFR-)+UD:U7G.**T4L&amp;T4WB,'`E')8E.ATDYCRKT(W1N09JT4R2D8L4:L9K)APD9]9],1KC&gt;1P_E;JEPB+=T!\2K3$7?A&lt;MPA]Y*MH_+K5-YQK'"&gt;61"\(8E=6@*+JAP&gt;SKG$R*&amp;21^(R8+.D4&lt;Z4"_`_($$ZYB$)Y^QBF]/($SO#D,$)IUMP!VKQR-`L[D`NI)9*01@AH&lt;3^'/\^V5JWS4@+5&amp;@\#)A\AAZ:OSL&lt;EHL+VZN\N+1*:-GP$P?&amp;)V0BIEK:6P&lt;`7(0/XX4"`D]G6JO&gt;PRV40X]X:Z_]?/*2X`H:GG&lt;^B^2EW^`T&gt;EG8_UPLZWU?OX?L]X7;9PW+*OD0`SN4-8T0S]+[X:RP*AR#%YS&lt;D&gt;9&gt;B*!=2.1#$*JC&gt;BJ%=R$Q$3B[TE?QXDO3AEMNM*/]S'=H&amp;QCVR*0]EJ'!LH.+-Z-X)6C$BE,2Y&amp;5L!A&gt;]G&gt;;,&gt;G`/\]=!EPBMTD?&amp;)6T!3XN=8]*"$.CG;8E.RIF(8[,]BQR+9IT6K&gt;8]%^X&gt;GG.5S]'14M\ZH59W98ZQNC&gt;G'9M[=7&gt;CG&lt;K6.5)RN;I!2@:N[=L:J=$*N7O0@P??"WR2[Q$;^_L"NWJ/F48:^G\*Y_HXJ,7W@*HO[=:`S-RL&gt;TH+#W1:G(6:TG)&gt;3&lt;GX*:;9*7_/AG_BVT$C;$0J.'4V/XYF@4@`1&amp;N_52M;O5%\9T\Z&lt;3:@`"R-\=BM!!!!!!!!%!!!!=1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"]"!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!0!!!!!)!"&gt;!"Q!12G^S:7&gt;S&lt;X6O:#"$&lt;WRP=A!!&amp;U!(!""#97.L:X*P&gt;7ZE)%.P&lt;'^S!!"'!0%!!!!!!!!!!3&gt;-6E:P=G6H=G^V&lt;G2#97.L:X*P&gt;7ZE1W^M&lt;X*T6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!!!!""E.P&lt;'^S=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!-!$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!51&amp;!!!A!$!!1%5WF[:1!!$%!B"V:J=WFC&lt;'5!)%"1!!-!!A!&amp;!!932'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!=!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)5!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D-R-D!R/$!R.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;!1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S^````^P````-!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q````````````````````````````````````````````````````````````````````````=("QW.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9````````````````````````````````````````````````````````````````````````=("QW.D9K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CI=("QW.D9````````````````````````````````````````````````````````````````````````=("QW.D9K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CI=("QW.D9````````````````````````````````````````````````````````````````````````=("QW.D9K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CI=("QW.D9````````````````````````````````````````````````````````````````````````=("QW.D9K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CI=("QW.D9````````````````````````````````````````````````````````````````````````=("QW.D9K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CI=("QW.D9````````````````````````````````````````````````````````````````````````=("QW.D9K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CI=("QW.D9````````````````````````````````````````````````````````````````````````=("QW.D9K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CI=("QW.D9````````````````````````````````````````````````````````````````````````=("QW.D9K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CI=("QW.D9````````````````````````````````````````````````````````````````````````=("QW.D9K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CI=("QW.D9````````````````````````````````````````````````````````````````````````=("QW.D9K+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CI=("QW.D9````````````````````````````````````````````````````````````````````````=("QW.D9=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("QW.D9````````````````````````````````````````````````````````````````````````=("QW.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9W.D9````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!```````````````````````````````````^```^```^```^```^```^```````````````````^```^```^```^```^```^```^```````^```^```^```^```^!!!!```````````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^!!!!````````````````````````!!!!```^```^```^!!!!```^!!!!```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!````````````````````````!!!!```^```^!!!!```^```^```^!!!!```^!!!!```^!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!````````````````````````!!!!```^```^!!!!```^```^```^!!!!```^```^```^!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!````````````````````````!!!!```^```^!!!!!!!!!!!!!!!!!!!!```^```^```^!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!````````````````````````!!!!```^```^!!!!```^```^```^!!!!```^```^```^!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!````````````````````````!!!!```^```^!!!!```^```^```^!!!!```^!!!!!!!!!!!!!!!!!!!!```^```^!!!!```^```^!!!!```^```^!!!!```^```^!!!!````````````````````````!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!0`]!!$``!!!``Q!!0`]!!$``!!!``Q!!0`]!!$``!!!``Q!!0`]!!$``!!!``Q!!0`]!!!!!!!!!!!!!!!!!`!0Q`PQ!!!$]$````!````Q0```]$````!````Q0```]$````!````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,:'6D&lt;X*B&gt;'FP&lt;H.E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"18[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!:';7RM:72E!1!#!!!!!!!!!!!!!!!!!!!!!!!$!Q-!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!AE"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.+H(&gt;I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3JRX;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!]!!!!!A!&amp;U!(!""'&lt;X*F:X*P&gt;7ZE)%.P&lt;'^S!!!81!=!%%*B9WNH=G^V&lt;G1A1W^M&lt;X)!!%9!]1!!!!!!!!!"*UR72G^S:7&gt;S&lt;X6O:%*B9WNH=G^V&lt;G2$&lt;WRP=H.5?8"F2'6G,G.U&lt;!!71&amp;!!!A!!!!%'1W^M&lt;X*T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!Q!0%!!!!!!!!!!2.-6E*P&gt;7ZE=V2Z='6%:79O9X2M!"2!5!!#!!-!"!24;8JF!!!-1#%(6GFT;7*M:1!A1&amp;!!!Q!#!!5!"B*%:7.P=G&amp;U;7^O,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!)!"&gt;!"Q!12G^S:7&gt;S&lt;X6O:#"$&lt;WRP=A!!&amp;U!(!""#97.L:X*P&gt;7ZE)%.P&lt;'^S!!"'!0%!!!!!!!!!!3&gt;-6E:P=G6H=G^V&lt;G2#97.L:X*P&gt;7ZE1W^M&lt;X*T6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!!!!""E.P&lt;'^S=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!-!$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!51&amp;!!!A!$!!1%5WF[:1!!$%!B"V:J=WFC&lt;'5!)%"1!!-!!A!&amp;!!932'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!M!&amp;1!!!!1!!!#X!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(&gt;!!!$_XC=H6*.4^N!%(X"C2U#J#(1U+_U'TZ;C5/%[,W+A%;NF!/C6&lt;BW9[`$CI7.VBN5?OK^0[4`J]@_CP)0/FY\-B](%"[N&gt;TQ\&lt;^[&lt;71.YC\6?A%:@'T%W?HI?M8WNN%%7XO0B[=XQ.VQB?ULP"M-#6G3[R/4LZ51=C,A&lt;7I7&gt;XC(G5A3\2M.JX3[@!!N%7TG7E4X"%LH_*S((*R&lt;9,8B8"M/^&amp;(/$I_5Y0*4^\!TI0U*J;[&lt;5H_H:O9&gt;X&gt;=:&lt;`C*`#'#RVQG'-J%D*@!,6X^_N`]3VNM^YMFE*)SZ:)?3GDW&lt;=*PG/&amp;=K96CM$2PQU@$TR_/OOF"SV$Q1I4;5JM]J%#K?*06LI:3]3_1?@!3INP@6.,&amp;52]@-Z&lt;+*E2@=#B:RSV%B1QU2N@'0^AL"ME_]RS,G;&gt;*?L-;I^HZ[_MBG!;&amp;D."R$(5`1]+:24-!!_0#)S&gt;;2TKF*NHX02)P--DKZA"7MYKFHPU=E/DV&gt;2AP./X@6O(58WQ\\$-]@-"[K6+&amp;*UKM%6/EX"^(XC9TB*6Y2&lt;7JNGN8-;LH&gt;D21HLZVF=S\B43\I)@&gt;61_A5F'AB&lt;ZI;S\WMWBS*H==#FL#'&amp;[3TAX7KP5Y'7I(TKNCA?)@W49=0M/81`H`Z&amp;.&lt;]!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!5"!!!!!!5!2%""Q!!!'%!&amp;!1!!!!!&amp;!%2!1=!!!"K!"1%!!!!!"1"%1%(!!!!=Y!!B!#!!!!5!2%""Q!!!(7!!)1!A!!!&amp;!%2!1=)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$01!!!%6Q!!!#!!!$/Q!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!4`````!!!!!!!!"-1!!!!!!!!!"`````]!!!!!!!!%W!!!!!!!!!!)`````Q!!!!!!!!4I!!!!!!!!!!H`````!!!!!!!!"0Q!!!!!!!!!#P````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!&amp;4!!!!!!!!!!!`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!#&gt;1!!!!!!!!!!0````]!!!!!!!!*X!!!!!!!!!!!`````Q!!!!!!!!M-!!!!!!!!!!$`````!!!!!!!!%8Q!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!!!`````Q!!!!!!!"'-!!!!!!!!!!$`````!!!!!!!!%:Q!!!!!!!!!!0````]!!!!!!!!3"!!!!!!!!!!!`````Q!!!!!!!")-!!!!!!!!!!$`````!!!!!!!!-21!!!!!!!!!!0````]!!!!!!!!R(!!!!!!!!!!!`````Q!!!!!!!$%E!!!!!!!!!!$`````!!!!!!!!-6!!!!!!!!!!A0````]!!!!!!!!T.!!!!!!/2'6D&lt;X*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*%:7.P=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!"&gt;!"Q!12G^S:7&gt;S&lt;X6O:#"$&lt;WRP=A!!&amp;U!(!""#97.L:X*P&gt;7ZE)%.P&lt;'^S!!"'!0%!!!!!!!!!!3&gt;-6E:P=G6H=G^V&lt;G2#97.L:X*P&gt;7ZE1W^M&lt;X*T6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!!!!""E.P&lt;'^S=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!-!$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!51&amp;!!!A!$!!1%5WF[:1!!$%!B"V:J=WFC&lt;'5!7!$RUK=&gt;WA!!!!)32'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T$E2F9W^S982J&lt;WYO9X2M!#Z!5!!$!!)!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1^(4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!(2U^C;G6D&gt;!^(4W*K:7.U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 5 100 101 99 111 114 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 1

</Property>
	<Item Name="Decoration.ctl" Type="Class Private Data" URL="Decoration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read Colors.vi" Type="VI" URL="../Read Colors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!"Q!%!!!!9%"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)32'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!Z%:7.P=G&amp;U;7^O)'^V&gt;!!!&amp;U!(!""'&lt;X*F:X*P&gt;7ZE)%.P&lt;'^S!!!81!=!%%*B9WNH=G^V&lt;G1A1W^M&lt;X)!!%9!]1!!!!!!!!!"*UR72G^S:7&gt;S&lt;X6O:%*B9WNH=G^V&lt;G2$&lt;WRP=H.5?8"F2'6G,G.U&lt;!!71&amp;!!!A!#!!-'1W^M&lt;X*T!!"?1(!!(A!!2T*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*%:7.P=G&amp;U;7^O,GRW9WRB=X-!$52F9W^S982J&lt;WYA;7Y!5Q$Q!!I!!!!!!!!!!1!%!!!!!!!!!!!!"1)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Size.vi" Type="VI" URL="../Read Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!"Q!%!!!!9%"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)32'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!Z%:7.P=G&amp;U;7^O)'^V&gt;!!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!-!$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!51&amp;!!!A!#!!-%5WF[:1!!8E"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)32'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!V%:7.P=G&amp;U;7^O)'FO!&amp;-!]!!+!!!!!!!!!!%!"!!!!!!!!!!!!!5#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Visible.vi" Type="VI" URL="../Read Visible.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"1!%!!!!9%"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)32'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!Z%:7.P=G&amp;U;7^O)'^V&gt;!!!$%!B"V:J=WFC&lt;'5!8E"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)32'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!V%:7.P=G&amp;U;7^O)'FO!&amp;-!]!!+!!!!!!!!!!%!!A!!!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Colors.vi" Type="VI" URL="../Write Colors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!"Q!%!!!!9%"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)32'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!Z%:7.P=G&amp;U;7^O)'^V&gt;!!!&amp;U!(!""'&lt;X*F:X*P&gt;7ZE)%.P&lt;'^S!!!81!=!%%*B9WNH=G^V&lt;G1A1W^M&lt;X)!!%9!]1!!!!!!!!!"*UR72G^S:7&gt;S&lt;X6O:%*B9WNH=G^V&lt;G2$&lt;WRP=H.5?8"F2'6G,G.U&lt;!!71&amp;!!!A!#!!-'1W^M&lt;X*T!!"?1(!!(A!!2T*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*%:7.P=G&amp;U;7^O,GRW9WRB=X-!$52F9W^S982J&lt;WYA;7Y!5Q$Q!!I!!!!!!!!!!1!!!!1!!!!!!!!!"1)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Size.vi" Type="VI" URL="../Write Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!"Q!%!!!!9%"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)32'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!Z%:7.P=G&amp;U;7^O)'^V&gt;!!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!-!$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!51&amp;!!!A!#!!-%5WF[:1!!8E"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)32'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!V%:7.P=G&amp;U;7^O)'FO!&amp;-!]!!+!!!!!!!!!!%!!!!%!!!!!!!!!!5#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Visible.vi" Type="VI" URL="../Write Visible.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"1!%!!!!9%"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)32'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!Z%:7.P=G&amp;U;7^O)'^V&gt;!!!$%!B"V:J=WFC&lt;'5!8E"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)32'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!V%:7.P=G&amp;U;7^O)'FO!&amp;-!]!!+!!!!!!!!!!%!!!!#!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="Decoration.vi" Type="VI" URL="../Decoration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"(-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%E2F9W^S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/2'6D&lt;X*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!91(!!#!!!!#1!!!N(4W*K)&amp;*F:GZV&lt;1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="GetDecorationLocation.vi" Type="VI" URL="../GetDecorationLocation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"(-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%E2F9W^S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/2'6D&lt;X*B&gt;'FP&lt;C"P&gt;81!!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!9!"QB1&lt;X.J&gt;'FP&lt;A!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;Z!=!!?!!"(-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%E2F9W^S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!.2'6D&lt;X*B&gt;'FP&lt;C"J&lt;A"4!0!!#A!$!!1!"!!&amp;!!A!"!!*!!1!"!!+!Q!!U!!!$19!!!!!!!!!!!!!$1E!!!E!!!!!!!!!#A!!!!!!!!!!!!!!#!!!#Q!!!!I!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="GetDecorationReference.vi" Type="VI" URL="../GetDecorationReference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)E"Q!!A!!!!%!!!52'6D&lt;X*B&gt;'FP&lt;C"S:7:F=G6O9W5!!!1!!!"A1(!!(A!!2T*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*%:7.P=G&amp;U;7^O,GRW9WRB=X-!$E2F9W^S982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!8E"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)32'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!V%:7.P=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!A!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="GetProperties.vi" Type="VI" URL="../GetProperties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"(-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%E2F9W^S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/2'6D&lt;X*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"?1(!!(A!!2T*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*%:7.P=G&amp;U;7^O,GRW9WRB=X-!$52F9W^S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="OwningPane.vi" Type="VI" URL="../OwningPane.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"(-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%E2F9W^S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/2'6D&lt;X*B&gt;'FP&lt;C"P&gt;81!!"&amp;!!Q!,4X&gt;O;7ZH)&amp;"B&lt;G5!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;Z!=!!?!!"(-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%E2F9W^S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!.2'6D&lt;X*B&gt;'FP&lt;C"J&lt;A")!0!!#A!$!!1!"!!&amp;!!9!"!!(!!1!"!!)!Q!!U!!!$19!!!!!!!!!!!!!D1E!!!E!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
