<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!*Q(C=\&gt;4"&lt;&gt;N!%)8BFS#(8.6"I";G"&lt;7A&amp;K9&amp;88.5#Q^)"7J",5Q,;E%N+0_/*Y:NR.&lt;&amp;!9T!3S^.0?\/@C)J3NW_3^^UO^&gt;_P&gt;G?H6_D_&lt;RW@&gt;D^S?H:^@E`R\=8R7Y024J`?@ZB[KPT'`N7`&lt;`[\T2^NM`W@\?@&gt;X]%``RX]%8L251POOF*$[VF&lt;U6?Z%6?Z%6?Z#9XO=F.&lt;H+4*XG3*XG3*XG3"XG1"XG1"XG1^U9O=J',(&amp;+R?,&amp;15&lt;1I5!S'IG*8?!J0Y3E]@&amp;4B+4S&amp;J`!5(I;I]"3?QF.Y#A`46(A+4_%J0)7(5CWJXMDR&amp;"\+SXC-RXC-RXB95M:D!'9R5^A5A3&amp;TUBQ9D`%9$Y=S(O-R(O-R(E\,?)T(?)T(?*D36]7N72MZ(MII]33?R*.Y%A_FF8A34_**0)G(Z:2Y%E_#3":-CE.1-CE:E(R)0)G(@UI]C3@R**\%Q[G_1^F8:GH72IYH]!3?Q".Y!A]F&amp;(A#4_!*0)'(MAI]A3@Q"*\!QV)+0)%H]!319&amp;'76V!MG"A-#I,!QV]`,&gt;&amp;XS3W*XK2Z?$50J?:BUTR%GI&gt;$=^-V.V.TET188X.2.2&gt;,=R%U8U[$VG!UCWAGLY'[ML`1T`14`5A`U0@U(8V,X[SJ\TTQ?LXK=LHI@$\L&gt;$LJ?$TK=$BIP^^LN^NJO^VKM^E]PA:_M$W_%$\#?_F$',\K[2J=I^]+V[^'!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$B'5F.31QU+!!.-6E.$4%*76Q!!-_Q!!!2;!!!!)!!!-]Q!!!".!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B64;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!#1&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0$C#[G4EDZ&amp;LQ7-"4=$9U9!!!!-!!!!*1!!!!,!;'5CI$.24Y:1=LV@061NV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!6JCOV38K.U#US!B!'B'+'1%!!!$`````!!!!%)(M^IA`Q:?XJCZ`68MHVM!!!!!%!!!!!!!!!2]!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!);5GFH;(24;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!5!!!!35GFH;(24;'FG&gt;&amp;*F:WFT&gt;'6S'F*J:WBU5WBJ:H23:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!#6EF131!!!!!#'5RF:H24;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$-!!1!&amp;!!!!%5RF:H24;'FG&gt;&amp;*F:WFT&gt;'6S'5RF:H24;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#-!!!!??*RDY'2A;G#YQ!$%D%!7EQ;1^9'"A1-%"2A!6Z1%]1!!!!"+!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2RA\T!Q81$C%_DG]%0J'5BC!*%2+.9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!,;!!!%P(C=D6403R22((_T&lt;^+J.G9/AYSUB[U?M99%7W)+?VBR&amp;1ED1\-Q-]A#CU!B)1]?.G&lt;H](CN'@5H?+V4B."F&lt;=T63Q?\"5(BR15.)Z*OW_=\0W10#1X-@P9\\XU`X]`\@':XE40WY'*8*^-:YRJD.COSS?F\^U]QV#S]FH2W=06'G+XY!1ZL9?XO*&amp;6"7/[]="*G[3S?K)&amp;(V:Y=L3F$[K*;%!96Q)#O@GX+85X[;F$9=F$IW,%&gt;]/$:6M"HA=^7R4E-E/B&amp;F1&lt;KQ&amp;2)F[4^W]?$*IP5P!4R])V2&gt;[&gt;&gt;D9O=("=:.3`S=FY)X,J-B20EGL&gt;P?D83.3A+Z6Y&gt;L"GXKN-_^6D(9MGGR=ZS0SWF6)M=%?H;M6"\/DD]JGLW+N)X3X15Z;C4X6`-UA6],Y=K&lt;;!.4),5E%F3KT?47OLW+K&lt;XE0I+'%B6[1B6T+X10!?KUH$%]D&lt;-B:Z1:9I/$JI'`7X2CLOC9X-+8%\=0S+MSZ"M?:PG=\^?LW@XZ:[\WDZRZR:-]K0]BN"B&amp;/@/M0!-W=K98SVW2'('99TZ\$/,]\5/33!/&gt;PNIH-178JTL12"#T9IO/3P353!JX,LM%,%0LW$&amp;%NE77*VW@:UWK8[&gt;8!F3[&amp;+8U/`ANJ"2T1Y(7N&amp;A*UBD0VN8H$J/BWHQ\DXZWSQXM?$.=?2(],;N%57NJ&lt;&amp;PNU;:9"(-6\R&gt;=_%5&gt;:$#X)(#UF=Y'#J^6[H28,B0R@ISG78WL&lt;CL!N&lt;?BL'`!J]-R'+N@.@6UW`QI@S#0P%I+5=-JVIQWEG#NN[9K,NK_*/2^;.%!+5QC6Y;,8ZJ6&amp;-VH]EEI$ZP`^%)JI9YQ&gt;Q!(3E`MYBKG4\!.O'TR-_[NF/@;2W+@M@HW,_P:\BT4'-`A,P!;8$@",\2QLI6)]]$HS4I@+BZC%5?^CU"-U!3WMQ3!;@'$$&lt;/\`,8`#V`TT`Q$@[*(T,_P[\?KY7_RDL_0`I,_L9B+A!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0``!9$``Q'!Q!-"A-!$!9$@_Q'!T`-"A-@D!9$$QQ'!Q9-"A-!$!9$``Q'!``]"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!`````````````````````Q!!!!!!!!$``Q!!!!!!!!$`````````````````````!!!!!!!!!0``!!!!!!!!!0``!1%"!1%"!1%"!1%"``]!!!!!!!!!``]!!!!!!!!!``]"!1%"!1%"!1%"!1(``Q!!!!!!!!$``Q!!!!!!!!$``Q(`````````````!@``!!!!!!!!!0``!!!!!!!!!0``!1(``````````Q%"``]!!!!!!!!!``]!!!!!!!!!``]"!1(```````]"!1(``Q!!!!!!!!$``Q!!!!!!!!$``Q%"!1(`````!1%"!@``!!!!!!!!!0``!!!!!!!!!0``!1%"!1(``Q%"!1%"``]!!!!!!!!!``]!!!!!!!!!``]"!1%"!1%"!1%"!1(``Q!!!!!!!!$``Q!!!!!!!!$`````````````````````!!!!!!!!!0``!!!!!!!!!0````````````````````]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!)O!!&amp;'5%B1!!!!"!!#2F"131!!!!);5GFH;(24;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!5!!!!35GFH;(24;'FG&gt;&amp;*F:WFT&gt;'6S'F*J:WBU5WBJ:H23:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!"C!!*%2&amp;"*!!!!!!!#'F*J:WBU5WBJ:H23:7&gt;J=X2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$5!!1!&amp;!!!!%F*J:WBU5WBJ:H23:7&gt;J=X2F=BJ3;7&gt;I&gt;&amp;.I;7:U5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#!!!!9A!!!#I!!E:15%E!!!!!!!):4'6G&gt;&amp;.I;7:U5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-Q!"!!5!!!!24'6G&gt;&amp;.I;7:U5G6H;8.U:8):4'6G&gt;&amp;.I;7:U5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!"&lt;!!*%2&amp;"*!!!!!!!#'5RF:H24;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$-!!1!&amp;!!!!%5RF:H24;'FG&gt;&amp;*F:WFT&gt;'6S'5RF:H24;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!7Q!$!!!!!!4"!!!,-XC=L6:.4"N(&amp;([T',*,A;[&gt;],-2R-9:O^"#[E9J".3@#$9B2*138*4_K'I..O!7F=IYN*=GK&lt;2#YJ"$6?&amp;$+[\OL2S17E8C6&amp;F=^J"=UEC.+D&gt;=+F76WE.2+Z+V_W&lt;7OWM&lt;9V"6(U&lt;LV@P??`/^&lt;\Z:A+??F^O%(.QQA-C\_$"G1(V5*Q#:8B%+P_!+S&amp;0E-:!4#D(AADAF0R2SJ.W!BKA?&amp;%0K+PS*U@G\_76)EQ\Z%9&lt;7S1IGKT@A[;D?[LZ#MT,&gt;;+?LN6&lt;7&amp;DANXS9ZY5XK`6O]L3VC1&gt;#[W/LO*4EA;K@,J@EH)B`&amp;.-L?3LWCQF.+"MCKXJCAW7=Q)Z&lt;_A;=E+&gt;AGXVAJ!6.WQ?&lt;GJA.SG[!A&lt;_-]QWRDWA=E618D5@7/*:LNY:B[DM%[$[Q[KD@X*?O&gt;A=KBRV6&gt;2CDC0L7WP'X65LX'"9\&lt;W&gt;F"(+Y&amp;X,Q"*WBW3&amp;4%2^'@;BOP;N]$!:*ZDV(\.&gt;QH+@=YGQ+0^?!AK%Y#AU1/Y^_Q!=^KOP!_-)&lt;TD\(=NX#(4]*F4?)F.IF,@"+3OCK$-YI\BYR#&gt;78](=-,VZ?3M92P=&gt;9XMR":7P*^H)AP2Z)R8T33D/Q@UMOKLP1T!FARLA]Y#3\9A&amp;ARY9O14K?2!VQ&gt;[#M)&lt;;6:'^?#K4=B&lt;J-?&gt;5BH62XS8E8SV(`?G'-%"A9&amp;3\9#F_UU8Z^TR(M7R?O7SZML%?_,`\^Y_V"4.]L%#R&amp;9AU16)@;&lt;I#,RLC%K$:%KG0/)O6ECXD7ME\&lt;K6"0PQ(\RLFGV&lt;0'G5KE3(0)`;)P829AJ8OV?`EH_#:0QL`H@Y4PYD%N9Y)B*(!&gt;7)KR'([-1;T$[*9P_Y9K+\5&lt;_LV8HXS=!GU('@WQB.JPUB3@,ZD"BA"L6'Z3%GP5/U9V4&gt;05=SXU=9]Z".W_CFA@_9M#FK/Z3U$HKCZ2]$.T1!1',E&lt;S&lt;-\+XNY?-Y'JWI88#,:?A5@:'$JA(&amp;^]$\3*)5E$KV:+"-[(:1EM."ISA\M`3&lt;!UPZ//U.'&amp;(\&gt;#%S&lt;?WND!ZLG[P33$*V@AS8H-[42DCYS'&gt;&lt;*8^B1F0CX[7@H]I'VYH7UN$*;`4T77T'Y&amp;X%\,&gt;IOG`&gt;T.T^'ZG3LJ"39ZC.Z]5?5)..%)HDOJ14]$4/R2Y#Q*P!TJ$X(3'GO#+Y+2_$6.@I^F4O.(#'7=[[)/?5K/K=%\'%&lt;F5\H'^=!8?,6.'":.\X@9"S@+"ET$G9%VJFR7=M(V!+PD!1('^CJCLNA^)"2]9++WT?^$W*H&amp;\5S5_X!XDDA]=T(GYG0.ZEX.8=+7'X61%J@7/JPMB2)LZ+LGJ)I\N7O=_`RP8S`KBPJPR+W.YZM0T]&gt;HE:'QOTO[M-QP,`-L;\]9@K(L&lt;#T1&lt;=7&lt;@A0&gt;!$^!KRPKB?&lt;.*VIE)1=CCZ+_2CFQC*1N&amp;F$2_&lt;F*3CR?5'!\?ALIP0-X-([A#^=W?&amp;OORR&gt;.K0&lt;;;G2BZUT:Z_4_Y4PN,S9M??-XX(]%UW65P*O*T]R6=%`=?W]@8;?2LO#J@MU6]N7+_E;0Q.6?"LTL'FS+.&amp;^53(WZ@NT^4R4"6]^5#Z)O9`+9"T?KQZ[Y]CKQVC+0C28E&gt;G=6PAR:R8&gt;T.`'B`S'&lt;'&lt;+2WD`R-&amp;0K66WT\&amp;Z(],AY!!!!!!!!%!!!!0Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"^=!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!0I!!!!%!'*!=!!?!!"0-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC'F*J:WBU5WBJ:H23:7&gt;J=X2F=CZM&gt;G.M98.T!!BS;7&gt;I&gt;#"45A!!=E"Q!"Y!!%YS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7):4'6G&gt;&amp;.I;7:U5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!'5RF:H24;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;%"!!!(`````!!%(&lt;'6G&gt;#"45A!+!&amp;!!!A!!!!)!!1!$!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IV-4)Q-4AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P`````D````T!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````Q!!!!!!!0``TP``TP``TP``TP``TP``TP``TP``TP``TP``TP``TP``TA!!!!!!!0```````````````````````````````````````````````````````````````Q!!!!!!!0``TP``TP``TP``TP``TP``TP``TP``TP``TP``TP``TP``TA!!!!!!!0```````````````````````````````````````````````````````````````Q!!!!!!!0``TA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``TA!!!!!!!0```````````````````````````````````````````````````````````````Q!!!!!!!0``TP``TA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``TP``TA!!!!!!!0```````````````````````````````````````````````````````````````Q!!!!!!!0``TP``TP``TA!!!!!!!!!!!!!!!!!!!!!!!0``TP``TP``TA!!!!!!!0```````````````````````````````````````````````````````````````Q!!!!!!!0``TP``TP``TP``TA!!!!!!!!!!!!!!!0``TP``TP``TP``TA!!!!!!!0```````````````````````````````````````````````````````````````Q!!!!!!!0``TP``TP``TP``TP``TA!!!!!!!0``TP``TP``TP``TP``TA!!!!!!!0```````````````````````````````````````````````````````````````Q!!!!!!!0``TP``TP``TP``TP``TP``TP``TP``TP``TP``TP``TP``TA!!!!!!!0```````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$6.I;7:U5G6H;8.U:8*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!:';7RM:72E!1!#!!!!!!!!!!!!!!!!!!!!!!!$!Q-!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!AE"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$;.613!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!WD65%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!0I!!!!%!'*!=!!?!!"0-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC'F*J:WBU5WBJ:H23:7&gt;J=X2F=CZM&gt;G.M98.T!!BS;7&gt;I&gt;#"45A!!=E"Q!"Y!!%YS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7):4'6G&gt;&amp;.I;7:U5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!'5RF:H24;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;%"!!!(`````!!%(&lt;'6G&gt;#"45A!+!&amp;!!!A!!!!)!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!1!9E"Q!"Y!!%]S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7);5GFH;(24;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!#(*J:WBU)&amp;.3!!"S1(!!(A!!4D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9BF-:7:U5WBJ:H23:7&gt;J=X2F=CZM&gt;G.M98.T!!!:4'6G&gt;&amp;.I;7:U5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!1&gt;M:7:U)&amp;.3!!I!5!!#!!!!!A!"!!-!!!!"4T*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9BJ3;7&gt;I&gt;&amp;.I;7:U5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!M!!!!%!!!!&lt;!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"7A!!!V&amp;YH,62WUL$1"!^;6J\M&gt;;WNGI,SD\[5(R1@!]5";&amp;I356^.'EW\=*+QG:&lt;^-U`]0`]#PU#H5V&lt;2,QA28-AT*QTG4/:!&gt;#'\]49"=Y08#_*@;\50?M,VIVO9U],8`)U&amp;*)L&amp;E;+^4T`]P4Y;F^/J@$&lt;LBC.^7!M1OXSE5AU6S1-J:=E+#CDM9%,K*H$W2)/L2Y0PT(!$VL$=7#^UA-L,[H+D0')F[?DCTI!?YF"GF];V4[S1SX2=@L)E%FGJSMHBG62S.*C&amp;CMR^42HA;=^Z!AI)1#M:W1JM?=J$L'#IJ/((=I2#M[$(&lt;F[2P!I2*8[WSCAC*)^#5*=YV`/N_D\VU&gt;$'9P4L+'3\KK-CKXP!PJ\E[VC(8O`XC&amp;6Z7B&gt;^,*!3\GBD\)YI59-&gt;7R1&lt;.#ACA7S=XRGXJ6GCNER,'Q3:QTS1*5W&lt;Y)K;NAS]Z']48%.L44''^&gt;?WZY!!!!!!(=!!1!#!!-!"1!!!&amp;A!&amp;!1!!!!!&amp;!%2!1=!!!"B!"1%!!!!!"1"%1%(!!!!;A!5"!!!!!!5!2%""Q!!!(/!!)1!A!!!&amp;!%2!1=!!!"VA!#%!)!!!"1"%1%(#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!T\!!!"&amp;I!!!!A!!!TT!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!!`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!!LA!!!!!!!!!!0````]!!!!!!!!&amp;G!!!!!!!!!!%`````Q!!!!!!!!7Q!!!!!!!!!!@`````!!!!!!!!"=1!!!!!!!!!#0````]!!!!!!!!&amp;V!!!!!!!!!!*`````Q!!!!!!!!8I!!!!!!!!!!L`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!'$!!!!!!!!!!!`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!'P!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!"(%!!!!!!!!!!$`````!!!!!!!!%=Q!!!!!!!!!!0````]!!!!!!!!2V!!!!!!!!!!!`````Q!!!!!!!"(E!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!36!!!!!!!!!!!`````Q!!!!!!!$'U!!!!!!!!!!$`````!!!!!!!!-&lt;Q!!!!!!!!!!0````]!!!!!!!!RR!!!!!!!!!!!`````Q!!!!!!!$(Q!!!!!!!!!)$`````!!!!!!!!-V!!!!!!%6.I;7:U5G6H;8.U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B64;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!$``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z5&gt;7ZO:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A"C1(!!(A!!4T*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9BJ3;7&gt;I&gt;&amp;.I;7:U5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!)=GFH;(1A5V)!!&amp;I!]&gt;+C/V]!!!!#&amp;6.I;7:U5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=R&amp;4;'FG&gt;&amp;*F:WFT&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!5]S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7);5GFH;(24;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$F2V&lt;GZF&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!'*!=!!?!!"0-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC'F*J:WBU5WBJ:H23:7&gt;J=X2F=CZM&gt;G.M98.T!!BS;7&gt;I&gt;#"45A!!=E"Q!"Y!!%YS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7):4'6G&gt;&amp;.I;7:U5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!'5RF:H24;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;%"!!!(`````!!%(&lt;'6G&gt;#"45A"=!0(;.613!!!!!B64;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-25WBJ:H23:7&gt;J=X2F=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!&amp;0-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC'F*J:WBU5WBJ:H23:7&gt;J=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/6(6O&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AZ5&gt;7ZO:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!=!!%!"!!!"F2V&lt;GZF&lt;!Z5&gt;7ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 5 115 104 105 102 116 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 1

</Property>
	<Item Name="ShiftRegister.ctl" Type="Class Private Data" URL="ShiftRegister.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read left SR.vi" Type="VI" URL="../Read left SR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!"A!%!!!!:E"Q!"Y!!%IS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)65WBJ:H23:7&gt;J=X2F=CZM&gt;G.M98.T!!!25WBJ:H23:7&gt;J=X2F=C"P&gt;81!=E"Q!"Y!!%YS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7):4'6G&gt;&amp;.I;7:U5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!'5RF:H24;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;%"!!!(`````!!)(&lt;'6G&gt;#"45A"G1(!!(A!!3D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B64;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!""4;'FG&gt;&amp;*F:WFT&gt;'6S)'FO!!"4!0!!#A!!!!!!!!!"!!-!!!!!!!!!!!!%!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read right SR.vi" Type="VI" URL="../Read right SR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!"1!%!!!!:E"Q!"Y!!%IS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)65WBJ:H23:7&gt;J=X2F=CZM&gt;G.M98.T!!!25WBJ:H23:7&gt;J=X2F=C"P&gt;81!9E"Q!"Y!!%]S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7);5GFH;(24;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!#(*J:WBU)&amp;.3!!"G1(!!(A!!3D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B64;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!""4;'FG&gt;&amp;*F:WFT&gt;'6S)'FO!!"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write left SR.vi" Type="VI" URL="../Write left SR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!"A!%!!!!:E"Q!"Y!!%IS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)65WBJ:H23:7&gt;J=X2F=CZM&gt;G.M98.T!!!25WBJ:H23:7&gt;J=X2F=C"P&gt;81!=E"Q!"Y!!%YS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7):4'6G&gt;&amp;.I;7:U5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!'5RF:H24;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!&amp;%"!!!(`````!!)(&lt;'6G&gt;#"45A"G1(!!(A!!3D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B64;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!""4;'FG&gt;&amp;*F:WFT&gt;'6S)'FO!!"4!0!!#A!!!!!!!!!"!!!!!Q!!!!!!!!!%!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!)1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write right SR.vi" Type="VI" URL="../Write right SR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!"1!%!!!!:E"Q!"Y!!%IS5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)65WBJ:H23:7&gt;J=X2F=CZM&gt;G.M98.T!!!25WBJ:H23:7&gt;J=X2F=C"P&gt;81!9E"Q!"Y!!%]S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7);5GFH;(24;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!#(*J:WBU)&amp;.3!!"G1(!!(A!!3D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B64;'FG&gt;&amp;*F:WFT&gt;'6S,GRW9WRB=X-!!""4;'FG&gt;&amp;*F:WFT&gt;'6S)'FO!!"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
</LVClass>
