<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;7^&lt;&gt;N1&amp;-8RES"&amp;7A*J8!1)"(C#OY*7U!&lt;"83#&amp;7B9JN-*:12M91D;Y+[B+LR8I0V]O&amp;-&amp;&amp;V#2"%*DUE]HT0O\0*%6,9XMPP&gt;.S&lt;XP[Z@;T@QQ&gt;J_/AEWP`UB`,4@_,_&lt;?$LOP=V&amp;_[;[T\=PZS7XLJWMP4@@_&gt;4;`&lt;[`:`&lt;`0&gt;,]%@`R[]U@ICIB8.N+3&amp;VL*,E2&gt;ZE2&gt;ZE2?ZS5VO=J/&lt;X/2*HO2*HO2*HO2"(O2"(O2"(O2D*R?ZS%5/K3B?&amp;#I7,29I"E.2]6&amp;Y#E`B+4S=KP!5HM*4?!I01V2Y#E`B+4S&amp;BWEK0)7H]"3?QM.31V*D*]&gt;4?&amp;B?RG-]RG-]RE.*'9]"G'*G9&lt;-)$*F/=W!]RG-](-JYD-&gt;YD-&gt;Y[*&lt;R')`R')`R-'6=&amp;1`.OJ0D92EFHM34?"*0YG&amp;J*:\%EXA34_+BH"*0YEE13=&amp;E=1B+*C5$EJ0%EXDYJ=34?"*0YEE]&gt;)U\F/0+L*JV*]=4?!*0Y!E]A9=F&amp;(A#4_!*0)'(:26Y!E`A#4S"BV)+0)%H]!31I#DF&amp;3Q74!Q'"5(AY7=],4(OEI=ERC\VQ[N_+.50G`IB5D]=[JOOPJHKG[3__/K,KLZ9[IOA`O05;$6'851^?2WI#Z^HWIFWJ"VI?^K/NK6N;.-[^4=0P&amp;QO/J`0/JV//B[0/BQ/WO`XWOVWWG[XWGQWGK&lt;J_BLYR(Z^)@RY,]U=TV]?0MZ@0=W@(R`G$^_G_@PD?=X`QP`H@_$&gt;K,?[L=%V?A&lt;QZ\$1!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%CC5F.31QU+!!.-6E.$4%*76Q!!2&amp;!!!!23!!!!)!!!2$!!!!"&amp;!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV49W&amp;M:3ZM&gt;G.M98.T!!!!!!!!E"1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$,$'U7QQSW2:#!@6UOZY(?!!!!$!!!!#5!!!!#HUMXA:(Y5%[$8,M&amp;,X'1_^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+R14[*N,V.%PFU"=C:6-V)"!!!!`````Q!!!"!F)&lt;L"EJN/6.CRJH^&gt;5&amp;IW!!!!"!!!!!!!!!*"!!&amp;-6E.$!!!!"A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(UR72G^S&lt;7&amp;U17ZE5(*F9WFT;7^O6(FQ:52F:CZD&gt;'R16%AQ!!!!11!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B^-6E:P=GVB&gt;%&amp;O:&amp;"S:7.J=WFP&lt;F2Z='6%:79O9X2M!!!!!!!"1A!!!!!!!F:*5%E!!!!!!!)-6'6Y&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"E!!1!&amp;!!!!"&amp;2F?(1-6'6Y&gt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!%!!%!!!!!!A!!!!*735.$!!!!!!%84&amp;:5:8BU1W^M&lt;X*T6(FQ:52F:CZD&gt;'R16%AQ!!!!/1!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B&gt;-6F2F?(2$&lt;WRP=H.5?8"F2'6G,G.U&lt;!!!!!!!!E)!!!!!!!*735.$!!!!!!!"&amp;UR76'FD;U.P&lt;'^S=V2Z='6%:79O9X2M5&amp;2)-!!!!$E!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RN;8.D9X2M=SZM&lt;')84&amp;:5;7.L1W^M&lt;X*T6(FQ:52F:CZD&gt;'Q!!!!!!!.#!!!!!!!#6EF$1Q!!!!!!!2*-6F*B&lt;G&gt;F6(FQ:52F:CZD&gt;'Q!5&amp;2)-!!!!$1!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RN;8.D9X2M=SZM&lt;')34&amp;:397ZH:62Z='6%:79O9X2M!!!!!!!%1A!!!!!!!Q!!!!!!!!)!"1!!!!!!+1!!!#JYH'0A:W"L9,D!!-3-$%Q.4"J!VA='"AY")'3!9D"E!!#:-A7,!!!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-%=!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KL'!S,&amp;,!!50I&amp;O$D_5HI%E"A!$"S@8!!!!!!!-!!&amp;73524!!!!!!!$!!!%"Q!!"VRYH*V687B=223?W5ZPRX&lt;,X%#1#$Y5OMD[6[Y93MDG94@\GZ".%W*337XS5,OU24%JRK4;R#O&lt;B:W^TI.1(XQ4"(XS114JY`Z%.EC&amp;&amp;@011AM2+_T+#J?9B^)_[$FT\_:('`SZM00.TTH@/80/G&lt;.^"C'88_Y\`3HA)5J).\(*B&lt;&gt;?PXC=Q*JY8_))W@HC0LZ5LGG=I.Y[XQY[C:#:PR\K#9D6:W$(S&lt;R2DQXAG=-F#^54)9Y,1)&lt;YR`CF`&amp;KQZIS%OO6)C)&amp;%5`0!XM_;TQ3_&lt;M&gt;?!A-3&gt;'&amp;V!J!"0OX2"6'_?5QLG?D.R'&amp;#*O5P:[@S\6YHS76SW]E':&gt;&lt;./31HK:0=6JG!T-+GK]9$=N)N210&amp;7%$PU]Y_V@OU'+0`:X_/SI6N:^F.SW88C6*Z@@&gt;CB&lt;)I@![I5AQ=5WE9X6++&amp;&gt;0-7&gt;B/\;JJH&gt;Z&gt;H;O0V`G&lt;%VP#D.)NU?5\S$NHX$`D?-&lt;B,&amp;`W)O0G+S$E9ERF5+=HD0(UEJN@[ZW:01^"L@HZ(I/Y=XPJ*"'L4%N-V_JWLZ`]TBWH;_2(UKE(]Y#-&gt;1KB_51H=V]@VXG&lt;Q-2:/H'O4FR&lt;*JMS?\^E^H?*'V7RCGLCGWLL23B-.1;8&lt;OKLXS_.U@ZROE`EK"&lt;"*+PZA&amp;RIW^=#2(R=M:=1VIK&lt;VLJV3R1_Q^A/5L#H6KB=&lt;NML6%O^C`"N]6@L/_N\53CC&amp;!&lt;&lt;69M5O&gt;\(YSJ7JM@6M$:%Y3R+R448&amp;$DF=^8M;RZ8S\JDX2/&amp;.%JBF&lt;BKGMLT&lt;3A3:ZDO@1#1]RNFM@KMPECZ&amp;1NIT,OU&gt;6J0KTB^8E]L/$U"5_GK/9;=\T'Y23H+_O.-MX#@Z2%E#GI-#[T^FQ,&lt;+\:"`6JTV3Q$\UKDL0]--&amp;5[)J876X1H'".Y4:H&gt;F*.XY2K2/%7OQEE&gt;"_$96)-QXH6C,$,I?70[:N[E(FZ%LBCG7VXF%&amp;C:P#U8.JQB(BHG_YQ/;+.-:G_L52AXH!S,D/\X[SENAA7N6DD?-NO1S\?A]&amp;.1_';'ZU4YBSV2&lt;:#=7'HE.WF/H&amp;I8"?QUIH108=;(UF#,Y!&gt;KJ6&amp;L[!#N,\87&amp;[AV$"9&lt;WO+/L?%$N";VVPR`N"847B&amp;&gt;K"#JBEL"_)_WDGEN;)@E*N7PT*K:09@07@&gt;Y\XVS;,VGZ3@G@'"$\V=@Y1B&lt;1@E+\[EH_!N0AB2&gt;^^O$XZNZ,?\L4S("WS%4+AE\/OWU$M?I2]/P1EX7I^VB$:=?(%:9SO$&lt;D]\VA:G&lt;/!$&lt;4)W-_@]TTZ((@R`#&lt;Y"1AL6S"@!4Q.]!OY#&lt;%IM-!:[#G4K%[R\S%0"XG)5.4W]%-!S)$BYB!=V*#3@-/'J-'K]:&amp;YQLRLTRDH'!_8`VR=]EEHP8H@`,0Q&amp;_'SW2!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!0``!!!!_A!!!0I!!!$[!!!!_A!!!0I!!!$[!!!!_A!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"1!!!!!#ZA!"2F")5!!!!!9!!F2%1U-!!!!"(UR72G^S&lt;7&amp;U17ZE5(*F9WFT;7^O6(FQ:52F:CZD&gt;'R16%AQ!!!!11!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B^-6E:P=GVB&gt;%&amp;O:&amp;"S:7.J=WFP&lt;F2Z='6%:79O9X2M!!!!!!!!1A!!!!!!!!!"!!!!36"53$!!!!!!!!!!!!!#2F"131!!!!!!!AR5:8BU,GRW9WRB=X-#"Q"16%AQ!!!!'1!"!!5!!!!%6'6Y&gt;!R5:8BU,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!1!!1!!!!!#!!!!!!!!!!!"!!!!YA!#2%2131!!!!!!!AR5:8BU,GRW9WRB=X-#"Q"16%AQ!!!!'1!"!!5!!!!%6'6Y&gt;!R5:8BU,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!1!!1!!!!!#!!!!!!!!!!!#!!!!YA!!!#I!!F2%1U-!!!!!!!%84&amp;:5:8BU1W^M&lt;X*T6(FQ:52F:CZD&gt;'R16%AQ!!!!/1!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B&gt;-6F2F?(2$&lt;WRP=H.5?8"F2'6G,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!0R16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%34&amp;:397ZH:62Z='6%:79O9X2M!&amp;"53$!!!!!U!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC%ER75G&amp;O:W65?8"F2'6G,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!5B16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"&amp;UR76'FD;U.P&lt;'^S=V2Z='6%:79O9X2M5&amp;2)-!!!!$E!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RN;8.D9X2M=SZM&lt;')84&amp;:5;7.L1W^M&lt;X*T6(FQ:52F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!,V5&amp;2)-!!!!!!!!!!!!!-!!!!!#UY!!$2G?*T&amp;7XVM%_=:@_\/37T(!3?1%0-6*X%SG!9&amp;2CF$1)'91!)E1!BJ[3!9H!34$\O/!SF$J+Q:6&lt;&lt;3N;!SU;ZK.UV5'GR-1I+BC5Z-A8Z9%_MK;!N`',+W[NJ/KU::+Z(T\&lt;HX\OQ\XY=P'5Y3Z&gt;8*P-`\P([?X_^Z\`@=!&lt;"QF\/9DM-B&amp;CDH0&lt;R9TY,&gt;([5!"O&gt;91@SJ0!,/2OI_5*.&gt;&amp;!MLL)X/7X3=GM[#QR_NN-\T$M"8/*O\ROWD0Y.FTDMY.&gt;PJQM8M,%TU2[@EVXJC4M`:[:[",'H6)CBX(K8C^'/?EG_M2`O$["$[:`&amp;D`BQK$J3XV',J,^PI[WLJ^`#@WO:9872*'QN/&lt;T1P\)F^"V&gt;%VX]2FDT07/%N;5H!*7@"O80HEE&lt;ZAF%FW=:CN-(ZQ,DAP)&amp;.A4=[I^M4_R[RM1MWZ^&amp;'^/-NC2`H^]Y&lt;J:J/]E;&gt;;)JWP?*8ZGUF/X9&amp;M2M;'E)\(%7\03R-^M2776X7/`[&lt;78G&lt;_C]!"&gt;2AMZ6&lt;TLVPM=0&lt;_86]&amp;MD=!ER%R2,+W9$8$3R]NT^+\Q1,HY&lt;\[/M+8#2JM%BJ7-KHI:KEQ?9&gt;=%)S$R@4Z-&amp;L'3S&lt;5&gt;82URVJ#&lt;O$L?\&gt;(&lt;\O&lt;H=I(.DHC\3Y`&lt;[)4ZWB:&gt;[I[R(_W`0/#$BA+FC9K`!,?&lt;3$=/L5+1Q!DEH4Z7A[R2.,W"8BNXE88EF%X*_-//]V'&lt;F(-8,?&lt;\?U]&gt;'L7%*,G(51T.;1=35:4`)D]Q9:,Z.0,J$R'BG(_*&amp;K*&gt;@$`%D@)Z_M4;*_!;)_XZH[R23I@`D"IXY2AP&amp;1+OK0-W@A.Q9)@E1QEK(_$-&lt;T%BQXM&amp;G-.HU+V*^"0Z=E0U;I`Y%;^7=E8QH5HTBR1G'(O6O31,W&amp;IA45^`_.'_;'"?T@ND$Q*Y*^"\(Q9TL1ERN^U'@2RSP13],0C/'H[C3U?]_7V#LB0M=%X,-W_\L;R"1Y+Q4+Y&lt;_#:R;&amp;O[R):'503^8DTCM?BYJNY0UW&lt;ZXY?1.,&lt;@:(&gt;TINXFB*,?^['C\UJ&lt;B*C:,5&amp;H[4&gt;1J+=J]!)(`N;5(C+1-61KB'.?MM_0N8C+2D(&lt;5VB88]TXOYY83MIZJEXV`C(C.R,YMQZS-S(C0DMW1]3-9H%YSCNCE9*7V;TCDKBQ_'55&lt;JR$BMVS*:#.["Q`K%I8;EEATH!^S%E)&amp;.=SL*U#;%.I@4EIT;K3):&lt;ZO7:*1PE3I6V9$G\C,6BO^R`YE8Q%&amp;#N3RCNR(TZY^G!YD*9;&gt;"&amp;LM?VCC4%_/4Y^5[86:*-@B;HWYZ'Q*&gt;A=[?TP1:OMV3N`V2CWW"*W;8I&lt;Q9;(A):EMBY0*&amp;8X&lt;CSS\Y[C_&amp;JSXU9$H:'=?"1##\JLP_3%6Z=ZPI.*?F\C!^&amp;HJC.0&amp;:P%,Q/2P+94(RYS"_CP*,B"IE*O)9&lt;S^?0S_\XG"VW5K3;Q]*;T.E\=F0]WO8Y^JT$&gt;&gt;_5&lt;&lt;?5&gt;HV?NH;#*6`K!^4G!^,%BB\8RGI*&amp;:/SGD&gt;_*R!;UPF%@KKW]J^*&gt;Q58CWV^EG8:9F&lt;28%*B-UR(D97#49L%4:BK&amp;8#ZL_[M&amp;FN#D;_8N/Q_79=9%-8:QYWN#NTM+'HDB9WTWP!*GNEM(F757U##*O85W"$@```AIWNJGNXO+7TJ3NC"DDUQP%!4FU'A6/@1?"M(#VQHN%!4P&lt;)A(.157_/)H$?B"YF=)+[Q!E:!]&gt;.AQ#?C8B5"=0OE5%I."Y1?C;$%/L0))2_-FI)^7J!+'&gt;E%(J3!;&amp;T#+'0Y6%FB([L#[%S%\5HKS(C#ZM$T?HR!-W&amp;$),GDRE%T=82AK:4!T27=[#RV=FO\[WXLP:9W;8=-0]H,'.$&amp;@4JTU68@J;_*SH73A"5L5L&amp;3N`86[TL4#D7X#W"X?XOKG"(-.RN2L@3Q^K[F?:5OH5A2&lt;=SV!07L1SNL6PXJN?N$+/B7\N-[&amp;&lt;'IK&amp;&lt;\:*OJ5FP;#Y::S:5+J/D5KF\5V1K9RM,F=L9N66KKZ&amp;+:8*6+L56L@9&lt;K64'I6+JL?BHPQG6SO3J67KL#:8+4$"1K4H=J[B3W2=Y,FY+!U3FUM2O+W&lt;,(X5E\RN@AQ,W/D1JA&lt;N1NQ?[WA4&amp;\%G+G5L3Q^YI8\^H+XOAM!#GS_NX=PYCB(*43AV&lt;"'YN+#MD6C'$]O:J!J2T%=K6&lt;KAMZ3L,*.2DE'&lt;S15I==.?A)*Y&amp;0V9'K59X3#%418)+^U=D$&amp;8N#%/V&amp;??0+F24.5,F5):+I[R@Q&lt;*_23LL?=KS$M.C7;&gt;_C77^5IRGIB&amp;*[Z@V:O.Q*GYZ]T&lt;YQOUNY2%5&gt;YL2;5JGKYL\4V034VE@&gt;&amp;03JFX=W_&amp;1WK;E8;/Y"X($;:O3O2L&amp;@9+CO&amp;/F:(1F7Z!46-7&gt;X[+C8?%=ER:EPF:R0Q"N]$/$&gt;G+"KLCXI65P($#QG;1K\GXIJV@S9^3#H+QO\GW3,[-7:'(;YB[@SM8D:_"&amp;28'H3L&amp;O/;8C(J_.&gt;;M:(F=#NVSX&lt;KUR6&gt;R&lt;?C0G+R&lt;F17C/I'*2&amp;;-M\F3F2M7;K&amp;H=+:=C3.MQ3#`!=]IA4&gt;-.UI%UV3B&lt;L%&lt;/6&lt;\&gt;\7XB9%_8@Q4BGD\#=-U9&lt;&lt;BG;I4,G;\!R_OZ9@Z0G*YP,`!I#FN2&amp;**)5?U!7/78+!8BR\K#-&amp;%6D!8B5RU;&gt;;&amp;`.C_*5D8B*U)9-S%*Z1Z2&amp;=[&gt;VZJ5&lt;J^H5"6_E5&amp;6_+5X7DQ;65D`3U-6&amp;K!K4#%&gt;Z7"BS"O&gt;2]$B18#UQXTF5`@0&gt;0EWXU22SB:/@P7DY(`C&amp;ZPPC@FQ6@%=+E=W69((Y+HOZ])Z&lt;/.H4](VVM!]+2"@L^7B%XQBPZ%Y,!2C%P)DQ1[Y*L%$\G)!0,"8_2T]OCY\^JJABW/$,R1+&gt;,7Z.Q4^:EE#.];&amp;*0""ZEA#(W;/*0$2+%E#.T6)-FF.%ND%QA6`F":S@RF8PQP(&amp;4@*=#H*ENQE3'D=SH94)-GL$I9\@2&amp;X&gt;S3-5$'&amp;%P4Z*I;UQ"0,45)%]$B+P+I1`\PIU+'#C)7(#!UU&amp;_@CRB"*ROL0]FC^8P%D7AB89?522JR5TT+8`6%,E2*Q'D&gt;T78S2+C(-XO+DN):%K4!:J1E9J75GG^=Z7Q0&gt;A6UGDZM]FHE&lt;O?XK]M3+:"ZT9#,-3.Z3A5(VKK_O@KC_4M@:-M(:Y.Q==6Y#\=Q\!NI,?8@]6SS%0+R,(-=2A'&gt;,1)Z`G!2V`!0:^1X:^85:]"NEVZNF*%"&gt;_+YM0Y[F1H++M-Y&gt;W1&amp;ZE*&gt;-U2O*&amp;,W%'TM.@=I5`5YX28VGHS]U&gt;A6;%=`O4F,[.?3?&gt;KJ_0T[J/DPWK@K$2KKGK&amp;-&amp;*R/J[M/.P126SJ0Z.&gt;V56:FF5X6()"2K]:N-%&lt;Q_,CG#8YVZCO$8'CEKVED2SE3+!LCR0FCL4.%;X23N.:EC[WJ`)/)T8`&amp;A\@DEK(&lt;M=\2/)U?OV"TZ7;A2WVP=PX&amp;@!7B4HNTV_OWN.J0NL1H?1(?IQ`?57TD'T@3X9+.W@QM;60WN!V#N"&amp;8D!_ZPQ6&lt;N`N94S4?@&gt;&amp;^V&lt;&gt;,I&lt;T8DBN/_[PK92H^LKK+`"3%SNC:@7HV#V&gt;`CN[CY7&gt;]_&amp;PUNW+(6XVI/46"PI&amp;[;6@WN*L4;!]M.&lt;(;K_FN.['?0Z-@I06;@OL`6*0ES?I^V6^J8\,DX%'J?W#4L&lt;['+#B%6*&lt;V(@QOSQ*(SY"H#OEJKA9G&lt;Z'ST\%)"V9VF/6-+3P\E73'@)BG54TU:F%`\2PHE'@:LS+&gt;J'P)*U5%[5.*4'U24&amp;CK6+C5[^OCC9\E*&gt;.AWBFNWIT9)&gt;JE#3'!]!,)XAQ"JTS"!/E9,%+V8%[9L!;*O:@,PT0/`QP1:9CN401`%(WO$R]M:48#ORNXUM6$IL3KYZKTB8]'XVFB8/V`&amp;5Q50G#,LK^:\AT=3``&gt;H=(X#%EP?4MLB?&lt;H%7PQ`@4;`-Q!!!!!!"!!!!1I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!EF1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!+-!!!!'!!.1!5!"E:P=GVB&gt;!!!$U!&amp;!!F1=G6D;8.J&lt;WY!2A$R!!!!!!!!!!%@4&amp;:'&lt;X*N982"&lt;G21=G6D;8.J&lt;WZ5?8"F2'6G,G.U&lt;!!?1&amp;!!!A!!!!%/2'FT='RB?3"'&lt;X*N981!!!Z!)1B&amp;:'FU97*M:1!!$%!B"U:M;8"Q:71!&amp;%!B$V6O;7:P=GUA&lt;7&amp;S;W6S=Q!-1#%(6GFT;7*M:1!71$$`````$5:P=GVB&gt;#"T&gt;(*J&lt;G=!%U!&amp;!!R.98"Q;7ZH)%VP:'5!!&amp;*!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!'47&amp;S;W6S!!!,1!5!"6.U?7RF!"&amp;!"Q!+6'6Y&gt;#"$&lt;WRP=A!!&amp;U!(!""#97.L:X*P&gt;7ZE)%.P&lt;'^S!!!]!0%!!!!!!!!!!2&gt;-6F2F?(2$&lt;WRP=H.5?8"F2'6G,G.U&lt;!!=1&amp;!!!A!,!!Q.47&amp;S;W6S)%.P&lt;'^S=Q!21!=!#F2J9WMA1W^M&lt;X)!!"&gt;!"Q!147FO&lt;X)A6'FD;S"$&lt;WRP=A!!/A$R!!!!!!!!!!%84&amp;:5;7.L1W^M&lt;X*T6(FQ:52F:CZD&gt;'Q!'E"1!!)!$A!0#V2J9WMA1W^M&lt;X*T!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!$U!+!!F*&lt;G.S:7VF&lt;H1!&amp;5!+!!^.;7ZP=C"*&lt;G.S:7VF&lt;H1!#U!+!!64&gt;'&amp;S&gt;!!V!0%!!!!!!!!!!2*-6F*B&lt;G&gt;F6(FQ:52F:CZD&gt;'Q!'E"1!!5!%1!3!"-!&amp;!!6"6*B&lt;G&gt;F!"Y!5!!-!!)!!Q!%!!5!"A!(!!A!#1!+!!U!%!!7!!%!&amp;Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;-$%S-$%Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H_!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,L````^`````!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!A)#!A)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!A)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!A)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!A)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!A)#!A)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!A)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!A)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!A)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!A)#!A)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!A)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!A)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!A)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$```````````````````````````_!A)$```````````_!A)$```````````_!A)$```````````_!A)$```````````_!A)$```````````_!A)$```````````_!A)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!"!!!!!1!!!!%!!!!$!!!!!1!!!!%!!!!"!!!!!Q!!!!%!!!!"!!!!!1!!!!0```]"%2%2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BY?6^H=G&amp;Q;'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_P````````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_P````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_P````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_P````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_P````````````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_P````````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_P````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_P````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`````````````````````H````^`````@````X````Y`````0````X````^```````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"E:J&lt;'RF:'1"!!)!!!!!!!!!!!!!!!!!!!!!!!-$!Q!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!##1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.IV6&amp;U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$;.62&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!#D!!!!"A!$5!&amp;!!:'&lt;X*N981!!!^!"1!*5(*F9WFT;7^O!%9!]1!!!!!!!!!"(UR72G^S&lt;7&amp;U17ZE5(*F9WFT;7^O6(FQ:52F:CZD&gt;'Q!(E"1!!)!!!!"$E2J=X"M98EA2G^S&lt;7&amp;U!!!/1#%)272J&gt;'&amp;C&lt;'5!!!R!)1&gt;'&lt;'FQ='6E!"2!)1^6&lt;GFG&lt;X*N)'VB=GNF=H-!$%!B"V:J=WFC&lt;'5!&amp;E!Q`````QV'&lt;X*N981A=X2S;7ZH!".!"1!-47&amp;Q='FO:S".&lt;W2F!!"31(!!(A!!14*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!"EVB=GNF=A!!#U!&amp;!!64&gt;(FM:1!21!=!#F2F?(1A1W^M&lt;X)!!"&gt;!"Q!11G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=A!!0!$R!!!!!!!!!!%84&amp;:5:8BU1W^M&lt;X*T6(FQ:52F:CZD&gt;'Q!(%"1!!)!#Q!-$5VB=GNF=C"$&lt;WRP=H-!%5!(!!J5;7.L)%.P&lt;'^S!!!81!=!%%VJ&lt;G^S)&amp;2J9WMA1W^M&lt;X)!!$I!]1!!!!!!!!!"&amp;UR76'FD;U.P&lt;'^S=V2Z='6%:79O9X2M!"J!5!!#!!Y!$QN5;7.L)%.P&lt;'^S=Q!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!^!#A!*37ZD=G6N:7ZU!"6!#A!047FO&lt;X)A37ZD=G6N:7ZU!!N!#A!&amp;5X2B=H1!.1$R!!!!!!!!!!%34&amp;:397ZH:62Z='6%:79O9X2M!"J!5!!&amp;!"%!%A!4!"1!&amp;16397ZH:1!?!&amp;!!$!!#!!-!"!!&amp;!!9!"Q!)!!E!#A!.!"!!&amp;A!"!"=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!3!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!'!!.1!5!"E:P=GVB&gt;!!!$U!&amp;!!F1=G6D;8.J&lt;WY!2A$R!!!!!!!!!!%@4&amp;:'&lt;X*N982"&lt;G21=G6D;8.J&lt;WZ5?8"F2'6G,G.U&lt;!!?1&amp;!!!A!!!!%/2'FT='RB?3"'&lt;X*N981!!!Z!)1B&amp;:'FU97*M:1!!$%!B"U:M;8"Q:71!&amp;%!B$V6O;7:P=GUA&lt;7&amp;S;W6S=Q!-1#%(6GFT;7*M:1!71$$`````$5:P=GVB&gt;#"T&gt;(*J&lt;G=!%U!&amp;!!R.98"Q;7ZH)%VP:'5!!&amp;*!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!'47&amp;S;W6S!!!,1!5!"6.U?7RF!"&amp;!"Q!+6'6Y&gt;#"$&lt;WRP=A!!&amp;U!(!""#97.L:X*P&gt;7ZE)%.P&lt;'^S!!!]!0%!!!!!!!!!!2&gt;-6F2F?(2$&lt;WRP=H.5?8"F2'6G,G.U&lt;!!=1&amp;!!!A!,!!Q.47&amp;S;W6S)%.P&lt;'^S=Q!21!=!#F2J9WMA1W^M&lt;X)!!"&gt;!"Q!147FO&lt;X)A6'FD;S"$&lt;WRP=A!!/A$R!!!!!!!!!!%84&amp;:5;7.L1W^M&lt;X*T6(FQ:52F:CZD&gt;'Q!'E"1!!)!$A!0#V2J9WMA1W^M&lt;X*T!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!$U!+!!F*&lt;G.S:7VF&lt;H1!&amp;5!+!!^.;7ZP=C"*&lt;G.S:7VF&lt;H1!#U!+!!64&gt;'&amp;S&gt;!!V!0%!!!!!!!!!!2*-6F*B&lt;G&gt;F6(FQ:52F:CZD&gt;'Q!'E"1!!5!%1!3!"-!&amp;!!6"6*B&lt;G&gt;F!"Y!5!!-!!)!!Q!%!!5!"A!(!!A!#1!+!!U!%!!7!!%!&amp;Q!!!!!!!!!!!!!!!!!!!5%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&gt;!"5!!!!%!!!$SA!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#\Q!!"OFYH+V5[V,41"4_I(&gt;[J:3#F5O+CP?++)K+4J$,$%Y\USF9@THDNEE\'&gt;)EE[1-`?=\_(9_B4S"HNWEB+O#WD.N^ZQ^_XVHTW5"P%.;DC#[&lt;&gt;I^ZA*:5B*V7WVLDG9;_)!D?*_2_7L4=VIXF'/(P9'F&lt;KK&gt;3NP6M3$8-=I^]Z[@N#A&amp;1"C89RD&lt;5Q^&gt;;=0542O9)E0O07PP&gt;WWT&lt;SB$]_O!=;L;Z!@%BH/3K3391AAH!U$(:^$;_[=9;JJBWN**]RE'WLG-)9J9-DDJ5+&lt;'%#.!L&gt;@P_1I\&amp;%K7F-3/U&lt;&lt;6HGKYG#1V[T%(RC1:)\MOMVWM"#(EK]U'-\LK789K!];12!LJC($!^D6K-4?M27:4=SS&gt;$;2BA4.S/&lt;[F;#ZL[3K1EMOR&lt;6WT,&amp;6"13ZH0RJ;BRSF(L0X6&lt;IRXW]3/H=OSEM`[:0WK_OYNG:U-5%.E[IRSS*&amp;KJE+A4:E#X0!_H+$/6:,N?W"6.=IBTW,O2R*,$6&gt;N38CEKKMV&gt;T:_F42$X3NF?)&amp;J76&lt;:Y[$;%W%!5J&gt;B+&gt;O1&amp;'M8;%`:I&lt;^E@9!BP8\BK0P+XO@[7TI,W*,\\;:LA[$3XA;JZ/*,I5M=BB((B-I9"*&amp;4'%;=72G.`3_YR+?W:(%1=GSN10GKJ,#8%:FDI$KL."V@K"%3MB8]1QT3&amp;!(BTJ[&amp;X(Z;]BMO*Z".4P)%7?)MDQ0+&gt;28/HBRD?&lt;)A+?H2"*'G7)5:;62`U^6IUP%A-I6[O1&amp;MEB3O=*-"NY23B'?`(['#O!T&gt;0^9&amp;E32&amp;H$,F^NU`4PUP9N\?""S$R8#Z0BF003H`[,JG&lt;[EMYI8PB@&amp;#_&gt;Y454S_&amp;S\6/B+3X^MFV'?XSD`'1(6\AO&amp;';;HI1Y*S^1T*3(0K8?'5P,FP#8972(C^&gt;U)^&gt;,;0X2UG$"S/(6R0\75(H^&amp;#@28H/]J`5=Y-G\A*G&lt;RC#QPM3LY07&lt;"CV&gt;E7[8H/]$.Y)V!D&gt;/TQ$'H+=9CH3B1T(G+09?XAC(\#Z+QBY=!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!5"!!!!!!5!2%""Q!!!'%!&amp;!1!!!!!&amp;!%2!1=!!!"K!"1%!!!!!"1"%1%(!!!!=Y!!B!#!!!!5!2%""Q!!!(7!!)1!A!!!&amp;!%2!1=)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%21!!!%5A!!!#!!!%1Q!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!@I!!!!!!!!!!4`````!!!!!!!!#!!!!!!!!!!!"`````]!!!!!!!!)&amp;!!!!!!!!!!)`````Q!!!!!!!!AE!!!!!!!!!!H`````!!!!!!!!#$A!!!!!!!!!#P````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!#(1!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!E-!!!!!!!!!!$`````!!!!!!!!$2!!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!"!%!!!!!!!!!!$`````!!!!!!!!'VA!!!!!!!!!!0````]!!!!!!!!&lt;9!!!!!!!!!!!`````Q!!!!!!!"NI!!!!!!!!!!$`````!!!!!!!!'XA!!!!!!!!!!0````]!!!!!!!!&lt;Y!!!!!!!!!!!`````Q!!!!!!!"PI!!!!!!!!!!$`````!!!!!!!!1)1!!!!!!!!!!0````]!!!!!!!"!D!!!!!!!!!!!`````Q!!!!!!!%#5!!!!!!!!!!$`````!!!!!!!!1-!!!!!!!!!!A0````]!!!!!!!"$N!!!!!!*5W.B&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV49W&amp;M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%02U^C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!$5!&amp;!!:'&lt;X*N981!!!^!"1!*5(*F9WFT;7^O!%9!]1!!!!!!!!!"(UR72G^S&lt;7&amp;U17ZE5(*F9WFT;7^O6(FQ:52F:CZD&gt;'Q!(E"1!!)!!!!"$E2J=X"M98EA2G^S&lt;7&amp;U!!"+!0(3L/N&gt;!!!!!AV49W&amp;M:3ZM&gt;G.M98.T#6.D97RF,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!1^(4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!'!!.1!5!"E:P=GVB&gt;!!!$U!&amp;!!F1=G6D;8.J&lt;WY!2A$R!!!!!!!!!!%@4&amp;:'&lt;X*N982"&lt;G21=G6D;8.J&lt;WZ5?8"F2'6G,G.U&lt;!!?1&amp;!!!A!!!!%/2'FT='RB?3"'&lt;X*N981!!!Z!)1B&amp;:'FU97*M:1!!$%!B"U:M;8"Q:71!&amp;%!B$V6O;7:P=GUA&lt;7&amp;S;W6S=Q!-1#%(6GFT;7*M:1!71$$`````$5:P=GVB&gt;#"T&gt;(*J&lt;G=!%U!&amp;!!R.98"Q;7ZH)%VP:'5!!&amp;*!=!!?!!""-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!'47&amp;S;W6S!!!,1!5!"6.U?7RF!"&amp;!"Q!+6'6Y&gt;#"$&lt;WRP=A!!&amp;U!(!""#97.L:X*P&gt;7ZE)%.P&lt;'^S!!!]!0%!!!!!!!!!!2&gt;-6F2F?(2$&lt;WRP=H.5?8"F2'6G,G.U&lt;!!=1&amp;!!!A!,!!Q.47&amp;S;W6S)%.P&lt;'^S=Q!21!=!#F2J9WMA1W^M&lt;X)!!"&gt;!"Q!147FO&lt;X)A6'FD;S"$&lt;WRP=A!!/A$R!!!!!!!!!!%84&amp;:5;7.L1W^M&lt;X*T6(FQ:52F:CZD&gt;'Q!'E"1!!)!$A!0#V2J9WMA1W^M&lt;X*T!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!$U!+!!F*&lt;G.S:7VF&lt;H1!&amp;5!+!!^.;7ZP=C"*&lt;G.S:7VF&lt;H1!#U!+!!64&gt;'&amp;S&gt;!!V!0%!!!!!!!!!!2*-6F*B&lt;G&gt;F6(FQ:52F:CZD&gt;'Q!'E"1!!5!%1!3!"-!&amp;!!6"6*B&lt;G&gt;F!*-!]&gt;IV6&amp;U!!!!$-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-*5W.B&lt;'5O9X2M!%"!5!!-!!)!!Q!%!!5!"A!(!!A!#1!+!!U!%!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!!Y!!!!!!!!!!1!!!!,``````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!5%S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%02U^C;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!"Y!!1!%!!!(2U^C;G6D&gt;!^(4W*K:7.U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 5 115 99 97 108 101 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 1

</Property>
	<Item Name="Scale.ctl" Type="Class Private Data" URL="Scale.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read Display Format.vi" Type="VI" URL="../Read Display Format.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!"Q!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!.1!5!"E:P=GVB&gt;!!!$U!&amp;!!F1=G6D;8.J&lt;WY!2A$R!!!!!!!!!!%@4&amp;:'&lt;X*N982"&lt;G21=G6D;8.J&lt;WZ5?8"F2'6G,G.U&lt;!!?1&amp;!!!A!#!!-/2'FT='RB?3"'&lt;X*N981!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!B49W&amp;M:3"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!%!!!!!!!!!!!!"1)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Editable.vi" Type="VI" URL="../Read Editable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!/1#%)272J&gt;'&amp;C&lt;'5!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!B49W&amp;M:3"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Flipped.vi" Type="VI" URL="../Read Flipped.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!-1#%(2GRJ=("F:!"71(!!(A!!1D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV49W&amp;M:3ZM&gt;G.M98.T!!!)5W.B&lt;'5A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!A!!!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Format string.vi" Type="VI" URL="../Read Format string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!71$$`````$5:P=GVB&gt;#"T&gt;(*J&lt;G=!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D97RF)'FO!!"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Mapping Mode.vi" Type="VI" URL="../Read Mapping Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!41!5!$%VB=("J&lt;G=A47^E:1!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D97RF)'FO!!"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Marker Colors.vi" Type="VI" URL="../Read Marker Colors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!"Q!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!21!=!#F2F?(1A1W^M&lt;X)!!"&gt;!"Q!11G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=A!!0!$R!!!!!!!!!!%84&amp;:5:8BU1W^M&lt;X*T6(FQ:52F:CZD&gt;'Q!(%"1!!)!!A!$$5VB=GNF=C"$&lt;WRP=H-!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D97RF)'FO!!"4!0!!#A!!!!!!!!!"!!1!!!!!!!!!!!!&amp;!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Marker.vi" Type="VI" URL="../Read Marker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!"31(!!(A!!14*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!"EVB=GNF=A!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D97RF)'FO!!"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Range.vi" Type="VI" URL="../Read Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!^!#A!*37ZD=G6N:7ZU!"6!#A!047FO&lt;X)A37ZD=G6N:7ZU!!N!#A!&amp;5X2B=H1!.1$R!!!!!!!!!!%34&amp;:397ZH:62Z='6%:79O9X2M!"J!5!!&amp;!!)!!Q!%!!5!"A6397ZH:1"71(!!(A!!1D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV49W&amp;M:3ZM&gt;G.M98.T!!!)5W.B&lt;'5A;7Y!!&amp;-!]!!+!!!!!!!!!!%!"Q!!!!!!!!!!!!A#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Style.vi" Type="VI" URL="../Read Style.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!,1!5!"6.U?7RF!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!B49W&amp;M:3"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Tick Colors.vi" Type="VI" URL="../Read Tick Colors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!"Q!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!21!=!#F2J9WMA1W^M&lt;X)!!"&gt;!"Q!147FO&lt;X)A6'FD;S"$&lt;WRP=A!!/A$R!!!!!!!!!!%84&amp;:5;7.L1W^M&lt;X*T6(FQ:52F:CZD&gt;'Q!'E"1!!)!!A!$#V2J9WMA1W^M&lt;X*T!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!B49W&amp;M:3"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!%!!!!!!!!!!!!"1)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Uniform markers.vi" Type="VI" URL="../Read Uniform markers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!51#%067ZJ:G^S&lt;3"N98*L:8*T!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!B49W&amp;M:3"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Visible.vi" Type="VI" URL="../Read Visible.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!-1#%(6GFT;7*M:1"71(!!(A!!1D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV49W&amp;M:3ZM&gt;G.M98.T!!!)5W.B&lt;'5A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!A!!!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Display Format.vi" Type="VI" URL="../Write Display Format.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!"Q!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!.1!5!"E:P=GVB&gt;!!!$U!&amp;!!F1=G6D;8.J&lt;WY!2A$R!!!!!!!!!!%@4&amp;:'&lt;X*N982"&lt;G21=G6D;8.J&lt;WZ5?8"F2'6G,G.U&lt;!!?1&amp;!!!A!#!!-/2'FT='RB?3"'&lt;X*N981!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!B49W&amp;M:3"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!!!!1!!!!!!!!!"1)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Editable.vi" Type="VI" URL="../Write Editable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!/1#%)272J&gt;'&amp;C&lt;'5!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!B49W&amp;M:3"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Flipped.vi" Type="VI" URL="../Write Flipped.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!-1#%(2GRJ=("F:!"71(!!(A!!1D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV49W&amp;M:3ZM&gt;G.M98.T!!!)5W.B&lt;'5A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!!!#!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Format string.vi" Type="VI" URL="../Write Format string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!71$$`````$5:P=GVB&gt;#"T&gt;(*J&lt;G=!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D97RF)'FO!!"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!)1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Mapping Mode.vi" Type="VI" URL="../Write Mapping Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!41!5!$%VB=("J&lt;G=A47^E:1!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D97RF)'FO!!"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Marker Colors.vi" Type="VI" URL="../Write Marker Colors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!"Q!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!21!=!#F2F?(1A1W^M&lt;X)!!"&gt;!"Q!11G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=A!!0!$R!!!!!!!!!!%84&amp;:5:8BU1W^M&lt;X*T6(FQ:52F:CZD&gt;'Q!(%"1!!)!!A!$$5VB=GNF=C"$&lt;WRP=H-!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D97RF)'FO!!"4!0!!#A!!!!!!!!!"!!!!"!!!!!!!!!!&amp;!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Marker.vi" Type="VI" URL="../Write Marker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!"31(!!(A!!14*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!"EVB=GNF=A!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D97RF)'FO!!"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Range.vi" Type="VI" URL="../Write Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!.1!I!"UVJ&lt;GFN&gt;7U!$5!+!!&gt;.98BJ&lt;86N!!^!#A!*37ZD=G6N:7ZU!"6!#A!047FO&lt;X)A37ZD=G6N:7ZU!!N!#A!&amp;5X2B=H1!.1$R!!!!!!!!!!%34&amp;:397ZH:62Z='6%:79O9X2M!"J!5!!&amp;!!)!!Q!%!!5!"A6397ZH:1"71(!!(A!!1D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV49W&amp;M:3ZM&gt;G.M98.T!!!)5W.B&lt;'5A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!!!(!!!!!!!!!!A#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Style.vi" Type="VI" URL="../Write Style.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!,1!5!"6.U?7RF!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!B49W&amp;M:3"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Tick Colors.vi" Type="VI" URL="../Write Tick Colors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!"Q!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!21!=!#F2J9WMA1W^M&lt;X)!!"&gt;!"Q!147FO&lt;X)A6'FD;S"$&lt;WRP=A!!/A$R!!!!!!!!!!%84&amp;:5;7.L1W^M&lt;X*T6(FQ:52F:CZD&gt;'Q!'E"1!!)!!A!$#V2J9WMA1W^M&lt;X*T!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!B49W&amp;M:3"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!!!!1!!!!!!!!!"1)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Uniform markers.vi" Type="VI" URL="../Write Uniform markers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!51#%067ZJ:G^S&lt;3"N98*L:8*T!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!B49W&amp;M:3"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Visible.vi" Type="VI" URL="../Write Visible.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!"1!%!!!!6E"Q!"Y!!%)S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7).5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#6.D97RF)'^V&gt;!!-1#%(6GFT;7*M:1"71(!!(A!!1D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV49W&amp;M:3ZM&gt;G.M98.T!!!)5W.B&lt;'5A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!!!#!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="GetProperties.vi" Type="VI" URL="../GetProperties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!F49W&amp;M:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!B49W&amp;M:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="GetScaleReference.vi" Type="VI" URL="../GetScaleReference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%"Q!!A!!!!I!!!0=W.B&lt;'5A=G6G:8*F&lt;G.F!!1!!!"71(!!(A!!1D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV49W&amp;M:3ZM&gt;G.M98.T!!!*5W.B&lt;'5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"71(!!(A!!1D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AV49W&amp;M:3ZM&gt;G.M98.T!!!)5W.B&lt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!A!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Scale.vi" Type="VI" URL="../Scale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!F49W&amp;M:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"B!=!!)!!!!!Q!!#E&gt;F&lt;C"3:7:O&gt;7U!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="ToScale.vi" Type="VI" URL="../ToScale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!"#-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$6.D97RF,GRW9WRB=X-!!!F49W&amp;M:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;B!=!!?!!"%-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D97RF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
</LVClass>
