<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;7^=3*"%)&lt;B4^1:=MHA;E.1JY$&amp;72C9=DM&amp;8%R=T$9O!4+A]/3=U]Y&amp;1!KEM(JH;%GILOJQ**6+J6H.!N`]0=QO+[G87_G(RGNF`^`3WM@__H4OQ&gt;0JJ@XS:&gt;TX@O-`YV`;TTV?D8`&gt;@DG__O\XFU0'=X\6@[8IOXS8LVX76X]%\`Y\O&amp;&amp;\%&amp;'4'F3HGNKS9Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`)23ZSE5.+&amp;E]73C:.*EA[1V&amp;S3DS**`%E(DYK]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%QV2&gt;EPUARZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1',Q*0)%H]0"7A3@Q"*\!%XBI6O!*0)%H]!1?BP2&gt;C;ZJ"TE?JJ(D=4S/R`%Y(K;7YX%]DM@R/"[7E_.R0!\#7&gt;#:()+=15Y(ZY0D=4S]S0%Y(M@D?"Q04@U+?&gt;_:JGE(/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z':-:!YV/2G"Y_/NXC`7L&amp;&amp;VC`:$KZF8&gt;F+K&lt;4854K7Y/V56885T626*NPGJ46:OFWA46FV/B62D6)KL"L;./H)`5!X6(X6"8V#6V2BWIUT&lt;UD4O?4C=&gt;DU=&gt;$A@N&gt;DNN.BON6CMNFUP.:D-.Q[$J&gt;0L]'0D*]@R!/$_8VLT@`JEPNM/PR@:B`H=\G3^_4_\O7`Y"`Z]`Q&lt;.2%VWOQ2Y^!D03MHI!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"GH5F.31QU+!!.-6E.$4%*76Q!!&amp;6!!!!28!!!!)!!!&amp;4!!!!"+!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*-&lt;W^Q6(6O&lt;G6M,GRW9WRB=X-!!!!!!*!5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'\B2A.)\2E[K*]*W?9(F/!!!!!Q!!!!F!!!!!I,"TVC/&gt;I6!L!:`T:,-B+@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!##];-A3`.P1[E]V?SH5+(N!1!!!0````]!!!!1\*%5Y&amp;U9`@&amp;-SI=RSN1PIA!!!!1!!!!!!!!!BQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B"5:8*N;7ZB&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#&amp;2F=GVJ&lt;G&amp;M%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!1!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#9!!!!??*RDY'2A;G#YQ!$%D%!7EQ;1^9&amp;"A%/!AY&amp;$A!%!7(1&amp;%1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U#UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$7=%#GGCU"]!NU=@CA^!UE-!*-P+.E!!!!!!!!-!!&amp;73524!!!!!!!$!!!#'Q!!!Y2YH)V417D51"3&gt;G1Y[UEA#BL*#$YI23B&amp;:M::&amp;^\"N5^B$Q::&gt;#F9I1F67+,B)$XPQ%-UO.)9=R(LSZMW,R^*DFF24%%_?"=8,&amp;CI)YHF^@Z)M06BQ)00W``HPT8]`W&lt;:A\.(VSOQXY"BHT'9?WXB]`]&amp;:BJBF;\0YA&lt;71Y\5YU&gt;DA7?Q@';(L70Z4JS4-HIV-O/49Q:)D!_E-&gt;-7_E94VT83O3F'IE%^&gt;2V%!F)4$F2:6`&gt;"[&amp;P4MU/PAAA"VC#Y!*8!SIRJ%'9RL;9O[?=6(0&amp;1;;+#%"N1,NMW2-[)[2UBJ&amp;;XQI!H.'A`G^*E@SZSC`,YEVP(7?\(JRNEF3?Z`'3TF&gt;3YRMSPV/.;3V*P*BV(QVB,WB28TM5ZQ5!RB=+:QUM#\;+RGD%H&gt;6B.-^/P&gt;:/&lt;LPF@"HGR`,8]O@T*\F](+H560?,#F8&gt;W;Z_:/&lt;(&lt;0Y&gt;$=D1^P;0TA`_+(UX3,NGDY(S86YZ'"-8)+XO\"(DER&amp;`PI:`UO?2Y&lt;P7?&amp;)6H^\T*]&amp;K00[#8N3"F"5Z636VW:1"5`)+/&amp;K,_PEIW=PUI#7YY6T.!!*'6V48AKL5WV%+9VO[+B629%H4L.K.:O)^KD$7LL#8P_:]C0BOXTS`FX/MX_P2\CK4,/,E,T*`!/]#JQ(%K`A@&gt;%&gt;NY&amp;4A'JI&gt;.-;#ZHCF8&amp;P)D%DHADXIJXYLUYY:L`7AOXX=8D=@'`_ANQ&amp;\PK!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!YA!"2F")5!!!!!)!!E:15%E!!!!#%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)6'6S&lt;7FO97Q16'6S&lt;7FO97QO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!%!!!"X!!*%2&amp;"*!!!!!!!#%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)6'6S&lt;7FO97Q16'6S&lt;7FO97QO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!"'A!!!F[?*SNFENM'V55BM_VR_H-9*.RS-OIR5YS.K(#C6P2J%1N&amp;$*.GD[3%D=I:1&amp;9H21C"2MF&lt;OC'&amp;K22*#-F%CJE5;G+W!31E&amp;#62&gt;6&gt;B3SE;#2;B#AI8:BGBVD!IF5DN?0BX$MTHH%?:I-8ISPL`O?`Z`T@8"N!G*6;@77Y:!#2(O,CJ!'CKB/!9J)(_Z/9!WG-0!&lt;3'#%'(/((J(O_-NFN1&amp;$6%XR++=!`O.O]&lt;=\#N`#:&gt;"_XVEE2,#9;5+`K,?(D=EG3P^]N&amp;Q*/V7&lt;IE/:*W4=O2R`R]VI/$5(LJ-^QEJ3"+'U=J\7@TG1H.*F_+S4Z##MJ'#!J?GB;,DW0&amp;&gt;(["V;3_''6.$IF!5NWQML+CCM+7[)%/]:"KFH&amp;MGP%8U04I/B\:O43CUQD-AX[L$E_3L2]B:[&gt;CD:,HV&amp;U#;7IO_CUP/JY+6(D#./NL[_D$J_W\HU$'O83[XS%P[_OE&gt;!&lt;WAUA1)LP]/:0ZCWK$Q`4&amp;.D?"AQCXE?E.+\4"OT6&gt;._\Q.%9(K08VX#4R=!Z-2SC-1SQ'!3F))'&lt;Q]X`S%(BCOV\_K=OT/1HJG/Z]\&amp;T5ZG:G&gt;C(UZ/TG@R%4-XE-VM4/KTIE6\;046D=-#TQ-%X-/_&gt;&gt;A[7FZ&gt;R!0BUJ;_AN%5O684.70I\_,QS=&gt;7&gt;/(6V*`=K4E\:/0-?H6[]T_=Q[W@-HG,0V^DT)Z@@`=BP7.J]R#J_$`T``09A6J=W]1M&amp;7)#L.6DMN51?@B&gt;1N13&amp;'JK$K,F=R?]#_CQZ0L8Y@8ELPQO/6Y8@R=8&amp;+BWGU&amp;@BFS0%YF?\9TYRHV#+`T,`B+^AHF(MJQI3R$A50=6Q\%'0D^'DCNML/X*&lt;K$X`G!]M&gt;BP0Z&lt;,K:(YSF]V-R:$B$S:RM475,R3^&gt;:^=SK#0(8-(YN!0=IXZ@GFB,N$&gt;,6BP%&amp;,/B"Y=WX;S/+&amp;&amp;H&amp;$],-4@!G5D^+F&amp;KR^JN8?=2ER6P=\K.)"&amp;?W#5D34AD'2QRZ'-/G&gt;^M0/L,!ZFV9G,M6-Z&gt;4/:4RFQ$"P#"/ONSL&gt;IZ6&lt;Q1R)%6CZIFYN;R\%[X5B2P&lt;XO^KS\0/OEOX\U-R]2IL&lt;H(Q9-K4I8W3_82-^F15W\Y9!T4$.M^S/S!YB70VI&lt;@-,ZCBWM?^0%:GE`IB3X\ED=!H)HQ1((B;37DX?FTLP*(&gt;`GFNE(P:8XYJ&gt;K1T?^%Z\URJ;M^,D%H#]2AU3&lt;G7BX9BT"/Q=&lt;EW,U2PY&lt;KQ&gt;AP*LM.)VRE-89Z-&lt;Y."ZFP(;-&amp;&lt;*&amp;3L9&amp;NB7FNX8N"2K9V&lt;V^JJ!":R#N3&amp;9O.8N-?;C(ZW#Q[G&lt;?HJW[E9'"\J(B(=Q/7W&lt;&amp;LFXW0J?L-2TX3X+JC&gt;I*$.51PB;G;4+5[BQUSL_\G*2`][TP?N;`OGMD\6G0?L$#I.\U""5]:!56Q.&gt;M\GU)11DX$HM;ZO`^?+(S&lt;Y&gt;0SYJ:;Y.U&amp;#UO'^#E^$@=FI;QAS!`R"_6LO'&amp;BL]PT@QV`G(R&lt;O8`50&amp;E2;H&gt;)&gt;&gt;B7,Y;Z6P`"5VYF0-!!!!%!!!!.A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0/!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!*E!!!!%!""!)1JD&lt;WZE&gt;'FP&lt;G&amp;M!!!21!=!#EFO:'6Y)%VP:'5!!'2!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-!&amp;'.P&lt;G2J&gt;'FP&lt;G&amp;M)(2F=GVJ&lt;G&amp;M!!!-!&amp;!!!Q!!!!%!!A!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.IV6%9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$;.62'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!G1!!!!1!%%!B#G.P&lt;G2U;7^O97Q!!"&amp;!"Q!+37ZE:8AA47^E:1!!:%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)16'6S&lt;7FO97QO&lt;(:D&lt;'&amp;T=Q!59W^O:'FU;7^O97QA&gt;'6S&lt;7FO97Q!!!Q!5!!$!!!!!1!#!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!%!""!)1JD&lt;WZE&gt;'FP&lt;G&amp;M!!!21!=!#EFO:'6Y)%VP:'5!!'2!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-!&amp;'.P&lt;G2J&gt;'FP&lt;G&amp;M)(2F=GVJ&lt;G&amp;M!!!-!&amp;!!!Q!!!!%!!A!"!!-!!!!!!!!!!!&amp;&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%&amp;2F=GVJ&lt;G&amp;M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!,!!!!"!!!!*9!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5M!!!+#?*SN5-N/!D%506$E-3I#YGOB+6M8,$4O*S'1E+!BB/D7$OW93=JU-F-)\NT\BX[&amp;`I&amp;X(DY36RJTENP\0L=(Q!F;&lt;M^:G&amp;$;Q)2#!WWX"G==3L8BVU9K1,I2TI$BR5QEE;@C_*&amp;0!TYQSUD9Q.-K=Q/N9O[&lt;G%_%&gt;TM?XP8V7A&gt;?;[\C:5"L+6RIE34IJF2"TM6N517?]@:S.2]"9(_A[5S-C?;L-&amp;3@2-VPK986[,N4-&amp;J@1PFUI&amp;=*580D][S82X'Q&amp;F:R+;T!&amp;A%/*07_IE)"+U*=III'K=.]`9#[_]4-T/9*:8T3-77IIQ'(L;20ITU;LA%X_%@^#JI&gt;\+,*\%&lt;3;6/5M9U^H0`CCW71K;;G",LZHM9K'.%KDA\WS5`2J9Y06!L]T(R6$D,E7J6Q3$H173R4I95WDP,D=%R_GV[C@A@;&amp;)YQ!!!!!(=!!1!#!!-!"1!!!&amp;A!&amp;!1!!!!!&amp;!%2!1=!!!"B!"1%!!!!!"1"%1%(!!!!;A!5"!!!!!!5!2%""Q!!!(/!!)1!A!!!&amp;!%2!1=!!!"VA!#%!)!!!"1"%1%(#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!65!!!"&amp;=!!!!A!!!6-!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!%`````Q!!!!!!!!29!!!!!!!!!!@`````!!!!!!!!"'Q!!!!!!!!!#0````]!!!!!!!!%@!!!!!!!!!!*`````Q!!!!!!!!31!!!!!!!!!!L`````!!!!!!!!"+!!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!FI!!!!!!!!!!$`````!!!!!!!!#8!!!!!!!!!!!0````]!!!!!!!!+7!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!!\E!!!!!!!!!!$`````!!!!!!!!$UQ!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!"-I!!!!!!!!!!$`````!!!!!!!!%T!!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!!!`````Q!!!!!!!".E!!!!!!!!!)$`````!!!!!!!!&amp;,1!!!!!$ERP&lt;X"5&gt;7ZO:7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*-&lt;W^Q6(6O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$F2V&lt;GZF&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!""!)1JD&lt;WZE&gt;'FP&lt;G&amp;M!!!31#%-=X2P=#"J:C"U=H6F!!"7!0(3HYPL!!!!!B*-&lt;W^Q6(6O&lt;G6M,GRW9WRB=X-/4'^P=&amp;2V&lt;GZF&lt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!%/6(6O&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!%%!B#G.P&lt;G2U;7^O97Q!!"&amp;!"Q!+37ZE:8AA47^E:1!!:%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)16'6S&lt;7FO97QO&lt;(:D&lt;'&amp;T=Q!59W^O:'FU;7^O97QA&gt;'6S&lt;7FO97Q!!)M!]&gt;IV6%9!!!!$-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%ERP&lt;X"5&gt;7ZO:7QO&lt;(:D&lt;'&amp;T=QZ-&lt;W^Q6(6O&lt;G6M,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!"24*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"5:8*N;7ZB&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/6(6O&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"K!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AZ5&gt;7ZO:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!=!!%!"!!!"F2V&lt;GZF&lt;!Z5&gt;7ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 7 108 112 32 116 117 110 108 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 1

</Property>
	<Item Name="LoopTunnel.ctl" Type="Class Private Data" URL="LoopTunnel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read conditional terminal.vi" Type="VI" URL="../Read conditional terminal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!"1!%!!!!9%"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)34'^P=&amp;2V&lt;GZF&lt;#ZM&gt;G.M98.T!!Z-&lt;W^Q6(6O&lt;G6M)'^V&gt;!!!9%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)16'6S&lt;7FO97QO&lt;(:D&lt;'&amp;T=Q!16'6S&lt;7FO97QO&lt;(:D&lt;'&amp;T=Q!!8E"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)34'^P=&amp;2V&lt;GZF&lt;#ZM&gt;G.M98.T!!V-&lt;W^Q6(6O&lt;G6M)'FO!&amp;-!]!!+!!!!!!!!!!%!!A!!!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read condtional.vi" Type="VI" URL="../Read condtional.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!"1!%!!!!9%"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)34'^P=&amp;2V&lt;GZF&lt;#ZM&gt;G.M98.T!!Z-&lt;W^Q6(6O&lt;G6M)'^V&gt;!!!%%!B#G.P&lt;G2U;7^O97Q!!&amp;Z!=!!?!!"(-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%ERP&lt;X"5&gt;7ZO:7QO&lt;(:D&lt;'&amp;T=Q!.4'^P=&amp;2V&lt;GZF&lt;#"J&lt;A"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Index Mode.vi" Type="VI" URL="../Read Index Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!"1!%!!!!9%"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)34'^P=&amp;2V&lt;GZF&lt;#ZM&gt;G.M98.T!!Z-&lt;W^Q6(6O&lt;G6M)'^V&gt;!!!%5!(!!J*&lt;G2F?#".&lt;W2F!!"?1(!!(A!!2T*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*-&lt;W^Q6(6O&lt;G6M,GRW9WRB=X-!$5RP&lt;X"5&gt;7ZO:7QA;7Y!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write conditional terminal.vi" Type="VI" URL="../Write conditional terminal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!"1!%!!!!9%"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)34'^P=&amp;2V&lt;GZF&lt;#ZM&gt;G.M98.T!!Z-&lt;W^Q6(6O&lt;G6M)'^V&gt;!!!:%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)16'6S&lt;7FO97QO&lt;(:D&lt;'&amp;T=Q!59W^O:'FU;7^O97QA&gt;'6S&lt;7FO97Q!!&amp;Z!=!!?!!"(-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%ERP&lt;X"5&gt;7ZO:7QO&lt;(:D&lt;'&amp;T=Q!.4'^P=&amp;2V&lt;GZF&lt;#"J&lt;A"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write condtional.vi" Type="VI" URL="../Write condtional.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!"1!%!!!!9%"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)34'^P=&amp;2V&lt;GZF&lt;#ZM&gt;G.M98.T!!Z-&lt;W^Q6(6O&lt;G6M)'^V&gt;!!!%%!B#G.P&lt;G2U;7^O97Q!!&amp;Z!=!!?!!"(-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%ERP&lt;X"5&gt;7ZO:7QO&lt;(:D&lt;'&amp;T=Q!.4'^P=&amp;2V&lt;GZF&lt;#"J&lt;A"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Index Mode.vi" Type="VI" URL="../Write Index Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!"1!%!!!!9%"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)34'^P=&amp;2V&lt;GZF&lt;#ZM&gt;G.M98.T!!Z-&lt;W^Q6(6O&lt;G6M)'^V&gt;!!!%5!(!!J*&lt;G2F?#".&lt;W2F!!"?1(!!(A!!2T*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*-&lt;W^Q6(6O&lt;G6M,GRW9WRB=X-!$5RP&lt;X"5&gt;7ZO:7QA;7Y!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="GetConditionalReference.vi" Type="VI" URL="../GetConditionalReference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"(-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%ERP&lt;X"5&gt;7ZO:7QO&lt;(:D&lt;'&amp;T=Q!/4'^P=&amp;2V&lt;GZF&lt;#"P&gt;81!!!F!!Q!$65F%!":!5!!$!!!!!1!##'6S=G^S)'FO!!"?1(!!(A!!2T*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*-&lt;W^Q6(6O&lt;G6M,GRW9WRB=X-!$5RP&lt;X"5&gt;7ZO:7QA;7Y!5Q$Q!!I!!Q!%!!1!"1!'!!1!"Q!%!!1!#!-!!.!!!!U'!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!I!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="GetLoopTunnelReference.vi" Type="VI" URL="../GetLoopTunnelReference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E"Q!!A!!%!L!!!.=G6G:8*F&lt;G.F)'^V&gt;!!%!!!!9%"Q!"Y!!%=S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)34'^P=&amp;2V&lt;GZF&lt;#ZM&gt;G.M98.T!!Z-&lt;W^Q6(6O&lt;G6M)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;Z!=!!?!!"(-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%ERP&lt;X"5&gt;7ZO:7QO&lt;(:D&lt;'&amp;T=Q!.4'^P=&amp;2V&lt;GZF&lt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!)!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="LoopTunnel.vi" Type="VI" URL="../LoopTunnel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!"(-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%ERP&lt;X"5&gt;7ZO:7QO&lt;(:D&lt;'&amp;T=Q!/4'^P=&amp;2V&lt;GZF&lt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!71(!!#!!!!!-!!!FS:7:F=G6O9W5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
</LVClass>
