<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!*Q(C=\&gt;4,43N"%)8B!W,"VBEAJX"3=!J/I6,QFK64K!5*/!7H5#EY"9@!](&gt;4'(32Y#Z!1IBO?OQZ`@LI'6G;Z6;[U?.HZ?($1P`#RT,LO#TT&gt;HY@&lt;@:X@2XU=!H@^D_0?.@`T[S8S`0HO`\,`K`^(`M`+@IL@_6XF`PF0]LX%K[EM=?S&amp;#VJ1&lt;0'NEO2&amp;XG2&amp;XG2&amp;XG3*XG3*XG3*XG1"XG1"XG1"\H*47ZSEZP=Z,/3CVTE)I&gt;5&lt;&amp;ZM6#R;,&amp;!-BK,C5HA+4_%J0.SK]"3?QF.Y#A^$6(A+4_%J0)7(;3I]B;@Q&amp;*\#QV*45L/3YSE],+`%EXA34_**0'SJR*-!EMW3B:.&amp;9#DJ4,YEHM34?0CKR*.Y%E`C34RU+`%EHM34?")05_;JZ.3-3I[(:22Y!E`A#4S"B[56?!*0Y!E]A9@N&amp;(A#4Y!).AQ7B["A5D!AO!E]A9=0":\!%XA#4_#B;T[BG#=T.+/3YT%?YT%?YT%?FJ$R')`R')`RM+S-RXC-RXC-B[VE0-:D0!:C.G6\G=8-2$0)"-&lt;$XXR&lt;0*^34IFHF@LF6&lt;_5[J&gt;.`2+J8Q\V1V=`406$5B___F$6B[5_"05`JU;L-?J.V*0(1*WZHGB(WI'WJ_VI7^K'NK;NRN1P(HA_HX5[H81](H5Y(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L3Y`!X@5SQ`#4`B&gt;_B'';\X&gt;AT.[!N#&amp;N[I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%9N5F.31QU+!!.-6E.$4%*76Q!!1&gt;A!!!26!!!!)!!!1&lt;A!!!")!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!!E"1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"\TWPHNNY#2;&amp;U^#&lt;FDVFQ!!!!$!!!!#5!!!!#:N4:&amp;2&amp;=^%?F8@.DPM5Q".1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+Q2W4YT;V*.B/,=;0SU&gt;V-"!!!!`````Q!!!"!6IGUI(5$W7+RORS$*#3Q'!!!!"!!!!!!!!!$S!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%ER75'^J&lt;H25?8"F2'6G,G.U&lt;!"16%AQ!!!!.!!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'R16%AQ!!!!-Q!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!!!!)!!Q!!!!!!*Q!!!#BYH'0A9W"J9,D!!-3-$EQ.4"F!VA='"AY"+)3Q'"A!GU-&amp;]!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q+Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9()M8U"9B0I*P$$[6H))E"!/N_+'9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!12!!!)H(C=X6:@;&amp;N6($\H?NU^9O4?1:!]^#(A:29:GL%BUR:*UC4NJ&amp;GTN5WBTAVUFCG#X9T;DKV'UCMZO^Y(94\JE_#&lt;$[*3:%^J&lt;G;K4SO&lt;I+!Q&amp;&lt;'"0=2:5"^M`(\HZL9JWS$08OD^TJ`P@,`@&gt;_YPZ\2K-0&lt;SQ=.0NI(X==;CL-R?@/XU3Q]R^&amp;HQ,!OW`9RU]5$.6TD*AX\F6M4.W&amp;&lt;FABX4T/6^'(((8GWGBGH/&amp;6+XGRF&lt;S1"VQM[R-Z6'R(@(\;A=NX5Q.J1/RHZ6?B&lt;UIGZZ!1%EVK)8"_L!A5!O1PS."^5CC\*Z(2[GZ7]TR=KN14=L:(&lt;4T5&gt;EPHW*6&lt;G&lt;X@4'O-RDK/U&gt;YX+[@3H*K[H`\XB_UUNRWI*MWSP1O(O%8['&gt;L`RTPZF?FY6AK2YOV9G3V'6+PX0]NGEF^&gt;PGXG"O8MAX.NW,\5J4S)N9)_3&amp;H?`HV%RH$/DF&gt;!4X2P'GZ4F;0BJ)CV";K'R&amp;.38O&gt;/%GO5TR!\6+9`$EK?&gt;^ZH@LLI$P,]I,DT"T76&gt;F//MXSY?[22AG-?OT[SSM3_M?F2-7Z-9$916&gt;NV$01@7-WY&gt;2F&lt;:&lt;MI&gt;FS9[8HW(G"\8S5XAXKL]E[IG'[@S/I,4&amp;'&gt;PWCFR/A&lt;8%1@$,CQ28K[X%$YG@4/&gt;,YM%=Z,RT8+G&gt;*U+&gt;3JPU&lt;C;O*7[9TM&gt;^[JXO5_^YHXL20P7U0P5;L$_^T^G/XB*($88V[DN[[YHP4+@5IT=4R(U\C,ON^XXC2^.ZI5@PP.*$R1]^S]X,K^A-GCTI7'V\&lt;_G5&amp;*I$Q.A=CHZO;&amp;1X,^@-Z9/AG3OVVI$#V5K&lt;N`;K:JW;?Y*:.&amp;660O?$UPKDU_FY;1VB"\Q=!244WNR14F/+IKPYL;,J+LOD/MR13&gt;,*:]WZRZ&amp;!%1H51XK^^3(2#RK3D(K,'MS!.A`6MV$V4?&gt;2MH./1`Z2\Z1G4SA64-^I3M8KKER$R6TR7XF3+Q:KEQ3A&amp;U'@V(9&amp;X5=U`,J,S(&amp;2K"V-#P?)[$W@]@PON@8H&amp;J&lt;E!FM4I;U)5#!#&lt;-UI7UZ/&lt;4^&amp;DA2WR#Y\4WT&lt;C12WR#Y\M7Z_\W[2H8JL;3OQ^?:7;#M3W"*XN46"N)*1X`YMO9PDU(E[*=C)1V`=3Q&gt;6ES/)OWHO(O7\\K3`62'N@'.GVO2;K`-PB;_V`A+K/T-Y:Q1/$7PV:^V^ZRLO)?^^?G-I)K&gt;%L*E2_R]'C[`2131DY6UH`*(O_C)*F'R,(K)$3K&gt;2R8(X.*/$.T5=6]HI:QL/D"E%#X4+.J0T6@3_IB@54PKMU,WX(W.X@^\$XT$D&lt;"R;LQ$8A9]$^[/Y/9OR/*2;;#U9!?]DY##1%D+9JD1Y%WT+G$5_-4YVPD#O'+P'V]9^QP8VD%REMLX^]0_.`Q#2W\):!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!``A'!66]"A(``!9"!!1'!1!%"A%!"!9"!!1'!1!%"A%!"!9"!!1'!1!%"A%!"!9"!!1'!1!%"A(``!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!4]@(R]@(R]@(R]@(R]&gt;0!!!!!!!!!0``!!!!!!!!!!$(#==*RQH(#M=+R]@(R]=!!!!!!!!!``]!!!!!!!!!!-@(R]@(R]@(R]@(R]@(RQ!!!!!!!!$``Q!!!!!!!!!!RQ!!!!!!!!!!!!!!!!$(!!!!!!!!!0``!!!!!!!!!!$(!!!!!!!!!!!!!!!!!-=!!!!!!!!!``]!!!!!!!!!!-=!!!!!!!!!!!!!!!!!RQ!!!!!!!!$``Q!!!!!!!!!!RQ!!!!!!!!!!!!!!!#4(!!!!!!!!!0``!!!!!!!!!!$(!!!!!!!!!!!!!#1E*-=!!!!!!!!!``]!!!!!!!!!!-=!!!!!!!!!!#1E*#1KRQ!!!!!!!!$``Q!!!!!!!!!!RQ!!!!!!!#1E*#1K+CL(!!!!!!!!!0``!!!!!!!!!!$(!!!!!#1E*#1K+CIK+M=!!!!!!!!!``]!!!!!!!!!!-=!!#1E*#1K+CIK+CIKRQ!!!!!!!!$``Q!!!!!!!!!!RS1E*#1K+CIK+CIK+CL(!!!!!!!!!0``!!!!!!!!!!$(*#1K+CIK+CIK+CIK+M=!!!!!!!!!``]!!!!!!!!!!-@(R]@(R]@(R]@(R]@(RQ!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!%#!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%34&amp;:1&lt;WFO&gt;&amp;2Z='6%:79O9X2M!&amp;"53$!!!!!U!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC%ER75'^J&lt;H25?8"F2'6G,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!AZ16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"%5R75G6D&gt;&amp;2Z='6%:79O9X2M5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RN;8.D9X2M=SZM&lt;')24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!)!!!"3!!!!,&amp;"53$!!!!!!!!!!!!!$!!!!!!R#!!!]F(C=R:M*="08'=?`8=F#]I%F"YQ&gt;1\U9W9%EZGIYYE!A))T.:&lt;!"5Z)!#J+R%FHL[$#5N%G9K+2-3CY#&lt;&gt;+GJ/W5(GFB5JKE^-TBE$:KLN+E,:G/!GV)GK.*JUV$"V&lt;&lt;&lt;^^K,WF8WGC1:99X/W;`^^Z_P``\DJ5!G(?PMYZ/Q;U=5-[0]7)&amp;"_7_"!5QX'K(^%`,&lt;H#OI]Y".;;?YG#B@:XT$4J&amp;D??AUJ&gt;IM5`X\)'0]'\_:8\)5AEX/U`BL4:H05Z7TE'V,T(/N=S&gt;&gt;,K0D(@P+:.GL96*TLV5CN\A&lt;PT%PD@/YI)1HSS-LF9K":2HIN5;&lt;VLN$@HD&lt;O'XDF:\0:H3Q9(4EZA1&gt;C=PQ2FR[7@%+=^9*M-Z;5L!+3@$U;.(&amp;3/8;.2#ND%8&lt;@"_M-S(-TFM;N!GYEZ?4GT+2:MT;*.?R^/9WC@M84$+.,X)EX#C+&gt;LN3$_S9#P:=1O*X?H4J^%/R\2&gt;0Q&gt;DX-F&amp;^HL\+&gt;`*MKIV]3?"!GJYMZW@T4^P:?#-;Z6!A&gt;R&lt;AS#;WSBH$V\X=("J0%&amp;P!;O!Y2SO^4Y=)RCM%I:Z!I:WAM(BW?-%B=/R0"Q]VO'G#9O$M5D5(W&lt;90G:LU"O*-)0BQ*!X[G&gt;]XKAXG^"]4[*_DP$UQG*%((!R7#U@Q%`5XG&lt;BU+&amp;$[!!=&amp;&gt;/LU83=/SH&lt;V?,4`!O?E$XO5TQOL+JY&lt;A&amp;[TH.W\4&lt;"?]VNN+4:'K,:*72ES@AA'9_3]55SPCW-&amp;&amp;%XV5$'774M)G/!D%],)TW;X.]ND.9:Z0JS9&lt;4ZS06FSMG9C3@$Z=R]?-X*G(8B4]:M&amp;/SNG3@DM/5%0*N$Z8.%)^8*/)%_@Q=/Z\#:CT;X;5\'#6TH(7G&gt;8#@DSOS4=5*;3TY:"QY=U.ABXT&lt;Z:&amp;AJ3DQ:]6@Y]`RZY8SU]5HL70A6/2]VR')&gt;YP!EJAN#N_T%.:["$O,_-MH^CX60")8_\Z!XM^`Y3$D7&gt;T,&gt;`LZ1&lt;#!&lt;A]?4K*PB4P&lt;AT-+MT5$$%GAS=G=&amp;"_UI_M_K2&amp;_(%X;!7_V!6S.OHH&lt;7J^X\PG!M8P./?\WD56F^+5ZWF@&lt;Q49!S7!S.UH0R,FUY[/1/&gt;(,TZ["Z)XD/6GU3DZ)&amp;DV,[DN7I&gt;&amp;`#2JRF[53P\I3.'F(&lt;&lt;B3][N',-ROFZ`_0LF-:'YC/L6Q&lt;^I9CA^[Q0\4V][*PH=VCW--&lt;)4Y&amp;@V/*/WO70@YG:\M*HXGG/VGO?O9[^0IUG+*^:L1N*]O7C]P'*],N6HJY%NEET_0UQI,F2AP'I]V4J`@*X'R"809+&gt;Z)GS^9N&amp;*?&gt;!J.A,FGKECR63^":*&amp;T=`1I[\G\6^5I62JR\1*T&lt;1O9?=\MQ^S3=?WL/O?^4T&lt;&gt;8&gt;&lt;V#)R&amp;&lt;#!7;%72B"L4*B`?%VF?S0GSM3B`LPC,KQ^KSGWZBI'5CX^)E#=7(A2(0/9/4UX?A4DK"*4KR3+&gt;PH84[0%=;FWG&amp;QO9/@QS&gt;&amp;EJ6&lt;S$E9\=TC^B9S"@*/)79%N@\%FO=6E_S=:EQ&gt;Q0_[X&amp;9J-W+'Y6&gt;L.+IF8],B8!/*:!P"LO&lt;)0PE8ZO&gt;_+TYZXNQ&gt;&gt;\%&gt;X^'YB._(M5.ZUV]_V2-J028*K5`+UF-34+_2-:HS@C9EKK_KUF6UH9VK?L\&amp;TZ6`5!P6&lt;8"&gt;[!L2^LZ97;KQPM"@C9J6^@GU=R5B4:N;./60V8^+#N6#&lt;&lt;Z5^70:3*:#1NI`N_9M,B,_8/J;FB$%J9V(6MB37*LGA3X&amp;-KY(&lt;"!3_+598Q&gt;HS?_CM=GXL4#XR@.Q0%G"[&gt;^#7PB%22S2F$X:%IX@-,@CB=_Y?`&amp;#Z`Q6H;.;CJ]7N`6#:]W$*`NT/X10P%W61"&amp;.&lt;QEK-%KK7%!V@$.4$7]9KC'#;;SL;^J,4O9,9:83S''PR22$#?,+)9X#B8$+2URD$)3Q\/;U,!@R8!]5QT0'9KBR74J6&gt;9&gt;W.;P%RS/FU)0TR&gt;2$\]NIBZ_6[!?Y!5&gt;0&gt;C.^0#9*DA=1TW]G[G(HRLK9::*0&gt;A7M&gt;%IG^HAI#!?,Y5AHCCC)*YMIC"_5[AAHN)2B#.4%)Z6KNL(`M&lt;RG*XLZ]],@Z6)]ZS[KVMO4F3/&amp;?+:?^,XL/'M-XQ*GGC%8A/!.@M_4&lt;VOH;.USR7+G'B]G#:4&gt;1='F\7";."PKK($^?;CUWL=S1JV2TQ4.S5Z\1`JR3KTV'56V%6DH:8C5\G\/=6"6[I^`5DT,&lt;4IIYK7X2;FI?F/.T458@DA;_![&lt;5/TQ&lt;CBO3Z01S.XPE+F($4M:[\,X]^MON$^T/&lt;#_ZENB@9T8JV_JF,&lt;T_QHYVVEX%8'1;7@]?8P:`IO@$_TL:"_JL_!@C:1?$^T9Y(^T%VZ_ZF5%X_/(Z8:T_T(*!63U:*;!'7JQ=QE^&gt;5C^4.@QQTF'/E-^6!2-^48CZCBPF&amp;ABL,1/BGKSKBEO5N1AV3SJ0SIBA/:;NB&lt;H(\G\F+)Y:YCCO(?)ILBPA,&amp;10^02QSDD=3Q3R-;^K)9@JUJBDO+VM`%3['(,R62$\O,K)=\#SV@P[SDBWID01RKAM.DK)@4G8I)&amp;[_@C:2#%,=552"@++)APFCI)'\6%91T@T_4WM+@&amp;`YKE?;P/PW-3^X0_$B[N&amp;3NOQ#Q9P&gt;KKH6[D('V\D6&lt;L;]-B!)$M1'G*\!TMR\%09\.W'/[CK@LMKLYH&lt;"'5]84&amp;V`A+JZOU+`CLY76_;JY?LR/&amp;&lt;]:.ZSPCK=H[&amp;4R.6)64Z-0U[]AI`+B/=VE6?\#&amp;N6"A'[[Y*5\05GP=O_%8NBE8)84\KT+P2?NAN#:Q[9ZKX,PR87#UDIZ+H?[*&lt;NS\Z87SF'ZUZ@EL.T`)64O2]$+.]&amp;G5LH4[8"-8S&amp;^SJM["N7J&gt;W'$ZL.T?L&lt;BNUE[=Y&gt;C=H,+/^BQ9#=&lt;CHK$'41K/(I/#K\.H;Q7:XZ+D)I7;!7(+H)"C6RF5I1[/VW*6G?HK;[HKKZ&lt;F?N08F6&amp;N$=Z?K\O[SQ,BP_LCB4_%?G6OG&amp;U@PY[KUU&gt;2A_+*_MCA\R+8U&lt;?%QIAEV$./W'&amp;&amp;G3L)=A]/:7!N+`XB[/"L8I9JZ9!Y\239*R?+-9:/BD(G-C'*T%&lt;HB3SI7!Q6JXV?DHK;83"`$%"H-,5ZY)(.-CJ&amp;R4EY\8)ZZMMI_S,`0X?I1!&lt;TCKEK)3!9"F")%`/Q!'9$9?-0+,_)I::PV&gt;RV/`D#19%WJ6CX*:LNKGQSY!WK.]3:L_)F*=;HDJT6'&gt;IS"M-_%:Z`(X?7$"K&lt;Q_SXGAAN+V'OJBW43T+NH9%@0[SF;T0'Z3F4\W)/\07VW+U6GNC/DSAULTS2:\X6)87.3I^^X053SK&amp;60R8"&amp;[L`L+&amp;[TW=#BTPJ5W[/#IA]"@+(EDA5K&gt;A3&amp;.:5+T!@CFB0V:B0RIX/'33P9O]R76O]);:I5!E=)0*.\I)4+DQ[U0O:+VK&lt;1KK92QMV61B_K('VN8?0KVLF=&amp;C]S6QI^,X+42O&amp;CPBM=*S..J71R5G3:\H#1?&lt;T/(0#I@5HV48L[OO8V/R[F&amp;&gt;&gt;WOZB68=+O?*X-&lt;B1&gt;W^#;KA3I(6*=.[($?7A"V;7/M-9?UQ_=K^KK?@X=Y-_%-R!:B:5/N,![JXZ%&amp;NU!&amp;6JQ.KFATK)'\M=&lt;B4#_IK1V"XGA4F[I[&amp;'/6\&lt;^'AO3__);RZJ9%V@_2B8;U$KVY(6I--;Q^O\##MVM+;;!BLN=E1[/DW2Q)\P:]C^$76"N+EE9@EVI&amp;UM1YE3I95Q9XNA;V;3+--)7UV?;)K3(@_[4$:3Y0*-@+9SH5Q.72DAL&gt;F4.@DRC+Q8`NRYQ?'G0;&lt;$8T,`@Z":LPY2=\"-$M9-1E,`FE370$BC-/#DX2AD&gt;?"^;)-;SFO\(L9II6VQB$7&amp;J/Q+DMD4&amp;]9_`9".B)VS_G0J?(UWMBT?FW(UQ1&gt;4E&gt;F4D.Q9UPBM*&lt;4-5./BUUGK(%&gt;A7X^1?'D$[&lt;&lt;(YW&amp;1]Q.M7C5$:F&amp;^P03)0P&amp;S#0\J1[ST_AA?V"'VE$;?[]7W5&amp;$:&amp;[4S#I8RS*2&gt;I#*GP[/$(*[J$3=PD8SH,[NQ[F2BR-L=SL$D46!NZ:4T*"4N]E1[&amp;A=:#0_4V&amp;5Q&amp;"J)'U@?5A\&gt;#!R/J#7)#11)0%@YM&lt;+)++&amp;N"QB5&lt;K1)G&lt;TV$8"),O^?_VK&gt;D!W;*&lt;4CN*Q7DHSH&amp;&lt;J=*KIYJ4^TB(30`9?NY@0&gt;9.T#3ZR'Q&gt;D09NL8H:WYB.5WDPN3ZQ0USG+YK$7`L$^Y_(8Z@]J0,R#NIS`!G&amp;KI@OB2HP&gt;`Q&amp;J)+_%!!!!!!!%!!!")Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#1T!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!I=!!!!:!"*!)1R"&lt;'RP&gt;V*55'^Q&gt;8!!!!Z!)1F$&lt;'^T:7&amp;C&lt;'5!%E!B$%.V=X2P&lt;3"U;82M:1!!(%!B&amp;UBJ:WBM;7&gt;I&gt;#"3:82V=GYA9H6U&gt;'^O!"*!)1R*=S"G=G^O&gt;'VP=X1!!":!)2&amp;,:76Q)(&gt;J&lt;G2P&gt;S"Q=G^Q=Q!11#%,47FO;7VJ?G&amp;C&lt;'5!$E!B#6*F=WF[97*M:1!71#%25H6O)&amp;2S97ZT='&amp;S:7ZU&lt;(E!%E!B$6.I&lt;X=A&lt;76O&gt;3"C98)!&amp;E!B%62J&gt;'RF)'*B=C"W;8.J9GRF!%.!&amp;Q!&amp;"UFO&gt;G&amp;M;71(2'6G986M&gt;!B'&lt;'^B&gt;'FO:R*'&lt;'^B&gt;'FO:S^"&gt;82P,5BJ:'5&amp;47^E97Q!#%*F;'&amp;W;7^S!!!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!$=!]1!!!!!!!!!"%ER75'^J&lt;H25?8"F2'6G,G.U&lt;!!=1&amp;!!!A!-!!U-47FO;7VV&lt;3"4;8JF!!!,1!)!"%RF:H1!!!F!!A!$6'^Q!!N!!A!&amp;5GFH;(1!$5!#!!:#&lt;X2U&lt;WU!!$I!]1!!!!!!!!!"%5R75G6D&gt;&amp;2Z='6%:79O9X2M!#"!5!!%!!]!%!!2!")-5'&amp;O:7QA1G^V&lt;G2T!!!/1$$`````"62J&gt;'RF!$I!]1!!!!!!!!!"%5R75G6D&gt;&amp;2Z='6%:79O9X2M!#"!5!!%!!]!%!!2!").6WFO:'^X)%*P&gt;7ZE=Q!41!5!$&amp;2S97ZT='&amp;S:7ZD?1!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!$R!5!!3!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Y!%Q!5!"5!&amp;A!8%%:16WFO:'^X,GRW9WRB=X-!!!%!'!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;-4%S-$%Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H`!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,P````X````^A!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_FNN9)8=Y)8=Y)8=Y)8=Y)8=Y)8=Y)8=Y)8=Y)8=Y)8=Y)8=Y)8=Y)8=[FNN&lt;```````````````````````````````````````````````````````````````````]!6=&lt;IW&amp;%!6=&lt;IW&amp;%!6=&lt;IW&amp;%!6=&lt;UY%Q!6=&lt;UY%Q!6=9!6=9!6=9!6=9)7=&lt;```````````````````````````````````````````````````````````````````]!6=9!:&gt;Y!:&gt;Y!:&gt;Y!:&gt;Y!:&gt;Y!:&gt;Y!:&gt;Y!:&gt;Y!:&gt;Y!:&gt;Y!:&gt;Y!:&gt;Y!:&gt;Y!5=&lt;```````````````````````````````````````````````````````````````````]!6-&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!5=&lt;```````````````````````````````````````````````````````````````````]!5M&lt;```X```X```X```X```X```X```X```X```X```X```XU_@`X_`]!5=&lt;```````````````````````````````````````````````````````````````````]!5=&lt;```X```X```X```X```X```X```X```X```XX_``X_``U_@`X_`]!5=&lt;```````````````````````````````````````````````````````````````````]!5=&lt;```X```X```X```X```X```X```X```XX_``X_``X_``X_``E]@]!5=&lt;```````````````````````````````````````````````````````````````````]!5=&lt;```X```X```X\`@`\`@`\`@`\`@`\`@`X_``X_``C]@`C]@`F]P]!5=&lt;```````````````````````````````````````````````````````````````````]!5=&lt;```X```X```XX_``X_``X_``X_``X_``C]0`C]0`C]0`C]0`.Z0]!5=&lt;```````````````````````````````````````````````````````````````````]!5=&lt;_`P`_`P`X_``X_``X_``X_``A\``A\``A\``A\``.Z0`.Z0`.Z0]!5=&lt;```````````````````````````````````````````````````````````````````]!5=&lt;X_``X_``X_``X_``A\``A\``A\``A\``.Z0`.Z0`.Z0`.Z0`.Z0]!5=&lt;```````````````````````````````````````````````````````````````````]!5=&lt;X_``X_``A\``A\``A\``A\``.Z0`.Z0`.Z0`.Z0`.Z0`.Z0`.Z0]!5=&lt;```````````````````````````````````````````````````````````````````]!5=&lt;C]0`C]0`C]0`C]0`.Z0`.Z0`.Z0`.Z0`.Z0`.Z0`.Z0`.Z0`.Z0]!5=&lt;```````````````````````````````````````````````````````````````````]!5=&lt;C]0`C]0`.Z0`.Z0`.Z0`.Z0`.Z0`.Z0`.Z0`.Z0`.Z0`.Z0`.Z0]!5=&lt;```````````````````````````````````````````````````````````````````]!5=9!5=9!5=9!5=9!5=9!5=9!5=9!5=9!5=9!5=9!5=9!5=9!5=9!5=9!5=&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FX;7ZE&lt;X&gt;@-4:E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!:';7RM:72E!1!#!!!!!!!!!!!!!!!!!!!!!!!$!Q-!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!AE"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.+IFNY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3K*&lt;?!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!#BQ!!!"E!%E!B$%&amp;M&lt;'^X5F21&lt;X"V=!!!$E!B#5.M&lt;X.F97*M:1!31#%-1X6T&gt;'^N)(2J&gt;'RF!!!=1#%83'FH;'RJ:WBU)&amp;*F&gt;(6S&lt;C"C&gt;82U&lt;WY!%E!B$%FT)':S&lt;WZU&lt;7^T&gt;!!!&amp;E!B%5NF:8!A&gt;WFO:'^X)("S&lt;X"T!""!)1N.;7ZJ&lt;7F[97*M:1!/1#%*5G6T;8JB9GRF!":!)2&amp;3&gt;7YA6(*B&lt;H.Q98*F&lt;H2M?1!31#%.5WBP&gt;S"N:7ZV)'*B=A!71#%26'FU&lt;'5A9G&amp;S)(:J=WFC&lt;'5!1U!8!!5(37ZW97RJ:!&gt;%:7:B&gt;7RU#%:M&lt;W&amp;U;7ZH%E:M&lt;W&amp;U;7ZH,U&amp;V&gt;']N3'FE:16.&lt;W2B&lt;!!)1G6I98:J&lt;X)!!"&amp;!!A!+3'^S;8JP&lt;H2B&lt;!!!$U!#!!B7:8*U;7.B&lt;!!!.Q$R!!!!!!!!!!%34&amp;:1&lt;WFO&gt;&amp;2Z='6%:79O9X2M!"R!5!!#!!Q!$1R.;7ZJ&lt;86N)&amp;.J?G5!!!N!!A!%4'6G&gt;!!!#5!#!!.5&lt;X!!#U!#!!63;7&gt;I&gt;!!.1!)!"E*P&gt;(2P&lt;1!!/A$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!)%"1!!1!$Q!1!"%!%AR197ZF&lt;#"#&lt;X6O:(-!!!Z!-0````]&amp;6'FU&lt;'5!/A$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!)%"1!!1!$Q!1!"%!%AV8;7ZE&lt;X=A1G^V&lt;G2T!".!"1!-6(*B&lt;H.Q98*F&lt;G.Z!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!0%"1!")!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$A!4!"1!&amp;1!7!"=12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!!1!9!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!#Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!"E!%E!B$%&amp;M&lt;'^X5F21&lt;X"V=!!!$E!B#5.M&lt;X.F97*M:1!31#%-1X6T&gt;'^N)(2J&gt;'RF!!!=1#%83'FH;'RJ:WBU)&amp;*F&gt;(6S&lt;C"C&gt;82U&lt;WY!%E!B$%FT)':S&lt;WZU&lt;7^T&gt;!!!&amp;E!B%5NF:8!A&gt;WFO:'^X)("S&lt;X"T!""!)1N.;7ZJ&lt;7F[97*M:1!/1#%*5G6T;8JB9GRF!":!)2&amp;3&gt;7YA6(*B&lt;H.Q98*F&lt;H2M?1!31#%.5WBP&gt;S"N:7ZV)'*B=A!71#%26'FU&lt;'5A9G&amp;S)(:J=WFC&lt;'5!1U!8!!5(37ZW97RJ:!&gt;%:7:B&gt;7RU#%:M&lt;W&amp;U;7ZH%E:M&lt;W&amp;U;7ZH,U&amp;V&gt;']N3'FE:16.&lt;W2B&lt;!!)1G6I98:J&lt;X)!!"&amp;!!A!+3'^S;8JP&lt;H2B&lt;!!!$U!#!!B7:8*U;7.B&lt;!!!.Q$R!!!!!!!!!!%34&amp;:1&lt;WFO&gt;&amp;2Z='6%:79O9X2M!"R!5!!#!!Q!$1R.;7ZJ&lt;86N)&amp;.J?G5!!!N!!A!%4'6G&gt;!!!#5!#!!.5&lt;X!!#U!#!!63;7&gt;I&gt;!!.1!)!"E*P&gt;(2P&lt;1!!/A$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!)%"1!!1!$Q!1!"%!%AR197ZF&lt;#"#&lt;X6O:(-!!!Z!-0````]&amp;6'FU&lt;'5!/A$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!)%"1!!1!$Q!1!"%!%AV8;7ZE&lt;X=A1G^V&lt;G2T!".!"1!-6(*B&lt;H.Q98*F&lt;G.Z!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!0%"1!")!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$A!4!"1!&amp;1!7!"=12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!!1!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!)1!3!!!!"!!!"G]!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R-!!!9)?*S66/VO%U=50=&amp;W\#3/35QA;70;-&gt;_U%#!NB@&lt;8%N-I%5;SD'8_MP&lt;/*C/.&gt;V;\MQ\*LTZ&amp;X["3H[=0U'=I4Q"HVD;B+L,I8NE\^]\/O@??=X="`)RV\Q+7$USCTERE@1V=:+$3FYF61_=_Q$N-LI6[O^]R+L+^UVA_F_(/U'JM?"V==*OF@!ML0&amp;VMS^!#3VQ7?C&lt;/9[7O/DKW7/6S==^9;U&lt;!\DHU?LP@F=.`)7]2O9A#@S5M&amp;NUO50?;V7&gt;;GZ.OLW0C,!:K8H/JJ5UK`9'7_8YL3YEOL,)-I/%V.Q_97LPUICNNFE2CE,'!+(`[-"6BQMZ(*C8_&amp;;_Z`E,+7*SI+$!H)EZ-H',.;[[]6*%;K&lt;-]C]P:F?H5=W?[732[C2_FM:`)S/J4B\X[[JA1)RFF9O!H_8-^6Z4TR&amp;CFSJVO?:MIF1_DM;^65'&lt;P@K:N:6]&lt;X[LIK$Z&lt;0(C7780`1!7S^.)%V+7S*Y`^M4)*]'3_1IW:1N7]BWQE8KET-P0,80&lt;&amp;J_R8/XYEN&gt;AT723EDP/(\XG6]G\_$]\K[QGN5[",8AH6=^K'JU[!'"6#M?#F`C(V#K.MB$`Q\K]`@`_&lt;]=*OVU`DA5S35^&amp;2IG6'-@EBE@F3;:G)U#3C\1`[B\__XN&amp;DL1:L_ZV*8LJ$\;&gt;J^70!6&gt;BGB85G8=)S6F$&amp;+GKYC$7M-XI*'\C-+^D%&amp;L[[WN)=,79QI=BR/"ZK\&amp;MJ!N`[\+]%1A4EY2^MUSF-8@S!KXQ:SCC%_AA6\\?#[&gt;J*1*K1U^8BI^^#I&amp;H)AJ"-.8GY$0[2B&lt;PTR;X"C8O4&gt;G_O$(5Y'7Z/L9*=1$&lt;\E7XMZ$2=`[T&gt;Q#X=RBX_NH'X9.]'&lt;-TFP9&lt;P]N@U=_06G$.!D4F$=4"8DHOY4TFWPEC/25@B!IDVBP56M=_;"&lt;N`S#[=0;)M-^O?WH]DZTO\O5UE8;#I]SP^]M%J%K_'4RC:MOOS\0*?RN&gt;IY"N]TW`RDXD-D$.U9O-H2B\TPM8PQ/T]*P@/P=NYGG.N]&amp;S&gt;V;WRSBKLL&lt;,K:6:@_1$]+$T:!!!!!(=!!1!#!!-!"1!!!&amp;A!&amp;!1!!!!!&amp;!%2!1=!!!"B!"1%!!!!!"1"%1%(!!!!;A!5"!!!!!!5!2%""Q!!!(/!!)1!A!!!&amp;!%2!1=!!!"VA!#%!)!!!"1"%1%(#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!""W!!!"&amp;5!!!!A!!""O!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!'I!!!!!!!!!!%`````Q!!!!!!!!;Y!!!!!!!!!!@`````!!!!!!!!"MQ!!!!!!!!!#0````]!!!!!!!!'X!!!!!!!!!!*`````Q!!!!!!!!&lt;Q!!!!!!!!!!L`````!!!!!!!!"Q!!!!!!!!!!!0````]!!!!!!!!(&amp;!!!!!!!!!!!`````Q!!!!!!!!=M!!!!!!!!!!$`````!!!!!!!!"U!!!!!!!!!!!0````]!!!!!!!!(R!!!!!!!!!!!`````Q!!!!!!!!P)!!!!!!!!!!$`````!!!!!!!!#^!!!!!!!!!!!0````]!!!!!!!!-W!!!!!!!!!!!`````Q!!!!!!!"EA!!!!!!!!!!$`````!!!!!!!!'3A!!!!!!!!!!0````]!!!!!!!!:-!!!!!!!!!!!`````Q!!!!!!!"F!!!!!!!!!!!$`````!!!!!!!!';A!!!!!!!!!!0````]!!!!!!!!:M!!!!!!!!!!!`````Q!!!!!!!$XI!!!!!!!!!!$`````!!!!!!!!0@!!!!!!!!!!!0````]!!!!!!!!^_!!!!!!!!!!!`````Q!!!!!!!$YE!!!!!!!!!)$`````!!!!!!!!14Q!!!!!$%:16WFO:'^X,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!5!"*!)1R"&lt;'RP&gt;V*55'^Q&gt;8!!!!Z!)1F$&lt;'^T:7&amp;C&lt;'5!%E!B$%.V=X2P&lt;3"U;82M:1!!(%!B&amp;UBJ:WBM;7&gt;I&gt;#"3:82V=GYA9H6U&gt;'^O!"*!)1R*=S"G=G^O&gt;'VP=X1!!":!)2&amp;,:76Q)(&gt;J&lt;G2P&gt;S"Q=G^Q=Q!11#%,47FO;7VJ?G&amp;C&lt;'5!$E!B#6*F=WF[97*M:1!71#%25H6O)&amp;2S97ZT='&amp;S:7ZU&lt;(E!%E!B$6.I&lt;X=A&lt;76O&gt;3"C98)!&amp;E!B%62J&gt;'RF)'*B=C"W;8.J9GRF!%.!&amp;Q!&amp;"UFO&gt;G&amp;M;71(2'6G986M&gt;!B'&lt;'^B&gt;'FO:R*'&lt;'^B&gt;'FO:S^"&gt;82P,5BJ:'5&amp;47^E97Q!#%*F;'&amp;W;7^S!!!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!$=!]1!!!!!!!!!"%ER75'^J&lt;H25?8"F2'6G,G.U&lt;!!=1&amp;!!!A!-!!U-47FO;7VV&lt;3"4;8JF!!!X!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!(%"1!!)!$!!.$&amp;"B&lt;G6M)%*P&gt;7ZE=Q!!$E!Q`````Q65;82M:1!X!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!(%"1!!)!$!!.$6&gt;J&lt;G2P&gt;S"#&lt;X6O:(-!%U!&amp;!!R5=G&amp;O=X"B=G6O9XE!!(!!]&gt;+IB_E!!!!#%%:16WFO:'^X,GRW9WRB=X--2F"8;7ZE&lt;X=O9X2M!%J!5!!2!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Y!$Q!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!2``````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"5!%E!B$%&amp;M&lt;'^X5F21&lt;X"V=!!!$E!B#5.M&lt;X.F97*M:1!31#%-1X6T&gt;'^N)(2J&gt;'RF!!!=1#%83'FH;'RJ:WBU)&amp;*F&gt;(6S&lt;C"C&gt;82U&lt;WY!%E!B$%FT)':S&lt;WZU&lt;7^T&gt;!!!&amp;E!B%5NF:8!A&gt;WFO:'^X)("S&lt;X"T!""!)1N.;7ZJ&lt;7F[97*M:1!/1#%*5G6T;8JB9GRF!":!)2&amp;3&gt;7YA6(*B&lt;H.Q98*F&lt;H2M?1!31#%.5WBP&gt;S"N:7ZV)'*B=A!71#%26'FU&lt;'5A9G&amp;S)(:J=WFC&lt;'5!1U!8!!5(37ZW97RJ:!&gt;%:7:B&gt;7RU#%:M&lt;W&amp;U;7ZH%E:M&lt;W&amp;U;7ZH,U&amp;V&gt;']N3'FE:16.&lt;W2B&lt;!!)1G6I98:J&lt;X)!!"&amp;!!A!+3'^S;8JP&lt;H2B&lt;!!!$U!#!!B7:8*U;7.B&lt;!!!.Q$R!!!!!!!!!!%34&amp;:1&lt;WFO&gt;&amp;2Z='6%:79O9X2M!"R!5!!#!!Q!$1R.;7ZJ&lt;86N)&amp;.J?G5!!$=!]1!!!!!!!!!"%ER75'^J&lt;H25?8"F2'6G,G.U&lt;!!=1&amp;!!!A!-!!U-5'&amp;O:7QA1G^V&lt;G2T!!!/1$$`````"62J&gt;'RF!$=!]1!!!!!!!!!"%ER75'^J&lt;H25?8"F2'6G,G.U&lt;!!=1&amp;!!!A!-!!U.6WFO:'^X)%*P&gt;7ZE=Q!41!5!$&amp;2S97ZT='&amp;S:7ZD?1!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!()!]&gt;+IF#5!!!!#%%:16WFO:'^X,GRW9WRB=X--2F"8;7ZE&lt;X=O9X2M!%R!5!!3!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Y!$Q!1!"%!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!"A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!:!"*!)1R"&lt;'RP&gt;V*55'^Q&gt;8!!!!Z!)1F$&lt;'^T:7&amp;C&lt;'5!%E!B$%.V=X2P&lt;3"U;82M:1!!(%!B&amp;UBJ:WBM;7&gt;I&gt;#"3:82V=GYA9H6U&gt;'^O!"*!)1R*=S"G=G^O&gt;'VP=X1!!":!)2&amp;,:76Q)(&gt;J&lt;G2P&gt;S"Q=G^Q=Q!11#%,47FO;7VJ?G&amp;C&lt;'5!$E!B#6*F=WF[97*M:1!71#%25H6O)&amp;2S97ZT='&amp;S:7ZU&lt;(E!%E!B$6.I&lt;X=A&lt;76O&gt;3"C98)!&amp;E!B%62J&gt;'RF)'*B=C"W;8.J9GRF!%.!&amp;Q!&amp;"UFO&gt;G&amp;M;71(2'6G986M&gt;!B'&lt;'^B&gt;'FO:R*'&lt;'^B&gt;'FO:S^"&gt;82P,5BJ:'5&amp;47^E97Q!#%*F;'&amp;W;7^S!!!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!$=!]1!!!!!!!!!"%ER75'^J&lt;H25?8"F2'6G,G.U&lt;!!=1&amp;!!!A!-!!U-47FO;7VV&lt;3"4;8JF!!!,1!)!"%RF:H1!!!F!!A!$6'^Q!!N!!A!&amp;5GFH;(1!$5!#!!:#&lt;X2U&lt;WU!!$I!]1!!!!!!!!!"%5R75G6D&gt;&amp;2Z='6%:79O9X2M!#"!5!!%!!]!%!!2!")-5'&amp;O:7QA1G^V&lt;G2T!!!/1$$`````"62J&gt;'RF!$=!]1!!!!!!!!!"%ER75'^J&lt;H25?8"F2'6G,G.U&lt;!!=1&amp;!!!A!-!!U.6WFO:'^X)%*P&gt;7ZE=Q!41!5!$&amp;2S97ZT='&amp;S:7ZD?1!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!()!]&gt;+IFB9!!!!#%%:16WFO:'^X,GRW9WRB=X--2F"8;7ZE&lt;X=O9X2M!%R!5!!3!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Y!%Q!5!"5!&amp;A!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!"I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(``````````Q!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!'1!31#%-17RM&lt;X&gt;36&amp;"P=(6Q!!!/1#%*1WRP=W6B9GRF!"*!)1R$&gt;8.U&lt;WUA&gt;'FU&lt;'5!!"R!)2&gt;);7&gt;I&lt;'FH;(1A5G6U&gt;8*O)'*V&gt;(2P&lt;A!31#%-38-A:H*P&lt;H2N&lt;X.U!!!71#%23W6F=#"X;7ZE&lt;X=A=(*P=(-!%%!B#UVJ&lt;GFN;8JB9GRF!!Z!)1F3:8.J?G&amp;C&lt;'5!&amp;E!B%6*V&lt;C"5=G&amp;O=X"B=G6O&gt;'RZ!"*!)1V4;'^X)'VF&lt;H5A9G&amp;S!":!)2&amp;5;82M:3"C98)A&gt;GFT;7*M:1"$1"=!"1&gt;*&lt;H:B&lt;'FE"U2F:G&amp;V&lt;(1)2GRP982J&lt;G=32GRP982J&lt;G=P186U&lt;SV);72F"5VP:'&amp;M!!B#:7BB&gt;GFP=A!!%5!#!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!)!#&amp;:F=H2J9W&amp;M!!!X!0%!!!!!!!!!!2*-6F"P;7ZU6(FQ:52F:CZD&gt;'Q!(%"1!!)!$!!.$%VJ&lt;GFN&gt;7UA5WF[:1!!#U!#!!2-:7:U!!!*1!)!!V2P=!!,1!)!"6*J:WBU!!V!!A!'1G^U&gt;'^N!!![!0%!!!!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!A1&amp;!!"!!0!"!!%1!3$&amp;"B&lt;G6M)%*P&gt;7ZE=Q!!$E!Q`````Q65;82M:1![!0%!!!!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!A1&amp;!!"!!0!"!!%1!3$6&gt;J&lt;G2P&gt;S"#&lt;X6O:(-!%U!&amp;!!R5=G&amp;O=X"B=G6O9XE!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"S!0(3K*&lt;?!!!!!B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T$%:16WFO:'^X,G.U&lt;!"-1&amp;!!%A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!/!"-!&amp;!!6!"9!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!=!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8``````````]!!!!9!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 17 17 17 17 17 17 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 17 17 17 17 17 17 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 17 17 17 17 17 17 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 17 17 17 17 17 17 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 17 17 17 17 17 17 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 17 17 17 17 17 17 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 51 153 204 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 6 87 105 110 100 111 119 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 1

</Property>
	<Item Name="FPWindow.ctl" Type="Class Private Data" URL="FPWindow.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read AllowRTPopup.vi" Type="VI" URL="../Read AllowRTPopup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!31#%-17RM&lt;X&gt;36&amp;"P=(6Q!!";1(!!(A!!24*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!N'5&amp;&gt;J&lt;G2P&gt;S"J&lt;A"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Behavior.vi" Type="VI" URL="../Read Behavior.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!"$1"=!"1&gt;*&lt;H:B&lt;'FE"U2F:G&amp;V&lt;(1)2GRP982J&lt;G=32GRP982J&lt;G=P186U&lt;SV);72F"5VP:'&amp;M!!B#:7BB&gt;GFP=A!!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Closeable.vi" Type="VI" URL="../Read Closeable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!/1#%*1WRP=W6B9GRF!&amp;J!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%%:16WFO:'^X,GRW9WRB=X-!#U:16WFO:'^X)'FO!&amp;-!]!!+!!!!!!!!!!%!!A!!!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Custom title.vi" Type="VI" URL="../Read Custom title.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!31#%-1X6T&gt;'^N)(2J&gt;'RF!!";1(!!(A!!24*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!N'5&amp;&gt;J&lt;G2P&gt;S"J&lt;A"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Highlight Return button.vi" Type="VI" URL="../Read Highlight Return button.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!=1#%83'FH;'RJ:WBU)&amp;*F&gt;(6S&lt;C"C&gt;82U&lt;WY!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Is frontmost.vi" Type="VI" URL="../Read Is frontmost.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!31#%-38-A:H*P&lt;H2N&lt;X.U!!";1(!!(A!!24*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!N'5&amp;&gt;J&lt;G2P&gt;S"J&lt;A"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Keep window props.vi" Type="VI" URL="../Read Keep window props.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!71#%23W6F=#"X;7ZE&lt;X=A=(*P=(-!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Minimizable.vi" Type="VI" URL="../Read Minimizable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!11#%,47FO;7VJ?G&amp;C&lt;'5!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Minimum Size.vi" Type="VI" URL="../Read Minimum Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!"Q!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!$=!]1!!!!!!!!!"%ER75'^J&lt;H25?8"F2'6G,G.U&lt;!!=1&amp;!!!A!#!!--47FO;7VV&lt;3"4;8JF!!";1(!!(A!!24*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!N'5&amp;&gt;J&lt;G2P&gt;S"J&lt;A"4!0!!#A!!!!!!!!!"!!1!!!!!!!!!!!!&amp;!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Panel Bounds.vi" Type="VI" URL="../Read Panel Bounds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!,1!)!"%RF:H1!!!F!!A!$6'^Q!!N!!A!&amp;5GFH;(1!$5!#!!:#&lt;X2U&lt;WU!!$I!]1!!!!!!!!!"%5R75G6D&gt;&amp;2Z='6%:79O9X2M!#"!5!!%!!)!!Q!%!!5-5'&amp;O:7QA1G^V&lt;G2T!!";1(!!(A!!24*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!N'5&amp;&gt;J&lt;G2P&gt;S"J&lt;A"4!0!!#A!!!!!!!!!"!!9!!!!!!!!!!!!(!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Resizable.vi" Type="VI" URL="../Read Resizable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!/1#%*5G6T;8JB9GRF!&amp;J!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%%:16WFO:'^X,GRW9WRB=X-!#U:16WFO:'^X)'FO!&amp;-!]!!+!!!!!!!!!!%!!A!!!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Run Transparently.vi" Type="VI" URL="../Read Run Transparently.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!71#%25H6O)&amp;2S97ZT='&amp;S:7ZU&lt;(E!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Show menu bar.vi" Type="VI" URL="../Read Show menu bar.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!31#%.5WBP&gt;S"N:7ZV)'*B=A";1(!!(A!!24*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!N'5&amp;&gt;J&lt;G2P&gt;S"J&lt;A"4!0!!#A!!!!!!!!!"!!)!!!!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Title bar visible.vi" Type="VI" URL="../Read Title bar visible.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!71#%26'FU&lt;'5A9G&amp;S)(:J=WFC&lt;'5!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Title.vi" Type="VI" URL="../Read Title.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!/1$$`````"62J&gt;'RF!&amp;J!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%%:16WFO:'^X,GRW9WRB=X-!#U:16WFO:'^X)'FO!&amp;-!]!!+!!!!!!!!!!%!!A!!!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Transparency.vi" Type="VI" URL="../Read Transparency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!41!5!$&amp;2S97ZT='&amp;S:7ZD?1!!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read VI Refnum.vi" Type="VI" URL="../Read VI Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!#!!!!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Window Bounds.vi" Type="VI" URL="../Read Window Bounds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!,1!)!"%RF:H1!!!F!!A!$6'^Q!!N!!A!&amp;5GFH;(1!$5!#!!:#&lt;X2U&lt;WU!!$I!]1!!!!!!!!!"%5R75G6D&gt;&amp;2Z='6%:79O9X2M!#"!5!!%!!)!!Q!%!!5-5'&amp;O:7QA1G^V&lt;G2T!!";1(!!(A!!24*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!N'5&amp;&gt;J&lt;G2P&gt;S"J&lt;A"4!0!!#A!!!!!!!!!"!!9!!!!!!!!!!!!(!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#Q!!!!I!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write AllowRTPopup.vi" Type="VI" URL="../Write AllowRTPopup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!31#%-17RM&lt;X&gt;36&amp;"P=(6Q!!";1(!!(A!!24*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!N'5&amp;&gt;J&lt;G2P&gt;S"J&lt;A"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Behavior.vi" Type="VI" URL="../Write Behavior.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!"$1"=!"1&gt;*&lt;H:B&lt;'FE"U2F:G&amp;V&lt;(1)2GRP982J&lt;G=32GRP982J&lt;G=P186U&lt;SV);72F"5VP:'&amp;M!!B#:7BB&gt;GFP=A!!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Closeable.vi" Type="VI" URL="../Write Closeable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!/1#%*1WRP=W6B9GRF!&amp;J!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%%:16WFO:'^X,GRW9WRB=X-!#U:16WFO:'^X)'FO!&amp;-!]!!+!!!!!!!!!!%!!!!#!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Custom title.vi" Type="VI" URL="../Write Custom title.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!31#%-1X6T&gt;'^N)(2J&gt;'RF!!";1(!!(A!!24*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!N'5&amp;&gt;J&lt;G2P&gt;S"J&lt;A"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Highlight Return button.vi" Type="VI" URL="../Write Highlight Return button.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!=1#%83'FH;'RJ:WBU)&amp;*F&gt;(6S&lt;C"C&gt;82U&lt;WY!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Is frontmost.vi" Type="VI" URL="../Write Is frontmost.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!31#%-38-A:H*P&lt;H2N&lt;X.U!!";1(!!(A!!24*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!N'5&amp;&gt;J&lt;G2P&gt;S"J&lt;A"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Keep window props.vi" Type="VI" URL="../Write Keep window props.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!71#%23W6F=#"X;7ZE&lt;X=A=(*P=(-!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Minimizable.vi" Type="VI" URL="../Write Minimizable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!11#%,47FO;7VJ?G&amp;C&lt;'5!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Minimum Size.vi" Type="VI" URL="../Write Minimum Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!"Q!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!21!)!#EBP=GF[&lt;WZU97Q!!!^!!A!)6G6S&gt;'FD97Q!!$=!]1!!!!!!!!!"%ER75'^J&lt;H25?8"F2'6G,G.U&lt;!!=1&amp;!!!A!#!!--47FO;7VV&lt;3"4;8JF!!";1(!!(A!!24*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!N'5&amp;&gt;J&lt;G2P&gt;S"J&lt;A"4!0!!#A!!!!!!!!!"!!!!"!!!!!!!!!!&amp;!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Panel Bounds.vi" Type="VI" URL="../Write Panel Bounds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!,1!)!"%RF:H1!!!F!!A!$6'^Q!!N!!A!&amp;5GFH;(1!$5!#!!:#&lt;X2U&lt;WU!!$I!]1!!!!!!!!!"%5R75G6D&gt;&amp;2Z='6%:79O9X2M!#"!5!!%!!)!!Q!%!!5-5'&amp;O:7QA1G^V&lt;G2T!!";1(!!(A!!24*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!N'5&amp;&gt;J&lt;G2P&gt;S"J&lt;A"4!0!!#A!!!!!!!!!"!!!!"A!!!!!!!!!(!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Resizable.vi" Type="VI" URL="../Write Resizable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!/1#%*5G6T;8JB9GRF!&amp;J!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%%:16WFO:'^X,GRW9WRB=X-!#U:16WFO:'^X)'FO!&amp;-!]!!+!!!!!!!!!!%!!!!#!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Run Transparently.vi" Type="VI" URL="../Write Run Transparently.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!71#%25H6O)&amp;2S97ZT='&amp;S:7ZU&lt;(E!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Show menu bar.vi" Type="VI" URL="../Write Show menu bar.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!31#%.5WBP&gt;S"N:7ZV)'*B=A";1(!!(A!!24*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!N'5&amp;&gt;J&lt;G2P&gt;S"J&lt;A"4!0!!#A!!!!!!!!!"!!!!!A!!!!!!!!!$!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Title bar visible.vi" Type="VI" URL="../Write Title bar visible.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!71#%26'FU&lt;'5A9G&amp;S)(:J=WFC&lt;'5!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Title.vi" Type="VI" URL="../Write Title.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!/1$$`````"62J&gt;'RF!&amp;J!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%%:16WFO:'^X,GRW9WRB=X-!#U:16WFO:'^X)'FO!&amp;-!]!!+!!!!!!!!!!%!!!!#!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!B!!!!!!!!!!!!!!!!!!!!!3!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Transparency.vi" Type="VI" URL="../Write Transparency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!41!5!$&amp;2S97ZT='&amp;S:7ZD?1!!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write VI Refnum.vi" Type="VI" URL="../Write VI Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!"1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!!!!!!!!!1!!!!)!!!!!!!!!!Q)!!.!!!!!!!!!!!!!!!!!!!!U*!!!!!!!!%!!!!!!!!!!!!!!!!!!!!")!!!M!!!!+!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Window Bounds.vi" Type="VI" URL="../Write Window Bounds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!%!!!!8%"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!-2F"8;7ZE&lt;X=A&lt;X6U!!!,1!)!"%RF:H1!!!F!!A!$6'^Q!!N!!A!&amp;5GFH;(1!$5!#!!:#&lt;X2U&lt;WU!!$I!]1!!!!!!!!!"%5R75G6D&gt;&amp;2Z='6%:79O9X2M!#"!5!!%!!)!!Q!%!!5-5'&amp;O:7QA1G^V&lt;G2T!!";1(!!(A!!24*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9B"'5&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!N'5&amp;&gt;J&lt;G2P&gt;S"J&lt;A"4!0!!#A!!!!!!!!!"!!!!"A!!!!!!!!!(!A!!U!!!!!!!!!!!!!!!!!!!$1E!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%A!!#Q!!!!I!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="FPWindow.vi" Type="VI" URL="../FPWindow.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%%:16WFO:'^X,GRW9WRB=X-!$%:16WFO:'^X)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="GetProperties.vi" Type="VI" URL="../GetProperties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%%:16WFO:'^X,GRW9WRB=X-!$%:16WFO:'^X)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;J!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%%:16WFO:'^X,GRW9WRB=X-!#U:16WFO:'^X)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="SaveIconToFile.vi" Type="VI" URL="../SaveIconToFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!"&amp;-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC%%:16WFO:'^X,GRW9WRB=X-!$%:16WFO:'^X)'^V&gt;!!!*U!8!!1$5%Z("%J125=$2UF'!U*.5!!!$%FN97&gt;F)%:P=GVB&gt;!!!&amp;%!S`````QJ*&lt;7&amp;H:3"';7RF!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!7E"Q!"Y!!%5S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7)12F"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!,2F"8;7ZE&lt;X=A;7Y!5Q$Q!!I!!Q!%!!1!"1!'!!=!#!!%!!1!#1-!!.!!!!U'!!!!!!!!!!!!!!U*!!!+!!!!#A!!!!I!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
</LVClass>
