<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Raspberry Pi Compatible Compiler for LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;9R&lt;NN!%)8BFS"&amp;7NW!5*-CZ6R"6^!6JH/NVK7O]0KEU1E3[!"*-6=1E$;.LM$]8)U.QV'A*A;#Q%M0*&lt;XF\HYC+=,3;/_F&gt;ZJ`&lt;XL;ZLPH\8E`)Z&lt;UMJOP^._.P]P,N@&amp;,2_`_/(ZR0=RU&lt;@W(2;\UX`$@_0[P\&lt;8^Z_V_HH`I6LVM?T._C&amp;22JJ)+,&lt;`&amp;O=C,P-C,P-C,X/1G.\H*47\S*%`S*%`S*%`S)!`S)!`S)!`SM:',8/1CBV1M8CR54&amp;J-5"Q-2=7O]"3?QF.Y_+D#5XA+4_%J0"SCQF.Y#E`B+4Q-5_%J0)7H]"1?JBK3'BMZHM,$^$)?YT%?YT%?FJ4R')":T%RM*I%BUWH?')`R'!^P:4T'9TT'9TRUSXC-RXC-RXA9-M[+BW&lt;:S0%QD2*0YEE]C3@R-,534_**0)EH]&lt;#=%E`C32$*AMHE%*1-3AZ)0C3?R-/,%E`C34S**`(1.;Z1DD/T;*;.(%`A#4S"*`!%(K:1Y!E]A3@Q""[G6?!*0)%H]!1?FF,A#4S"*Y!%C\+]AMG#A=&amp;"12"Y_"NX3YSLZ#'*M5F^][JP3P8.JL[*V$?(_K+L,[&lt;[)KF0PPKEKE_7_C3IPZQ;L=;I&amp;V%08A\5G@W*/F)(;E`NK#WVI&gt;&lt;5;BH[FQ]]H]][H5Y[(I][(!\;\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;L6;0DY'*\@'"=(EOX2.^_4&lt;JU`&gt;*HT^30S&gt;^`4#.`/7@3``#MV&amp;P^@3@%M\2,TXX)CI!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#?E5F.31QU+!!.-6E.$4%*76Q!!)V1!!!21!!!!)!!!)T1!!!"$!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AN%15=O&lt;(:D&lt;'&amp;T=Q!!!!#1&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"XZ+)(?9Y:#N=A$$3[O,.I!!!!-!!!!*1!!!!*Z_O&lt;OG&amp;%K4,%9:`DU'Z0,V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!:HH^;P7(&lt;E+&amp;Y=_KOCJ+!Q%!!!$`````!!!!%.&lt;=&lt;!2'B!CK#:&amp;(9!!T0-1!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!E!!!!(HC=9_"E9'JAO-!!R)Q/4!V-'5$7"Q9'$D"E!!"@&gt;!6B!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E:3')!B\-IR1!!!!Q!!6:*2&amp;-!!!!!!!-!!!-@!!!&amp;&amp;(C=D6403R22((_T_^)R.W;-*4:3%*JC.2(8&amp;H&amp;RE3X87'1NQ]X%SA).$)I]&gt;0$A97.W$M.LD;"`I&amp;P1-1C0MY[[#F&amp;ABQY&gt;1LIY9#1%5B"MH__&lt;7@'1U-$-:\\P@&lt;_@\Y`0GW'=M1=8_`PGA7'&amp;M3ALMJH(M`&gt;0-.D-P`ZQ&gt;H!.":BQ8)HDCG_&lt;OR'2.82TU9C&amp;N.*ZL)D=Q_KF./U*V?:'.7OI:!!F8?X[H,E;=58?C.JZA].D2`*A\:PEU]%8&amp;=5&amp;*,!2#[M&gt;S)'N0FW%`(?;::"/V:AA(L]Z9?\GY81&lt;TDGQXQ.\6P3)AD&amp;L\7OF+.846\\#M:U7A`;CE@'/_W6F:&amp;]VI6C/\7IFKF,%R*H56[X5C`=S0"#5"#;"%@#K&gt;J1+Y1V5#%6&lt;DG9^I\AM=J*6/E97-RX+VY^S-ADLM4;VJ2H;S"NJW&amp;X9CYMG[J*'!5;&gt;_S6&amp;;,J6,C=G%^DL;-,K#',.#E&gt;!'NH[[RE+2M_)D9?VJ4V`6;P6%PPWHLG;H\Z\SW6P%49':\7Y=*&lt;Z$3;=+&lt;&gt;;4!9CVE79=NEH6N&gt;60W,S&gt;5&amp;XGOI+O'DWBB1AA_I+17G4MKYG^/Q00S5U\#3J&lt;\0+P;B0V261*K5)GZ""DO]=2?ACF.KQ0WBFGD.*9+_&lt;+\SD9E=-9P(;;$FC(%4P?`*1L(#R;($EO)K:,&lt;UG*^CYWT'A6N&amp;)9JXWM_J"^JB`""*@0-V8@Q$O-&gt;S[[8)2IADNM+@D&gt;:*@8)SSV'`\6V"B(C%&lt;ZBLP_%C28C-6M]&lt;"E!0"%O53T1/D4,/[]?JN1S7LJJ8SJ*&lt;DH34PN-'UFY\W&lt;G/:F.''+_:K"B,?=?7KYXW(,W-`J4YK:KV8NLFY/A:&amp;SS`IC;7)86"DV;T;&gt;1J?SA9*C"E&amp;XZDKTA334R$"%U/XE`)E+`7$*BKKG8B\#,VGIHM+Q:Q4*FD)U1!S]QRJFOE"NGG88@Z25X:LHVP'AP^'*`PX26^(GCFM"*S4Q$@!2]!7J/I'\I8^`3C9YU!KK*'&amp;:+T#609_P"6OQQ&gt;RA@@S&amp;"`E2[4ZLWPI7H&lt;YM&amp;X`T`U&amp;),5]A1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!A!'!!/!"A!`Q!9!!Y!'!!)!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!6F:7!!!!!!!!!!!!!!!!!!"76F9!!!!!!0``!!!!6F&lt;Y_0B76A!!!!!!!!!!!!"76PDY_&amp;:7!!!!``]!!!"7_0DY_0B7!!!!!!$`!!!!!&amp;&lt;Y_0DY_&amp;9!!!$``Q!!6PDY_0DY_0B7!!!!!0```Q"7_0DY_0DY_&amp;9!!0``!!"7_0DY_0DY_&amp;&lt;``````````V&lt;Y_0DY_0DY6A!!``]!!&amp;&lt;Y_0DY_0DY6A!!!!$```]!6PDY_0DY_0B7!!$``Q!!!&amp;&lt;Y_0DY_&amp;9!!!!!!0]!!!!!6PDY_0DY6A!!!0``!!!!6F&lt;Y_0B76A!!!!!!!!!!!!"76PDY_&amp;:7!!!!``]!!!!!!&amp;:76A!!!!!!!!!!!!!!!!!!6F:7!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!9'!!!3(HC=T6B@4"NV(0^?+?SO!F\L+(1#`&lt;.L"4=-7?9W12U&lt;RRS)S%$=(R/XLF='%](2DI&amp;RQ&amp;T&amp;%-6EGB#DW:-*$`KQ"R,`*$Q9U`"S$ZM;@:#(&lt;D-RPMW(%2X&lt;=8Z`&gt;\XWLLWW:#ZG.,F=,L`0^`/^\`@T`8Z+!2R&lt;W#L,/ER+1,'L?.-JA5U1+9"Y!QX*P]!-M(X58;!WOSA*7OA_&gt;M7S4F6,5#K)!&lt;K2HY7`],2]62[$,SEP?Q/0FL!O$';4Y&amp;&amp;"L,2X=!G7OV,.T2:L5:WQF:WDVCV(/0@@^&amp;RM"!EB6E?O^A:K(3D?;\8'@.X"Y8#-)U_:"NKFB'1E9(GR:J2,0)%2E@I(*31V$]P56VJ)Q*"VM,CYG!&lt;:66"!37-0Q3RDW"6K0A`'A:A)F^CO9'Q+"HF7."\?P@Y*S:W!-K'0]3+,5-3.;[_]L((R&lt;KF&amp;Q&gt;W]?2.R?%XC"C49T#8WUS\[BP"&lt;=&gt;GBW$&gt;!!25`4EL\/=(&lt;OUA8F,-/&lt;)3`C7*\]&lt;Z8AC&gt;DIO5%7%E&lt;\C,8/R"8WG$6WP!M;=-"J1U-0]N#OA`@&amp;?A$&lt;YX\;FK(TE;CY6(03,]H."3-2$RPD1[/";.BDR#-"L-\^"QPOH;4NS&gt;ECDBA#VDB0(SPL`9),#QM9!(QGI9_D^"+,J(#/4(U"8Q&lt;L?*#OO+%.6WZP6AZ`J^84J(K_:MM2MWWJ47\!T6L:T04-GDW[1?PW6UIJ=E-T=)3B/$(00L&lt;L9*UGAUB;BS7]G$W)'&lt;+I.E1]IRL00EU_USW:E-;6UKT]`0T"BR7PCGF73N&amp;K:K.8:0PS@?)=G`,P]!IX.)JNQ@&lt;A5R%AP)NZ/B"$F*_2CP`C[:;L=@[PZ?``JY3506;(B2/"U0BY&gt;#%:WAQ%MVI2\=%H9*9[BLF%_\^X*6;&lt;H9HI;D!-\OA8MGF7$FY89)O1&lt;3[='`9&gt;&amp;,?"(;I!&lt;^7'.GO&amp;':N&lt;1U,AV=VG:A8JKW7'%??M(\VZ@%Z=(55VML0.-3C`K=;_Z-JF5LQ-AJ`"Z=I5IA]&amp;#%KRYSKI2S$,SUN98#]WNU9SE*#&amp;8HC&lt;L6*Z8D%IRTRECPL3T&lt;[*/UDY&lt;/0EBZ[S&gt;6YF('HM_F7M\%IW43GVE8Z`7=4WHAW)5-WK-R$G-UZX6)IAD,Q9KM+,I5?F+&lt;`+0C0!;['185V&amp;!6G,/H1@2D[-*?IR2&gt;.DDL2Q2\9&lt;NR5*O0S+C)DRC68$1VQ(,\.5)&lt;*FDO=7A?-NA[KY9MU6F6Y"O'2V$JAEOOA1]^HCDG;7A&gt;-=BVU'(F7=\X?-8S^0FX.KX!#&gt;?MA&gt;]V@U^&gt;]1+WZ.4"4J&amp;H6[Y*YAL8KSW6QKB.E_LM-US``#3#PQ\9.4H^R7$A6DG4PY'#W+VHRMR@?,_B+*T.=C@SVQA?&amp;CR(3&amp;S0J4=6'&lt;TK4^K:_AT&gt;JS2G];?$"?^/AG4&gt;&gt;B'&lt;Y.)`0H-\SJG:%&gt;=0&amp;0*AXMLSJ'8G[.:Z]XD35\5X.'F=_&lt;XIT6@^MB\IDXS%/&gt;6X_'K5^983I-U2WP]M`13XU'&gt;UJEN/&gt;QA8U;1(3B&lt;C0)@L-95R2.#:G)]9UBM&lt;%`#`'&gt;)Y8G9@(G-&lt;6&lt;"Y39ZKY8W.[W]393AT'&gt;0[_D7H3X*BWQV2B9ZIS-[&lt;4;;SJS5RH':.0TW?+O:"F4$YD4UZD?N@%G(3\)(@.,ZI9US&lt;.G($WNAFCC4L07LE-G\?6$([HG4%&gt;V(+_H8PQC4(:QM/#:SQ]'AW0KZ/PH\^904YJ65=QG4///;^_$^.0O15`,NBH\#6C&lt;1KJ44`F];W+HG5:QR.#7SZ#Q]Q`)M%"J.WJ46F6CUK\$]8&gt;L6#6+F2/:=K+3$2F#8_MDJ&amp;S`Z(O`C8&gt;T'$M&amp;^49[D\:0%VCFW(MKLSR,_HCT?HO/YXT?*!8KT*^_H(I37HD:W/NUNJIVWGD\U.6'T4/YYRH'E0-?+&gt;E71\YA/Y.4%0**5=&amp;+30H!FO&amp;Q[H&gt;/BW6WGUF:N7FGV.[:@EM4@YD)J``%E0\29&lt;OZ8AZXQ'W$&gt;^L3I)+PN6RF7X(I+6U/^X'8M9P'PC&gt;QUF@JF@DP[:_MYFXJJ#R;X#&gt;_I0\T%V8`1N(TSNM!!!!!!!%!!!!8!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!""W!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!'U!!!!&amp;!"&amp;!!Q!+:7ZE)(:F=H2F?!!!&amp;E"!!!(`````!!!*:72H:3"M;8.U!!Z!5!!"!!%&amp;:72H:8-!(%"!!!(`````!!)/972K97.F&lt;G.Z)'RJ=X1!!"2!5!!"!!-,2%&amp;(,GRW9WRB=X-!!1!%!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V7-4)Q-4AQ-$5.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$31":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````Z;7FJ;7FJ;7FP```````````````````````````````````````````````````````Z;7FJ;7FJ;7FP```````````````````Q!!!!!!!0```````````Z;7FJ;7FL/TM\/TM\/TMZ;7FJ;7FP```````````````````````````````````````Z;7FJ;7FL/TM\/TM\/TMZ;7FJ;7FP```````````Q!!!!!!!0```````````Z;7FL/TM\/TM\/TM\/TM\/TMZ;7FP```````````````````Q!!!0```````````````Z;7FL/TM\/TM\/TM\/TM\/TMZ;7FP```````````Q!!!!!!!0```````Z;7FL/TM\/TM\/TM\/TM\/TM\/TM\/TMZ;7FP```````````````Q!!!!!!!!!!!0```Z;7FL/TM\/TM\/TM\/TM\/TM\/TM\/TMZ;7FP```````Q!!!!!!!0```````Z;7FL/TM\/TM\/TM\/TM\/TM\/TM\/TMZ;7FA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*;7FL/TM\/TM\/TM\/TM\/TM\/TM\/TMZ;7FP```````Q!!!!!!!0```````Z;7FL/TM\/TM\/TM\/TM\/TM\/TM\/TMZ;7FP```````````````Q!!!!!!!!!!!0```Z;7FL/TM\/TM\/TM\/TM\/TM\/TM\/TMZ;7FP```````Q!!!!!!!0```````````Z;7FL/TM\/TM\/TM\/TM\/TMZ;7FP```````````````````Q!!!0```````````````Z;7FL/TM\/TM\/TM\/TM\/TMZ;7FP```````````Q!!!!!!!0```````````Z;7FJ;7FL/TM\/TM\/TMZ;7FJ;7FP```````````````````````````````````````Z;7FJ;7FL/TM\/TM\/TMZ;7FJ;7FP```````````Q!!!!!!!0```````````````````Z;7FJ;7FJ;7FP```````````````````````````````````````````````````````Z;7FJ;7FJ;7FP```````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'$A!("D_!(]9`AB`'@]/`ZH```_:`Q\`G0Y)@RD_!(]9/!!='!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!-$!Q!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!!#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U&lt;=MS!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.'X,-A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!"N!!!!"1!21!-!#G6O:#"W:8*U:8A!!":!1!!"`````Q!!#76E:W5A&lt;'FT&gt;!!/1&amp;!!!1!""76E:W6T!"R!1!!"`````Q!#$G&amp;E;G&amp;D:7ZD?3"M;8.U!!!51&amp;!!!1!$#U2"2SZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!&amp;!"&amp;!!Q!+:7ZE)(:F=H2F?!!!&amp;E"!!!(`````!!!*:72H:3"M;8.U!!Z!5!!"!!%&amp;:72H:8-!(%"!!!(`````!!)/972K97.F&lt;G.Z)'RJ=X1!!"2!5!!"!!-,2%&amp;(,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!1!#!!,!!!!"!!!!)-!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5M!!!))?*S.4]N/QT!1H-3E[9P3&amp;CB110+*!U)=Y!?#SE.)(+I?Y)I4/V71)68C6OW.P_)8O0)H]!7Q=6N!YI*8MG:H:X&gt;H!?SC&amp;4"5V:0E%Z5:.15[11$HERZ158+IO%ZSAU&lt;1BQ0(+ZA=?^];NS(EAYD55T3&lt;#T($R^P,U3M!&gt;D)1_3B574&lt;D`94XUM?2-%GIF97*6BG0UYT@C0$W_O,O7%^U%N&lt;/T[Y)26LEO6`AS'A=WO6MP[@(O;'O./:7Q%&gt;:-B&amp;'=3G-A%?"+C4AP.O%,6+=QE=F]-&amp;C051Z?'&lt;JQ-Q*F=:IUH3'#GFL&lt;#RDV,%]TE=:R?&lt;68VQ$&gt;?NGD:GJJ*Y_8+IW=@"0DS\I+R7@!RJ`4`:7=%FD/.;R98V\W+46S`!7]:@ZK82MT)^VM%5498GU#::I49P1.FXJ5HG(="N&gt;GX5,&amp;V^L$'8)!!!!!(=!!1!#!!-!"1!!!&amp;A!&amp;!1!!!!!&amp;!%2!1=!!!"B!"1%!!!!!"1"%1%(!!!!;A!5"!!!!!!5!2%""Q!!!(/!!)1!A!!!&amp;!%2!1=!!!"VA!#%!)!!!"1"%1%(#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!D6!!!"&amp;!!!!!A!!!D.!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!%V!!!!!!!!!!%`````Q!!!!!!!!4M!!!!!!!!!!@`````!!!!!!!!"1!!!!!!!!!!#0````]!!!!!!!!&amp;%!!!!!!!!!!*`````Q!!!!!!!!5E!!!!!!!!!!L`````!!!!!!!!"41!!!!!!!!!!0````]!!!!!!!!&amp;3!!!!!!!!!!!`````Q!!!!!!!!6A!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!"!A!!!!!!!!!!$`````!!!!!!!!%#A!!!!!!!!!!0````]!!!!!!!!1-!!!!!!!!!!!`````Q!!!!!!!""!!!!!!!!!!!$`````!!!!!!!!%+A!!!!!!!!!!0````]!!!!!!!!1M!!!!!!!!!!!`````Q!!!!!!!#%M!!!!!!!!!!$`````!!!!!!!!)41!!!!!!!!!!0````]!!!!!!!!B0!!!!!!!!!!!`````Q!!!!!!!#&amp;I!!!!!!!!!)$`````!!!!!!!!)LA!!!!!"U2"2SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!D*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AN%15=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!%5!$!!JF&lt;G1A&gt;G6S&gt;'6Y!!!/1&amp;!!!1!!"'6E:W5!!":!1!!"`````Q!"#76E:W5A&lt;'FT&gt;!!/1&amp;!!!1!#"76E:W6T!"R!1!!"`````Q!$$G&amp;E;G&amp;D:7ZD?3"M;8.U!!"'!0(2NS$G!!!!!AN%15=O&lt;(:D&lt;'&amp;T=Q&gt;%15=O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!"&amp;!!Q!+:7ZE)(:F=H2F?!!!&amp;E"!!!(`````!!!*:72H:3"M;8.U!!Z!5!!"!!%&amp;:72H:8-!(%"!!!(`````!!)/972K97.F&lt;G.Z)'RJ=X1!!%9!]&gt;'X,-A!!!!##U2"2SZM&gt;G.M98.T"U2"2SZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 33 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 113 255 203 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 224 0 255 255 224 0 255 255 224 0 255 255 224 0 255 255 224 0 255 255 224 0 255 255 224 0 255 255 224 0 255 255 224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 3 68 65 71 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 9 1 1

</Property>
	<Item Name="DAG.ctl" Type="Class Private Data" URL="DAG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read adjacency list item.vi" Type="VI" URL="../Read adjacency list item.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!"Q!%!!!!5E"Q!"Y!!%!S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7),2%&amp;(,GRW9WRB=X-!!!&gt;%15=A&lt;X6U!"&amp;!!Q!+:7ZE)(:F=H2F?!!!&amp;E"!!!(`````!!)*:72H:3"M;8.U!!V!!Q!'&gt;G6S&gt;'6Y!!"31(!!(A!!1$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AN%15=O&lt;(:D&lt;'&amp;T=Q!!"E2"2S"J&lt;A!!5Q$Q!!I!!!!!!!!!!1!$!!1!!!!!!!!!"1)!!.!!!!!!!!!!!!!!!!!!!!U*!!!*!!!!%!!!!!!!!!!!!!!!!!!!!"!!!!M!!!!+!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read adjacency list.vi" Type="VI" URL="../Read adjacency list.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#!!%!!!!%5!$!!JF&lt;G1A&gt;G6S&gt;'6Y!!!71%!!!@````]!!1FF:'&gt;F)'RJ=X1!$E"1!!%!!A6F:'&gt;F=Q!=1%!!!@````]!!QZB:'JB9W6O9XEA&lt;'FT&gt;!!!5E"Q!"Y!!%!S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7),2%&amp;(,GRW9WRB=X-!!!&gt;%15=A&lt;X6U!&amp;*!=!!?!!"!-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC#U2"2SZM&gt;G.M98.T!!!'2%&amp;()'FO!!"B!0!!$!!!!!!!"!!&amp;!!!!!!!!!!!!!!!!!!!!"A)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="AddEdge.vi" Type="VI" URL="../AddEdge.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!"A!%!!!!5E"Q!"Y!!%!S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7),2%&amp;(,GRW9WRB=X-!!!&gt;%15=A&lt;X6U!!F!!Q!$:7ZE!!N!!Q!&amp;=X2B=H1!5E"Q!"Y!!%!S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7),2%&amp;(,GRW9WRB=X-!!!:%15=A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!A!$!!!!!!!!!!1$!!$1!!!!!!!!!!!!!!!!!!!.#1!!#!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!,!!!!#A!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="AddVertex.vi" Type="VI" URL="../AddVertex.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!"1!%!!!!5E"Q!"Y!!%!S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7),2%&amp;(,GRW9WRB=X-!!!&gt;%15=A&lt;X6U!"&amp;!!Q!+&gt;G6S&gt;'6Y)'^V&gt;!!!5E"Q!"Y!!%!S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7),2%&amp;(,GRW9WRB=X-!!!:%15=A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!A!!!!!!!!!!!!-$!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="DAG size.vi" Type="VI" URL="../DAG size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!"A!%!!!!5E"Q!"Y!!%!S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7),2%&amp;(,GRW9WRB=X-!!!&gt;%15=A&lt;X6U!!N!!Q!&amp;:72H:8-!$U!$!!BW:8*U;7.F=Q!!5E"Q!"Y!!%!S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7),2%&amp;(,GRW9WRB=X-!!!:%15=A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!A!$!!!!!!!!!!1$!!$1!!!!!!!!!!!!!!!!!!!.#1!!#1!!!!E!!!!!!!!!!!!!!!!!!!!1!!!,!!!!#A!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="DAG.vi" Type="VI" URL="../DAG.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$!!!!!"Q"31(!!(A!!1$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AN%15=O&lt;(:D&lt;'&amp;T=Q!!"U2"2S"P&gt;81!"!!!!!N!!Q!&amp;=X2B=H1!#5!$!!.F&lt;G1!%E"1!!)!!A!$"U.M&gt;8.U:8)!%E"!!!(`````!!1&amp;:72H:8-!+A$Q!!5!!!!"!!%!!1!&amp;!Q!!1!!!#1!!!!!!!!!!!!!!!!!!!AA!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="FindReachableVertices.vi" Type="VI" URL="../FindReachableVertices.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$.!!!!"A!%!!!!"!!B!":!1!!"`````Q!"#8*F97.I97*M:1!.1!-!"H.P&gt;8*D:1!!5E"Q!"Y!!%!S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7),2%&amp;(,GRW9WRB=X-!!!:%15=A;7Y!!%A!]!!+!!!!!!!!!!!!!A!$!!!!!!!!!!1$!!$1!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!)!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="FindVertexOrder.vi" Type="VI" URL="../FindVertexOrder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!"A!%!!!!$5!$!!&gt;F&lt;'6N:7ZU!":!1!!"`````Q!"#(:F=H2J9W6T!!!T1"9!!QBQ=G6P=G2F=AFQ&lt;X.U&lt;X*E:8)2=G6W:8*T:3"Q&lt;X.U&lt;X*E:8)!!!6P=G2F=A"31(!!(A!!1$*398.Q9G6S=HEA5'EA1W^N='&amp;U;7*M:3"$&lt;WVQ;7RF=C"G&lt;X)A4'&amp;C6EF&amp;6SZM&gt;GRJ9AN%15=O&lt;(:D&lt;'&amp;T=Q!!"E2"2S"J&lt;A!!3!$Q!!I!!!!!!!!!!!!#!!-!!!!!!!!!"!-!!.!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="InOutdegree.vi" Type="VI" URL="../InOutdegree.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$8!!!!"A!%!!!!"1!$!!!71%!!!@````]!!1FP&gt;82E:7&gt;S:75!&amp;E"!!!(`````!!%);7ZE:7&gt;S:75!!&amp;*!=!!?!!"!-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC#U2"2SZM&gt;G.M98.T!!!'2%&amp;()'FO!!")!0!!#A!!!!!!!!!!!!)!!Q!!!!!!!!!%!Q!!U!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="Rank.vi" Type="VI" URL="../Rank.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&amp;!!!!"1!%!!!!$5!$!!&gt;F&lt;'6N:7ZU!"*!1!!"`````Q!""(*B&lt;GM!!&amp;*!=!!?!!"!-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC#U2"2SZM&gt;G.M98.T!!!'2%&amp;()'FO!!")!0!!#A!!!!!!!!!!!!)!!!!!!!!!!!!$!Q!!U!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="ResizeVertexList.vi" Type="VI" URL="../ResizeVertexList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!"1!%!!!!5E"Q!"Y!!%!S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7),2%&amp;(,GRW9WRB=X-!!!&gt;%15=A&lt;X6U!!N!!Q!%=WF[:1!!5E"Q!"Y!!%!S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7),2%&amp;(,GRW9WRB=X-!!!:%15=A;7Y!!&amp;-!]!!+!!!!!!!!!!%!!!!#!!!!!!!!!!-#!!$1!!!!!!!!!!!!!!!!!!!.#1!!!!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!,!!!!#A!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Reverse.vi" Type="VI" URL="../Reverse.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!"!!%!!!!7%"Q!"Y!!%!S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7),2%&amp;(,GRW9WRB=X-!!!RS:8:F=H.F:#"%15=!!&amp;*!=!!?!!"!-F*B=X"C:8*S?3"1;3"$&lt;WVQ982J9GRF)%.P&lt;8"J&lt;'6S)':P=C"-97*73568,GRW&lt;'FC#U2"2SZM&gt;G.M98.T!!!'2%&amp;()'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="ToGraphVizString.vi" Type="VI" URL="../ToGraphVizString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"!!%!!!!'%!Q`````Q^(=G&amp;Q;&amp;:J?C"T&gt;(*J&lt;G=!5E"Q!"Y!!%!S5G&amp;T='*F=H*Z)&amp;"J)%.P&lt;8"B&gt;'FC&lt;'5A1W^N='FM:8)A:G^S)%RB9F:*26=O&lt;(:M;7),2%&amp;(,GRW9WRB=X-!!!:%15=A;7Y!!%A!]!!+!!!!!!!!!!!!!1!!!!!!!!!!!!)$!!$1!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
	</Item>
</LVClass>
